[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"164 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
[v i2_RegisterSet RegisterSet `(v  1 e 1 0 ]
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
"244
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
[v i2_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
"484
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"579
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"667
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
[v i2_SetRFMode SetRFMode `(v  1 e 1 0 ]
"728
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"851
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"1050
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
"1240
[v _high_isr high_isr `II(v  1 e 1 0 ]
"129 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
"179
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
"616
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
"631
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
"62 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
"105
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
"127
[v _handle_lost_connection handle_lost_connection `(v  1 e 1 0 ]
"150
[v _store_connection_tb store_connection_tb `(v  1 e 1 0 ]
"178
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
"322
[v _MacroNop MacroNop `(v  1 e 1 0 ]
"344
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
"1130
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"1611
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"1693
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
"1764
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
"1843
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"1902
[v _MiApp_BroadcastConnectionTable MiApp_BroadcastConnectionTable `(v  1 e 1 0 ]
"1974
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
"2027
[v _send_link_status send_link_status `(v  1 e 1 0 ]
"2046
[v _Find_InActiveDevices Find_InActiveDevices `(v  1 e 1 0 ]
"2092
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
"2126
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"2142
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"2260
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"2370
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
"2378
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"2392
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"2525
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
"2877
[v _MiApp_RemoveConnection MiApp_RemoveConnection `(v  1 e 1 0 ]
"2962
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
"63 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
"111
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
"188
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
"193
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
"203
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 1 0 ]
"212
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 1 0 ]
"234
[v _Source_END_DEVICE_INFO Source_END_DEVICE_INFO `(v  1 e 1 0 ]
"260
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
"56 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
"66 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/star_demo.c
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
"112
[v _run_star_demo run_star_demo `(v  1 e 1 0 ]
"47 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 1 0 ]
[v i2_DELAY_10us DELAY_10us `(v  1 e 1 0 ]
"108
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
[v i2_DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"42 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
"77
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 1 0 ]
"66 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _I2CTask I2CTask `(v  1 e 1 0 ]
"124
[v _I2CWrite I2CWrite `(v  1 e 1 0 ]
"150
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"215
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
"239
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
"294
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
"327
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
"347
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
"52 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/spi.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
[v i2_SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"81
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
"70 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
"73
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
"81 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
"70 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
"73
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
"81 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
"174
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"202
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"50 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"69 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
"134
[v _Initialize_Demo Initialize_Demo `(v  1 e 1 0 ]
"282
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i2___lmul __lmul `(ul  1 e 4 0 ]
[s S21 . 1 `uc 1 Valid 1 0 :1:0 
]
"40 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[u S23 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[s S26 . 57 `S23 1 flags 1 0 `[55]uc 1 Payload 55 1 `uc 1 PayloadLen 1 56 ]
[v _RxPacket RxPacket `VE[2]S26  1 e 114 0 ]
"41
[v _IRQ1_Received IRQ1_Received `VEuc  1 e 1 0 ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"42
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 3 `S35 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v _MACInitParams MACInitParams `S38  1 e 3 0 ]
"43
[v _TxMACSeq TxMACSeq `uc  1 e 1 0 ]
"44
[v _MACSeq MACSeq `uc  1 e 1 0 ]
"45
[v _ReceivedBankIndex ReceivedBankIndex `uc  1 e 1 0 ]
"46
[v _RF_Mode RF_Mode `uc  1 e 1 0 ]
"47
[v _RSSIVal RSSIVal `uc  1 e 1 0 ]
"48
[v _RSSILock RSSILock `uc  1 e 1 0 ]
"49
[v _PVALUE PVALUE `C[32]uc  1 e 32 0 ]
"55
[v _SVALUE SVALUE `C[32]uc  1 e 32 0 ]
"62
[v _hasAck hasAck `VEuc  1 e 1 0 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"64
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[s S54 . 6 `uc 1 Valid 1 0 `uc 1 Seq 1 1 `S49 1 startTick 4 2 ]
[v _AckInfo AckInfo `[5]S54  1 e 30 0 ]
"74
[v _MACTxBuffer MACTxBuffer `VE[55]uc  1 e 55 0 ]
"78
[v _InitConfigRegs InitConfigRegs `C[32]ui  1 e 64 0 ]
"35 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _nvmMyPANID nvmMyPANID `ui  1 e 2 0 ]
"36
[v _nvmCurrentChannel nvmCurrentChannel `ui  1 e 2 0 ]
"37
[v _nvmConnMode nvmConnMode `ui  1 e 2 0 ]
"38
[v _nvmConnectionTable nvmConnectionTable `ui  1 e 2 0 ]
"39
[v _nvmOutFrameCounter nvmOutFrameCounter `ui  1 e 2 0 ]
"40
[v _nvmEdc nvmEdc `ui  1 e 2 0 ]
"43
[v _nvmRole nvmRole `ui  1 e 2 0 ]
"44
[v _nvmmyIndex nvmmyIndex `ui  1 e 2 0 ]
"615
[v _nextEEPosition nextEEPosition `ui  1 e 2 0 ]
"37 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MyindexinPC MyindexinPC `uc  1 e 1 0 ]
"39
[v _tick1 tick1 `S49  1 e 4 0 ]
[v _tick4 tick4 `S49  1 e 4 0 ]
"86
[v _rec_ack rec_ack `uc  1 e 1 0 ]
"97
[v _link_stat link_stat `[10]uc  1 e 10 0 ]
"98
[v _permanent_connections permanent_connections `[10]uc  1 e 10 0 ]
"232
[v _TxBuffer TxBuffer `[35]uc  1 e 35 0 ]
[u S672 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"242
[s S675 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
[u S684 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S675 1 bits 1 0 ]
[s S687 __CONNECTION_ENTRY 14 `S672 1 PANID 2 0 `S672 1 AltAddress 2 2 `[8]uc 1 Address 8 4 `S684 1 status 1 12 `[1]uc 1 PeerInfo 1 13 ]
[v _ConnectionTable ConnectionTable `[10]S687  1 e 140 0 ]
"250
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"251
[v _TxData TxData `uc  1 e 1 0 ]
"252
[v _ConnMode ConnMode `uc  1 e 1 0 ]
"253
[v _P2PCapacityInfo P2PCapacityInfo `uc  1 e 1 0 ]
[s S778 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"254
[u S786 . 1 `uc 1 Val 1 0 `S778 1 bits 1 0 ]
[s S789 . 10 `S786 1 flags 1 0 `S672 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S789  1 e 10 0 ]
"255
[v _LatestConnection LatestConnection `uc  1 e 1 0 ]
[s S797 . 1 `uc 1 Sleeping 1 0 :1:0 
`uc 1 SaveConnection 1 0 :1:1 
`uc 1 DataRequesting 1 0 :1:2 
`uc 1 RxHasUserData 1 0 :1:3 
`uc 1 SearchConnection 1 0 :1:4 
`uc 1 Resync 1 0 :1:5 
`uc 1 Enhanced_DR_SecEn 1 0 :1:6 
]
"256
[u S805 . 1 `uc 1 Val 1 0 `S797 1 bits 1 0 ]
[v _P2PStatus P2PStatus `VES805  1 e 1 0 ]
[s S226 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"273
[u S234 . 1 `uc 1 Val 1 0 `S226 1 bits 1 0 ]
[s S251 . 8 `S234 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 ]
[v _MACRxPacket MACRxPacket `S251  1 e 8 0 ]
"280
[v _nvmDelayTick nvmDelayTick `S49  1 e 4 0 ]
"35 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _MiWi MiWi `C[6][21]uc  1 e 126 0 ]
"59
[v _PUSH_BUTTON_pressed PUSH_BUTTON_pressed `uc  1 e 1 0 ]
"60
[v _PUSH_BUTTON_press_time PUSH_BUTTON_press_time `S49  1 e 4 0 ]
"38 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/star_demo.c
[v _myChannel myChannel `uc  1 e 1 0 ]
"39
[v _i i `uc  1 e 1 0 ]
"40
[v _TxSynCount TxSynCount `uc  1 e 1 0 ]
"41
[v _TxSynCount2 TxSynCount2 `uc  1 e 1 0 ]
"42
[v _TxNum TxNum `uc  1 e 1 0 ]
"43
[v _RxNum RxNum `uc  1 e 1 0 ]
"45
[v _chk_sel_status chk_sel_status `uc  1 e 1 0 ]
"47
[v _display_connections display_connections `uc  1 e 1 0 ]
"48
[v _t1 t1 `S49  1 e 4 0 ]
[v _t2 t2 `S49  1 e 4 0 ]
"51
[v _myConnectionIndex_in_PanCo myConnectionIndex_in_PanCo `uc  1 e 1 0 ]
[s S762 __END_DEVICES_Unique_Short_Address 4 `[3]uc 1 Address 3 0 `uc 1 connection_slot 1 3 ]
"54
[v _END_DEVICES_Short_Address END_DEVICES_Short_Address `[10]S762  1 e 40 0 ]
"56
[v _end_nodes end_nodes `uc  1 e 1 0 ]
"58
[v _conn_size conn_size `uc  1 e 1 0 ]
"63
[v _lost_connection lost_connection `uc  1 e 1 0 ]
"37 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _LCDCommand LCDCommand `[4]uc  1 e 4 0 ]
"38
[v _CommandLen CommandLen `uc  1 e 1 0 ]
"39
[v _TextLen TextLen `uc  1 e 1 0 ]
"40
[v _CommandPtr CommandPtr `uc  1 e 1 0 ]
"41
[v _TextPtr TextPtr `uc  1 e 1 0 ]
"48
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"36 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"42
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"48 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _AdditionalNodeID AdditionalNodeID `[1]uc  1 e 1 0 ]
"61
[v _role role `uc  1 e 1 0 ]
"62
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"133 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f46j50.h
[v _RPOR17 RPOR17 `VEuc  1 e 1 @3799 ]
"193
[v _RPINR3 RPINR3 `VEuc  1 e 1 @3817 ]
"235
[v _RPINR16 RPINR16 `VEuc  1 e 1 @3830 ]
[s S2389 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"281
[u S2391 . 1 `S2389 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES2391  1 e 1 @3839 ]
"2570
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2631
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"4173
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3953 ]
[s S1382 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4249
[s S1391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1398 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT2 1 0 :1:5 
]
[s S1401 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN2 1 0 :1:4 
]
[s S1404 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT2 1 0 :1:6 
]
[s S1407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
]
[s S1410 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK22 1 0 :1:2 
]
[s S1413 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK32 1 0 :1:3 
]
[s S1416 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK42 1 0 :1:4 
]
[s S1419 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK52 1 0 :1:5 
]
[s S1422 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN2 1 0 :1:2 
]
[s S1428 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN2 1 0 :1:3 
]
[s S1431 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
]
[s S1434 . 1 `uc 1 SEN2 1 0 :1:0 
]
[u S1436 . 1 `S1382 1 . 1 0 `S1391 1 . 1 0 `S1398 1 . 1 0 `S1401 1 . 1 0 `S1404 1 . 1 0 `S1407 1 . 1 0 `S1410 1 . 1 0 `S1413 1 . 1 0 `S1416 1 . 1 0 `S1419 1 . 1 0 `S1422 1 . 1 0 `S1425 1 . 1 0 `S1428 1 . 1 0 `S1431 1 . 1 0 `S1434 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1436  1 e 1 @3953 ]
"4383
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
[s S1706 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4434
[s S1712 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2099 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S2102 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S2105 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S2107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S2110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S2113 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S2116 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S2119 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S2122 . 1 `S1706 1 . 1 0 `S1712 1 . 1 0 `S2099 1 . 1 0 `S2102 1 . 1 0 `S2105 1 . 1 0 `S2107 1 . 1 0 `S2110 1 . 1 0 `S2113 1 . 1 0 `S2116 1 . 1 0 `S2119 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES2122  1 e 1 @3954 ]
"4523
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"4817
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3956 ]
"5096
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
[s S2778 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6490
[s S2787 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2796 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2805 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S2814 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S2821 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S2827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S2830 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2833 . 1 `S2778 1 . 1 0 `S2787 1 . 1 0 `S2796 1 . 1 0 `S2805 1 . 1 0 `S2814 1 . 1 0 `S2821 1 . 1 0 `S2827 1 . 1 0 `S2830 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2833  1 e 1 @3969 ]
"7522
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S3000 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7566
[s S3009 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S3011 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S3014 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S3017 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S3020 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S3023 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S3026 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S3029 . 1 `S3000 1 . 1 0 `S3009 1 . 1 0 `S3011 1 . 1 0 `S3014 1 . 1 0 `S3017 1 . 1 0 `S3020 1 . 1 0 `S3023 1 . 1 0 `S3026 1 . 1 0 ]
[v _LATAbits LATAbits `VES3029  1 e 1 @3977 ]
"7640
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S138 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7816
[s S147 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S155 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S158 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S164 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S167 . 1 `S138 1 . 1 0 `S147 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 ]
[v _LATCbits LATCbits `VES167  1 e 1 @3979 ]
"7890
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S592 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7938
[s S601 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S606 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S609 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S612 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S615 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S618 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S621 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S624 . 1 `S592 1 . 1 0 `S601 1 . 1 0 `S603 1 . 1 0 `S606 1 . 1 0 `S609 1 . 1 0 `S612 1 . 1 0 `S615 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 ]
[v _LATDbits LATDbits `VES624  1 e 1 @3980 ]
"8022
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S103 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8045
[s S107 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S115 . 1 `S103 1 . 1 0 `S107 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 ]
[v _LATEbits LATEbits `VES115  1 e 1 @3981 ]
"8261
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S2596 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8278
[u S2605 . 1 `S2596 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2605  1 e 1 @3986 ]
"8317
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S2575 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8334
[u S2584 . 1 `S2575 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2584  1 e 1 @3987 ]
"8378
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2515 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8395
[u S2524 . 1 `S2515 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2524  1 e 1 @3988 ]
"8434
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S2451 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8451
[u S2460 . 1 `S2451 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2460  1 e 1 @3989 ]
"8495
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S2619 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8507
[u S2623 . 1 `S2619 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES2623  1 e 1 @3990 ]
"8714
[v _T1GCON T1GCON `VEuc  1 e 1 @3994 ]
[s S317 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"9026
[s S326 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S331 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S334 . 1 `S317 1 . 1 0 `S326 1 . 1 0 `S331 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES334  1 e 1 @3997 ]
[s S278 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9117
[s S287 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S292 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S295 . 1 `S278 1 . 1 0 `S287 1 . 1 0 `S292 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES295  1 e 1 @3998 ]
[s S1549 . 1 `uc 1 RTCCIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 CTMUIE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9553
[s S1558 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S1560 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S1563 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S1566 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S1569 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S1572 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1575 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1578 . 1 `S1549 1 . 1 0 `S1558 1 . 1 0 `S1560 1 . 1 0 `S1563 1 . 1 0 `S1566 1 . 1 0 `S1569 1 . 1 0 `S1572 1 . 1 0 `S1575 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1578  1 e 1 @4003 ]
[s S1510 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9657
[s S1519 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S1522 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1525 . 1 `S1510 1 . 1 0 `S1519 1 . 1 0 `S1522 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1525  1 e 1 @4004 ]
"9834
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S2361 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"12249
[s S2370 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S2372 . 1 `S2361 1 . 1 0 `S2370 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES2372  1 e 1 @4032 ]
"13003
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13038
[s S1717 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1726 . 1 `S1706 1 . 1 0 `S1712 1 . 1 0 `S1717 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1726  1 e 1 @4038 ]
"13240
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1752 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13426
[s S1755 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1758 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1767 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1772 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1777 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1782 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1785 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1788 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1793 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1798 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1804 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S1807 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S1810 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1819 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S1824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S1829 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S1832 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S1835 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S1840 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S1843 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S1846 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S1851 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S1856 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S1862 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1865 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1868 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1871 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1874 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1877 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1880 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1883 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1886 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1889 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1892 . 1 `S1752 1 . 1 0 `S1755 1 . 1 0 `S1758 1 . 1 0 `S1767 1 . 1 0 `S1772 1 . 1 0 `S1777 1 . 1 0 `S1782 1 . 1 0 `S1785 1 . 1 0 `S1788 1 . 1 0 `S1793 1 . 1 0 `S1798 1 . 1 0 `S1804 1 . 1 0 `S1807 1 . 1 0 `S1810 1 . 1 0 `S1819 1 . 1 0 `S1824 1 . 1 0 `S1829 1 . 1 0 `S1832 1 . 1 0 `S1835 1 . 1 0 `S1840 1 . 1 0 `S1843 1 . 1 0 `S1846 1 . 1 0 `S1851 1 . 1 0 `S1856 1 . 1 0 `S1862 1 . 1 0 `S1865 1 . 1 0 `S1868 1 . 1 0 `S1871 1 . 1 0 `S1874 1 . 1 0 `S1877 1 . 1 0 `S1880 1 . 1 0 `S1883 1 . 1 0 `S1886 1 . 1 0 `S1889 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1892  1 e 1 @4039 ]
"14249
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"14602
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14853
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2240 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14893
[s S2247 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S2262 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2265 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2268 . 1 `S2240 1 . 1 0 `S2247 1 . 1 0 `S2253 1 . 1 0 `S2262 1 . 1 0 `S2265 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2268  1 e 1 @4045 ]
"14992
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"14998
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15017
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15761
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15907
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S63 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16453
[s S72 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S81 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES81  1 e 1 @4080 ]
[s S2401 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16565
[s S2404 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2419 . 1 `S2401 1 . 1 0 `S2404 1 . 1 0 `S2413 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2419  1 e 1 @4081 ]
"16629
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S1302 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16661
[s S1311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1320 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1324 . 1 `S1302 1 . 1 0 `S1311 1 . 1 0 `S1320 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1324  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `C[6]ui  1 s 12 octpowers ]
"56 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@freezer_enable freezer_enable `uc  1 a 1 137 ]
"79
} 0
"69 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
{
"78
[v freezer_feature@PressedButton1 PressedButton1 `uc  1 a 1 54 ]
"90
} 0
"174 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"200
} 0
"202
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"205
} 0
"50 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"200
} 0
"150 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"199
} 0
"282 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
{
"292
} 0
"112 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/star_demo.c
[v _run_star_demo run_star_demo `(v  1 e 1 0 ]
{
"196
[v run_star_demo@switch_val switch_val `uc  1 a 1 135 ]
"199
[v run_star_demo@sw_layer_ack_status sw_layer_ack_status `uc  1 a 1 132 ]
[v run_star_demo@mac_ack_status mac_ack_status `uc  1 a 1 131 ]
"170
[v run_star_demo@select_ed select_ed `uc  1 a 1 136 ]
"172
[v run_star_demo@update_ed update_ed `uc  1 a 1 133 ]
"132
[v run_star_demo@PressedButton PressedButton `uc  1 a 1 134 ]
"309
} 0
"66
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
{
"68
[v Process_RxMessage@User_data_status User_data_status `uc  1 a 1 102 ]
"110
} 0
"234 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _Source_END_DEVICE_INFO Source_END_DEVICE_INFO `(v  1 e 1 0 ]
{
[v Source_END_DEVICE_INFO@SrAddr SrAddr `*.39uc  1 p 2 49 ]
"241
} 0
"188
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
{
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@RxNum RxNum `uc  1 p 1 51 ]
"190
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 52 ]
"191
} 0
"294 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
{
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@rxCount rxCount `uc  1 p 1 49 ]
"297
[v LCDTRXCount@txCount txCount `uc  1 a 1 50 ]
"302
} 0
"1974 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
{
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 wreg ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"1987
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiApp_UnicastStar@t2 t2 `S49  1 a 4 115 ]
[v MiApp_UnicastStar@t1 t1 `S49  1 a 4 111 ]
"1977
[v MiApp_UnicastStar@status status `uc  1 a 1 110 ]
"1974
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 wreg ]
"1976
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 119 ]
"2007
} 0
"1693
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
{
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"1723
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 63 ]
"1725
} 0
"260 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
{
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"287
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v ButtonPressed@t t `S49  1 a 4 18 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"262
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v ButtonPressed@tickDifference tickDifference `S49  1 a 4 14 ]
"300
} 0
"134 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _Initialize_Demo Initialize_Demo `(v  1 e 1 0 ]
{
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"138
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 123 ]
"279
} 0
"212 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 1 0 ]
{
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
"214
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 54 ]
"231
} 0
"77 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/eeprom.c
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 1 0 ]
{
"79
[v Read_MAC_Address@i i `uc  1 a 1 10 ]
"77
[v Read_MAC_Address@myAddress myAddress `*.39uc  1 p 2 6 ]
"107
} 0
"42
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
{
"45
[v EEPROM_Read@oldGIEH oldGIEH `uc  1 a 1 5 ]
"42
[v EEPROM_Read@dest dest `*.39uc  1 p 2 1 ]
[v EEPROM_Read@addr addr `uc  1 p 1 3 ]
[v EEPROM_Read@count count `uc  1 p 1 4 ]
"62
} 0
"2142 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 10 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 11 ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 15 ]
"2208
} 0
"1130
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1134
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 3 `S35 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiApp_ProtocolInit@initValue initValue `S38  1 a 3 23 ]
"1132
[v MiApp_ProtocolInit@i i `uc  1 a 1 26 ]
"1130
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"1137
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 22 ]
"1265
} 0
"129 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
{
"136
[v NVMRead@oldRFIE oldRFIE `uc  1 a 1 7 ]
"129
[v NVMRead@dest dest `*.39uc  1 p 2 1 ]
[v NVMRead@addr addr `ui  1 p 2 3 ]
[v NVMRead@count count `ui  1 p 2 5 ]
"177
} 0
"631
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
{
"633
[v NVMInit@result result `uc  1 a 1 6 ]
"650
} 0
"616
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
{
[v NVMalloc@size size `ui  1 p 2 0 ]
[v NVMalloc@location location `*.39ui  1 p 2 2 ]
"628
} 0
"579 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"581
[v MiMAC_Init@i i `uc  1 a 1 21 ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"579
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 3 `S35 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiMAC_Init@initValue initValue `S38  1 p 3 18 ]
"650
} 0
"2378 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"2380
[v MiApp_SetChannel@channel channel `uc  1 a 1 11 ]
"2389
} 0
"484 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 5 ]
"486
[v MiMAC_SetChannel@channel channel `uc  1 a 1 7 ]
"503
} 0
"2260 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
"2306
[v MiApp_EstablishConnection@i i `uc  1 a 1 122 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2265
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S49  1 a 4 118 ]
[v MiApp_EstablishConnection@t1 t1 `S49  1 a 4 113 ]
"2264
[v MiApp_EstablishConnection@connectionInterval connectionInterval `uc  1 a 1 117 ]
"2263
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 112 ]
"2262
[v MiApp_EstablishConnection@tmpConnectionMode tmpConnectionMode `uc  1 a 1 111 ]
"2260
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 102 ]
"2362
} 0
"2392
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"2397
} 0
"344
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
{
"1072
[v P2PTasks@p_1143 p `uc  1 a 1 99 ]
"1047
[v P2PTasks@final_index final_index `uc  1 a 1 93 ]
"509
[v P2PTasks@status status `uc  1 a 1 100 ]
"543
[v P2PTasks@p p `uc  1 a 1 98 ]
"459
[v P2PTasks@FW_Stat FW_Stat `uc  1 a 1 88 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"347
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v P2PTasks@tick3 tick3 `S49  1 a 4 94 ]
[v P2PTasks@tick2 tick2 `S49  1 a 4 89 ]
[v P2PTasks@tmpTick tmpTick `S49  1 a 4 84 ]
"346
[v P2PTasks@i i `uc  1 a 1 101 ]
"1127
} 0
"150
[v _store_connection_tb store_connection_tb `(v  1 e 1 0 ]
{
"152
[v store_connection_tb@i i `uc  1 a 1 13 ]
[v store_connection_tb@j j `uc  1 a 1 12 ]
"153
[v store_connection_tb@connections_perpacket connections_perpacket `uc  1 a 1 11 ]
"150
[v store_connection_tb@payload payload `*.39uc  1 p 2 7 ]
"172
} 0
"127
[v _handle_lost_connection handle_lost_connection `(v  1 e 1 0 ]
{
"129
[v handle_lost_connection@i i `uc  1 a 1 6 ]
"130
[v handle_lost_connection@stat stat `uc  1 a 1 5 ]
"146
} 0
"2027
[v _send_link_status send_link_status `(v  1 e 1 0 ]
{
"2029
[v send_link_status@send_status send_status `uc  1 a 1 63 ]
"2043
} 0
"2092
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
{
[v SW_Ack_SrED@Dest_Addr Dest_Addr `*.39uc  1 p 2 63 ]
"2101
} 0
"851 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"878
[v MiMAC_ReceivedPacket@PayloadIndex PayloadIndex `uc  1 a 1 22 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"854
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiMAC_ReceivedPacket@currentTick currentTick `S49  1 a 4 18 ]
"853
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 23 ]
"1013
} 0
"1902 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_BroadcastConnectionTable MiApp_BroadcastConnectionTable `(v  1 e 1 0 ]
{
"1904
[v MiApp_BroadcastConnectionTable@j j `uc  1 a 1 70 ]
[v MiApp_BroadcastConnectionTable@i i `uc  1 a 1 69 ]
"1907
[v MiApp_BroadcastConnectionTable@broadcast_count broadcast_count `uc  1 a 1 68 ]
"1904
[v MiApp_BroadcastConnectionTable@count count `uc  1 a 1 67 ]
[v MiApp_BroadcastConnectionTable@k k `uc  1 a 1 66 ]
"1972
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"178 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
{
"180
[v Forward_Packet_PANCr_to_EDy@i i `uc  1 a 1 75 ]
"181
[v Forward_Packet_PANCr_to_EDy@status status `uc  1 a 1 74 ]
"178
[v Forward_Packet_PANCr_to_EDy@fw_payload fw_payload `*.39uc  1 p 2 69 ]
[v Forward_Packet_PANCr_to_EDy@index index `uc  1 p 1 71 ]
[v Forward_Packet_PANCr_to_EDy@EDxAddress EDxAddress `*.39uc  1 p 2 72 ]
"202
} 0
"1764
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
{
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"1765
[v MiApp_UnicastConnection@SecEn SecEn `uc  1 p 1 67 ]
"1767
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 68 ]
"1804
} 0
"1843
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.39uc  1 p 2 63 ]
"1844
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 65 ]
"1845
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 66 ]
"1878
} 0
"203 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 1 0 ]
{
"210
} 0
"105 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
{
"107
[v Find_Index@i i `uc  1 a 1 4 ]
"105
[v Find_Index@DestAddr DestAddr `*.39uc  1 p 2 0 ]
"124
} 0
"2046
[v _Find_InActiveDevices Find_InActiveDevices `(v  1 e 1 0 ]
{
"2048
[v Find_InActiveDevices@i i `uc  1 a 1 70 ]
"2063
} 0
"2877
[v _MiApp_RemoveConnection MiApp_RemoveConnection `(v  1 e 1 0 ]
{
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"2884
[v MiApp_RemoveConnection@j j `ui  1 a 2 63 ]
"2904
[v MiApp_RemoveConnection@j_1292 j `ui  1 a 2 65 ]
"2881
[v MiApp_RemoveConnection@i i `uc  1 a 1 68 ]
"2877
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"2879
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 67 ]
"2919
} 0
"1611
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S226 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"1617
[u S234 . 1 `uc 1 Val 1 0 `S226 1 bits 1 0 ]
[s S237 . 3 `S234 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v SendPacket@tParam tParam `S237  1 a 3 60 ]
"1618
[v SendPacket@status status `uc  1 a 1 58 ]
"1611
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
"1612
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 53 ]
"1613
[v SendPacket@isCommand isCommand `uc  1 p 1 55 ]
"1614
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 56 ]
"1620
[v SendPacket@Broadcast Broadcast `uc  1 a 1 59 ]
"1659
} 0
"728 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
"732
[v MiMAC_SendPacket@i i `uc  1 a 1 52 ]
"733
[v MiMAC_SendPacket@TxIndex TxIndex `uc  1 a 1 51 ]
[s S226 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"728
[u S234 . 1 `uc 1 Val 1 0 `S226 1 bits 1 0 ]
[s S237 . 3 `S234 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v MiMAC_SendPacket@transParam transParam `S237  1 p 3 44 ]
"729
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 47 ]
"730
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 49 ]
"847
} 0
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
"306
[v TxPacket@allowedTxFailure allowedTxFailure `uc  1 a 1 39 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"292
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v TxPacket@t2 t2 `S49  1 a 4 33 ]
[v TxPacket@t1 t1 `S49  1 a 4 29 ]
"295
[v TxPacket@rssival rssival `uc  1 a 1 43 ]
"291
[v TxPacket@i i `uc  1 a 1 42 ]
"290
[v TxPacket@status status `uc  1 a 1 40 ]
"299
[v TxPacket@reTry reTry `uc  1 a 1 38 ]
"294
[v TxPacket@CCARetries CCARetries `uc  1 a 1 37 ]
"288
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v TxPacket@CCA CCA `uc  1 p 1 20 ]
"299
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 41 ]
"400
} 0
"244
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@IRQ1select IRQ1select `uc  1 a 1 2 ]
"244
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@Data Data `uc  1 a 1 1 ]
"262
} 0
"667
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 4 ]
"692
} 0
"164
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
{
"166
[v RegisterSet@IRQ1select IRQ1select `uc  1 a 1 3 ]
"164
[v RegisterSet@setting setting `ui  1 p 2 1 ]
"182
} 0
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@IRQ1select IRQ1select `uc  1 a 1 2 ]
"202
[v RegisterRead@value value `uc  1 a 1 1 ]
"200
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@address address `uc  1 a 1 3 ]
"223
} 0
"70 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
"73
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
"81 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
{
"116
[v MiWi_TickGet@currentTime currentTime `S49  1 a 4 6 ]
"119
[v MiWi_TickGet@failureCounter failureCounter `uc  1 a 1 5 ]
"160
} 0
"47 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 1 0 ]
{
"49
[v DELAY_10us@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `VEl  1 a 4 16 ]
"47
[v DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 12 ]
"87
} 0
"2525 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
{
"2529
[v AddConnection@i i `uc  1 a 1 17 ]
"2531
[v AddConnection@connectionSlot connectionSlot `uc  1 a 1 16 ]
"2530
[v AddConnection@status status `uc  1 a 1 15 ]
"2610
} 0
"2126
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
"2128
[v isSameAddress@i i `uc  1 a 1 6 ]
"2126
[v isSameAddress@Address1 Address1 `*.39uc  1 p 2 0 ]
[v isSameAddress@Address2 Address2 `*.39uc  1 p 2 2 ]
"2138
} 0
"62
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
{
"64
[v Total_Connections@i i `uc  1 a 1 1 ]
[v Total_Connections@count count `uc  1 a 1 0 ]
"80
} 0
"2370
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
{
"2374
} 0
"1050 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
{
"1057
} 0
"2962 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"2964
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 12 ]
"2974
} 0
"179 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
{
"181
[v NVMWrite@PageCounter PageCounter `uc  1 a 1 10 ]
"187
[v NVMWrite@oldRFIE oldRFIE `uc  1 a 1 9 ]
"179
[v NVMWrite@source source `*.39uc  1 p 2 1 ]
[v NVMWrite@addr addr `ui  1 p 2 3 ]
[v NVMWrite@count count `ui  1 p 2 5 ]
"246
} 0
"52 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/spi.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"54
[v SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"62
} 0
"322 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MacroNop MacroNop `(v  1 e 1 0 ]
{
"325
} 0
"193 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
{
"201
} 0
"111
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
{
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@Step Step `uc  1 p 1 54 ]
"113
[v DemoOutput_Channel@channel channel `uc  1 a 1 55 ]
"134
} 0
"63
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
{
"109
} 0
"327 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
{
"337
[v LCDDisplay@i i `uc  1 a 1 53 ]
"327
[v LCDDisplay@text text `*.25uc  1 p 2 49 ]
[v LCDDisplay@value value `uc  1 p 1 51 ]
[v LCDDisplay@delay delay `uc  1 p 1 52 ]
"344
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 36 ]
"508
[v sprintf@flag flag `us  1 a 2 47 ]
"501
[v sprintf@width width `i  1 a 2 44 ]
"528
[v sprintf@val val `ui  1 a 2 41 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 39 ]
"529
[v sprintf@len len `ui  1 a 2 37 ]
"530
[v sprintf@cp cp `*.39Cuc  1 a 2 28 ]
"499
[v sprintf@c c `c  1 a 1 46 ]
"506
[v sprintf@prec prec `c  1 a 1 43 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"239 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
{
"272
} 0
"124
[v _I2CWrite I2CWrite `(v  1 e 1 0 ]
{
[v I2CWrite@Commandlen Commandlen `uc  1 a 1 wreg ]
[v I2CWrite@Commandlen Commandlen `uc  1 a 1 wreg ]
[v I2CWrite@BufferLen BufferLen `uc  1 p 1 0 ]
[v I2CWrite@Commandlen Commandlen `uc  1 a 1 1 ]
"132
} 0
"215
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
{
"217
[v LCD_Erase@i i `uc  1 a 1 0 ]
"223
} 0
"108 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
"112
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 14 ]
"108
[v DELAY_ms@ms ms `ui  1 p 2 12 ]
"134
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"1240 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"1386
[v high_isr@ackInfoIndex ackInfoIndex `uc  1 a 1 73 ]
"1342
[v high_isr@i i `uc  1 a 1 76 ]
"1301
[v high_isr@fifo_stat fifo_stat `uc  1 a 1 66 ]
"1264
[v high_isr@ackPacket ackPacket `[4]uc  1 a 4 67 ]
"1262
[v high_isr@counter counter `ui  1 a 2 64 ]
"1261
[v high_isr@BankIndex BankIndex `uc  1 a 1 75 ]
"1260
[v high_isr@PacketLen PacketLen `uc  1 a 1 74 ]
"1259
[v high_isr@RxPacketPtr RxPacketPtr `uc  1 a 1 72 ]
"1263
[v high_isr@bAck bAck `uc  1 a 1 71 ]
"1508
} 0
"288
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2TxPacket@t2 TxPacket `S49  1 a 4 35 ]
[v i2TxPacket@t1 TxPacket `S49  1 a 4 31 ]
[v i2TxPacket@rssival TxPacket `uc  1 a 1 43 ]
[v i2TxPacket@i TxPacket `uc  1 a 1 42 ]
[v i2TxPacket@allowedTxFailure TxPacket `uc  1 a 1 41 ]
[v i2TxPacket@reTry TxPacket `uc  1 a 1 40 ]
[v i2TxPacket@CCARetries TxPacket `uc  1 a 1 39 ]
[v i2TxPacket@status TxPacket `uc  1 a 1 30 ]
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v i2TxPacket@CCA CCA `uc  1 p 1 20 ]
"299
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 29 ]
"400
} 0
"244
[v i2_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
[v i2WriteFIFO@IRQ1select WriteFIFO `uc  1 a 1 2 ]
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v i2WriteFIFO@Data Data `uc  1 a 1 1 ]
"262
} 0
"667
[v i2_SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 4 ]
"692
} 0
"164
[v i2_RegisterSet RegisterSet `(v  1 e 1 0 ]
{
[v i2RegisterSet@IRQ1select RegisterSet `uc  1 a 1 3 ]
[v i2RegisterSet@setting setting `ui  1 p 2 1 ]
"182
} 0
"200
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
[v i2RegisterRead@IRQ1select RegisterRead `uc  1 a 1 3 ]
[v i2RegisterRead@value RegisterRead `uc  1 a 1 2 ]
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v i2RegisterRead@address address `uc  1 a 1 1 ]
"223
} 0
"52 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/spi.c
[v i2_SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"54
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"62
} 0
"70 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
"73
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
"81 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
{
[v i2MiWi_TickGet@currentTime MiWi_TickGet `S49  1 a 4 6 ]
[v i2MiWi_TickGet@failureCounter MiWi_TickGet `uc  1 a 1 5 ]
"160
} 0
"47 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
[v i2_DELAY_10us DELAY_10us `(v  1 e 1 0 ]
{
[v i2DELAY_10us@cyclesRequiredForEntireDelay DELAY_10us `VEl  1 a 4 16 ]
[v i2DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 12 ]
"87
} 0
"347 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
{
"357
} 0
"66
[v _I2CTask I2CTask `(v  1 e 1 0 ]
{
"106
} 0
"108 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
[v i2_DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
[v i2DELAY_ms@cyclesRequiredForEntireDelay DELAY_ms `l  1 a 4 14 ]
[v i2DELAY_ms@ms ms `ui  1 p 2 12 ]
"134
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v i2___lmul __lmul `(ul  1 e 4 0 ]
{
[v i2___lmul@product __lmul `ul  1 a 4 8 ]
[v i2___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i2___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
