___lwdiv@dividend 60 0 BANK0 1
__end_of_Initialize_Demo 3B14 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi2_RegisterSet 50D0 0 CODE 0
_store_connection_tb 33F8 0 CODE 0
_PUSH_BUTTON_pressed 54 0 COMRAM 1
___awdiv@counter 64 0 BANK0 1
_DemoOutput_Greeting 4F88 0 CODE 0
high_isr@counter 41 0 COMRAM 1
_i F4 0 BANK0 1
sprintf@f 6E 0 BANK0 1
_RegisterRead 4E02 0 CODE 0
___lwdiv@counter 66 0 BANK0 1
MiApp_ProtocolInit@initValue 77 0 BANK0 1
_DE FD63 0 MEDIUMCONST 0
_t1 178 0 BANK1 1
_t2 17C 0 BANK1 1
_Source_END_DEVICE_INFO 41C8 0 CODE 0
i2TxPacket@TxPacketLen 1E 0 COMRAM 1
__size_ofi2_DELAY_ms 0 0 ABS 0
MiApp_UnicastAddress@PermanentAddr A1 0 BANK0 1
_display_connections 191 0 BANK1 1
__size_of_LCD_Erase 0 0 ABS 0
__S0 10000 0 ABS 0
__S1 372 0 ABS 0
__S2 0 0 ABS 0
_MiApp_RemoveConnection 2B84 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_RegisterRead 0 0 ABS 0
_ReceivedBankIndex EE 0 BANK0 1
MiMAC_SendPacket@transParam 8C 0 BANK0 1
MiApp_EstablishConnection@tmpConnectionMode CF 0 BANK0 1
__end_of___awdiv 3F12 0 CODE 0
i2_RegisterRead 4F28 0 CODE 0
store_connection_tb@payload 67 0 BANK0 1
_TMR1 FCE 0 ABS 0
__size_of_I2CWrite 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_send_link_status 0 0 ABS 0
_MiWi_TickGet 473A 0 CODE 0
LCD_Erase@i 60 0 BANK0 1
TxPacket@i 8A 0 BANK0 1
MiApp_RemoveConnection@i A4 0 BANK0 1
MiApp_RemoveConnection@j 9F 0 BANK0 1
P2PTasks@i C5 0 BANK0 1
__size_ofi2___lmul 0 0 ABS 0
_MiWi FCE5 0 MEDIUMCONST 0
__end_ofi2_SPI1_Exchange8bit 520C 0 CODE 0
__end_of_TMR1_Initialize 5116 0 CODE 0
__end_of_SetRFMode 4434 0 CODE 0
_role FC 0 BANK0 1
high_isr@i 4D 0 COMRAM 1
_main 5034 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
__size_of_run_star_demo 0 0 ABS 0
__end_of_MiApp_EstablishConnection 2F6C 0 CODE 0
start 4DA 0 CODE 0
NVMRead@addr 63 0 BANK0 1
__end_of_NVMWrite 3CC6 0 CODE 0
_ConnMode FF 0 BANK0 1
WriteFIFO@IRQ1select 62 0 BANK0 1
_TxMACSeq 58 0 COMRAM 1
_nvmMyPANID 1E2 0 BANK1 1
_TMR1H FCF 0 ABS 0
_RSSILock 18D 0 BANK1 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
MiApp_EstablishConnection@t1 D1 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_tick1 180 0 BANK1 1
?_MiWi_TickGet 60 0 BANK0 1
_tick4 184 0 BANK1 1
MiMAC_SendPacket@TxIndex 93 0 BANK0 1
_NVMalloc 4CE0 0 CODE 0
__size_of_Forward_Packet_PANCr_to_EDy 0 0 ABS 0
_MiApp_StartConnection 4DBE 0 CODE 0
__size_of_AddConnection 0 0 ABS 0
MiApp_UnicastConnection@SecEn A3 0 BANK0 1
MiApp_UnicastStar@t1 CF 0 BANK0 1
__Hconfig 10000 0 CONFIG 0
MiApp_UnicastStar@t2 D3 0 BANK0 1
Forward_Packet_PANCr_to_EDy@status AA 0 BANK0 1
__Lconfig FFF8 0 CONFIG 0
send_link_status@send_status 9F 0 BANK0 1
_handle_lost_connection 4070 0 CODE 0
__end_of_DELAY_ms 41C8 0 CODE 0
__size_ofi2_DELAY_10us 0 0 ABS 0
Forward_Packet_PANCr_to_EDy@i AB 0 BANK0 1
_I2CWrite 5178 0 CODE 0
?___awmod 60 0 BANK0 1
__end_ofi2_RegisterRead 4F5A 0 CODE 0
_NVMWrite 3BF0 0 CODE 0
?___lwmod 67 0 BANK0 1
__Hbigram 0 0 ABS 0
_SetRFMode 43A6 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
NVMWrite@source 61 0 BANK0 1
__size_of_Source_END_DEVICE_INFO 0 0 ABS 0
P2PTasks@p C2 0 BANK0 1
_Run_Demo 5216 0 CODE 0
MiApp_EstablishConnection@t2 D6 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_RxNum EF 0 BANK0 1
_TxNum F1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_DELAY_ms 411E 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_MacroNop 5220 0 CODE 0
?_sprintf 6C 0 BANK0 1
Initialize_Demo@freezer_enable DB 0 BANK0 1
run_star_demo@update_ed E5 0 BANK0 1
_ConnectionTable 237 0 BANK2 1
_run_star_demo 19B6 0 CODE 0
int$flags 5F 0 COMRAM 1
i2DELAY_10us@cyclesRequiredForEntireDelay 11 0 COMRAM 1
_TxBuffer 194 0 BANK1 1
_RPOR17 ED7 0 ABS 0
__end_of_Find_InActiveDevices 4546 0 CODE 0
i2WriteFIFO@IRQ1select 3 0 COMRAM 1
_ANCON0 F48 0 ABS 0
__size_of_LCD_Update 0 0 ABS 0
_RxPacket 300 0 BANK3 1
_TxPacket 2F6C 0 CODE 0
I2CWrite@BufferLen 60 0 BANK0 1
MiApp_BroadcastConnectionTable@broadcast_count A4 0 BANK0 1
_ANCON1 F49 0 ABS 0
_EECON2 FA7 0 ABS 0
MiMAC_ReceivedPacket@currentTick 72 0 BANK0 1
i2___lmul 4AEE 0 CODE 0
_RPINR3 EE9 0 ABS 0
NVMRead@oldRFIE 67 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_P2PTasks 4DE 0 CODE 0
_PIE3bits FA3 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
__size_of_DemoOutput_Channel 0 0 ABS 0
__size_of_MiApp_DiscardMessage 0 0 ABS 0
freezer_feature@PressedButton1 96 0 BANK0 1
_LATAbits F89 0 ABS 0
sprintf@ap 87 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_NVMInit 378C 0 CODE 0
STAR_DEMO_OPTIONS_MESSAGE@NetworkRole 96 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 7C 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst FFF8 0 MEDIUMCONST 0
__Lmediumconst FCE4 0 MEDIUMCONST 0
_rxMessage 15A 0 BANK1 1
?___lwdiv 60 0 BANK0 1
__end_of_DemoOutput_UnicastFail 5178 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FCE4 0 MEDIUMCONST 0
Forward_Packet_PANCr_to_EDy@fw_payload A5 0 BANK0 1
_PVALUE FDE5 0 MEDIUMCONST 0
_SVALUE FE05 0 MEDIUMCONST 0
__Hintcode 4DA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
NVMWrite@PageCounter 6A 0 BANK0 1
__pintcode 8 0 CODE 0
NVMWrite@addr 63 0 BANK0 1
_OSCCON FD3 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2_MiWi_TickGet 4A98 0 CODE 0
MiMAC_Init@i 75 0 BANK0 1
_INTCON FF2 0 ABS 0
i2TxPacket@reTry 29 0 COMRAM 1
__size_of_MiMAC_DiscardPacket 0 0 ABS 0
__size_of_SendPacket 0 0 ABS 0
SendPacket@tParam 9C 0 BANK0 1
_LCD_Erase 4FB4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_myConnectionIndex_in_PanCo FB 0 BANK0 1
i2TxPacket@i 2B 0 COMRAM 1
TxPacket@t1 7D 0 BANK0 1
i2WriteFIFO@Data 2 0 COMRAM 1
__end_ofi2_DELAY_ms 44C0 0 CODE 0
AddConnection@status 6F 0 BANK0 1
_RegisterSet 4F5A 0 CODE 0
MiMAC_SetChannel@channel 67 0 BANK0 1
__end_of_LCD_Erase 4FE0 0 CODE 0
i2DELAY_ms@ms D 0 COMRAM 1
i2DELAY_10us@tenMicroSecondCounter D 0 COMRAM 1
__end_of_EEPROM_Read 4C3E 0 CODE 0
i2RegisterRead@value 3 0 COMRAM 1
__end_of_MiApp_RemoveConnection 2D80 0 CODE 0
TxPacket@t2 81 0 BANK0 1
_timerExtension1 5A 0 COMRAM 1
_MACTxBuffer 200 0 BANK2 1
_PUSH_BUTTON_press_time 170 0 BANK1 1
__size_of_DemoOutput_Greeting 0 0 ABS 0
Find_Index@i 64 0 BANK0 1
__end_of_MiApp_ProtocolInit 26FA 0 CODE 0
MiApp_SetChannel@channel 6B 0 BANK0 1
_nvmEdc 1E0 0 BANK1 1
__end_of_dpowers FE3B 0 MEDIUMCONST 0
__end_of___awmod 430E 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__end_of_run_star_demo 2150 0 CODE 0
_hasAck F3 0 BANK0 1
_TxData F0 0 BANK0 1
_MACSeq 53 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_MiApp_UnicastAddress 51AE 0 CODE 0
_MiApp_BroadcastConnectionTable 2150 0 CODE 0
i2MiWi_TickGet@failureCounter 6 0 COMRAM 1
run_star_demo@sw_layer_ack_status E4 0 BANK0 1
EEPROM_Read@dest 61 0 BANK0 1
_myChannel FE 0 BANK0 1
_fix_me 192 0 BANK1 1
i2___lmul@product 9 0 COMRAM 1
__size_of_NVMalloc 0 0 ABS 0
MiMAC_SetChannel@offsetFreq 65 0 BANK0 1
__end_of_DE FDA5 0 MEDIUMCONST 0
stackhi EBF 0 ABS 0
__end_of_MiApp_StartConnection 4E02 0 CODE 0
sprintf@sp 6C 0 BANK0 1
__size_of_UserInterruptHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_ofi2_DELAY_10us 5084 0 CODE 0
__CFG_CPUDIV$OSC2_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
LCDDisplay@i 95 0 BANK0 1
__size_of_DELAY_10us 0 0 ABS 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 372 0 ABS 0
__Hrbit 0 0 COMRAM 1
P2PTasks@tmpTick B4 0 BANK0 1
__Lrbit 0 0 COMRAM 1
___lmul 46C4 0 CODE 0
__Hinit 4DA 0 CODE 0
__Linit 4DA 0 CODE 0
__Hintcodelo 4DA 0 CODE 0
__Lintcodelo 4DA 0 CODE 0
___wmul 4EBE 0 CODE 0
run_star_demo@PressedButton E6 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 505C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_ofi2_SetRFMode 0 0 ABS 0
__end_of_MiApp_BroadcastConnectionTable 2466 0 CODE 0
i2TxPacket@CCARetries 28 0 COMRAM 1
Read_MAC_Address@myAddress 66 0 BANK0 1
_nvmConnectionTable F7 0 BANK0 1
__Htext 0 0 ABS 0
__end_ofi2_SetRFMode 464C 0 CODE 0
__Ltext 0 0 ABS 0
__size_of_DemoOutput_ChannelError 0 0 ABS 0
___lmul@multiplier 60 0 BANK0 1
sprintf@width 8C 0 BANK0 1
EEPROM_Read@addr 63 0 BANK0 1
___wmul@multiplier 66 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_conn_size F9 0 BANK0 1
DELAY_10us@cyclesRequiredForEntireDelay 70 0 BANK0 1
__pdataBANK0 FD 0 BANK0 1
__end_of_MiApp_UnicastStar 3BF0 0 CODE 0
MiApp_StartConnection@ChannelMap 6B 0 BANK0 1
__size_of_MiApp_BroadcastConnectionTable 0 0 ABS 0
EEPROM_Read@oldGIEH 65 0 BANK0 1
_RPINR16 EF6 0 ABS 0
end_of_initialization 486E 0 CODE 0
__size_of_MiApp_SetChannel 0 0 ABS 0
NVMalloc@size 60 0 BANK0 1
SPI1_Exchange8bit@data 60 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
_IRQ1_Received EA 0 BANK0 1
_DemoOutput_ChannelError 5228 0 CODE 0
__end_of_MacroNop 5224 0 CODE 0
_TMR1_StartTimer 521C 0 CODE 0
___lmul@multiplicand 64 0 BANK0 1
__end_of_LCD_Initialize 4996 0 CODE 0
___wmul@multiplicand 68 0 BANK0 1
_end_nodes 59 0 COMRAM 1
_MACRxPacket 164 0 BANK1 1
_MiApp_BroadcastPacket 5116 0 CODE 0
_freezer_feature 4E44 0 CODE 0
__size_of_TxPacket 0 0 ABS 0
MiApp_UnicastStar@SecEn D7 0 BANK0 1
_send_link_status 4B44 0 CODE 0
?i2___lmul 1 0 COMRAM 1
_DELAY_10us 4EF4 0 CODE 0
_MiApp_UnicastConnection 49EC 0 CODE 0
RegisterSet@setting 61 0 BANK0 1
MiApp_BroadcastConnectionTable@k A2 0 BANK0 1
__end_of_ButtonPressed 3D96 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_SSP2ADD F74 0 ABS 0
__end_of_MiMAC_ReceivedPacket 295C 0 CODE 0
__end_of_MiApp_BroadcastPacket 5138 0 CODE 0
__size_of_MiApp_StartConnection 0 0 ABS 0
_link_stat 146 0 BANK1 1
i2SetRFMode@mode 5 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of_freezer_feature 4E82 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_T1CONbits FCD 0 ABS 0
_EEPROM_Read 4BEC 0 CODE 0
__end_of_LCD_Update 50AA 0 CODE 0
__end_of_InitConfigRegs FDE5 0 MEDIUMCONST 0
i2TxPacket@allowedTxFailure 2A 0 COMRAM 1
NVMRead@count 65 0 BANK0 1
__end_of_STAR_DEMO_OPTIONS_MESSAGE 4D78 0 CODE 0
__end_of_DemoOutput_ChannelError 522A 0 CODE 0
__end_of_MiMAC_DiscardPacket 50F4 0 CODE 0
isSameAddress@i 66 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F75 0 ABS 0
MiMAC_ReceivedPacket@PayloadIndex 76 0 BANK0 1
_SYSTEM_Initialize 430E 0 CODE 0
__end_of_DemoOutput_Channel 4BEC 0 CODE 0
__end_of_high_isr 4DA 0 CODE 0
__size_of_STAR_DEMO_OPTIONS_MESSAGE 0 0 ABS 0
__Hibigdata 0 0 CODE 0
_isdigit$3518 61 0 BANK0 1
__Libigdata 0 0 CODE 0
NVMWrite@oldRFIE 69 0 BANK0 1
_STAR_DEMO_OPTIONS_MESSAGE 4D2E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
I2CWrite@Commandlen 61 0 BANK0 1
__size_of_Initialize_Demo 0 0 ABS 0
_CommandLen 51 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
?i2_MiWi_TickGet 1 0 COMRAM 1
store_connection_tb@connections_perpacket 6B 0 BANK0 1
_LCDCommand 16C 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SetRFMode 0 0 ABS 0
_Find_InActiveDevices 44C0 0 CODE 0
i2RegisterRead@IRQ1select 4 0 COMRAM 1
i2_DELAY_10us 505C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 473A 0 CODE 0
MiWi_TickGet@failureCounter 65 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4DA 0 CODE 0
__Lpowerup 4DA 0 CODE 0
_MiApp_EstablishConnection 2D80 0 CODE 0
__size_ofi2_SPI1_Exchange8bit 0 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_MiMAC_SendPacket 3292 0 CODE 0
i2DELAY_ms@cyclesRequiredForEntireDelay F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_octpowers FE25 0 MEDIUMCONST 0
_hexpowers FE3B 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
LCDTRXCount@rxCount 91 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5034 0 CODE 0
_INTCON2bits FF1 0 ABS 0
high_isr@ackInfoIndex 4A 0 COMRAM 1
_P2PStatus ED 0 BANK0 1
__Htext2 0 0 ABS 0
__end_of_store_connection_tb 3556 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 4E44 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 50F4 0 CODE 0
__Htext4 0 0 ABS 0
__size_of_isSameAddress 0 0 ABS 0
__Ltext4 0 0 ABS 0
__end_of_UserInterruptHandler 51C6 0 CODE 0
i2MiWi_TickGet@currentTime 7 0 COMRAM 1
__ptext3 521C 0 CODE 0
__end_of_Total_Connections 45CC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 430E 0 CODE 0
__size_of_MiApp_ProtocolInit 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 493E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5216 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19B6 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 47AA 0 CODE 0
sprintf@val 89 0 BANK0 1
__size_of_MiWi_TickGet 0 0 ABS 0
__ptext9 41C8 0 CODE 0
__end_of_PVALUE FE05 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MiWi_TickGet 47AA 0 CODE 0
_nextEEPosition 188 0 BANK1 1
RegisterSet@IRQ1select 63 0 BANK0 1
__size_of_LCDDisplay 0 0 ABS 0
__size_ofi2_WriteFIFO 0 0 ABS 0
_LCD_Update 5084 0 CODE 0
EEPROM_Read@count 64 0 BANK0 1
Source_END_DEVICE_INFO@SrAddr 91 0 BANK0 1
NVMalloc@location 62 0 BANK0 1
TxPacket@status 88 0 BANK0 1
sprintf@len 85 0 BANK0 1
P2PTasks@status C4 0 BANK0 1
__end_of_SVALUE FE25 0 MEDIUMCONST 0
__end_of_MiMAC_SetChannel 4070 0 CODE 0
__end_of_MiMAC_Init 3E54 0 CODE 0
MiApp_EstablishConnection@retry D0 0 BANK0 1
P2PTasks@tick2 B9 0 BANK0 1
__end_of__initialization 486E 0 CODE 0
LCDDisplay@value 93 0 BANK0 1
i2SPI1_Exchange8bit@data 1 0 COMRAM 1
__end_of_NVMalloc 4D2E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 46C4 0 CODE 0
__size_of_handle_lost_connection 0 0 ABS 0
SendPacket@DestinationAddress 95 0 BANK0 1
_ButtonPressed 3CC6 0 CODE 0
NVMRead@dest 61 0 BANK0 1
__end_ofi2___lmul 4B44 0 CODE 0
_NVMRead 48DE 0 CODE 0
_isSameAddress 4C3E 0 CODE 0
__end_of_MiMAC_SendPacket 33F8 0 CODE 0
MiMAC_SendPacket@i 94 0 BANK0 1
__end_of_P2PTasks F78 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__end_of_octpowers FE31 0 MEDIUMCONST 0
_RSSIVal 18E 0 BANK1 1
_myLongAddress 1D8 0 BANK1 1
_P2PCapacityInfo EC 0 BANK0 1
isSameAddress@Address1 60 0 BANK0 1
isSameAddress@Address2 62 0 BANK0 1
i2TxPacket@CCA 15 0 COMRAM 1
_RF_Mode 55 0 COMRAM 1
MiApp_ProtocolInit@bNetworkFreezer 76 0 BANK0 1
i2_SetRFMode 45CC 0 CODE 0
MiApp_RemoveConnection@ConnectionIndex A3 0 BANK0 1
high_isr@RxPacketPtr 49 0 COMRAM 1
_TMR1_Initialize 50F4 0 CODE 0
TxPacket@TxPacketLen 89 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_MiApp_ProtocolInit 2466 0 CODE 0
_rec_ack F5 0 BANK0 1
__end_of_Find_Index 3A36 0 CODE 0
__size_of_MiMAC_Init 0 0 ABS 0
TxPacket@reTry 86 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_nvmRole 1E6 0 BANK1 1
__size_of_I2CTask 0 0 ABS 0
_TextLen 56 0 COMRAM 1
_Read_MAC_Address 3556 0 CODE 0
_I2CTask 3F12 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi2_TxPacket 0 0 ABS 0
__size_of_NVMWrite 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
DELAY_ms@ms 6C 0 BANK0 1
___awmod 426C 0 CODE 0
___lwmod 487C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
TxPacket@rssival 8B 0 BANK0 1
_AckInfo 128 0 BANK1 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_OSC$INTOSC 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf$3297 7E 0 BANK0 1
_sprintf F78 0 CODE 0
__Hspace_1 372 0 ABS 0
__Lspace_1 0 0 ABS 0
_NVMInit 368A 0 CODE 0
run_star_demo@switch_val E7 0 BANK0 1
i2_DELAY_ms 4434 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_END_DEVICES_Short_Address 100 0 BANK1 1
i2RegisterSet@IRQ1select 4 0 COMRAM 1
MiApp_UnicastAddress@DestinationAddress 9F 0 BANK0 1
__size_of_Process_RxMessage 0 0 ABS 0
_MiApp_UnicastAddress 5194 0 CODE 0
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
i2TxPacket@rssival 2C 0 COMRAM 1
_TextPtr 57 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 66 0 BANK0 1
_isdigit 500A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_LCDText 1B7 0 BANK1 1
_MiApp_DiscardMessage 520C 0 CODE 0
i2RegisterSet@setting 2 0 COMRAM 1
__pcinit 4814 0 CODE 0
__size_of_MiApp_UnicastAddress 0 0 ABS 0
_SW_Ack_SrED 4E82 0 CODE 0
___awdiv 3E54 0 CODE 0
__size_of_RegisterSet 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst FCE4 0 MEDIUMCONST 0
___lwdiv 464C 0 CODE 0
__size_of_main 0 0 ABS 0
handle_lost_connection@i 66 0 BANK0 1
LCDTRXCount@txCount 92 0 BANK0 1
_Forward_Packet_PANCr_to_EDy 3872 0 CODE 0
_dpowers FE31 0 MEDIUMCONST 0
_AdditionalNodeID FD 0 BANK0 1
main@freezer_enable E9 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
MiApp_StartConnection@Mode 6F 0 BANK0 1
__end_of_handle_lost_connection 411E 0 CODE 0
_LCDTRXCount 4996 0 CODE 0
__size_of_Run_Demo 0 0 ABS 0
__end_of_WriteFIFO 500A 0 CODE 0
_nvmOutFrameCounter 1E4 0 BANK1 1
MiApp_UnicastAddress@SecEn A2 0 BANK0 1
i2_WriteFIFO 5138 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_MiMAC_Init 3D96 0 CODE 0
__pidataBANK0 5224 0 CODE 0
_permanent_connections 150 0 BANK1 1
__end_of_MiApp_UnicastConnection 4A42 0 CODE 0
TxPacket@allowedTxFailure 87 0 BANK0 1
Total_Connections@i 61 0 BANK0 1
__end_of_Read_MAC_Address 368A 0 CODE 0
__end_of_isdigit 5034 0 CODE 0
__end_of_sprintf 19B6 0 CODE 0
_chk_sel_status 190 0 BANK1 1
run_star_demo@mac_ack_status E3 0 BANK0 1
__end_of_TMR1_StartTimer 5220 0 CODE 0
SendPacket@Broadcast 9B 0 BANK0 1
_Process_RxMessage 47AA 0 CODE 0
__size_of_ButtonPressed 0 0 ABS 0
__end_of_NVMRead 493E 0 CODE 0
_AddConnection 295C 0 CODE 0
__end_of_TxPacket 312A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
TxPacket@CCARetries 85 0 BANK0 1
_WriteFIFO 4FE0 0 CODE 0
__size_of_RegisterRead 0 0 ABS 0
_sprintf$3298 80 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_store_connection_tb 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FE43 0 MEDIUMCONST 0
ButtonPressed@t 72 0 BANK0 1
P2PTasks@tick3 BE 0 BANK0 1
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F72 0 ABS 0
_lost_connection 193 0 BANK1 1
__Hbank10 0 0 ABS 0
__pbssBANK0 EA 0 BANK0 1
__Lbank10 0 0 ABS 0
MiApp_BroadcastConnectionTable@j A6 0 BANK0 1
_SendPacket 378C 0 CODE 0
__size_of_isdigit 0 0 ABS 0
i2_TxPacket 312A 0 CODE 0
_SSP2CON2 F71 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_nvmConnMode 5B 0 COMRAM 1
__size_of_MiApp_RemoveConnection 0 0 ABS 0
ButtonPressed@tickDifference 6E 0 BANK0 1
sprintf@idx 84 0 BANK0 1
_CommandPtr 52 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 43A6 0 CODE 0
Process_RxMessage@User_data_status C6 0 BANK0 1
__size_of_TMR1_StartTimer 0 0 ABS 0
sprintf@flag 8F 0 BANK0 1
i2___lmul@multiplier 1 0 COMRAM 1
MiApp_ConnectionMode@Mode 6C 0 BANK0 1
__Hbank13 0 0 ABS 0
__size_of_MiApp_UnicastStar 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 51C6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2466 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4996 0 CODE 0
__ptext30 33F8 0 CODE 0
MiApp_UnicastStar@status CE 0 BANK0 1
SW_Ack_SrED@Dest_Addr 9F 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 48DE 0 CODE 0
__ptext40 5194 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
DELAY_10us@tenMicroSecondCounter 6C 0 BANK0 1
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3B14 0 CODE 0
__ptext31 4070 0 CODE 0
__ptext50 4F5A 0 CODE 0
MiMAC_ReceivedPacket@i 77 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 368A 0 CODE 0
__ptext41 515A 0 CODE 0
__ptext60 3BF0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_Total_Connections 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5116 0 CODE 0
__ptext32 4B44 0 CODE 0
__ptext51 4E02 0 CODE 0
__ptext70 487C 0 CODE 0
__end_of_SendPacket 3872 0 CODE 0
__end_of_Forward_Packet_PANCr_to_EDy 3954 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4CE0 0 CODE 0
__ptext42 3954 0 CODE 0
__ptext61 51EA 0 CODE 0
__ptext80 45CC 0 CODE 0
i2TxPacket@status 1F 0 COMRAM 1
sprintf@prec 8B 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
SendPacket@status 9A 0 BANK0 1
__end_ofi2_WriteFIFO 515A 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3CC6 0 CODE 0
__ptext33 4E82 0 CODE 0
__ptext52 473A 0 CODE 0
__ptext71 464C 0 CODE 0
__size_of_NVMRead 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__end_of_SW_Ack_SrED 4EBE 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_MiApp_UnicastStar 3B14 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 3D96 0 CODE 0
__ptext43 44C0 0 CODE 0
__ptext62 5220 0 CODE 0
__ptext81 50AA 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3A36 0 CODE 0
__ptext34 26FA 0 CODE 0
__ptext53 4EF4 0 CODE 0
__ptext72 5084 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4D78 0 CODE 0
__ptext44 2B84 0 CODE 0
__ptext63 5228 0 CODE 0
__ptext82 4F28 0 CODE 0
store_connection_tb@i 6D 0 BANK0 1
store_connection_tb@j 6C 0 BANK0 1
_Find_Index 3954 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4D2E 0 CODE 0
__ptext35 2150 0 CODE 0
__ptext54 295C 0 CODE 0
__ptext73 5178 0 CODE 0
__end_of_AddConnection 2B84 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 3FC2 0 CODE 0
__ptext45 378C 0 CODE 0
__ptext64 4B98 0 CODE 0
__ptext83 51FC 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_SW_Ack_SrED 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3556 0 CODE 0
__ptext36 426C 0 CODE 0
__ptext55 4C3E 0 CODE 0
__ptext74 4FB4 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor 62 0 BANK0 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 48DE 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2D80 0 CODE 0
__ptext46 3292 0 CODE 0
__ptext65 4F88 0 CODE 0
__ptext84 4A98 0 CODE 0
_MiMAC_SetChannel 3FC2 0 CODE 0
___lwmod@divisor 69 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4BEC 0 CODE 0
__ptext37 3E54 0 CODE 0
__ptext56 4546 0 CODE 0
__ptext75 411E 0 CODE 0
__end_of_DemoOutput_UpdateTxRx 51D8 0 CODE 0
__size_of_MiApp_EstablishConnection 0 0 ABS 0
DemoOutput_UpdateTxRx@RxNum 93 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_DemoOutput_Channel 4B98 0 CODE 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 51D8 0 CODE 0
__ptext47 2F6C 0 CODE 0
__ptext66 4A42 0 CODE 0
__ptext85 505C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
DemoOutput_UpdateTxRx@TxNum 94 0 BANK0 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4DBE 0 CODE 0
__ptext38 3872 0 CODE 0
__ptext57 520C 0 CODE 0
__ptext76 46C4 0 CODE 0
___intlo_sp 0 0 STACK 2
MiMAC_SendPacket@MACPayloadLen 91 0 BANK0 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4DE 0 CODE 0
__ptext48 4FE0 0 CODE 0
__ptext67 F78 0 CODE 0
__ptext86 51AE 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 49EC 0 CODE 0
__ptext58 50D0 0 CODE 0
_nvmmyIndex 1E8 0 BANK1 1
MiApp_EstablishConnection@i DA 0 BANK0 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 43A6 0 CODE 0
__ptext68 500A 0 CODE 0
__ptext87 3F12 0 CODE 0
_timer1ReloadVal 18A 0 BANK1 1
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
_PPSCONbits EFF 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__size_of_Find_Index 0 0 ABS 0
__ptext59 4C90 0 CODE 0
__ptext78 312A 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4EBE 0 CODE 0
__ptext88 4434 0 CODE 0
__Hend_init 4DE 0 CODE 0
__Lend_init 4DA 0 CODE 0
__end_of_send_link_status 4B98 0 CODE 0
__end_of_MiApp_SetChannel 4DBE 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5138 0 CODE 0
__end_ofi2_MiWi_TickGet 4AEE 0 CODE 0
__ptext89 4AEE 0 CODE 0
_MiMAC_ReceivedPacket 26FA 0 CODE 0
_DemoOutput_UnicastFail 515A 0 CODE 0
Find_Index@DestAddr 60 0 BANK0 1
___awdiv@divisor 62 0 BANK0 1
__size_of_NVMInit 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
_LCD_Initialize 493E 0 CODE 0
__size_of_LCDTRXCount 0 0 ABS 0
MiApp_BroadcastPacket@SecEn 9F 0 BANK0 1
_Initialize_Demo 3A36 0 CODE 0
DELAY_ms@cyclesRequiredForEntireDelay 6E 0 BANK0 1
__end_of_RegisterSet 4F88 0 CODE 0
_MiApp_SetChannel 4D78 0 CODE 0
__end_of_LCDDisplay 4A98 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__size_ofi2_RegisterSet 0 0 ABS 0
i2___lmul@multiplicand 5 0 COMRAM 1
MiWi_TickGet@currentTime 66 0 BANK0 1
RegisterRead@IRQ1select 62 0 BANK0 1
__size_of_EEPROM_Read 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
handle_lost_connection@stat 65 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__size_of_MiMAC_SetChannel 0 0 ABS 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
MiApp_StartConnection@ScanDuration 6A 0 BANK0 1
__end_of_Run_Demo 521C 0 CODE 0
__size_of_DemoOutput_UnicastFail 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_LCDDisplay 4A42 0 CODE 0
_MiMAC_DiscardPacket 50D0 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_MiApp_ConnectionMode 0 0 ABS 0
MiApp_EstablishConnection@connectionInterval D5 0 BANK0 1
NVMWrite@count 65 0 BANK0 1
_nvmDelayTick 174 0 BANK1 1
__size_of_WriteFIFO 0 0 ABS 0
WriteFIFO@Data 61 0 BANK0 1
__end_of_RegisterRead 4E44 0 CODE 0
__size_ofi2_MiWi_TickGet 0 0 ABS 0
DemoOutput_Channel@channel 97 0 BANK0 1
__accesstop 60 0 ABS 0
_MACInitParams 4E 0 COMRAM 1
__end_of_I2CWrite 5194 0 CODE 0
AddConnection@connectionSlot 70 0 BANK0 1
MiApp_UnicastConnection@ConnectionIndex A4 0 BANK0 1
DemoOutput_Channel@Step 96 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_P2PTasks 0 0 ABS 0
MiMAC_Init@initValue 72 0 BANK0 1
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F73 0 ABS 0
_TxSynCount F2 0 BANK0 1
SendPacket@SecurityEnabled 98 0 BANK0 1
SetRFMode@mode 64 0 BANK0 1
__size_of_Read_MAC_Address 0 0 ABS 0
intlevel2 0 0 CODE 0
SendPacket@isCommand 97 0 BANK0 1
_nvmCurrentChannel 5D 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
high_isr@bAck 48 0 COMRAM 1
__size_of_MiMAC_SendPacket 0 0 ABS 0
__end_of_DELAY_10us 4F28 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F72 0 ABS 0
_SSP2CON2bits F71 0 ABS 0
high_isr@BankIndex 4C 0 COMRAM 1
Forward_Packet_PANCr_to_EDy@EDxAddress A8 0 BANK0 1
__end_of_MiApp_DiscardMessage 5216 0 CODE 0
MiMAC_SendPacket@MACPayload 8F 0 BANK0 1
__size_of_DemoOutput_UpdateTxRx 0 0 ABS 0
_currentChannel FA 0 BANK0 1
_DemoOutput_UpdateTxRx 51C6 0 CODE 0
TxPacket@CCA 74 0 BANK0 1
__end_ofi2_TxPacket 3292 0 CODE 0
__size_of___lwmod 0 0 ABS 0
P2PTasks@final_index BD 0 BANK0 1
__end_of_I2CTask 3FC2 0 CODE 0
MiApp_BroadcastConnectionTable@count A3 0 BANK0 1
_Total_Connections 4546 0 CODE 0
__size_of_freezer_feature 0 0 ABS 0
MiApp_EstablishConnection@Mode C6 0 BANK0 1
__end_of___wmul 4EF4 0 CODE 0
i2_SPI1_Exchange8bit 51FC 0 CODE 0
run_star_demo@select_ed E8 0 BANK0 1
start_initialization 4814 0 CODE 0
Read_MAC_Address@i 6A 0 BANK0 1
NVMInit@result 66 0 BANK0 1
P2PTasks@FW_Stat B8 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
___lwdiv@quotient 64 0 BANK0 1
__end_of_Process_RxMessage 4814 0 CODE 0
__size_of_MiMAC_ReceivedPacket 0 0 ABS 0
__size_of_MiApp_MessageAvailable 0 0 ABS 0
_SPI1_Exchange8bit 51EA 0 CODE 0
i2TxPacket@t1 20 0 COMRAM 1
high_isr@PacketLen 4B 0 COMRAM 1
i2RegisterRead@address 2 0 COMRAM 1
_LatestConnection EB 0 BANK0 1
__end_of_MiWi FD63 0 MEDIUMCONST 0
__end_of_Source_END_DEVICE_INFO 426C 0 CODE 0
__size_of_MiApp_BroadcastPacket 0 0 ABS 0
Total_Connections@count 60 0 BANK0 1
MiApp_RemoveConnection@j_1292 A1 0 BANK0 1
__end_of_MiApp_MessageAvailable 51EA 0 CODE 0
RegisterRead@address 63 0 BANK0 1
__end_of_DemoOutput_Greeting 4FB4 0 CODE 0
Forward_Packet_PANCr_to_EDy@index A7 0 BANK0 1
__end_of_isSameAddress 4C90 0 CODE 0
__size_of_sprintf 0 0 ABS 0
high_isr@fifo_stat 43 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__size_of_MacroNop 0 0 ABS 0
_timerExtension2 F6 0 BANK0 1
_InitConfigRegs FDA5 0 MEDIUMCONST 0
_MiApp_MessageAvailable 51D8 0 CODE 0
_MyindexinPC 18C 0 BANK1 1
i2_RegisterSet 50AA 0 CODE 0
LCDDisplay@delay 94 0 BANK0 1
__end_of_SPI1_Exchange8bit 51FC 0 CODE 0
__initialization 4814 0 CODE 0
_sprintf$3304 82 0 BANK0 1
_MiApp_ConnectionMode 4C90 0 CODE 0
AddConnection@i 71 0 BANK0 1
high_isr@ackPacket 44 0 COMRAM 1
__size_of_MiApp_UnicastConnection 0 0 ABS 0
___awmod@dividend 60 0 BANK0 1
___lwmod@dividend 67 0 BANK0 1
__activetblptr 2 0 ABS 0
___lmul@product 68 0 BANK0 1
___awmod@counter 64 0 BANK0 1
___wmul@product 6A 0 BANK0 1
___lwmod@counter 6B 0 BANK0 1
MiApp_ProtocolInit@i 7A 0 BANK0 1
__end_of_LCDTRXCount 49EC 0 CODE 0
__size_of_Find_InActiveDevices 0 0 ABS 0
RegisterRead@value 61 0 BANK0 1
Find_InActiveDevices@i A6 0 BANK0 1
MiApp_BroadcastConnectionTable@i A5 0 BANK0 1
_UserInterruptHandler 51AE 0 CODE 0
P2PTasks@p_1143 C3 0 BANK0 1
_TxSynCount2 18F 0 BANK1 1
__end_of_MiApp_ConnectionMode 4CE0 0 CODE 0
LCDDisplay@text 91 0 BANK0 1
sprintf@c 8E 0 BANK0 1
i2TxPacket@t2 24 0 COMRAM 1
isdigit@c 62 0 BANK0 1
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5226 CODE 8 0
mediumconst FCE4 FFF7 MEDIUMCONST FCE4 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1E9 BANK1 100 1
bssBANK2 200 2C2 BANK2 200 1
bssBANK3 300 371 BANK3 300 1
text63 5228 5229 CODE 5228 0
%locals
dist/8bitwdk_pic18f46j50_89xa/production\miwi_p2p_star_FFD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f46j50.h
C:\Users\enric\AppData\Local\Temp\s5g8.
10491 4814 0 CODE 0
10493 4814 0 CODE 0
10496 4814 0 CODE 0
10733 4814 0 CODE 0
10734 4818 0 CODE 0
10735 481A 0 CODE 0
10736 481A 0 CODE 0
10737 481C 0 CODE 0
10738 481E 0 CODE 0
10741 4820 0 CODE 0
10742 4824 0 CODE 0
10743 4826 0 CODE 0
10744 4826 0 CODE 0
10745 4828 0 CODE 0
10746 482A 0 CODE 0
10749 482C 0 CODE 0
10750 4830 0 CODE 0
10751 4832 0 CODE 0
10752 4832 0 CODE 0
10753 4834 0 CODE 0
10754 4836 0 CODE 0
10757 4838 0 CODE 0
10758 483C 0 CODE 0
10759 483E 0 CODE 0
10760 483E 0 CODE 0
10761 4840 0 CODE 0
10762 4842 0 CODE 0
10765 4844 0 CODE 0
10766 4848 0 CODE 0
10767 484A 0 CODE 0
10768 484A 0 CODE 0
10769 484C 0 CODE 0
10770 484E 0 CODE 0
10775 4850 0 CODE 0
10776 4852 0 CODE 0
10777 4854 0 CODE 0
10778 4856 0 CODE 0
10779 4858 0 CODE 0
10780 485A 0 CODE 0
10781 485C 0 CODE 0
10782 485E 0 CODE 0
10783 4862 0 CODE 0
10784 4864 0 CODE 0
10785 4868 0 CODE 0
10786 486A 0 CODE 0
10792 486E 0 CODE 0
10794 486E 0 CODE 0
10795 4870 0 CODE 0
10797 4872 0 CODE 0
10798 4874 0 CODE 0
10799 4876 0 CODE 0
10800 4878 0 CODE 0
../src/main.c
56 5034 0 CODE 0
58 5034 0 CODE 0
60 503A 0 CODE 0
62 503E 0 CODE 0
64 5042 0 CODE 0
68 5046 0 CODE 0
72 504E 0 CODE 0
76 5056 0 CODE 0
73 505A 0 CODE 0
../src/task.c
69 4E44 0 CODE 0
72 4E44 0 CODE 0
78 4E60 0 CODE 0
79 4E68 0 CODE 0
81 4E70 0 CODE 0
83 4E74 0 CODE 0
85 4E7E 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
174 50F4 0 CODE 0
178 50F4 0 CODE 0
181 50F8 0 CODE 0
184 50FC 0 CODE 0
187 5100 0 CODE 0
190 5104 0 CODE 0
193 510C 0 CODE 0
196 510E 0 CODE 0
199 5110 0 CODE 0
200 5114 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
202 521C 0 CODE 0
204 521C 0 CODE 0
205 521E 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/system.c
50 430E 0 CODE 0
54 430E 0 CODE 0
55 4312 0 CODE 0
57 4314 0 CODE 0
59 4318 0 CODE 0
60 431C 0 CODE 0
61 4320 0 CODE 0
72 4324 0 CODE 0
84 432A 0 CODE 0
85 4330 0 CODE 0
88 4336 0 CODE 0
89 433A 0 CODE 0
90 433E 0 CODE 0
93 4342 0 CODE 0
94 4346 0 CODE 0
95 434C 0 CODE 0
97 434E 0 CODE 0
98 4350 0 CODE 0
99 4352 0 CODE 0
100 4354 0 CODE 0
101 4356 0 CODE 0
103 4358 0 CODE 0
104 435C 0 CODE 0
106 4360 0 CODE 0
107 4364 0 CODE 0
109 4368 0 CODE 0
110 436A 0 CODE 0
111 436C 0 CODE 0
112 436E 0 CODE 0
115 4370 0 CODE 0
116 4372 0 CODE 0
117 4374 0 CODE 0
118 4376 0 CODE 0
128 4378 0 CODE 0
129 437A 0 CODE 0
130 437C 0 CODE 0
139 437E 0 CODE 0
140 4380 0 CODE 0
141 4382 0 CODE 0
145 4384 0 CODE 0
146 4388 0 CODE 0
175 438C 0 CODE 0
176 438E 0 CODE 0
177 4390 0 CODE 0
178 4392 0 CODE 0
179 4394 0 CODE 0
181 4396 0 CODE 0
182 4398 0 CODE 0
185 439A 0 CODE 0
186 439C 0 CODE 0
190 439E 0 CODE 0
197 43A0 0 CODE 0
200 43A4 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
150 493E 0 CODE 0
153 493E 0 CODE 0
156 4942 0 CODE 0
157 4944 0 CODE 0
159 4948 0 CODE 0
160 494C 0 CODE 0
161 4950 0 CODE 0
162 4954 0 CODE 0
164 4956 0 CODE 0
165 4958 0 CODE 0
167 495A 0 CODE 0
169 4968 0 CODE 0
170 496E 0 CODE 0
171 4974 0 CODE 0
173 497A 0 CODE 0
175 4986 0 CODE 0
199 4994 0 CODE 0
../src/task.c
282 5216 0 CODE 0
288 5216 0 CODE 0
292 521A 0 CODE 0
../src/star_demo.c
112 19B6 0 CODE 0
114 19B6 0 CODE 0
115 19CA 0 CODE 0
116 19D0 0 CODE 0
119 19D2 0 CODE 0
132 19DC 0 CODE 0
133 19E4 0 CODE 0
136 19F6 0 CODE 0
145 19FE 0 CODE 0
146 1A04 0 CODE 0
148 1A14 0 CODE 0
146 1A92 0 CODE 0
150 1A98 0 CODE 0
161 1A9C 0 CODE 0
164 1AA2 0 CODE 0
166 1AB2 0 CODE 0
170 1AB4 0 CODE 0
171 1ABA 0 CODE 0
172 1AC0 0 CODE 0
173 1AC6 0 CODE 0
176 1AC8 0 CODE 0
177 1ACC 0 CODE 0
180 1AD8 0 CODE 0
181 1B94 0 CODE 0
185 1B96 0 CODE 0
186 1C52 0 CODE 0
188 1C52 0 CODE 0
189 1D0E 0 CODE 0
190 1D2A 0 CODE 0
191 1D2E 0 CODE 0
196 1D32 0 CODE 0
198 1D3A 0 CODE 0
200 1D3E 0 CODE 0
202 1D46 0 CODE 0
203 1D4C 0 CODE 0
204 1D52 0 CODE 0
205 1D56 0 CODE 0
207 1D62 0 CODE 0
208 1D68 0 CODE 0
210 1D78 0 CODE 0
208 1DF6 0 CODE 0
218 1DFC 0 CODE 0
220 1E0C 0 CODE 0
229 1E0E 0 CODE 0
230 1E14 0 CODE 0
231 1E2E 0 CODE 0
232 1E5A 0 CODE 0
233 1E8E 0 CODE 0
234 1EC2 0 CODE 0
236 1ED2 0 CODE 0
234 1F74 0 CODE 0
241 1F7A 0 CODE 0
246 1F84 0 CODE 0
248 1F8E 0 CODE 0
249 1F92 0 CODE 0
252 1F94 0 CODE 0
258 1FB0 0 CODE 0
259 1FB0 0 CODE 0
260 1FBC 0 CODE 0
261 1FCA 0 CODE 0
262 1FD2 0 CODE 0
263 1FD4 0 CODE 0
265 1FDE 0 CODE 0
268 202C 0 CODE 0
273 2030 0 CODE 0
275 2038 0 CODE 0
193 203E 0 CODE 0
173 2048 0 CODE 0
288 2050 0 CODE 0
290 2060 0 CODE 0
291 206C 0 CODE 0
295 2072 0 CODE 0
297 2086 0 CODE 0
299 20FE 0 CODE 0
300 2102 0 CODE 0
301 2126 0 CODE 0
302 212A 0 CODE 0
303 2138 0 CODE 0
304 213E 0 CODE 0
116 2144 0 CODE 0
../src/star_demo.c
66 47AA 0 CODE 0
68 47AA 0 CODE 0
75 47B0 0 CODE 0
76 47B8 0 CODE 0
87 47C2 0 CODE 0
88 47D2 0 CODE 0
90 47E0 0 CODE 0
94 47E2 0 CODE 0
96 47F6 0 CODE 0
105 4802 0 CODE 0
106 4806 0 CODE 0
109 480E 0 CODE 0
../src/demo_ouput.c
234 41C8 0 CODE 0
236 41C8 0 CODE 0
237 41CC 0 CODE 0
238 41E8 0 CODE 0
239 4258 0 CODE 0
240 425C 0 CODE 0
241 426A 0 CODE 0
../src/demo_ouput.c
188 51C6 0 CODE 0
190 51CA 0 CODE 0
191 51D6 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
294 4996 0 CODE 0
297 499A 0 CODE 0
298 499E 0 CODE 0
299 49C2 0 CODE 0
300 49E6 0 CODE 0
302 49EA 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1974 3B14 0 CODE 0
1976 3B18 0 CODE 0
1980 3B1E 0 CODE 0
1989 3B3E 0 CODE 0
1990 3B52 0 CODE 0
1992 3B54 0 CODE 0
1993 3B68 0 CODE 0
1996 3B6C 0 CODE 0
1998 3BDA 0 CODE 0
1990 3BE2 0 CODE 0
2006 3BEA 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1693 5116 0 CODE 0
1723 511A 0 CODE 0
../src/demo_ouput.c
260 3CC6 0 CODE 0
264 3CC6 0 CODE 0
267 3CCA 0 CODE 0
269 3CD0 0 CODE 0
270 3CD4 0 CODE 0
271 3CE8 0 CODE 0
274 3CEC 0 CODE 0
277 3CF0 0 CODE 0
279 3CF6 0 CODE 0
280 3CFA 0 CODE 0
281 3D0E 0 CODE 0
287 3D12 0 CODE 0
290 3D26 0 CODE 0
293 3D7A 0 CODE 0
295 3D8E 0 CODE 0
299 3D92 0 CODE 0
../src/task.c
134 3A36 0 CODE 0
138 3A3A 0 CODE 0
141 3A4A 0 CODE 0
153 3A54 0 CODE 0
157 3A5A 0 CODE 0
160 3A62 0 CODE 0
161 3A64 0 CODE 0
163 3A64 0 CODE 0
164 3A66 0 CODE 0
176 3A68 0 CODE 0
179 3A6E 0 CODE 0
181 3A7C 0 CODE 0
193 3A84 0 CODE 0
194 3A8A 0 CODE 0
208 3A98 0 CODE 0
213 3AA8 0 CODE 0
215 3AB0 0 CODE 0
216 3ABE 0 CODE 0
250 3AC2 0 CODE 0
251 3AE0 0 CODE 0
254 3AE6 0 CODE 0
271 3B08 0 CODE 0
275 3B0A 0 CODE 0
../src/demo_ouput.c
212 4D2E 0 CODE 0
214 4D32 0 CODE 0
217 4D3C 0 CODE 0
221 4D58 0 CODE 0
225 4D5A 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/eeprom.c
77 3556 0 CODE 0
83 3556 0 CODE 0
85 3566 0 CODE 0
83 35BA 0 CODE 0
90 35C0 0 CODE 0
93 35D2 0 CODE 0
95 35E4 0 CODE 0
97 35F4 0 CODE 0
95 363E 0 CODE 0
102 3644 0 CODE 0
104 364E 0 CODE 0
102 3684 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/eeprom.c
42 4BEC 0 CODE 0
45 4BEC 0 CODE 0
47 4BF6 0 CODE 0
50 4BF8 0 CODE 0
51 4BFA 0 CODE 0
52 4C00 0 CODE 0
53 4C08 0 CODE 0
55 4C0A 0 CODE 0
56 4C20 0 CODE 0
53 4C24 0 CODE 0
58 4C2E 0 CODE 0
61 4C30 0 CODE 0
62 4C3C 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2142 4DBE 0 CODE 0
2144 4DC2 0 CODE 0
2162 4DC4 0 CODE 0
2163 4DD8 0 CODE 0
2206 4DEC 0 CODE 0
2144 4DEE 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1130 2466 0 CODE 0
1137 246A 0 CODE 0
1141 246E 0 CODE 0
1142 2474 0 CODE 0
1144 247E 0 CODE 0
1146 248E 0 CODE 0
1147 24AC 0 CODE 0
1148 24CA 0 CODE 0
1149 24E8 0 CODE 0
1151 2506 0 CODE 0
1152 251C 0 CODE 0
1144 2532 0 CODE 0
1157 2538 0 CODE 0
1166 253E 0 CODE 0
1180 2554 0 CODE 0
1182 255E 0 CODE 0
1183 2580 0 CODE 0
1191 258A 0 CODE 0
1192 25AC 0 CODE 0
1195 25CE 0 CODE 0
1196 25F0 0 CODE 0
1198 2612 0 CODE 0
1210 2634 0 CODE 0
1217 2636 0 CODE 0
1218 2658 0 CODE 0
1219 267A 0 CODE 0
1228 269C 0 CODE 0
1229 26A8 0 CODE 0
1230 26AC 0 CODE 0
1231 26B6 0 CODE 0
1232 26C6 0 CODE 0
1234 26CA 0 CODE 0
1243 26DA 0 CODE 0
1254 26E2 0 CODE 0
1256 26E8 0 CODE 0
1261 26EC 0 CODE 0
1263 26F6 0 CODE 0
../../../../../framework/miwi/src/miwi_nvm.c
129 48DE 0 CODE 0
136 48DE 0 CODE 0
138 48E8 0 CODE 0
141 48EA 0 CODE 0
160 48EC 0 CODE 0
161 48F2 0 CODE 0
162 48FA 0 CODE 0
165 4902 0 CODE 0
167 4904 0 CODE 0
168 491A 0 CODE 0
165 4922 0 CODE 0
170 492E 0 CODE 0
175 4930 0 CODE 0
177 493C 0 CODE 0
../../../../../framework/miwi/src/miwi_nvm.c
631 368A 0 CODE 0
633 368A 0 CODE 0
635 3690 0 CODE 0
637 369A 0 CODE 0
638 36B8 0 CODE 0
639 36D6 0 CODE 0
640 36F4 0 CODE 0
641 3712 0 CODE 0
642 3730 0 CODE 0
645 374E 0 CODE 0
646 376C 0 CODE 0
../../../../../framework/miwi/src/miwi_nvm.c
616 4CE0 0 CODE 0
620 4CE0 0 CODE 0
622 4D06 0 CODE 0
625 4D0A 0 CODE 0
626 4D1A 0 CODE 0
627 4D2A 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
579 3D96 0 CODE 0
583 3D96 0 CODE 0
585 3DA2 0 CODE 0
586 3DB0 0 CODE 0
587 3DB2 0 CODE 0
590 3DB4 0 CODE 0
591 3DB8 0 CODE 0
593 3DBC 0 CODE 0
595 3DCC 0 CODE 0
593 3DE2 0 CODE 0
630 3DE8 0 CODE 0
632 3DF8 0 CODE 0
630 3E1A 0 CODE 0
634 3E20 0 CODE 0
635 3E26 0 CODE 0
636 3E34 0 CODE 0
640 3E3A 0 CODE 0
642 3E48 0 CODE 0
647 3E4E 0 CODE 0
648 3E50 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2378 4D78 0 CODE 0
2380 4D7C 0 CODE 0
2382 4D90 0 CODE 0
2384 4D94 0 CODE 0
2386 4DB6 0 CODE 0
2388 4DBA 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
484 3FC2 0 CODE 0
486 3FC6 0 CODE 0
488 3FCE 0 CODE 0
492 3FD2 0 CODE 0
493 3FE0 0 CODE 0
494 400C 0 CODE 0
495 4038 0 CODE 0
496 403E 0 CODE 0
497 404C 0 CODE 0
498 4052 0 CODE 0
499 4060 0 CODE 0
500 4066 0 CODE 0
502 406C 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2260 2D80 0 CODE 0
2262 2D80 0 CODE 0
2263 2D84 0 CODE 0
2264 2D8A 0 CODE 0
2266 2D90 0 CODE 0
2267 2DA4 0 CODE 0
2269 2DAC 0 CODE 0
2272 2DB0 0 CODE 0
2274 2DC4 0 CODE 0
2275 2DD6 0 CODE 0
2276 2DDC 0 CODE 0
2277 2DE0 0 CODE 0
2279 2DE2 0 CODE 0
2280 2DF6 0 CODE 0
2282 2E66 0 CODE 0
2284 2E76 0 CODE 0
2288 2E82 0 CODE 0
2289 2E88 0 CODE 0
2292 2E94 0 CODE 0
2293 2E98 0 CODE 0
2295 2E9C 0 CODE 0
2296 2EA2 0 CODE 0
2297 2EBC 0 CODE 0
2298 2ED6 0 CODE 0
2308 2EF0 0 CODE 0
2310 2F00 0 CODE 0
2308 2F2C 0 CODE 0
2341 2F32 0 CODE 0
2346 2F50 0 CODE 0
2348 2F58 0 CODE 0
2277 2F5C 0 CODE 0
2353 2F62 0 CODE 0
2360 2F66 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2392 51D8 0 CODE 0
2394 51D8 0 CODE 0
2396 51DC 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
344 4DE 0 CODE 0
351 4DE 0 CODE 0
352 4F2 0 CODE 0
354 506 0 CODE 0
356 50E 0 CODE 0
358 57E 0 CODE 0
359 582 0 CODE 0
362 592 0 CODE 0
365 594 0 CODE 0
367 604 0 CODE 0
368 608 0 CODE 0
374 618 0 CODE 0
376 690 0 CODE 0
377 694 0 CODE 0
429 6A4 0 CODE 0
431 6AA 0 CODE 0
433 6BE 0 CODE 0
435 72E 0 CODE 0
436 732 0 CODE 0
457 754 0 CODE 0
459 764 0 CODE 0
460 76A 0 CODE 0
461 770 0 CODE 0
462 792 0 CODE 0
463 7A2 0 CODE 0
464 7D0 0 CODE 0
465 7E0 0 CODE 0
467 7E6 0 CODE 0
473 7EE 0 CODE 0
474 7F2 0 CODE 0
483 7FA 0 CODE 0
484 7FE 0 CODE 0
487 802 0 CODE 0
497 80A 0 CODE 0
509 812 0 CODE 0
513 818 0 CODE 0
515 830 0 CODE 0
516 834 0 CODE 0
521 836 0 CODE 0
523 840 0 CODE 0
524 844 0 CODE 0
540 846 0 CODE 0
544 84E 0 CODE 0
547 864 0 CODE 0
549 874 0 CODE 0
551 8A4 0 CODE 0
547 8BA 0 CODE 0
558 8C0 0 CODE 0
567 8DA 0 CODE 0
572 8E0 0 CODE 0
573 8E6 0 CODE 0
574 900 0 CODE 0
575 91A 0 CODE 0
577 934 0 CODE 0
579 946 0 CODE 0
581 960 0 CODE 0
583 970 0 CODE 0
581 99C 0 CODE 0
588 9A2 0 CODE 0
602 9A6 0 CODE 0
607 9C6 0 CODE 0
610 9CA 0 CODE 0
612 9D4 0 CODE 0
619 A12 0 CODE 0
624 A14 0 CODE 0
628 A18 0 CODE 0
632 A1A 0 CODE 0
634 A22 0 CODE 0
635 A26 0 CODE 0
637 A28 0 CODE 0
639 A40 0 CODE 0
640 A44 0 CODE 0
643 A46 0 CODE 0
644 A4C 0 CODE 0
645 A66 0 CODE 0
647 A80 0 CODE 0
649 A90 0 CODE 0
647 ABC 0 CODE 0
652 AC2 0 CODE 0
665 AC6 0 CODE 0
669 AE6 0 CODE 0
678 AE8 0 CODE 0
679 AEE 0 CODE 0
681 B08 0 CODE 0
684 B18 0 CODE 0
687 B38 0 CODE 0
691 B68 0 CODE 0
693 B86 0 CODE 0
695 BC4 0 CODE 0
697 BDE 0 CODE 0
681 BE0 0 CODE 0
702 BE6 0 CODE 0
704 BEA 0 CODE 0
707 BF4 0 CODE 0
719 C0E 0 CODE 0
724 C2E 0 CODE 0
746 C30 0 CODE 0
748 C34 0 CODE 0
749 C48 0 CODE 0
753 C6A 0 CODE 0
754 C6E 0 CODE 0
759 C82 0 CODE 0
729 C84 0 CODE 0
761 CA0 0 CODE 0
762 CA4 0 CODE 0
765 CA6 0 CODE 0
767 CA6 0 CODE 0
769 CAC 0 CODE 0
811 CB0 0 CODE 0
813 CB4 0 CODE 0
818 CB6 0 CODE 0
820 CCA 0 CODE 0
823 CDA 0 CODE 0
826 CFA 0 CODE 0
829 D2A 0 CODE 0
831 D48 0 CODE 0
833 D86 0 CODE 0
820 D88 0 CODE 0
839 D8E 0 CODE 0
840 D92 0 CODE 0
1017 D94 0 CODE 0
1019 D9C 0 CODE 0
1020 DA2 0 CODE 0
1021 DA6 0 CODE 0
1024 DA8 0 CODE 0
1027 DAC 0 CODE 0
1030 DAE 0 CODE 0
1033 DB6 0 CODE 0
1034 DD0 0 CODE 0
1035 DDC 0 CODE 0
1036 DE0 0 CODE 0
1038 DE2 0 CODE 0
1040 DE6 0 CODE 0
1044 DE8 0 CODE 0
1048 DF0 0 CODE 0
1049 E00 0 CODE 0
1051 E08 0 CODE 0
1054 E24 0 CODE 0
1056 E2E 0 CODE 0
1059 E3A 0 CODE 0
1060 E3E 0 CODE 0
1063 E40 0 CODE 0
1065 E44 0 CODE 0
1069 E46 0 CODE 0
1073 E4E 0 CODE 0
1076 E5E 0 CODE 0
1078 EE8 0 CODE 0
1079 EFC 0 CODE 0
1073 EFE 0 CODE 0
1082 F04 0 CODE 0
1083 F08 0 CODE 0
1086 F0A 0 CODE 0
1090 F0E 0 CODE 0
490 F10 0 CODE 0
1101 F56 0 CODE 0
1103 F56 0 CODE 0
1113 F5A 0 CODE 0
1115 F6E 0 CODE 0
1116 F72 0 CODE 0
1117 F76 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
150 33F8 0 CODE 0
153 33F8 0 CODE 0
154 33FE 0 CODE 0
156 340E 0 CODE 0
158 3446 0 CODE 0
159 3474 0 CODE 0
160 3492 0 CODE 0
161 34BE 0 CODE 0
162 3504 0 CODE 0
154 354A 0 CODE 0
169 3550 0 CODE 0
172 3554 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
127 4070 0 CODE 0
130 4070 0 CODE 0
131 4076 0 CODE 0
133 407E 0 CODE 0
135 4086 0 CODE 0
137 40C6 0 CODE 0
133 40CC 0 CODE 0
140 410C 0 CODE 0
142 4116 0 CODE 0
143 411C 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2027 4B44 0 CODE 0
2030 4B44 0 CODE 0
2031 4B4A 0 CODE 0
2037 4B64 0 CODE 0
2039 4B86 0 CODE 0
2041 4B90 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2092 4E82 0 CODE 0
2094 4E82 0 CODE 0
2095 4E88 0 CODE 0
2097 4EA2 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
851 26FA 0 CODE 0
858 26FA 0 CODE 0
860 270A 0 CODE 0
862 271E 0 CODE 0
864 27F6 0 CODE 0
858 280C 0 CODE 0
869 2812 0 CODE 0
871 281A 0 CODE 0
874 281E 0 CODE 0
876 282E 0 CODE 0
881 2846 0 CODE 0
882 2866 0 CODE 0
883 2886 0 CODE 0
885 288C 0 CODE 0
887 2892 0 CODE 0
890 289E 0 CODE 0
892 28A4 0 CODE 0
893 28E4 0 CODE 0
894 28F0 0 CODE 0
897 28F2 0 CODE 0
898 28FE 0 CODE 0
998 28FE 0 CODE 0
1002 2906 0 CODE 0
1004 2946 0 CODE 0
1007 294A 0 CODE 0
1008 294E 0 CODE 0
874 2952 0 CODE 0
1012 2958 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1902 2150 0 CODE 0
1907 2150 0 CODE 0
1909 2156 0 CODE 0
1911 2174 0 CODE 0
1915 2178 0 CODE 0
1916 21A4 0 CODE 0
1918 21BA 0 CODE 0
1923 21EA 0 CODE 0
1925 21F2 0 CODE 0
1926 21F8 0 CODE 0
1927 2212 0 CODE 0
1928 222C 0 CODE 0
1929 224C 0 CODE 0
1930 226C 0 CODE 0
1931 2272 0 CODE 0
1933 227E 0 CODE 0
1935 228A 0 CODE 0
1938 22AA 0 CODE 0
1939 22DE 0 CODE 0
1940 2312 0 CODE 0
1941 2344 0 CODE 0
1948 235C 0 CODE 0
1949 2376 0 CODE 0
1950 2390 0 CODE 0
1951 23AC 0 CODE 0
1953 23B0 0 CODE 0
1931 23BA 0 CODE 0
1957 2408 0 CODE 0
1959 2416 0 CODE 0
1957 2430 0 CODE 0
1965 2436 0 CODE 0
1923 2454 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 426C 0 CODE 0
13 426C 0 CODE 0
14 4272 0 CODE 0
15 4278 0 CODE 0
16 4282 0 CODE 0
18 4288 0 CODE 0
19 428E 0 CODE 0
20 4298 0 CODE 0
21 42A4 0 CODE 0
22 42AA 0 CODE 0
23 42AC 0 CODE 0
24 42B4 0 CODE 0
22 42B8 0 CODE 0
27 42BE 0 CODE 0
28 42D2 0 CODE 0
29 42E2 0 CODE 0
30 42EA 0 CODE 0
32 42F0 0 CODE 0
33 42FA 0 CODE 0
34 4304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 3E54 0 CODE 0
14 3E54 0 CODE 0
15 3E5A 0 CODE 0
16 3E60 0 CODE 0
17 3E6A 0 CODE 0
19 3E70 0 CODE 0
20 3E76 0 CODE 0
21 3E80 0 CODE 0
23 3E86 0 CODE 0
24 3E90 0 CODE 0
25 3E9C 0 CODE 0
26 3EA2 0 CODE 0
27 3EA4 0 CODE 0
28 3EAC 0 CODE 0
26 3EB0 0 CODE 0
31 3EB6 0 CODE 0
32 3EBE 0 CODE 0
33 3ED2 0 CODE 0
34 3EE2 0 CODE 0
36 3EE6 0 CODE 0
37 3EEE 0 CODE 0
39 3EF4 0 CODE 0
40 3EFE 0 CODE 0
41 3F08 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
178 3872 0 CODE 0
182 3872 0 CODE 0
183 3878 0 CODE 0
184 389A 0 CODE 0
185 38C2 0 CODE 0
186 38EA 0 CODE 0
188 38FA 0 CODE 0
186 392A 0 CODE 0
193 3930 0 CODE 0
196 3942 0 CODE 0
198 394A 0 CODE 0
200 394E 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1764 49EC 0 CODE 0
1767 49F0 0 CODE 0
1801 4A10 0 CODE 0
1803 4A3E 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1843 5194 0 CODE 0
1876 5194 0 CODE 0
../src/demo_ouput.c
203 515A 0 CODE 0
209 515A 0 CODE 0
210 5176 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
105 3954 0 CODE 0
108 3954 0 CODE 0
110 395C 0 CODE 0
112 397C 0 CODE 0
114 3A0C 0 CODE 0
108 3A12 0 CODE 0
119 3A22 0 CODE 0
121 3A2E 0 CODE 0
123 3A32 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2046 44C0 0 CODE 0
2049 44C0 0 CODE 0
2051 44D0 0 CODE 0
2053 44F0 0 CODE 0
2055 4520 0 CODE 0
2056 4528 0 CODE 0
2059 452A 0 CODE 0
2049 4540 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2877 2B84 0 CODE 0
2879 2B88 0 CODE 0
2882 2B90 0 CODE 0
2885 2BA0 0 CODE 0
2887 2BC0 0 CODE 0
2888 2BC6 0 CODE 0
2892 2BE0 0 CODE 0
2894 2C10 0 CODE 0
2896 2C30 0 CODE 0
2898 2C4E 0 CODE 0
2882 2C8C 0 CODE 0
2902 2C92 0 CODE 0
2906 2CB2 0 CODE 0
2907 2CB8 0 CODE 0
2911 2CD2 0 CODE 0
2913 2D02 0 CODE 0
2914 2D22 0 CODE 0
2916 2D40 0 CODE 0
2918 2D7E 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1611 378C 0 CODE 0
1620 3790 0 CODE 0
1621 3796 0 CODE 0
1622 37BC 0 CODE 0
1623 37E8 0 CODE 0
1624 37F8 0 CODE 0
1633 3808 0 CODE 0
1646 3836 0 CODE 0
1649 383A 0 CODE 0
1655 3842 0 CODE 0
1656 3866 0 CODE 0
1658 386C 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
728 3292 0 CODE 0
735 3292 0 CODE 0
737 329A 0 CODE 0
743 329E 0 CODE 0
747 32C8 0 CODE 0
750 32CC 0 CODE 0
752 32D8 0 CODE 0
753 32DC 0 CODE 0
755 32DC 0 CODE 0
756 32E0 0 CODE 0
759 32E6 0 CODE 0
761 32EC 0 CODE 0
763 32F2 0 CODE 0
765 32FA 0 CODE 0
763 332A 0 CODE 0
771 3346 0 CODE 0
773 3346 0 CODE 0
775 334C 0 CODE 0
777 3354 0 CODE 0
775 3380 0 CODE 0
841 339C 0 CODE 0
843 33A4 0 CODE 0
841 33D4 0 CODE 0
846 33E4 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
288 2F6C 0 CODE 0
299 2F70 0 CODE 0
303 2F76 0 CODE 0
307 2F78 0 CODE 0
309 2F7E 0 CODE 0
312 2F7E 0 CODE 0
316 2F84 0 CODE 0
318 2F8A 0 CODE 0
322 2F94 0 CODE 0
323 2F9E 0 CODE 0
325 2FA8 0 CODE 0
327 2FB0 0 CODE 0
329 2FC2 0 CODE 0
332 2FC6 0 CODE 0
333 2FDC 0 CODE 0
335 2FDE 0 CODE 0
342 2FDE 0 CODE 0
343 2FE0 0 CODE 0
344 2FE6 0 CODE 0
345 2FF4 0 CODE 0
346 2FFC 0 CODE 0
348 3004 0 CODE 0
346 301C 0 CODE 0
350 302C 0 CODE 0
354 3032 0 CODE 0
355 3034 0 CODE 0
362 3040 0 CODE 0
363 3046 0 CODE 0
364 304C 0 CODE 0
367 3052 0 CODE 0
369 3058 0 CODE 0
370 305C 0 CODE 0
373 3070 0 CODE 0
375 3076 0 CODE 0
378 3078 0 CODE 0
379 308C 0 CODE 0
385 30FA 0 CODE 0
392 310E 0 CODE 0
303 3112 0 CODE 0
397 311E 0 CODE 0
399 3124 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
244 4FE0 0 CODE 0
246 4FE4 0 CODE 0
253 4FEE 0 CODE 0
254 4FF0 0 CODE 0
255 4FF2 0 CODE 0
256 4FFA 0 CODE 0
257 4FFC 0 CODE 0
262 5008 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
667 43A6 0 CODE 0
669 43AA 0 CODE 0
671 43AC 0 CODE 0
672 43BA 0 CODE 0
673 43BE 0 CODE 0
675 43C0 0 CODE 0
676 43CE 0 CODE 0
677 43D2 0 CODE 0
679 43D4 0 CODE 0
680 43E2 0 CODE 0
681 43E6 0 CODE 0
683 43E8 0 CODE 0
684 43F6 0 CODE 0
685 43FA 0 CODE 0
687 43FC 0 CODE 0
688 440A 0 CODE 0
690 440E 0 CODE 0
669 4410 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
164 4F5A 0 CODE 0
166 4F5A 0 CODE 0
172 4F64 0 CODE 0
173 4F66 0 CODE 0
174 4F68 0 CODE 0
175 4F70 0 CODE 0
176 4F78 0 CODE 0
177 4F7A 0 CODE 0
182 4F86 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
200 4E02 0 CODE 0
203 4E06 0 CODE 0
210 4E10 0 CODE 0
211 4E12 0 CODE 0
212 4E14 0 CODE 0
213 4E1E 0 CODE 0
214 4E26 0 CODE 0
215 4E30 0 CODE 0
216 4E32 0 CODE 0
222 4E3E 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
114 473A 0 CODE 0
122 473A 0 CODE 0
125 473C 0 CODE 0
126 4742 0 CODE 0
128 4748 0 CODE 0
132 474E 0 CODE 0
133 4752 0 CODE 0
134 4756 0 CODE 0
138 4776 0 CODE 0
144 477A 0 CODE 0
145 477E 0 CODE 0
147 4784 0 CODE 0
153 4788 0 CODE 0
154 478E 0 CODE 0
157 4796 0 CODE 0
159 4798 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
47 4EF4 0 CODE 0
59 4EF4 0 CODE 0
79 4EF6 0 CODE 0
81 4EF6 0 CODE 0
82 4EF8 0 CODE 0
79 4F0A 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2525 295C 0 CODE 0
2530 295C 0 CODE 0
2531 2962 0 CODE 0
2542 2966 0 CODE 0
2545 2976 0 CODE 0
2548 2996 0 CODE 0
2550 29C6 0 CODE 0
2551 29CA 0 CODE 0
2552 29D0 0 CODE 0
2556 29D2 0 CODE 0
2559 29D8 0 CODE 0
2542 29DC 0 CODE 0
2564 29E2 0 CODE 0
2566 29EA 0 CODE 0
2570 29EE 0 CODE 0
2572 29F6 0 CODE 0
2573 29FC 0 CODE 0
2576 29FC 0 CODE 0
2578 2A00 0 CODE 0
2580 2A10 0 CODE 0
2578 2A66 0 CODE 0
2588 2A6C 0 CODE 0
2589 2A8A 0 CODE 0
2593 2ACE 0 CODE 0
2595 2ADE 0 CODE 0
2593 2B46 0 CODE 0
2603 2B4C 0 CODE 0
2605 2B50 0 CODE 0
2607 2B54 0 CODE 0
2608 2B5C 0 CODE 0
2609 2B7E 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2126 4C3E 0 CODE 0
2130 4C3E 0 CODE 0
2132 4C4E 0 CODE 0
2134 4C82 0 CODE 0
2130 4C86 0 CODE 0
2137 4C8C 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
62 4546 0 CODE 0
64 4546 0 CODE 0
65 454C 0 CODE 0
68 455C 0 CODE 0
70 45BC 0 CODE 0
71 45C0 0 CODE 0
65 45C0 0 CODE 0
79 45C6 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2370 520C 0 CODE 0
2372 520C 0 CODE 0
2373 5210 0 CODE 0
2374 5214 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
1050 50D0 0 CODE 0
1052 50D0 0 CODE 0
1054 50D8 0 CODE 0
1055 50EE 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2962 4C90 0 CODE 0
2964 4C94 0 CODE 0
2967 4C9E 0 CODE 0
2968 4C9E 0 CODE 0
2969 4CA2 0 CODE 0
2972 4CBC 0 CODE 0
2974 4CDE 0 CODE 0
../../../../../framework/miwi/src/miwi_nvm.c
179 3BF0 0 CODE 0
181 3BF0 0 CODE 0
187 3BF6 0 CODE 0
188 3C00 0 CODE 0
195 3C02 0 CODE 0
196 3C04 0 CODE 0
197 3C0A 0 CODE 0
198 3C14 0 CODE 0
199 3C16 0 CODE 0
200 3C1A 0 CODE 0
202 3C20 0 CODE 0
203 3C22 0 CODE 0
204 3C28 0 CODE 0
205 3C2A 0 CODE 0
206 3C2E 0 CODE 0
221 3C30 0 CODE 0
222 3C36 0 CODE 0
223 3C3E 0 CODE 0
225 3C46 0 CODE 0
226 3C4C 0 CODE 0
228 3C4E 0 CODE 0
229 3C62 0 CODE 0
230 3C6A 0 CODE 0
231 3C6E 0 CODE 0
233 3C9A 0 CODE 0
234 3C9C 0 CODE 0
235 3CA8 0 CODE 0
226 3CAA 0 CODE 0
238 3CB6 0 CODE 0
243 3CB8 0 CODE 0
246 3CC4 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/spi.c
52 51EA 0 CODE 0
54 51EE 0 CODE 0
56 51F0 0 CODE 0
59 51F4 0 CODE 0
58 51F4 0 CODE 0
61 51F8 0 CODE 0
62 51FA 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
322 5220 0 CODE 0
324 5220 0 CODE 0
325 5222 0 CODE 0
../src/demo_ouput.c
193 5228 0 CODE 0
201 5228 0 CODE 0
../src/demo_ouput.c
111 4B98 0 CODE 0
113 4B9C 0 CODE 0
115 4BA6 0 CODE 0
122 4BC0 0 CODE 0
125 4BC2 0 CODE 0
133 4BDC 0 CODE 0
134 4BEA 0 CODE 0
../src/demo_ouput.c
63 4F88 0 CODE 0
77 4F88 0 CODE 0
108 4FA4 0 CODE 0
109 4FB2 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
327 4A42 0 CODE 0
330 4A42 0 CODE 0
331 4A46 0 CODE 0
332 4A66 0 CODE 0
335 4A6A 0 CODE 0
338 4A74 0 CODE 0
340 4A84 0 CODE 0
338 4A92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 F78 0 CODE 0
533 F78 0 CODE 0
536 F84 0 CODE 0
538 F88 0 CODE 0
541 F92 0 CODE 0
542 FA4 0 CODE 0
546 FA8 0 CODE 0
548 FB2 0 CODE 0
551 FBC 0 CODE 0
554 FBE 0 CODE 0
561 FC4 0 CODE 0
574 FCA 0 CODE 0
580 FD0 0 CODE 0
581 FD4 0 CODE 0
551 FDA 0 CODE 0
593 FFE 0 CODE 0
594 1004 0 CODE 0
597 1008 0 CODE 0
598 101C 0 CODE 0
600 1026 0 CODE 0
601 1044 0 CODE 0
602 1088 0 CODE 0
604 109E 0 CODE 0
605 10B0 0 CODE 0
606 10CA 0 CODE 0
611 10D0 0 CODE 0
612 10E2 0 CODE 0
613 10E6 0 CODE 0
615 10EC 0 CODE 0
616 10FE 0 CODE 0
617 1116 0 CODE 0
618 111C 0 CODE 0
621 111E 0 CODE 0
622 1124 0 CODE 0
623 1126 0 CODE 0
622 114C 0 CODE 0
626 1162 0 CODE 0
635 1168 0 CODE 0
691 116A 0 CODE 0
699 116E 0 CODE 0
714 1170 0 CODE 0
718 1174 0 CODE 0
721 1174 0 CODE 0
723 1178 0 CODE 0
753 117A 0 CODE 0
754 11A4 0 CODE 0
757 11B2 0 CODE 0
758 11C6 0 CODE 0
760 11D8 0 CODE 0
762 11E2 0 CODE 0
765 11EA 0 CODE 0
764 11FC 0 CODE 0
768 1214 0 CODE 0
767 1234 0 CODE 0
770 124A 0 CODE 0
772 1252 0 CODE 0
771 1264 0 CODE 0
799 127C 0 CODE 0
805 1294 0 CODE 0
806 12A0 0 CODE 0
807 12AA 0 CODE 0
818 12AC 0 CODE 0
822 12B2 0 CODE 0
635 12B4 0 CODE 0
1251 12FE 0 CODE 0
1259 131E 0 CODE 0
1261 1338 0 CODE 0
1262 133E 0 CODE 0
1263 1344 0 CODE 0
1266 134E 0 CODE 0
1286 1350 0 CODE 0
1290 136A 0 CODE 0
1291 1380 0 CODE 0
1294 1384 0 CODE 0
1305 1386 0 CODE 0
1306 1396 0 CODE 0
1305 13BC 0 CODE 0
1316 13C2 0 CODE 0
1317 13D2 0 CODE 0
1316 13F8 0 CODE 0
1328 13FE 0 CODE 0
1329 140E 0 CODE 0
1328 1434 0 CODE 0
1294 143A 0 CODE 0
1339 1458 0 CODE 0
1340 1470 0 CODE 0
1341 1476 0 CODE 0
1342 148C 0 CODE 0
1345 1490 0 CODE 0
1346 14BC 0 CODE 0
1348 14C4 0 CODE 0
1349 14CA 0 CODE 0
1350 14EC 0 CODE 0
1352 1502 0 CODE 0
1361 150C 0 CODE 0
1362 1542 0 CODE 0
1363 154E 0 CODE 0
1364 1556 0 CODE 0
1368 1558 0 CODE 0
1372 158E 0 CODE 0
1373 15A4 0 CODE 0
1375 15B0 0 CODE 0
1381 15BA 0 CODE 0
1382 15DC 0 CODE 0
1384 15F2 0 CODE 0
1387 15FC 0 CODE 0
1392 1602 0 CODE 0
1393 1622 0 CODE 0
1396 1636 0 CODE 0
1399 1636 0 CODE 0
1400 163C 0 CODE 0
1403 164A 0 CODE 0
1404 1680 0 CODE 0
1406 1692 0 CODE 0
1415 16BA 0 CODE 0
1417 16C6 0 CODE 0
1418 16D8 0 CODE 0
1428 16E2 0 CODE 0
1430 16F4 0 CODE 0
1431 1706 0 CODE 0
1438 171A 0 CODE 0
1439 173A 0 CODE 0
1443 174E 0 CODE 0
1444 1754 0 CODE 0
1448 1762 0 CODE 0
1449 1798 0 CODE 0
1454 17A6 0 CODE 0
1458 17DC 0 CODE 0
1460 17EE 0 CODE 0
1489 1816 0 CODE 0
1500 185C 0 CODE 0
1502 1890 0 CODE 0
1510 18D4 0 CODE 0
1518 18D6 0 CODE 0
1523 190C 0 CODE 0
1476 190E 0 CODE 0
1524 192C 0 CODE 0
1474 193E 0 CODE 0
1528 194A 0 CODE 0
1530 1964 0 CODE 0
1531 1976 0 CODE 0
536 198A 0 CODE 0
1538 19A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 500A 0 CODE 0
14 500E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 4EBE 0 CODE 0
37 4EBE 0 CODE 0
38 4ECE 0 CODE 0
39 4EDC 0 CODE 0
52 4EEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 487C 0 CODE 0
13 487C 0 CODE 0
14 4888 0 CODE 0
15 488E 0 CODE 0
16 4890 0 CODE 0
17 4898 0 CODE 0
15 489C 0 CODE 0
20 48A2 0 CODE 0
21 48B6 0 CODE 0
22 48C6 0 CODE 0
23 48CE 0 CODE 0
24 48D4 0 CODE 0
25 48D4 0 CODE 0
26 48DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 464C 0 CODE 0
14 464C 0 CODE 0
15 4656 0 CODE 0
16 4662 0 CODE 0
17 4668 0 CODE 0
18 466A 0 CODE 0
19 4672 0 CODE 0
17 4676 0 CODE 0
22 467C 0 CODE 0
23 4684 0 CODE 0
24 4698 0 CODE 0
25 46A8 0 CODE 0
27 46AC 0 CODE 0
28 46B4 0 CODE 0
29 46BA 0 CODE 0
30 46BA 0 CODE 0
31 46C2 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
239 5084 0 CODE 0
242 5084 0 CODE 0
243 508A 0 CODE 0
244 5090 0 CODE 0
245 5096 0 CODE 0
247 509C 0 CODE 0
272 50A8 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
124 5178 0 CODE 0
126 517C 0 CODE 0
127 5180 0 CODE 0
128 5184 0 CODE 0
129 5188 0 CODE 0
130 518C 0 CODE 0
131 5190 0 CODE 0
132 5192 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
215 4FB4 0 CODE 0
219 4FB4 0 CODE 0
221 4FC4 0 CODE 0
219 4FDA 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
108 411E 0 CODE 0
112 411E 0 CODE 0
115 4130 0 CODE 0
119 4164 0 CODE 0
121 4176 0 CODE 0
127 4196 0 CODE 0
129 4196 0 CODE 0
130 4198 0 CODE 0
131 41AA 0 CODE 0
127 41AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 46C4 0 CODE 0
119 46C4 0 CODE 0
121 46D6 0 CODE 0
122 46DC 0 CODE 0
123 46FC 0 CODE 0
124 4708 0 CODE 0
125 4714 0 CODE 0
128 4728 0 CODE 0
129 4738 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
129 8 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
1240 8 0 CODE 0
1255 42 0 CODE 0
1257 48 0 CODE 0
1267 50 0 CODE 0
1270 60 0 CODE 0
1272 64 0 CODE 0
1274 66 0 CODE 0
1275 6E 0 CODE 0
1278 70 0 CODE 0
1280 7C 0 CODE 0
1278 92 0 CODE 0
1287 96 0 CODE 0
1289 9E 0 CODE 0
1293 A2 0 CODE 0
1297 A6 0 CODE 0
1301 BE 0 CODE 0
1302 C6 0 CODE 0
1304 C6 0 CODE 0
1306 C8 0 CODE 0
1307 CE 0 CODE 0
1308 D0 0 CODE 0
1302 D8 0 CODE 0
1314 DE 0 CODE 0
1315 E2 0 CODE 0
1317 E8 0 CODE 0
1319 EA 0 CODE 0
1323 F0 0 CODE 0
1325 F6 0 CODE 0
1327 F8 0 CODE 0
1328 112 0 CODE 0
1331 114 0 CODE 0
1333 114 0 CODE 0
1335 116 0 CODE 0
1336 14C 0 CODE 0
1340 14E 0 CODE 0
1344 156 0 CODE 0
1347 15C 0 CODE 0
1349 166 0 CODE 0
1351 16E 0 CODE 0
1352 174 0 CODE 0
1353 174 0 CODE 0
1354 178 0 CODE 0
1358 17A 0 CODE 0
1360 180 0 CODE 0
1361 184 0 CODE 0
1363 186 0 CODE 0
1364 1A2 0 CODE 0
1366 1BE 0 CODE 0
1368 1BE 0 CODE 0
1386 1DA 0 CODE 0
1388 1DC 0 CODE 0
1390 1FA 0 CODE 0
1392 200 0 CODE 0
1394 246 0 CODE 0
1395 24A 0 CODE 0
1396 266 0 CODE 0
1390 268 0 CODE 0
1402 27C 0 CODE 0
1405 29A 0 CODE 0
1407 2A6 0 CODE 0
1405 2CA 0 CODE 0
1409 2CE 0 CODE 0
1410 2D4 0 CODE 0
1411 2F2 0 CODE 0
1412 2F4 0 CODE 0
1415 2FE 0 CODE 0
1417 30A 0 CODE 0
1415 32E 0 CODE 0
1423 332 0 CODE 0
1425 33E 0 CODE 0
1427 38C 0 CODE 0
1428 3B8 0 CODE 0
1430 3BA 0 CODE 0
1432 3D4 0 CODE 0
1423 3D8 0 CODE 0
1436 3DC 0 CODE 0
1438 3E2 0 CODE 0
1440 3E8 0 CODE 0
1441 3FC 0 CODE 0
1442 430 0 CODE 0
1446 45C 0 CODE 0
1455 470 0 CODE 0
1317 472 0 CODE 0
1464 47C 0 CODE 0
1468 482 0 CODE 0
1470 484 0 CODE 0
1491 486 0 CODE 0
1493 488 0 CODE 0
1496 48C 0 CODE 0
1497 48E 0 CODE 0
1498 490 0 CODE 0
1500 496 0 CODE 0
1505 49A 0 CODE 0
1508 49E 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
288 312A 0 CODE 0
299 312C 0 CODE 0
303 3130 0 CODE 0
307 3132 0 CODE 0
309 3136 0 CODE 0
312 3136 0 CODE 0
316 313C 0 CODE 0
318 3140 0 CODE 0
322 3146 0 CODE 0
323 314E 0 CODE 0
325 3154 0 CODE 0
327 315A 0 CODE 0
332 3168 0 CODE 0
333 317C 0 CODE 0
335 317E 0 CODE 0
342 317E 0 CODE 0
343 3180 0 CODE 0
344 3186 0 CODE 0
345 3192 0 CODE 0
346 3198 0 CODE 0
348 319E 0 CODE 0
346 31B4 0 CODE 0
350 31BE 0 CODE 0
354 31C4 0 CODE 0
355 31C6 0 CODE 0
362 31D2 0 CODE 0
363 31D8 0 CODE 0
364 31DE 0 CODE 0
367 31E4 0 CODE 0
369 31EA 0 CODE 0
370 31EE 0 CODE 0
373 3202 0 CODE 0
375 320A 0 CODE 0
376 320E 0 CODE 0
378 3210 0 CODE 0
379 3224 0 CODE 0
385 3270 0 CODE 0
392 327E 0 CODE 0
393 3282 0 CODE 0
303 3284 0 CODE 0
397 328C 0 CODE 0
398 3290 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
244 5138 0 CODE 0
246 513A 0 CODE 0
253 5142 0 CODE 0
254 5144 0 CODE 0
255 5146 0 CODE 0
256 514C 0 CODE 0
257 514E 0 CODE 0
262 5158 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
667 45CC 0 CODE 0
669 45CE 0 CODE 0
671 45D0 0 CODE 0
672 45DC 0 CODE 0
673 45E0 0 CODE 0
675 45E2 0 CODE 0
676 45EE 0 CODE 0
677 45F2 0 CODE 0
679 45F4 0 CODE 0
680 4600 0 CODE 0
681 4604 0 CODE 0
683 4606 0 CODE 0
684 4612 0 CODE 0
685 4616 0 CODE 0
687 4618 0 CODE 0
688 4624 0 CODE 0
690 4628 0 CODE 0
669 462A 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
164 50AA 0 CODE 0
166 50AA 0 CODE 0
172 50B2 0 CODE 0
173 50B4 0 CODE 0
174 50B6 0 CODE 0
175 50BC 0 CODE 0
176 50C2 0 CODE 0
177 50C4 0 CODE 0
182 50CE 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
200 4F28 0 CODE 0
203 4F2A 0 CODE 0
210 4F32 0 CODE 0
211 4F34 0 CODE 0
212 4F36 0 CODE 0
213 4F3C 0 CODE 0
214 4F42 0 CODE 0
215 4F4A 0 CODE 0
216 4F4C 0 CODE 0
222 4F56 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/spi.c
52 51FC 0 CODE 0
54 51FE 0 CODE 0
56 5200 0 CODE 0
59 5204 0 CODE 0
58 5204 0 CODE 0
61 5208 0 CODE 0
62 520A 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
114 4A98 0 CODE 0
122 4A98 0 CODE 0
125 4A9A 0 CODE 0
126 4A9E 0 CODE 0
128 4AA2 0 CODE 0
132 4AA6 0 CODE 0
133 4AAA 0 CODE 0
134 4AAE 0 CODE 0
138 4AC4 0 CODE 0
144 4AC8 0 CODE 0
145 4ACA 0 CODE 0
147 4ACE 0 CODE 0
153 4AD0 0 CODE 0
154 4AD4 0 CODE 0
157 4ADA 0 CODE 0
159 4ADC 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
47 505C 0 CODE 0
59 505C 0 CODE 0
79 505E 0 CODE 0
81 505E 0 CODE 0
82 5060 0 CODE 0
79 5070 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
347 51AE 0 CODE 0
350 51AE 0 CODE 0
352 51B2 0 CODE 0
353 51B4 0 CODE 0
354 51B8 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
66 3F12 0 CODE 0
69 3F12 0 CODE 0
71 3F22 0 CODE 0
72 3F26 0 CODE 0
74 3F2E 0 CODE 0
77 3F42 0 CODE 0
79 3F44 0 CODE 0
82 3F52 0 CODE 0
83 3F54 0 CODE 0
85 3F60 0 CODE 0
86 3F62 0 CODE 0
88 3F6A 0 CODE 0
90 3F80 0 CODE 0
91 3F94 0 CODE 0
92 3F94 0 CODE 0
96 3FA8 0 CODE 0
98 3FAA 0 CODE 0
101 3FB2 0 CODE 0
102 3FB4 0 CODE 0
105 3FC0 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
108 4434 0 CODE 0
112 4434 0 CODE 0
115 4444 0 CODE 0
119 4474 0 CODE 0
121 4484 0 CODE 0
127 449A 0 CODE 0
129 449A 0 CODE 0
130 449C 0 CODE 0
131 44AC 0 CODE 0
127 44AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 4AEE 0 CODE 0
119 4AEE 0 CODE 0
121 4AFE 0 CODE 0
122 4B02 0 CODE 0
123 4B12 0 CODE 0
124 4B1C 0 CODE 0
125 4B26 0 CODE 0
128 4B32 0 CODE 0
129 4B42 0 CODE 0
