_PHYSetLongRAMAddr 3370 0 CODE 0
___lwdiv@dividend 16 0 COMRAM 1
__end_of_Initialize_Demo 2C70 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_store_connection_tb 26CE 0 CODE 0
_PUSH_BUTTON_pressed E0 0 BANK0 1
___awdiv@counter 1A 0 COMRAM 1
_DemoOutput_Greeting 3992 0 CODE 0
_i 40 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
___lwdiv@counter 1A 0 COMRAM 1
MiApp_ProtocolInit@initValue 67 0 BANK0 1
_t1 104 0 BANK1 1
_t2 108 0 BANK1 1
_Source_END_DEVICE_INFO 30F6 0 CODE 0
SPIPut2@v 16 0 COMRAM 1
MiApp_UnicastAddress@PermanentAddr 8D 0 BANK0 1
_display_connections E6 0 BANK0 1
__size_of_LCD_Erase 0 0 ABS 0
__S0 10000 0 ABS 0
__S1 390 0 ABS 0
__S2 0 0 ABS 0
_MiApp_RemoveConnection 2598 0 CODE 0
__CFG_WDTPS$2048 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MiMAC_SendPacket@transParam 60 0 BANK0 1
InitMRF24J40@_dcnt_705 24 0 COMRAM 1
MiApp_EstablishConnection@tmpConnectionMode 1E7 0 BANK1 1
__end_of___awdiv 300C 0 CODE 0
store_connection_tb@payload 1D 0 COMRAM 1
_TMR1 FCE 0 ABS 0
__size_of_send_link_status 0 0 ABS 0
_MiWi_TickGet 345A 0 CODE 0
_sprintf$3880 61 0 BANK0 1
MiApp_RemoveConnection@i 90 0 BANK0 1
InitMRF24J40@_ms 28 0 COMRAM 1
MiApp_RemoveConnection@j 8B 0 BANK0 1
P2PTasks@i AF 0 BANK0 1
_MiWi FCF9 0 MEDIUMCONST 0
__end_ofi2_SPI1_Exchange8bit 3AA2 0 CODE 0
__end_of_TMR1_Initialize 3A20 0 CODE 0
_role 48 0 COMRAM 1
high_isr@i 15 0 COMRAM 1
_main 3952 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
__size_of_run_star_demo 0 0 ABS 0
__end_of_MiApp_EstablishConnection 2442 0 CODE 0
start 18C 0 CODE 0
InitMRF24J40@_ms_706 2C 0 COMRAM 1
PHYSetLongRAMAddr@value 19 0 COMRAM 1
_ConnMode FF 0 BANK0 1
MiApp_ProtocolInit@tmp 64 0 BANK0 1
_EEPROM_Write 2E9A 0 CODE 0
_nvmMyPANID F4 0 BANK0 1
_TMR1H FCF 0 ABS 0
i2PHYSetShortRAMAddr@value 2 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
MiApp_EstablishConnection@t1 1EA 0 BANK1 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_tick1 CA 0 BANK0 1
?_MiWi_TickGet 16 0 COMRAM 1
_tick4 CE 0 BANK0 1
_NVMalloc 3738 0 CODE 0
__size_of_Forward_Packet_PANCr_to_EDy 0 0 ABS 0
_MiApp_StartConnection 327A 0 CODE 0
__size_of_AddConnection 0 0 ABS 0
MiApp_UnicastConnection@SecEn 8F 0 BANK0 1
MiApp_UnicastStar@t1 1E8 0 BANK1 1
__Hconfig 10000 0 CONFIG 0
MiApp_UnicastStar@t2 1EC 0 BANK1 1
Forward_Packet_PANCr_to_EDy@status 96 0 BANK0 1
__Lconfig FFF8 0 CONFIG 0
send_link_status@send_status 8B 0 BANK0 1
_handle_lost_connection 3084 0 CODE 0
__end_of_DELAY_ms 2878 0 CODE 0
Forward_Packet_PANCr_to_EDy@i 97 0 BANK0 1
__end_of_SPIPut2 3A50 0 CODE 0
i2PHYGetShortRAMAddr@tmpRFIE 4 0 COMRAM 1
?___awmod 16 0 COMRAM 1
LCD_Update@i 18 0 COMRAM 1
EEPROM_Write@PageCounter 1D 0 COMRAM 1
?___lwmod 1D 0 COMRAM 1
_myNetworkAddress 45 0 COMRAM 1
i2PHYSetShortRAMAddr@tmpRFIE 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_Source_END_DEVICE_INFO 0 0 ABS 0
P2PTasks@p AC 0 BANK0 1
_Run_Demo 3ACE 0 CODE 0
MiApp_EstablishConnection@t2 1EE 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_RxNum E1 0 BANK0 1
_TxNum E3 0 BANK0 1
_PHYGetShortRAMAddr 3792 0 CODE 0
_sprintf$3881 63 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_DELAY_ms 27AA 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_PHYSetShortRAMAddr 3890 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_MacroNop 3AD2 0 CODE 0
?_sprintf 22 0 COMRAM 1
PHYGetShortRAMAddr@toReturn 18 0 COMRAM 1
Initialize_Demo@freezer_enable B5 0 BANK0 1
run_star_demo@update_ed 1F4 0 BANK1 1
_ConnectionTable 278 0 BIGRAM 1
_RPOR21 EDB 0 ABS 0
_run_star_demo 1528 0 CODE 0
int$flags 4A 0 COMRAM 1
_RxBuffer 10C 0 BANK1 1
_TxBuffer 196 0 BANK1 1
__end_of_Find_InActiveDevices 3224 0 CODE 0
_RPOR19 ED9 0 ABS 0
InitMRF24J40@i 32 0 COMRAM 1
_ANCON0 F48 0 ABS 0
__size_of_LCD_Update 0 0 ABS 0
high_isr@flags 12 0 COMRAM 1
MiApp_BroadcastConnectionTable@broadcast_count 93 0 BANK0 1
_ANCON1 F49 0 ABS 0
_EECON2 FA7 0 ABS 0
_RPINR1 EE7 0 ABS 0
_PIE1bits F9D 0 ABS 0
_P2PTasks 190 0 CODE 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
__size_of_DemoOutput_Channel 0 0 ABS 0
__size_of_MiApp_DiscardMessage 0 0 ABS 0
freezer_feature@PressedButton1 77 0 BANK0 1
_LATAbits F89 0 ABS 0
sprintf@ap 6A 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_NVMInit 2D92 0 CODE 0
PHYGetLongRAMAddr@toReturn 1B 0 COMRAM 1
__end_of_PHYGetLongRAMAddr 331E 0 CODE 0
STAR_DEMO_OPTIONS_MESSAGE@NetworkRole 77 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 16 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 67 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst FFF8 0 MEDIUMCONST 0
__Lmediumconst FCF8 0 MEDIUMCONST 0
_rxMessage BC 0 BANK0 1
?___lwdiv 16 0 COMRAM 1
__end_of_DemoOutput_UnicastFail 3A62 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FCF8 0 MEDIUMCONST 0
Forward_Packet_PANCr_to_EDy@fw_payload 91 0 BANK0 1
__Hintcode 18C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
i2PHYGetLongRAMAddr@address 2 0 COMRAM 1
_T1GCON F9A 0 ABS 0
__pintcode 8 0 CODE 0
_InitMRF24J40 1F40 0 CODE 0
_OSCCON FD3 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
MiMAC_Init@i 63 0 BANK0 1
__size_of_MiMAC_DiscardPacket 0 0 ABS 0
__size_of_SendPacket 0 0 ABS 0
SendPacket@tParam 84 0 BANK0 1
_LCD_Erase 392C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_PHYSetLongRAMAddr 33C0 0 CODE 0
_myConnectionIndex_in_PanCo FD 0 BANK0 1
__end_of_PHYGetShortRAMAddr 37BE 0 CODE 0
AddConnection@status 22 0 COMRAM 1
MiMAC_SetChannel@channel 1E 0 COMRAM 1
__end_of_LCD_Erase 3952 0 CODE 0
__end_of_EEPROM_Read 3792 0 CODE 0
__end_of_MiApp_RemoveConnection 26CE 0 CODE 0
_timerExtension1 41 0 COMRAM 1
_PUSH_BUTTON_press_time 100 0 BANK1 1
__size_of_DemoOutput_Greeting 0 0 ABS 0
Find_Index@i 1A 0 COMRAM 1
__end_of_MiApp_ProtocolInit 22E2 0 CODE 0
MiApp_SetChannel@channel 1F 0 COMRAM 1
_nvmEdc F2 0 BANK0 1
__end_of_dpowers FD8D 0 MEDIUMCONST 0
__end_of_memset 3840 0 CODE 0
EEPROM_Write@count 1A 0 COMRAM 1
__end_of___awmod 31CC 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__end_of_PHYSetShortRAMAddr 38B8 0 CODE 0
__end_of_run_star_demo 19F8 0 CODE 0
__size_of_PHYGetShortRAMAddr 0 0 ABS 0
_TxData E2 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_MiApp_UnicastAddress 39EA 0 CODE 0
_MiApp_BroadcastConnectionTable 1D2A 0 CODE 0
__size_of___lbmod 0 0 ABS 0
run_star_demo@sw_layer_ack_status 1F3 0 BANK1 1
EEPROM_Read@dest 17 0 COMRAM 1
__size_of_NVMalloc 0 0 ABS 0
MiMAC_SetChannel@offsetFreq 1D 0 COMRAM 1
stackhi EBF 0 ABS 0
__end_of_MiApp_StartConnection 32CC 0 CODE 0
sprintf@sp 22 0 COMRAM 1
__size_of_UserInterruptHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 2F18 0 CODE 0
__CFG_CPUDIV$OSC3_PLL3 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 1B 0 COMRAM 1
LCDDisplay@i 32 0 COMRAM 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 390 0 ABS 0
__Hrbit 0 0 COMRAM 1
P2PTasks@tmpTick 9C 0 BANK0 1
__Lrbit 0 0 COMRAM 1
__Hinit 18C 0 CODE 0
__Linit 18C 0 CODE 0
__Hintcodelo 18C 0 CODE 0
__Lintcodelo 18C 0 CODE 0
___wmul 3906 0 CODE 0
run_star_demo@PressedButton 1F5 0 BANK1 1
_memset 3816 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3972 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_MiApp_BroadcastConnectionTable 1F40 0 CODE 0
Read_MAC_Address@myAddress 1B 0 COMRAM 1
_nvmConnectionTable EE 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_RPINR21 EFB 0 ABS 0
__size_of_DemoOutput_ChannelError 0 0 ABS 0
high_isr@RxBank 14 0 COMRAM 1
sprintf@width 6E 0 BANK0 1
EEPROM_Read@addr 19 0 COMRAM 1
___wmul@multiplier 16 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_conn_size 47 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
__end_of_MiApp_UnicastStar 2B40 0 CODE 0
MiApp_StartConnection@ChannelMap 21 0 COMRAM 1
__size_of_MiApp_BroadcastConnectionTable 0 0 ABS 0
end_of_initialization 2F86 0 CODE 0
__size_of_MiApp_SetChannel 0 0 ABS 0
NVMalloc@size 16 0 COMRAM 1
SPI1_Exchange8bit@data 16 0 COMRAM 1
___awdiv@sign 1B 0 COMRAM 1
_DemoOutput_ChannelError 3AD8 0 CODE 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__end_of_MacroNop 3AD6 0 CODE 0
__size_of_PHYSetShortRAMAddr 0 0 ABS 0
SendPacket@DestinationPANID 7B 0 BANK0 1
__end_of_LCD_Initialize 2942 0 CODE 0
___wmul@multiplicand 18 0 COMRAM 1
_end_nodes E7 0 BANK0 1
InitMRF24J40@j 30 0 COMRAM 1
P2PTasks@tmp A1 0 BANK0 1
_MACRxPacket 33 0 COMRAM 1
_MiApp_BroadcastPacket 39B2 0 CODE 0
_freezer_feature 3840 0 CODE 0
MiApp_UnicastStar@SecEn 1E7 0 BANK1 1
_send_link_status 356E 0 CODE 0
__end_ofi2_PHYGetShortRAMAddr 3816 0 CODE 0
__end_of_InitMRF24J40 2126 0 CODE 0
MiMAC_SendPacket@IntraPAN 76 0 BANK0 1
_MiApp_UnicastConnection 36A0 0 CODE 0
MiApp_BroadcastConnectionTable@k 94 0 BANK0 1
__end_of_ButtonPressed 2E1A 0 CODE 0
__end_of_MiMAC_ReceivedPacket 1528 0 CODE 0
__end_of_MiApp_BroadcastPacket 39CE 0 CODE 0
i2_PHYGetLongRAMAddr 331E 0 CODE 0
__size_of_MiApp_StartConnection 0 0 ABS 0
_BankIndex 49 0 COMRAM 1
_link_stat 250 0 BANK2 1
_TRISAbits F92 0 ABS 0
LCD_WriteCmd@data 17 0 COMRAM 1
_TRISBbits F93 0 ABS 0
__end_of_freezer_feature 3868 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_T1CONbits FCD 0 ABS 0
_EEPROM_Read 3766 0 CODE 0
__end_of_LCD_Update 3084 0 CODE 0
__end_of_STAR_DEMO_OPTIONS_MESSAGE 3992 0 CODE 0
__end_of_DemoOutput_ChannelError 3ADA 0 CODE 0
__end_of_MiMAC_DiscardPacket 3A3A 0 CODE 0
_myPANID EA 0 BANK0 1
isSameAddress@i 1C 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F75 0 ABS 0
_SYSTEM_Initialize 29FC 0 CODE 0
__size_of_InitMRF24J40 0 0 ABS 0
__end_of_DemoOutput_Channel 3628 0 CODE 0
MiMAC_SendPacket@frameControl 77 0 BANK0 1
__end_of_high_isr 18C 0 CODE 0
__size_of_STAR_DEMO_OPTIONS_MESSAGE 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_STAR_DEMO_OPTIONS_MESSAGE 3972 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__size_of_SPIGet2 0 0 ABS 0
__pbssBIGRAM 278 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_SPIGet2 3ABC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_Initialize_Demo 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_Find_InActiveDevices 31CC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_SPIPut2 3A3A 0 CODE 0
MiWi_TickGet@failureCounter 1B 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
LCD_WriteData@data 17 0 COMRAM 1
__Hpowerup 18C 0 CODE 0
__Lpowerup 18C 0 CODE 0
_MiApp_EstablishConnection 22E2 0 CODE 0
__size_ofi2_SPI1_Exchange8bit 0 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_MiMAC_SendPacket 19F8 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_octpowers FD77 0 MEDIUMCONST 0
_hexpowers FD8D 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
LCDTRXCount@rxCount 32 0 COMRAM 1
EEPROM_Write@addr 19 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3952 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_P2PStatus DF 0 BANK0 1
__Htext2 0 0 ABS 0
__end_of_store_connection_tb 27AA 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 3840 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3A06 0 CODE 0
__end_ofi2_PHYGetLongRAMAddr 3370 0 CODE 0
__Htext4 0 0 ABS 0
__size_of_isSameAddress 0 0 ABS 0
__Ltext4 0 0 ABS 0
__end_of_UserInterruptHandler 3ADC 0 CODE 0
__ptext3 29FC 0 CODE 0
__end_of_Total_Connections 340E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2878 0 CODE 0
__size_of_MiApp_ProtocolInit 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3ACE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1528 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
i2PHYGetShortRAMAddr@address 2 0 COMRAM 1
__ptext7 38E0 0 CODE 0
__size_of_SPIPut2 0 0 ABS 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 340E 0 CODE 0
sprintf@val 6B 0 BANK0 1
__size_of_MiWi_TickGet 0 0 ABS 0
__ptext9 30F6 0 CODE 0
__pcstackBANK1 1E7 0 BANK1 1
__Hclrtext 0 0 ABS 0
i2PHYSetShortRAMAddr@address 3 0 COMRAM 1
__Lclrtext 0 0 ABS 0
__end_of_MiWi_TickGet 34A6 0 CODE 0
__size_of_LCD_WriteData 0 0 ABS 0
_nextEEPosition D7 0 BANK0 1
__size_of_LCDDisplay 0 0 ABS 0
_LCD_Update 300C 0 CODE 0
EEPROM_Read@count 1A 0 COMRAM 1
Source_END_DEVICE_INFO@SrAddr 73 0 BANK0 1
MiMAC_ReceivedPacket@bIntraPAN 1D 0 COMRAM 1
__end_ofi2_PHYSetShortRAMAddr 38E0 0 CODE 0
NVMalloc@location 18 0 COMRAM 1
sprintf@len 68 0 BANK0 1
P2PTasks@status AE 0 BANK0 1
__end_of_MiMAC_SetChannel 35EA 0 CODE 0
__end_of_MiMAC_Init 36A0 0 CODE 0
MiApp_EstablishConnection@retry 1E8 0 BANK1 1
_OSCTUNEbits F9B 0 ABS 0
P2PTasks@tick2 A3 0 BANK0 1
__end_of__initialization 2F86 0 CODE 0
LCDDisplay@value 75 0 BANK0 1
memset@c 18 0 COMRAM 1
i2SPI1_Exchange8bit@data 1 0 COMRAM 1
__end_of_NVMalloc 3766 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 34F0 0 CODE 0
MiMAC_SetAltAddress@PANID 1A 0 COMRAM 1
__size_of_handle_lost_connection 0 0 ABS 0
SendPacket@DestinationAddress 7D 0 BANK0 1
_ButtonPressed 2D92 0 CODE 0
_isSameAddress 37BE 0 CODE 0
__end_of_MiMAC_SendPacket 1D2A 0 CODE 0
MiMAC_SendPacket@i 79 0 BANK0 1
__end_of_P2PTasks 8D0 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__end_of_octpowers FD83 0 MEDIUMCONST 0
__size_of_memset 0 0 ABS 0
MiMAC_SendPacket@t1 6E 0 BANK0 1
MiMAC_SendPacket@t2 72 0 BANK0 1
_MAC_PANID 43 0 COMRAM 1
memset@n 1A 0 COMRAM 1
_myLongAddress 1DF 0 BANK1 1
_P2PCapacityInfo DE 0 BANK0 1
isSameAddress@Address1 16 0 COMRAM 1
isSameAddress@Address2 18 0 COMRAM 1
memset@p 1C 0 COMRAM 1
MiApp_ProtocolInit@bNetworkFreezer 66 0 BANK0 1
i2PHYGetLongRAMAddr@tmpRFIE 7 0 COMRAM 1
MiApp_RemoveConnection@ConnectionIndex 8F 0 BANK0 1
_TMR1_Initialize 3A06 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
MiMAC_SendPacket@loc 7A 0 BANK0 1
_MiApp_ProtocolInit 2126 0 CODE 0
_LCD_WriteData 3A72 0 CODE 0
_rec_ack E9 0 BANK0 1
__end_of_Find_Index 2D04 0 CODE 0
__size_of_MiMAC_Init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
MiMAC_SetAltAddress@Address 1B 0 COMRAM 1
_nvmRole F8 0 BANK0 1
_Read_MAC_Address 2E1A 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 38E0 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
DELAY_ms@ms 16 0 COMRAM 1
_IEEESeqNum 3E 0 COMRAM 1
___awmod 3164 0 CODE 0
___lwmod 3628 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 8D0 0 CODE 0
__Hspace_1 390 0 ABS 0
__Lspace_1 0 0 ABS 0
_NVMInit 2D04 0 CODE 0
run_star_demo@switch_val 1F6 0 BANK1 1
PHYGetLongRAMAddr@tmpRFIE 1C 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
PHYSetLongRAMAddr@tmpRFIE 1C 0 COMRAM 1
_END_DEVICES_Short_Address 200 0 BANK2 1
MiApp_UnicastAddress@DestinationAddress 8B 0 BANK0 1
__size_of_Process_RxMessage 0 0 ABS 0
_MiApp_UnicastAddress 39CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 16 0 COMRAM 1
_isdigit 39EA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_LCDText 1BE 0 BANK1 1
_MiApp_DiscardMessage 3AC6 0 CODE 0
__pcinit 2F18 0 CODE 0
__size_of_MiApp_UnicastAddress 0 0 ABS 0
__end_of_SPIGet2 3AC6 0 CODE 0
_SW_Ack_SrED 3708 0 CODE 0
___awdiv 2F94 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst FCF8 0 MEDIUMCONST 0
___lwdiv 34A6 0 CODE 0
__size_of_main 0 0 ABS 0
handle_lost_connection@i 1C 0 COMRAM 1
LCDTRXCount@txCount 73 0 BANK0 1
_Forward_Packet_PANCr_to_EDy 2B40 0 CODE 0
_dpowers FD83 0 MEDIUMCONST 0
_AdditionalNodeID FE 0 BANK0 1
main@freezer_enable 1F8 0 BANK1 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
MiApp_StartConnection@Mode 25 0 COMRAM 1
__end_of_handle_lost_connection 30F6 0 CODE 0
EEPROM_Write@dest 17 0 COMRAM 1
EEPROM_Write@oldRFIE 1C 0 COMRAM 1
_LCDTRXCount 3530 0 CODE 0
__size_of_Run_Demo 0 0 ABS 0
_nvmOutFrameCounter F6 0 BANK0 1
MiApp_UnicastAddress@SecEn 8E 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_MiMAC_Init 3666 0 CODE 0
__pidataBANK0 3AD6 0 CODE 0
_permanent_connections 264 0 BANK2 1
__end_of_MiApp_UnicastConnection 36D4 0 CODE 0
MiApp_StartConnection@tmp 26 0 COMRAM 1
Total_Connections@i 17 0 COMRAM 1
__end_of_Read_MAC_Address 2E9A 0 CODE 0
__end_of_isdigit 3A06 0 CODE 0
__end_of_sprintf FFA 0 CODE 0
_chk_sel_status E5 0 BANK0 1
SendPacket@Broadcast 83 0 BANK0 1
_Process_RxMessage 340E 0 CODE 0
__size_of_ButtonPressed 0 0 ABS 0
_AddConnection 2442 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_sprintf$3887 65 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_store_connection_tb 0 0 ABS 0
_MiMAC_SetAltAddress 3224 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FD95 0 MEDIUMCONST 0
ButtonPressed@t 24 0 COMRAM 1
P2PTasks@tick3 A8 0 BANK0 1
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F72 0 ABS 0
_lost_connection E8 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 BC 0 BANK0 1
__Lbank10 0 0 ABS 0
MiApp_BroadcastConnectionTable@j 96 0 BANK0 1
_SendPacket 2942 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_nvmConnMode EC 0 BANK0 1
__size_of_MiApp_RemoveConnection 0 0 ABS 0
ButtonPressed@tickDifference 20 0 COMRAM 1
sprintf@idx 60 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2AA6 0 CODE 0
Process_RxMessage@User_data_status B0 0 BANK0 1
sprintf@flag 71 0 BANK0 1
MiApp_ConnectionMode@Mode 1F 0 COMRAM 1
__Hbank13 0 0 ABS 0
__size_of_MiApp_UnicastStar 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3AA2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2D04 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3530 0 CODE 0
__ptext30 356E 0 CODE 0
SW_Ack_SrED@Dest_Addr 8B 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3738 0 CODE 0
__ptext40 2C70 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2AA6 0 CODE 0
__ptext31 3708 0 CODE 0
__ptext50 35AC 0 CODE 0
MiMAC_ReceivedPacket@i 1C 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3666 0 CODE 0
__ptext41 31CC 0 CODE 0
__ptext60 2E9A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_Total_Connections 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 39B2 0 CODE 0
__ptext32 FFA 0 CODE 0
__ptext51 3890 0 CODE 0
__ptext70 3628 0 CODE 0
__end_of_SendPacket 29FC 0 CODE 0
__end_of_Forward_Packet_PANCr_to_EDy 2BDA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3868 0 CODE 0
__ptext42 2598 0 CODE 0
__ptext61 3ABC 0 CODE 0
__ptext80 38B8 0 CODE 0
sprintf@prec 6D 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
SendPacket@status 82 0 BANK0 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2D92 0 CODE 0
__ptext33 1D2A 0 CODE 0
__ptext52 3370 0 CODE 0
__ptext71 34A6 0 CODE 0
_isdigit$4111 17 0 COMRAM 1
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__end_of_SW_Ack_SrED 3738 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_MiApp_UnicastStar 2AA6 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 3766 0 CODE 0
__ptext43 2942 0 CODE 0
__ptext62 3AD2 0 CODE 0
__ptext81 37EA 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2BDA 0 CODE 0
__ptext34 3164 0 CODE 0
__ptext53 3A62 0 CODE 0
__ptext72 300C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 22E2 0 CODE 0
__ptext44 19F8 0 CODE 0
__ptext63 3AD8 0 CODE 0
__ptext82 331E 0 CODE 0
store_connection_tb@i 22 0 COMRAM 1
store_connection_tb@j 21 0 COMRAM 1
_Find_Index 2C70 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3972 0 CODE 0
__ptext35 2F94 0 CODE 0
__ptext54 2442 0 CODE 0
__ptext73 3A72 0 CODE 0
__end_of_AddConnection 2598 0 CODE 0
___lbmod@divisor 16 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3AB0 0 CODE 0
__ptext45 345A 0 CODE 0
__ptext64 35EA 0 CODE 0
__ptext83 3A92 0 CODE 0
__size_of_SW_Ack_SrED 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E1A 0 CODE 0
__ptext36 2B40 0 CODE 0
__ptext55 37BE 0 CODE 0
__ptext74 392C 0 CODE 0
__size_ofi2_PHYGetShortRAMAddr 0 0 ABS 0
___awmod@divisor 18 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3666 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 190 0 CODE 0
__ptext46 3224 0 CODE 0
__ptext65 3992 0 CODE 0
__ptext84 3ADA 0 CODE 0
_MiMAC_SetChannel 35AC 0 CODE 0
___lwmod@divisor 1F 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 327A 0 CODE 0
__ptext37 36A0 0 CODE 0
__ptext56 33C0 0 CODE 0
__ptext75 3816 0 CODE 0
__end_of_DemoOutput_UpdateTxRx 3AB0 0 CODE 0
__size_of_MiApp_EstablishConnection 0 0 ABS 0
DemoOutput_UpdateTxRx@RxNum 74 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_DemoOutput_Channel 35EA 0 CODE 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 26CE 0 CODE 0
__ptext47 1F40 0 CODE 0
__ptext66 34F0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
DemoOutput_UpdateTxRx@TxNum 75 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2126 0 CODE 0
__ptext38 39CE 0 CODE 0
__ptext57 3AC6 0 CODE 0
__ptext76 3A82 0 CODE 0
___intlo_sp 0 0 STACK 2
MiMAC_SendPacket@MACPayloadLen 69 0 BANK0 1
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3084 0 CODE 0
__ptext48 3792 0 CODE 0
__ptext67 8D0 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3A50 0 CODE 0
__ptext58 3A20 0 CODE 0
__ptext77 3A3A 0 CODE 0
_nvmmyIndex FA 0 BANK0 1
MiApp_EstablishConnection@i 1F2 0 BANK1 1
i2_PHYGetShortRAMAddr 37EA 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 32CC 0 CODE 0
__ptext68 39EA 0 CODE 0
_timer1ReloadVal D9 0 BANK0 1
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
_PPSCONbits EFF 0 ABS 0
__Ltext69 0 0 ABS 0
__size_of_Find_Index 0 0 ABS 0
__ptext59 36D4 0 CODE 0
__ptext78 27AA 0 CODE 0
__ptext69 3906 0 CODE 0
__Hend_init 190 0 CODE 0
__Lend_init 18C 0 CODE 0
__end_of_send_link_status 35AC 0 CODE 0
__end_of_MiApp_SetChannel 3890 0 CODE 0
_MiMAC_ReceivedPacket FFA 0 CODE 0
_DemoOutput_UnicastFail 3A50 0 CODE 0
Find_Index@DestAddr 16 0 COMRAM 1
i2_PHYSetShortRAMAddr 38B8 0 CODE 0
___awdiv@divisor 18 0 COMRAM 1
PHYGetShortRAMAddr@address 17 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_NVMInit 0 0 ABS 0
___lwdiv@divisor 18 0 COMRAM 1
PHYSetShortRAMAddr@address 18 0 COMRAM 1
_LCD_Initialize 2878 0 CODE 0
__size_of_LCDTRXCount 0 0 ABS 0
MiApp_BroadcastPacket@SecEn 8B 0 BANK0 1
__pidataCOMRAM 3ADC 0 CODE 0
_Initialize_Demo 2BDA 0 CODE 0
DELAY_ms@cyclesRequiredForEntireDelay 20 0 COMRAM 1
_MiApp_SetChannel 3868 0 CODE 0
__size_of_MiMAC_SetAltAddress 0 0 ABS 0
__end_of_LCDDisplay 3530 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
MiWi_TickGet@currentTime 1C 0 COMRAM 1
__size_of_EEPROM_Read 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_MRF24J40Status 3F 0 COMRAM 1
handle_lost_connection@stat 1B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_MiMAC_SetChannel 0 0 ABS 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
MiApp_StartConnection@ScanDuration 20 0 COMRAM 1
__end_of_Run_Demo 3AD2 0 CODE 0
__size_of_DemoOutput_UnicastFail 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_LCDDisplay 34F0 0 CODE 0
_MiMAC_DiscardPacket 3A20 0 CODE 0
memset@p1 16 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_MiApp_ConnectionMode 0 0 ABS 0
MiApp_EstablishConnection@connectionInterval 1E9 0 BANK1 1
_nvmDelayTick C6 0 BANK0 1
__size_of_PHYGetLongRAMAddr 0 0 ABS 0
DemoOutput_Channel@channel 78 0 BANK0 1
__accesstop 60 0 ABS 0
_MACInitParams D2 0 BANK0 1
AddConnection@connectionSlot 23 0 COMRAM 1
MiApp_UnicastConnection@ConnectionIndex 90 0 BANK0 1
DemoOutput_Channel@Step 77 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_P2PTasks 0 0 ABS 0
MiMAC_Init@initValue 60 0 BANK0 1
intlevel0 0 0 CODE 0
_MACCurrentChannel DC 0 BANK0 1
MiApp_RemoveConnection@j_1690 8D 0 BANK0 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F73 0 ABS 0
_TxSynCount E4 0 BANK0 1
SendPacket@SecurityEnabled 80 0 BANK0 1
__size_of_Read_MAC_Address 0 0 ABS 0
intlevel2 0 0 CODE 0
SendPacket@isCommand 7F 0 BANK0 1
_nvmCurrentChannel F0 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of_MiMAC_SendPacket 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F72 0 ABS 0
__size_of_EEPROM_Write 0 0 ABS 0
Forward_Packet_PANCr_to_EDy@EDxAddress 94 0 BANK0 1
__end_of_MiApp_DiscardMessage 3ACE 0 CODE 0
MiMAC_SendPacket@MACPayload 67 0 BANK0 1
__size_of_DemoOutput_UpdateTxRx 0 0 ABS 0
_currentChannel FC 0 BANK0 1
MiMAC_SendPacket@headerLength 78 0 BANK0 1
__size_of_PHYSetLongRAMAddr 0 0 ABS 0
P2PTasks@p_1519 AD 0 BANK0 1
_DemoOutput_UpdateTxRx 3AA2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
P2PTasks@final_index A7 0 BANK0 1
MiApp_BroadcastConnectionTable@count 92 0 BANK0 1
_Total_Connections 33C0 0 CODE 0
__size_of_freezer_feature 0 0 ABS 0
MiApp_EstablishConnection@Mode B0 0 BANK0 1
__end_of___wmul 392C 0 CODE 0
__end_of_LCD_WriteCmd 3A92 0 CODE 0
i2_SPI1_Exchange8bit 3A92 0 CODE 0
run_star_demo@select_ed 1F7 0 BANK1 1
start_initialization 2F18 0 CODE 0
Read_MAC_Address@i 1F 0 COMRAM 1
NVMInit@result 1B 0 COMRAM 1
P2PTasks@FW_Stat A0 0 BANK0 1
___awdiv@quotient 1C 0 COMRAM 1
___lwdiv@quotient 1B 0 COMRAM 1
__end_of_Process_RxMessage 345A 0 CODE 0
__size_of_MiMAC_ReceivedPacket 0 0 ABS 0
__size_of_MiApp_MessageAvailable 0 0 ABS 0
_SPI1_Exchange8bit 3A62 0 CODE 0
MiMAC_ReceivedPacket@addrMode 1B 0 COMRAM 1
__size_ofi2_PHYGetLongRAMAddr 0 0 ABS 0
_LatestConnection DB 0 BANK0 1
__end_of_MiWi FD77 0 MEDIUMCONST 0
__end_of_Source_END_DEVICE_INFO 3164 0 CODE 0
__size_of_MiApp_BroadcastPacket 0 0 ABS 0
Total_Connections@count 16 0 COMRAM 1
__end_of_MiApp_MessageAvailable 3ABC 0 CODE 0
__end_of_DemoOutput_Greeting 39B2 0 CODE 0
PHYSetShortRAMAddr@value 17 0 COMRAM 1
Forward_Packet_PANCr_to_EDy@index 93 0 BANK0 1
__end_of___lbmod 3906 0 CODE 0
_failureCounter D5 0 BANK0 1
__end_of_isSameAddress 37EA 0 CODE 0
PHYGetShortRAMAddr@tmpRFIE 19 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_MacroNop 0 0 ABS 0
PHYSetShortRAMAddr@tmpRFIE 19 0 COMRAM 1
_timerExtension2 42 0 COMRAM 1
_MiApp_MessageAvailable 3AB0 0 CODE 0
high_isr@results 11 0 COMRAM 1
_MyindexinPC DD 0 BANK0 1
LCDDisplay@delay 76 0 BANK0 1
__end_of_SPI1_Exchange8bit 3A72 0 CODE 0
__initialization 2F18 0 CODE 0
_MiApp_ConnectionMode 36D4 0 CODE 0
AddConnection@i 24 0 COMRAM 1
___lbmod@dividend 17 0 COMRAM 1
InitMRF24J40@_dcnt 20 0 COMRAM 1
__size_of_MiApp_UnicastConnection 0 0 ABS 0
___awmod@dividend 16 0 COMRAM 1
__end_of_LCD_WriteData 3A82 0 CODE 0
i2PHYGetLongRAMAddr@toReturn 6 0 COMRAM 1
___lbmod@counter 18 0 COMRAM 1
___lwmod@dividend 1D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 1A 0 COMRAM 1
___wmul@product 1A 0 COMRAM 1
___lwmod@counter 21 0 COMRAM 1
MiApp_ProtocolInit@i 6A 0 BANK0 1
__end_of_LCDTRXCount 356E 0 CODE 0
__size_of_Find_InActiveDevices 0 0 ABS 0
Find_InActiveDevices@i 92 0 BANK0 1
MiApp_BroadcastConnectionTable@i 95 0 BANK0 1
i2PHYGetShortRAMAddr@toReturn 3 0 COMRAM 1
___lbmod@rem 19 0 COMRAM 1
_LCD_WriteCmd 3A82 0 CODE 0
_UserInterruptHandler 3ADA 0 CODE 0
__end_of_MiMAC_SetAltAddress 327A 0 CODE 0
__end_of_MiApp_ConnectionMode 3708 0 CODE 0
LCDDisplay@text 73 0 BANK0 1
__size_ofi2_PHYSetShortRAMAddr 0 0 ABS 0
sprintf@c 70 0 BANK0 1
PHYGetLongRAMAddr@address 17 0 COMRAM 1
_PHYGetLongRAMAddr 32CC 0 CODE 0
PHYSetLongRAMAddr@address 17 0 COMRAM 1
isdigit@c 18 0 COMRAM 1
___awdiv@dividend 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3ADC CODE 8 0
mediumconst FCF8 FFF7 MEDIUMCONST FCF8 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1F8 BANK1 100 1
bssBANK2 200 277 BANK2 200 1
bssBIGRAM 278 38F BIGRAM 278 1
%locals
dist/miwikit_pic18f46j50_24j40/production\miwi_p2p_star_FFD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46j50.h
C:\Users\c17143\AppData\Local\Temp\sa78.
9833 2F18 0 CODE 0
9835 2F18 0 CODE 0
9838 2F18 0 CODE 0
10046 2F18 0 CODE 0
10047 2F1C 0 CODE 0
10048 2F20 0 CODE 0
10049 2F20 0 CODE 0
10050 2F22 0 CODE 0
10051 2F24 0 CODE 0
10052 2F26 0 CODE 0
10053 2F28 0 CODE 0
10054 2F2A 0 CODE 0
10057 2F2C 0 CODE 0
10058 2F30 0 CODE 0
10059 2F32 0 CODE 0
10060 2F32 0 CODE 0
10061 2F34 0 CODE 0
10062 2F36 0 CODE 0
10065 2F38 0 CODE 0
10066 2F3C 0 CODE 0
10067 2F3E 0 CODE 0
10068 2F3E 0 CODE 0
10069 2F40 0 CODE 0
10070 2F42 0 CODE 0
10073 2F44 0 CODE 0
10074 2F48 0 CODE 0
10075 2F4A 0 CODE 0
10076 2F4A 0 CODE 0
10077 2F4C 0 CODE 0
10078 2F4E 0 CODE 0
10081 2F50 0 CODE 0
10082 2F54 0 CODE 0
10083 2F56 0 CODE 0
10084 2F56 0 CODE 0
10085 2F58 0 CODE 0
10086 2F5A 0 CODE 0
10091 2F5C 0 CODE 0
10092 2F5E 0 CODE 0
10093 2F60 0 CODE 0
10094 2F62 0 CODE 0
10095 2F64 0 CODE 0
10096 2F66 0 CODE 0
10097 2F68 0 CODE 0
10098 2F6A 0 CODE 0
10099 2F6E 0 CODE 0
10100 2F70 0 CODE 0
10104 2F74 0 CODE 0
10105 2F76 0 CODE 0
10106 2F78 0 CODE 0
10107 2F7A 0 CODE 0
10108 2F7C 0 CODE 0
10109 2F7E 0 CODE 0
10110 2F80 0 CODE 0
10111 2F82 0 CODE 0
10117 2F86 0 CODE 0
10119 2F86 0 CODE 0
10120 2F88 0 CODE 0
10122 2F8A 0 CODE 0
10123 2F8C 0 CODE 0
10124 2F8E 0 CODE 0
10125 2F90 0 CODE 0
../src/main.c
56 3952 0 CODE 0
60 3952 0 CODE 0
62 3956 0 CODE 0
64 395A 0 CODE 0
68 395E 0 CODE 0
72 3966 0 CODE 0
76 396C 0 CODE 0
../src/task.c
69 3840 0 CODE 0
74 3840 0 CODE 0
78 3852 0 CODE 0
79 385A 0 CODE 0
81 385E 0 CODE 0
84 3860 0 CODE 0
90 3866 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/symbol.c
175 3A06 0 CODE 0
179 3A06 0 CODE 0
182 3A0A 0 CODE 0
185 3A0C 0 CODE 0
188 3A0E 0 CODE 0
191 3A10 0 CODE 0
194 3A18 0 CODE 0
197 3A1A 0 CODE 0
200 3A1C 0 CODE 0
201 3A1E 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/system.c
47 29FC 0 CODE 0
52 29FC 0 CODE 0
53 2A00 0 CODE 0
54 2A02 0 CODE 0
60 2A04 0 CODE 0
61 2A08 0 CODE 0
62 2A0C 0 CODE 0
64 2A10 0 CODE 0
65 2A14 0 CODE 0
66 2A18 0 CODE 0
67 2A1C 0 CODE 0
70 2A20 0 CODE 0
71 2A24 0 CODE 0
72 2A28 0 CODE 0
77 2A2A 0 CODE 0
78 2A30 0 CODE 0
83 2A34 0 CODE 0
84 2A36 0 CODE 0
85 2A38 0 CODE 0
86 2A3A 0 CODE 0
87 2A3C 0 CODE 0
88 2A3E 0 CODE 0
90 2A40 0 CODE 0
91 2A42 0 CODE 0
93 2A44 0 CODE 0
98 2A46 0 CODE 0
99 2A48 0 CODE 0
107 2A4A 0 CODE 0
108 2A4C 0 CODE 0
109 2A4E 0 CODE 0
111 2A50 0 CODE 0
112 2A52 0 CODE 0
113 2A54 0 CODE 0
114 2A56 0 CODE 0
117 2A58 0 CODE 0
119 2A5A 0 CODE 0
120 2A5C 0 CODE 0
125 2A5E 0 CODE 0
126 2A60 0 CODE 0
127 2A62 0 CODE 0
129 2A64 0 CODE 0
130 2A68 0 CODE 0
137 2A6C 0 CODE 0
138 2A6E 0 CODE 0
139 2A70 0 CODE 0
140 2A72 0 CODE 0
146 2A74 0 CODE 0
147 2A76 0 CODE 0
148 2A78 0 CODE 0
149 2A7A 0 CODE 0
150 2A7C 0 CODE 0
151 2A7E 0 CODE 0
152 2A80 0 CODE 0
153 2A82 0 CODE 0
159 2A84 0 CODE 0
160 2A86 0 CODE 0
161 2A88 0 CODE 0
163 2A8A 0 CODE 0
164 2A8C 0 CODE 0
166 2A90 0 CODE 0
167 2A92 0 CODE 0
168 2A9C 0 CODE 0
173 2AA0 0 CODE 0
174 2AA2 0 CODE 0
177 2AA4 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/lcd.c
54 2878 0 CODE 0
56 2878 0 CODE 0
57 287A 0 CODE 0
58 287C 0 CODE 0
59 2886 0 CODE 0
60 2888 0 CODE 0
61 2892 0 CODE 0
62 2898 0 CODE 0
63 28A2 0 CODE 0
64 28A8 0 CODE 0
65 28B2 0 CODE 0
66 28B8 0 CODE 0
67 28C2 0 CODE 0
68 28C8 0 CODE 0
69 28D2 0 CODE 0
70 28D8 0 CODE 0
71 28E2 0 CODE 0
72 28E8 0 CODE 0
73 28F2 0 CODE 0
74 28F8 0 CODE 0
75 2902 0 CODE 0
76 2908 0 CODE 0
77 2912 0 CODE 0
78 2918 0 CODE 0
79 2922 0 CODE 0
80 2928 0 CODE 0
81 2932 0 CODE 0
82 2938 0 CODE 0
../src/task.c
282 3ACE 0 CODE 0
288 3ACE 0 CODE 0
../src/star_demo.c
112 1528 0 CODE 0
114 1528 0 CODE 0
115 153C 0 CODE 0
116 1542 0 CODE 0
119 1544 0 CODE 0
132 154E 0 CODE 0
133 1556 0 CODE 0
136 1562 0 CODE 0
145 1566 0 CODE 0
146 156A 0 CODE 0
148 1574 0 CODE 0
146 15B6 0 CODE 0
150 15BA 0 CODE 0
161 15BC 0 CODE 0
164 15C2 0 CODE 0
166 15CE 0 CODE 0
167 15D0 0 CODE 0
170 15D0 0 CODE 0
171 15D2 0 CODE 0
172 15D8 0 CODE 0
173 15DC 0 CODE 0
176 15DE 0 CODE 0
177 15E2 0 CODE 0
180 15EC 0 CODE 0
181 165A 0 CODE 0
185 165C 0 CODE 0
186 16CA 0 CODE 0
188 16CA 0 CODE 0
189 1738 0 CODE 0
190 174C 0 CODE 0
191 1750 0 CODE 0
193 1756 0 CODE 0
196 1758 0 CODE 0
198 1760 0 CODE 0
200 1764 0 CODE 0
202 176C 0 CODE 0
203 176E 0 CODE 0
205 1772 0 CODE 0
207 177C 0 CODE 0
208 177E 0 CODE 0
210 1788 0 CODE 0
208 17CA 0 CODE 0
218 17CE 0 CODE 0
220 17D6 0 CODE 0
221 17DA 0 CODE 0
223 17DC 0 CODE 0
229 17DC 0 CODE 0
230 17DE 0 CODE 0
231 17F0 0 CODE 0
232 1816 0 CODE 0
233 183C 0 CODE 0
234 1862 0 CODE 0
236 186E 0 CODE 0
234 18BE 0 CODE 0
241 18C2 0 CODE 0
246 18CC 0 CODE 0
252 18D0 0 CODE 0
258 18E2 0 CODE 0
259 18E2 0 CODE 0
260 18EE 0 CODE 0
261 18FA 0 CODE 0
262 1900 0 CODE 0
263 1902 0 CODE 0
265 1908 0 CODE 0
268 1934 0 CODE 0
269 1938 0 CODE 0
273 193A 0 CODE 0
275 193E 0 CODE 0
193 1942 0 CODE 0
173 194A 0 CODE 0
288 1952 0 CODE 0
290 195C 0 CODE 0
291 1962 0 CODE 0
295 1964 0 CODE 0
297 1978 0 CODE 0
299 19B6 0 CODE 0
300 19BA 0 CODE 0
301 19D4 0 CODE 0
302 19D8 0 CODE 0
303 19E4 0 CODE 0
304 19E8 0 CODE 0
116 19EE 0 CODE 0
309 19F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbmod.c
4 38E0 0 CODE 0
9 38E2 0 CODE 0
10 38E6 0 CODE 0
12 38E8 0 CODE 0
13 38F0 0 CODE 0
14 38F4 0 CODE 0
15 38FA 0 CODE 0
16 38FE 0 CODE 0
17 3902 0 CODE 0
18 3904 0 CODE 0
../src/star_demo.c
66 340E 0 CODE 0
75 340E 0 CODE 0
76 3414 0 CODE 0
87 3418 0 CODE 0
88 3424 0 CODE 0
90 3430 0 CODE 0
94 3432 0 CODE 0
96 343E 0 CODE 0
105 344A 0 CODE 0
106 344E 0 CODE 0
109 3454 0 CODE 0
110 3458 0 CODE 0
../src/demo_ouput.c
234 30F6 0 CODE 0
236 30F6 0 CODE 0
237 30FA 0 CODE 0
238 310E 0 CODE 0
239 3154 0 CODE 0
240 3158 0 CODE 0
../src/demo_ouput.c
188 3AA2 0 CODE 0
190 3AA4 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/lcd.c
120 3530 0 CODE 0
123 3532 0 CODE 0
124 3536 0 CODE 0
125 3556 0 CODE 0
126 356A 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1974 2AA6 0 CODE 0
1976 2AAA 0 CODE 0
1982 2AAE 0 CODE 0
1989 2ACC 0 CODE 0
1990 2AE0 0 CODE 0
1992 2AE2 0 CODE 0
1993 2AF6 0 CODE 0
1996 2AFA 0 CODE 0
1998 2B32 0 CODE 0
1990 2B36 0 CODE 0
2006 2B3C 0 CODE 0
2007 2B3E 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1693 39B2 0 CODE 0
1721 39B4 0 CODE 0
../src/demo_ouput.c
260 2D92 0 CODE 0
264 2D92 0 CODE 0
267 2D96 0 CODE 0
269 2D9C 0 CODE 0
270 2DA0 0 CODE 0
271 2DB4 0 CODE 0
274 2DB6 0 CODE 0
277 2DBA 0 CODE 0
279 2DC0 0 CODE 0
280 2DC4 0 CODE 0
281 2DD8 0 CODE 0
287 2DDA 0 CODE 0
290 2DEE 0 CODE 0
293 2E08 0 CODE 0
295 2E14 0 CODE 0
299 2E18 0 CODE 0
300 2E18 0 CODE 0
../src/task.c
134 2BDA 0 CODE 0
138 2BDE 0 CODE 0
141 2BEA 0 CODE 0
153 2BF0 0 CODE 0
161 2BF8 0 CODE 0
163 2BF8 0 CODE 0
164 2BFA 0 CODE 0
176 2BFC 0 CODE 0
179 2C02 0 CODE 0
181 2C0C 0 CODE 0
193 2C12 0 CODE 0
194 2C18 0 CODE 0
208 2C24 0 CODE 0
213 2C2E 0 CODE 0
215 2C32 0 CODE 0
216 2C3C 0 CODE 0
217 2C3E 0 CODE 0
250 2C40 0 CODE 0
251 2C52 0 CODE 0
254 2C56 0 CODE 0
271 2C68 0 CODE 0
275 2C6A 0 CODE 0
../src/demo_ouput.c
212 3972 0 CODE 0
214 3976 0 CODE 0
219 397A 0 CODE 0
227 3982 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/eeprom.c
83 2E1A 0 CODE 0
89 2E1A 0 CODE 0
91 2E1C 0 CODE 0
89 2E42 0 CODE 0
96 2E4A 0 CODE 0
99 2E58 0 CODE 0
101 2E68 0 CODE 0
103 2E6A 0 CODE 0
101 2E90 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2142 327A 0 CODE 0
2144 327C 0 CODE 0
2152 327E 0 CODE 0
2155 3288 0 CODE 0
2156 328C 0 CODE 0
2162 3296 0 CODE 0
2163 32AA 0 CODE 0
2144 32C0 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1130 2126 0 CODE 0
1137 2128 0 CODE 0
1141 212C 0 CODE 0
1142 212E 0 CODE 0
1144 2132 0 CODE 0
1146 2134 0 CODE 0
1147 2146 0 CODE 0
1148 2158 0 CODE 0
1149 216A 0 CODE 0
1151 217C 0 CODE 0
1152 218A 0 CODE 0
1144 2198 0 CODE 0
1155 21A0 0 CODE 0
1157 21A0 0 CODE 0
1166 21A2 0 CODE 0
1180 21AC 0 CODE 0
1182 21B0 0 CODE 0
1183 21C2 0 CODE 0
1189 21CC 0 CODE 0
1191 21DC 0 CODE 0
1192 21EE 0 CODE 0
1195 2202 0 CODE 0
1196 2214 0 CODE 0
1198 2226 0 CODE 0
1210 2238 0 CODE 0
1214 223A 0 CODE 0
1215 2242 0 CODE 0
1217 2252 0 CODE 0
1218 2264 0 CODE 0
1219 2276 0 CODE 0
1228 228A 0 CODE 0
1229 2294 0 CODE 0
1230 2296 0 CODE 0
1231 229E 0 CODE 0
1232 22AA 0 CODE 0
1234 22AC 0 CODE 0
1238 22BC 0 CODE 0
1239 22C0 0 CODE 0
1243 22CA 0 CODE 0
1254 22D2 0 CODE 0
1256 22D6 0 CODE 0
1261 22D8 0 CODE 0
1263 22DE 0 CODE 0
1265 22E0 0 CODE 0
../../../../../framework/miwi/src/miwi_nvm.c
631 2D04 0 CODE 0
633 2D04 0 CODE 0
635 2D08 0 CODE 0
637 2D0E 0 CODE 0
638 2D1E 0 CODE 0
639 2D2E 0 CODE 0
640 2D3E 0 CODE 0
641 2D50 0 CODE 0
642 2D60 0 CODE 0
645 2D70 0 CODE 0
646 2D80 0 CODE 0
650 2D90 0 CODE 0
../../../../../framework/miwi/src/miwi_nvm.c
616 3738 0 CODE 0
620 3738 0 CODE 0
622 374C 0 CODE 0
625 374E 0 CODE 0
626 375C 0 CODE 0
628 3764 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1465 3666 0 CODE 0
1469 3666 0 CODE 0
1471 3672 0 CODE 0
1473 3676 0 CODE 0
1475 367A 0 CODE 0
1477 367E 0 CODE 0
1479 3680 0 CODE 0
1481 3684 0 CODE 0
1479 3696 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2378 3868 0 CODE 0
2380 386A 0 CODE 0
2382 3876 0 CODE 0
2384 387A 0 CODE 0
2386 388C 0 CODE 0
2388 388E 0 CODE 0
2389 388E 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/eeprom.c
57 3766 0 CODE 0
59 3766 0 CODE 0
60 3768 0 CODE 0
61 376E 0 CODE 0
62 3774 0 CODE 0
64 3776 0 CODE 0
65 3788 0 CODE 0
62 378A 0 CODE 0
67 378E 0 CODE 0
68 3790 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2260 22E2 0 CODE 0
2262 22E2 0 CODE 0
2263 22E6 0 CODE 0
2264 22EC 0 CODE 0
2266 22EE 0 CODE 0
2267 2302 0 CODE 0
2269 2308 0 CODE 0
2272 230A 0 CODE 0
2274 231E 0 CODE 0
2275 2330 0 CODE 0
2276 2334 0 CODE 0
2277 2336 0 CODE 0
2279 2338 0 CODE 0
2280 234C 0 CODE 0
2282 2386 0 CODE 0
2284 2396 0 CODE 0
2288 239E 0 CODE 0
2289 23A2 0 CODE 0
2292 23A8 0 CODE 0
2294 23AE 0 CODE 0
2295 23AE 0 CODE 0
2296 23B2 0 CODE 0
2297 23C4 0 CODE 0
2298 23D6 0 CODE 0
2308 23E8 0 CODE 0
2310 23EC 0 CODE 0
2308 2408 0 CODE 0
2327 2410 0 CODE 0
2346 2428 0 CODE 0
2348 2430 0 CODE 0
2277 2434 0 CODE 0
2353 243A 0 CODE 0
2360 243E 0 CODE 0
2362 2440 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2392 3AB0 0 CODE 0
2394 3AB0 0 CODE 0
2396 3AB4 0 CODE 0
2397 3ABA 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
344 190 0 CODE 0
351 190 0 CODE 0
352 1A4 0 CODE 0
354 1B8 0 CODE 0
356 1BC 0 CODE 0
358 1E6 0 CODE 0
359 1EA 0 CODE 0
365 1FC 0 CODE 0
367 228 0 CODE 0
368 22C 0 CODE 0
374 23C 0 CODE 0
376 26A 0 CODE 0
377 26E 0 CODE 0
429 27E 0 CODE 0
431 282 0 CODE 0
433 296 0 CODE 0
435 2C2 0 CODE 0
436 2C4 0 CODE 0
457 2D8 0 CODE 0
459 2E8 0 CODE 0
460 2EC 0 CODE 0
461 2EE 0 CODE 0
462 306 0 CODE 0
463 312 0 CODE 0
464 332 0 CODE 0
465 33E 0 CODE 0
467 342 0 CODE 0
470 34A 0 CODE 0
473 352 0 CODE 0
474 356 0 CODE 0
483 35E 0 CODE 0
484 362 0 CODE 0
487 366 0 CODE 0
497 36C 0 CODE 0
509 370 0 CODE 0
513 372 0 CODE 0
515 384 0 CODE 0
516 388 0 CODE 0
521 38A 0 CODE 0
531 390 0 CODE 0
533 3AA 0 CODE 0
540 3AE 0 CODE 0
544 3B6 0 CODE 0
547 3C8 0 CODE 0
549 3D2 0 CODE 0
551 3F2 0 CODE 0
547 402 0 CODE 0
558 408 0 CODE 0
560 416 0 CODE 0
572 41A 0 CODE 0
573 41C 0 CODE 0
574 42E 0 CODE 0
575 440 0 CODE 0
577 452 0 CODE 0
579 45A 0 CODE 0
581 46C 0 CODE 0
583 472 0 CODE 0
581 48C 0 CODE 0
588 490 0 CODE 0
600 494 0 CODE 0
607 4B8 0 CODE 0
610 4BC 0 CODE 0
612 4C2 0 CODE 0
632 4E6 0 CODE 0
637 4EE 0 CODE 0
643 502 0 CODE 0
644 504 0 CODE 0
645 516 0 CODE 0
647 528 0 CODE 0
649 52E 0 CODE 0
647 548 0 CODE 0
652 54C 0 CODE 0
663 550 0 CODE 0
669 574 0 CODE 0
676 576 0 CODE 0
678 576 0 CODE 0
679 578 0 CODE 0
681 58A 0 CODE 0
684 594 0 CODE 0
687 5A8 0 CODE 0
691 5C8 0 CODE 0
693 5DC 0 CODE 0
695 5FE 0 CODE 0
697 610 0 CODE 0
681 612 0 CODE 0
702 618 0 CODE 0
704 61C 0 CODE 0
707 624 0 CODE 0
717 636 0 CODE 0
724 658 0 CODE 0
734 65A 0 CODE 0
736 662 0 CODE 0
738 66A 0 CODE 0
739 66E 0 CODE 0
742 678 0 CODE 0
746 688 0 CODE 0
748 68C 0 CODE 0
749 69E 0 CODE 0
753 6B0 0 CODE 0
754 6B4 0 CODE 0
756 6C8 0 CODE 0
729 6CA 0 CODE 0
765 6E0 0 CODE 0
767 6E0 0 CODE 0
769 6E2 0 CODE 0
818 6E6 0 CODE 0
820 6F8 0 CODE 0
823 702 0 CODE 0
826 716 0 CODE 0
829 736 0 CODE 0
831 74A 0 CODE 0
833 76C 0 CODE 0
820 76E 0 CODE 0
1017 774 0 CODE 0
1019 77A 0 CODE 0
1030 780 0 CODE 0
1033 786 0 CODE 0
1034 79A 0 CODE 0
1044 7A8 0 CODE 0
1048 7AE 0 CODE 0
1049 7BE 0 CODE 0
1051 7C2 0 CODE 0
1054 7DC 0 CODE 0
1056 7E2 0 CODE 0
1069 7F0 0 CODE 0
1073 7F6 0 CODE 0
1076 800 0 CODE 0
1078 862 0 CODE 0
1079 870 0 CODE 0
1073 872 0 CODE 0
490 876 0 CODE 0
1101 8BA 0 CODE 0
1103 8BA 0 CODE 0
1113 8BC 0 CODE 0
1115 8CA 0 CODE 0
1116 8CC 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
150 26CE 0 CODE 0
154 26CE 0 CODE 0
156 26D2 0 CODE 0
158 26F8 0 CODE 0
159 2714 0 CODE 0
160 2728 0 CODE 0
161 2748 0 CODE 0
162 2772 0 CODE 0
154 279E 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
127 3084 0 CODE 0
130 3084 0 CODE 0
131 3086 0 CODE 0
133 308C 0 CODE 0
135 3090 0 CODE 0
137 30BE 0 CODE 0
133 30C2 0 CODE 0
140 30EA 0 CODE 0
142 30F0 0 CODE 0
146 30F4 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2027 356E 0 CODE 0
2030 356E 0 CODE 0
2031 3570 0 CODE 0
2035 3582 0 CODE 0
2039 35A0 0 CODE 0
2041 35A6 0 CODE 0
2043 35AA 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2092 3708 0 CODE 0
2094 3708 0 CODE 0
2095 370A 0 CODE 0
2099 371C 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
366 FFA 0 CODE 0
371 FFA 0 CODE 0
373 FFC 0 CODE 0
379 FFE 0 CODE 0
381 1002 0 CODE 0
383 100C 0 CODE 0
384 1010 0 CODE 0
385 1012 0 CODE 0
387 1014 0 CODE 0
391 1018 0 CODE 0
392 101A 0 CODE 0
394 101C 0 CODE 0
396 1030 0 CODE 0
397 1034 0 CODE 0
392 1036 0 CODE 0
402 103E 0 CODE 0
406 1044 0 CODE 0
408 1048 0 CODE 0
410 105C 0 CODE 0
413 105E 0 CODE 0
414 1060 0 CODE 0
417 1062 0 CODE 0
418 1078 0 CODE 0
422 107A 0 CODE 0
424 10A2 0 CODE 0
425 10A4 0 CODE 0
426 10A4 0 CODE 0
429 10A6 0 CODE 0
433 10AA 0 CODE 0
434 10BE 0 CODE 0
436 10D2 0 CODE 0
438 10E2 0 CODE 0
439 10F8 0 CODE 0
444 1106 0 CODE 0
445 111A 0 CODE 0
446 112E 0 CODE 0
447 113E 0 CODE 0
448 1154 0 CODE 0
454 1162 0 CODE 0
455 1162 0 CODE 0
457 1164 0 CODE 0
462 1168 0 CODE 0
463 117C 0 CODE 0
465 1190 0 CODE 0
466 11A0 0 CODE 0
467 11B6 0 CODE 0
472 11C4 0 CODE 0
473 11D8 0 CODE 0
474 11EC 0 CODE 0
475 11FC 0 CODE 0
476 1212 0 CODE 0
481 1220 0 CODE 0
483 1220 0 CODE 0
484 1222 0 CODE 0
485 1224 0 CODE 0
486 1228 0 CODE 0
487 123C 0 CODE 0
488 1250 0 CODE 0
489 1260 0 CODE 0
490 1276 0 CODE 0
496 1284 0 CODE 0
498 12AC 0 CODE 0
499 12AE 0 CODE 0
500 12AE 0 CODE 0
501 12B0 0 CODE 0
503 12B4 0 CODE 0
505 12B8 0 CODE 0
506 12CC 0 CODE 0
507 12E0 0 CODE 0
508 12F0 0 CODE 0
509 1306 0 CODE 0
513 1314 0 CODE 0
514 1328 0 CODE 0
515 133C 0 CODE 0
516 134C 0 CODE 0
517 1362 0 CODE 0
522 1374 0 CODE 0
524 1374 0 CODE 0
525 1376 0 CODE 0
527 137A 0 CODE 0
531 137E 0 CODE 0
532 1392 0 CODE 0
534 13A6 0 CODE 0
542 13B4 0 CODE 0
543 13C8 0 CODE 0
544 13DC 0 CODE 0
555 13EA 0 CODE 0
557 1412 0 CODE 0
559 1414 0 CODE 0
567 142A 0 CODE 0
568 142E 0 CODE 0
418 1430 0 CODE 0
622 1454 0 CODE 0
635 146A 0 CODE 0
636 146E 0 CODE 0
638 1470 0 CODE 0
639 1478 0 CODE 0
642 147A 0 CODE 0
643 147E 0 CODE 0
632 1480 0 CODE 0
649 14AA 0 CODE 0
650 14EE 0 CODE 0
656 1526 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1902 1D2A 0 CODE 0
1909 1D2A 0 CODE 0
1911 1D44 0 CODE 0
1912 1D48 0 CODE 0
1915 1D4A 0 CODE 0
1916 1D68 0 CODE 0
1918 1D7A 0 CODE 0
1923 1D98 0 CODE 0
1924 1D9C 0 CODE 0
1925 1D9C 0 CODE 0
1926 1D9E 0 CODE 0
1927 1DB0 0 CODE 0
1928 1DC2 0 CODE 0
1929 1DD8 0 CODE 0
1930 1DEE 0 CODE 0
1931 1DF2 0 CODE 0
1933 1DFC 0 CODE 0
1935 1E02 0 CODE 0
1938 1E16 0 CODE 0
1939 1E38 0 CODE 0
1940 1E5A 0 CODE 0
1941 1E7C 0 CODE 0
1943 1E8E 0 CODE 0
1948 1E90 0 CODE 0
1949 1EA0 0 CODE 0
1950 1EB0 0 CODE 0
1953 1EC0 0 CODE 0
1931 1EC4 0 CODE 0
1957 1EFC 0 CODE 0
1959 1F08 0 CODE 0
1957 1F1A 0 CODE 0
1967 1F1E 0 CODE 0
1923 1F34 0 CODE 0
1972 1F3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 3164 0 CODE 0
13 3164 0 CODE 0
14 3166 0 CODE 0
15 316A 0 CODE 0
16 3172 0 CODE 0
18 3176 0 CODE 0
19 317A 0 CODE 0
20 3182 0 CODE 0
21 3188 0 CODE 0
22 318C 0 CODE 0
23 318E 0 CODE 0
24 3194 0 CODE 0
22 3196 0 CODE 0
27 319A 0 CODE 0
28 31A4 0 CODE 0
29 31AC 0 CODE 0
30 31B2 0 CODE 0
32 31B6 0 CODE 0
33 31BA 0 CODE 0
34 31C2 0 CODE 0
35 31CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 2F94 0 CODE 0
14 2F94 0 CODE 0
15 2F96 0 CODE 0
16 2F9A 0 CODE 0
17 2FA2 0 CODE 0
19 2FA6 0 CODE 0
20 2FAA 0 CODE 0
21 2FB2 0 CODE 0
23 2FB6 0 CODE 0
24 2FBA 0 CODE 0
25 2FC0 0 CODE 0
26 2FC4 0 CODE 0
27 2FC6 0 CODE 0
28 2FCC 0 CODE 0
26 2FCE 0 CODE 0
31 2FD2 0 CODE 0
32 2FD8 0 CODE 0
33 2FE2 0 CODE 0
34 2FEA 0 CODE 0
36 2FEC 0 CODE 0
37 2FF2 0 CODE 0
39 2FF6 0 CODE 0
40 2FFA 0 CODE 0
41 3002 0 CODE 0
42 300A 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
178 2B40 0 CODE 0
182 2B40 0 CODE 0
183 2B42 0 CODE 0
184 2B5C 0 CODE 0
185 2B7A 0 CODE 0
186 2B98 0 CODE 0
188 2B9C 0 CODE 0
186 2BBA 0 CODE 0
193 2BC2 0 CODE 0
196 2BCC 0 CODE 0
198 2BD0 0 CODE 0
200 2BD4 0 CODE 0
202 2BD8 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1764 36A0 0 CODE 0
1767 36A2 0 CODE 0
1801 36B8 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1843 39CE 0 CODE 0
1874 39CE 0 CODE 0
../src/demo_ouput.c
203 3A50 0 CODE 0
209 3A50 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
105 2C70 0 CODE 0
108 2C70 0 CODE 0
110 2C74 0 CODE 0
112 2C88 0 CODE 0
114 2CEE 0 CODE 0
108 2CF2 0 CODE 0
120 2CFA 0 CODE 0
122 2D00 0 CODE 0
124 2D02 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2046 31CC 0 CODE 0
2049 31CC 0 CODE 0
2051 31CE 0 CODE 0
2053 31E2 0 CODE 0
2055 3202 0 CODE 0
2056 3208 0 CODE 0
2059 320A 0 CODE 0
2049 3218 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2877 2598 0 CODE 0
2879 259A 0 CODE 0
2882 25A0 0 CODE 0
2885 25A2 0 CODE 0
2887 25B6 0 CODE 0
2888 25B8 0 CODE 0
2890 25CA 0 CODE 0
2894 25EE 0 CODE 0
2896 25FE 0 CODE 0
2898 2610 0 CODE 0
2882 2632 0 CODE 0
2902 263E 0 CODE 0
2906 2652 0 CODE 0
2907 2654 0 CODE 0
2909 2666 0 CODE 0
2913 268A 0 CODE 0
2914 269A 0 CODE 0
2916 26AC 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1605 2942 0 CODE 0
1620 2944 0 CODE 0
1621 2948 0 CODE 0
1622 2960 0 CODE 0
1623 297C 0 CODE 0
1624 2988 0 CODE 0
1626 2994 0 CODE 0
1627 2996 0 CODE 0
1633 29A0 0 CODE 0
1646 29BE 0 CODE 0
1649 29C0 0 CODE 0
1652 29C8 0 CODE 0
1655 29D0 0 CODE 0
1656 29F6 0 CODE 0
1658 29F8 0 CODE 0
1659 29FA 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
736 19F8 0 CODE 0
741 19F8 0 CODE 0
749 19FA 0 CODE 0
751 19FE 0 CODE 0
754 1A02 0 CODE 0
756 1A04 0 CODE 0
783 1A06 0 CODE 0
785 1A0E 0 CODE 0
786 1A12 0 CODE 0
788 1A18 0 CODE 0
794 1A1C 0 CODE 0
797 1A30 0 CODE 0
798 1A34 0 CODE 0
800 1A36 0 CODE 0
802 1A3A 0 CODE 0
806 1A3C 0 CODE 0
807 1A40 0 CODE 0
808 1A42 0 CODE 0
811 1A42 0 CODE 0
813 1A44 0 CODE 0
811 1A46 0 CODE 0
816 1A48 0 CODE 0
819 1A4C 0 CODE 0
821 1A4E 0 CODE 0
819 1A50 0 CODE 0
824 1A52 0 CODE 0
827 1A56 0 CODE 0
829 1A5C 0 CODE 0
833 1A5E 0 CODE 0
835 1A66 0 CODE 0
836 1A68 0 CODE 0
838 1A6C 0 CODE 0
840 1A6E 0 CODE 0
841 1A72 0 CODE 0
853 1A74 0 CODE 0
862 1A84 0 CODE 0
866 1A98 0 CODE 0
869 1AAA 0 CODE 0
871 1AB2 0 CODE 0
873 1AC4 0 CODE 0
876 1AD6 0 CODE 0
878 1ADE 0 CODE 0
879 1AF0 0 CODE 0
881 1AFA 0 CODE 0
882 1B0A 0 CODE 0
884 1B12 0 CODE 0
887 1B22 0 CODE 0
891 1B32 0 CODE 0
894 1B46 0 CODE 0
895 1B58 0 CODE 0
898 1B6A 0 CODE 0
900 1B6E 0 CODE 0
901 1B7E 0 CODE 0
904 1B8C 0 CODE 0
906 1B90 0 CODE 0
907 1BAA 0 CODE 0
908 1BC8 0 CODE 0
910 1BCA 0 CODE 0
912 1BCC 0 CODE 0
910 1BEA 0 CODE 0
920 1BF2 0 CODE 0
922 1BF6 0 CODE 0
923 1C08 0 CODE 0
928 1C1A 0 CODE 0
930 1C1E 0 CODE 0
931 1C30 0 CODE 0
932 1C42 0 CODE 0
934 1C44 0 CODE 0
936 1C46 0 CODE 0
934 1C64 0 CODE 0
938 1C6C 0 CODE 0
964 1C6C 0 CODE 0
966 1C70 0 CODE 0
964 1C8E 0 CODE 0
969 1C96 0 CODE 0
972 1C98 0 CODE 0
974 1C9E 0 CODE 0
976 1CA2 0 CODE 0
978 1CA4 0 CODE 0
980 1CA6 0 CODE 0
982 1CAA 0 CODE 0
988 1CAC 0 CODE 0
991 1CB6 0 CODE 0
994 1CCA 0 CODE 0
996 1CCC 0 CODE 0
998 1CCE 0 CODE 0
1000 1CD2 0 CODE 0
1002 1CD6 0 CODE 0
1003 1CD8 0 CODE 0
1007 1CDA 0 CODE 0
1008 1CEE 0 CODE 0
1010 1D18 0 CODE 0
1011 1D1C 0 CODE 0
1012 1D26 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/symbol.c
114 345A 0 CODE 0
122 345A 0 CODE 0
125 345C 0 CODE 0
126 345E 0 CODE 0
129 3460 0 CODE 0
131 3462 0 CODE 0
133 3462 0 CODE 0
134 3466 0 CODE 0
135 346A 0 CODE 0
139 347E 0 CODE 0
145 3482 0 CODE 0
146 3484 0 CODE 0
148 3488 0 CODE 0
154 348A 0 CODE 0
155 348E 0 CODE 0
158 3492 0 CODE 0
160 3494 0 CODE 0
161 34A4 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1421 3224 0 CODE 0
1423 3226 0 CODE 0
1424 3230 0 CODE 0
1425 323C 0 CODE 0
1426 3246 0 CODE 0
1428 3252 0 CODE 0
1429 325C 0 CODE 0
1430 3266 0 CODE 0
1431 3270 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
201 1F40 0 CODE 0
207 1F40 0 CODE 0
208 1F42 0 CODE 0
210 1F88 0 CODE 0
211 1F8A 0 CODE 0
214 1FD0 0 CODE 0
215 1FDA 0 CODE 0
217 1FDA 0 CODE 0
218 1FE2 0 CODE 0
220 1FEC 0 CODE 0
225 1FFE 0 CODE 0
228 2008 0 CODE 0
229 2010 0 CODE 0
230 2018 0 CODE 0
231 2020 0 CODE 0
234 2028 0 CODE 0
236 202A 0 CODE 0
234 2048 0 CODE 0
240 2050 0 CODE 0
263 205E 0 CODE 0
267 206C 0 CODE 0
269 207C 0 CODE 0
271 208C 0 CODE 0
273 209C 0 CODE 0
276 20AC 0 CODE 0
278 20B6 0 CODE 0
280 20C0 0 CODE 0
291 20CA 0 CODE 0
292 20D4 0 CODE 0
297 20DE 0 CODE 0
299 20EC 0 CODE 0
301 20F4 0 CODE 0
308 20FE 0 CODE 0
309 210C 0 CODE 0
311 211C 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
154 3792 0 CODE 0
157 3794 0 CODE 0
159 379C 0 CODE 0
160 379E 0 CODE 0
161 37A0 0 CODE 0
162 37A6 0 CODE 0
163 37AE 0 CODE 0
164 37B0 0 CODE 0
166 37BA 0 CODE 0
167 37BC 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
185 32CC 0 CODE 0
188 32CC 0 CODE 0
190 32D4 0 CODE 0
191 32D6 0 CODE 0
192 32D8 0 CODE 0
193 32FC 0 CODE 0
194 3306 0 CODE 0
195 330E 0 CODE 0
196 3310 0 CODE 0
198 331A 0 CODE 0
199 331C 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1302 35AC 0 CODE 0
1304 35AE 0 CODE 0
1307 35BC 0 CODE 0
1316 35BC 0 CODE 0
1317 35C0 0 CODE 0
1318 35D6 0 CODE 0
1319 35E0 0 CODE 0
1321 35E8 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
124 3890 0 CODE 0
126 3892 0 CODE 0
128 389A 0 CODE 0
129 389C 0 CODE 0
130 389E 0 CODE 0
131 38A4 0 CODE 0
132 38AA 0 CODE 0
133 38AC 0 CODE 0
134 38B6 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
90 3370 0 CODE 0
92 3370 0 CODE 0
94 3378 0 CODE 0
95 337A 0 CODE 0
96 337C 0 CODE 0
97 33A0 0 CODE 0
98 33AC 0 CODE 0
99 33B2 0 CODE 0
100 33B4 0 CODE 0
101 33BE 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/spi.c
51 3A62 0 CODE 0
53 3A64 0 CODE 0
55 3A66 0 CODE 0
58 3A6A 0 CODE 0
57 3A6A 0 CODE 0
60 3A6E 0 CODE 0
61 3A70 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2525 2442 0 CODE 0
2530 2442 0 CODE 0
2531 2444 0 CODE 0
2542 2446 0 CODE 0
2545 2448 0 CODE 0
2548 245C 0 CODE 0
2550 247C 0 CODE 0
2551 2480 0 CODE 0
2552 2484 0 CODE 0
2556 2486 0 CODE 0
2559 248A 0 CODE 0
2542 248E 0 CODE 0
2564 2496 0 CODE 0
2566 249A 0 CODE 0
2570 249C 0 CODE 0
2572 24A2 0 CODE 0
2573 24A6 0 CODE 0
2576 24A6 0 CODE 0
2578 24AA 0 CODE 0
2580 24AC 0 CODE 0
2578 24E4 0 CODE 0
2588 24EC 0 CODE 0
2589 24FE 0 CODE 0
2593 252C 0 CODE 0
2595 252E 0 CODE 0
2593 2572 0 CODE 0
2603 2578 0 CODE 0
2605 257C 0 CODE 0
2607 257E 0 CODE 0
2608 2584 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2126 37BE 0 CODE 0
2130 37BE 0 CODE 0
2132 37C0 0 CODE 0
2134 37DE 0 CODE 0
2130 37E0 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
62 33C0 0 CODE 0
64 33C0 0 CODE 0
65 33C2 0 CODE 0
68 33C4 0 CODE 0
70 3400 0 CODE 0
71 3402 0 CODE 0
65 3402 0 CODE 0
79 340A 0 CODE 0
80 340C 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2370 3AC6 0 CODE 0
2372 3AC6 0 CODE 0
2373 3ACA 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
693 3A20 0 CODE 0
697 3A20 0 CODE 0
699 3A26 0 CODE 0
701 3A38 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2962 36D4 0 CODE 0
2964 36D6 0 CODE 0
2967 36DE 0 CODE 0
2968 36DE 0 CODE 0
2969 36E2 0 CODE 0
2972 36F6 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/eeprom.c
117 2E9A 0 CODE 0
125 2E9A 0 CODE 0
126 2EA2 0 CODE 0
133 2EA4 0 CODE 0
134 2EA6 0 CODE 0
135 2EAC 0 CODE 0
136 2EB2 0 CODE 0
137 2EB4 0 CODE 0
138 2EB8 0 CODE 0
140 2EBC 0 CODE 0
141 2EBE 0 CODE 0
142 2EC4 0 CODE 0
143 2EC6 0 CODE 0
144 2ECA 0 CODE 0
146 2ECC 0 CODE 0
147 2ED2 0 CODE 0
149 2ED8 0 CODE 0
150 2EDA 0 CODE 0
152 2EDC 0 CODE 0
153 2EEE 0 CODE 0
154 2EF0 0 CODE 0
155 2EF2 0 CODE 0
157 2EFE 0 CODE 0
158 2F00 0 CODE 0
159 2F04 0 CODE 0
150 2F06 0 CODE 0
162 2F0A 0 CODE 0
167 2F0C 0 CODE 0
170 2F16 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/spi.c
129 3ABC 0 CODE 0
132 3ABC 0 CODE 0
133 3AC2 0 CODE 0
135 3AC4 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
322 3AD2 0 CODE 0
324 3AD2 0 CODE 0
325 3AD4 0 CODE 0
../src/demo_ouput.c
193 3AD8 0 CODE 0
201 3AD8 0 CODE 0
../src/demo_ouput.c
111 35EA 0 CODE 0
113 35EC 0 CODE 0
115 35F2 0 CODE 0
122 3606 0 CODE 0
125 3608 0 CODE 0
133 361C 0 CODE 0
../src/demo_ouput.c
63 3992 0 CODE 0
70 3992 0 CODE 0
108 39A6 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/lcd.c
187 34F0 0 CODE 0
189 34F0 0 CODE 0
190 34F4 0 CODE 0
191 350E 0 CODE 0
194 3512 0 CODE 0
197 351A 0 CODE 0
199 351C 0 CODE 0
197 3526 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 8D0 0 CODE 0
533 8D0 0 CODE 0
536 8D6 0 CODE 0
538 8D8 0 CODE 0
541 8DE 0 CODE 0
542 8EE 0 CODE 0
543 8F0 0 CODE 0
546 8F0 0 CODE 0
548 8F4 0 CODE 0
554 8FA 0 CODE 0
561 8FE 0 CODE 0
574 902 0 CODE 0
580 906 0 CODE 0
581 908 0 CODE 0
551 90C 0 CODE 0
593 928 0 CODE 0
594 92A 0 CODE 0
597 92C 0 CODE 0
598 93E 0 CODE 0
600 944 0 CODE 0
601 95E 0 CODE 0
602 98A 0 CODE 0
604 99E 0 CODE 0
605 9AE 0 CODE 0
606 9C2 0 CODE 0
611 9C6 0 CODE 0
612 9D6 0 CODE 0
613 9DA 0 CODE 0
615 9DE 0 CODE 0
616 9EE 0 CODE 0
617 9FC 0 CODE 0
618 A00 0 CODE 0
621 A02 0 CODE 0
622 A04 0 CODE 0
623 A06 0 CODE 0
622 A26 0 CODE 0
625 A3A 0 CODE 0
626 A3A 0 CODE 0
691 A40 0 CODE 0
693 A42 0 CODE 0
714 A44 0 CODE 0
718 A46 0 CODE 0
721 A46 0 CODE 0
723 A48 0 CODE 0
753 A4A 0 CODE 0
754 A62 0 CODE 0
757 A6C 0 CODE 0
758 A76 0 CODE 0
759 A80 0 CODE 0
760 A80 0 CODE 0
762 A84 0 CODE 0
765 A8A 0 CODE 0
764 A9A 0 CODE 0
768 AAA 0 CODE 0
767 AC2 0 CODE 0
770 AD0 0 CODE 0
772 AD6 0 CODE 0
771 AE6 0 CODE 0
799 AF8 0 CODE 0
805 B06 0 CODE 0
806 B0A 0 CODE 0
807 B12 0 CODE 0
818 B14 0 CODE 0
819 B18 0 CODE 0
635 B1A 0 CODE 0
1251 B56 0 CODE 0
1259 B60 0 CODE 0
1261 B72 0 CODE 0
1262 B76 0 CODE 0
1263 B7A 0 CODE 0
1286 B84 0 CODE 0
1290 B96 0 CODE 0
1291 BA0 0 CODE 0
1305 BA4 0 CODE 0
1306 BAE 0 CODE 0
1305 BCC 0 CODE 0
1316 BD0 0 CODE 0
1317 BDA 0 CODE 0
1316 BF8 0 CODE 0
1328 BFC 0 CODE 0
1329 C06 0 CODE 0
1328 C24 0 CODE 0
1294 C28 0 CODE 0
1339 C3A 0 CODE 0
1340 C48 0 CODE 0
1341 C4E 0 CODE 0
1342 C5C 0 CODE 0
1345 C60 0 CODE 0
1346 C70 0 CODE 0
1348 C76 0 CODE 0
1349 C7A 0 CODE 0
1350 C8E 0 CODE 0
1351 C9C 0 CODE 0
1352 C9C 0 CODE 0
1361 CA0 0 CODE 0
1362 CC4 0 CODE 0
1363 CCA 0 CODE 0
1368 CD2 0 CODE 0
1372 CF6 0 CODE 0
1373 D04 0 CODE 0
1374 D0E 0 CODE 0
1375 D0E 0 CODE 0
1381 D12 0 CODE 0
1382 D26 0 CODE 0
1383 D34 0 CODE 0
1384 D34 0 CODE 0
1387 D38 0 CODE 0
1392 D3C 0 CODE 0
1393 D46 0 CODE 0
1396 D58 0 CODE 0
1399 D58 0 CODE 0
1400 D5C 0 CODE 0
1403 D68 0 CODE 0
1404 D8C 0 CODE 0
1406 D9C 0 CODE 0
1415 DBA 0 CODE 0
1417 DC2 0 CODE 0
1418 DD2 0 CODE 0
1428 DDA 0 CODE 0
1430 DE4 0 CODE 0
1431 DF4 0 CODE 0
1438 E00 0 CODE 0
1439 E0A 0 CODE 0
1443 E1C 0 CODE 0
1444 E20 0 CODE 0
1448 E2C 0 CODE 0
1449 E50 0 CODE 0
1454 E62 0 CODE 0
1458 E88 0 CODE 0
1460 E98 0 CODE 0
1469 EB6 0 CODE 0
1474 EB6 0 CODE 0
1489 EB8 0 CODE 0
1500 EF6 0 CODE 0
1502 F24 0 CODE 0
1510 F52 0 CODE 0
1518 F54 0 CODE 0
1520 F84 0 CODE 0
1476 F86 0 CODE 0
1524 F98 0 CODE 0
1474 FA6 0 CODE 0
1528 FAC 0 CODE 0
1530 FBA 0 CODE 0
1531 FCA 0 CODE 0
536 FD6 0 CODE 0
1538 FEE 0 CODE 0
1541 FF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 39EA 0 CODE 0
14 39EC 0 CODE 0
15 3A04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 3906 0 CODE 0
37 3906 0 CODE 0
38 3912 0 CODE 0
39 391A 0 CODE 0
52 3922 0 CODE 0
53 392A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 3628 0 CODE 0
13 3628 0 CODE 0
14 362E 0 CODE 0
15 3632 0 CODE 0
16 3634 0 CODE 0
17 363A 0 CODE 0
15 363C 0 CODE 0
20 3640 0 CODE 0
21 364A 0 CODE 0
22 3652 0 CODE 0
23 3658 0 CODE 0
24 365C 0 CODE 0
25 365C 0 CODE 0
26 3664 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 34A6 0 CODE 0
14 34A6 0 CODE 0
15 34AA 0 CODE 0
16 34B0 0 CODE 0
17 34B4 0 CODE 0
18 34B6 0 CODE 0
19 34BC 0 CODE 0
17 34BE 0 CODE 0
22 34C2 0 CODE 0
23 34C8 0 CODE 0
24 34D2 0 CODE 0
25 34DA 0 CODE 0
27 34DC 0 CODE 0
28 34E2 0 CODE 0
29 34E6 0 CODE 0
30 34E6 0 CODE 0
31 34EE 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/lcd.c
132 300C 0 CODE 0
136 300C 0 CODE 0
138 3012 0 CODE 0
140 3014 0 CODE 0
142 3024 0 CODE 0
143 302A 0 CODE 0
146 302C 0 CODE 0
138 303E 0 CODE 0
150 3046 0 CODE 0
152 304C 0 CODE 0
154 3050 0 CODE 0
156 3060 0 CODE 0
157 3066 0 CODE 0
160 3068 0 CODE 0
152 307A 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/lcd.c
43 3A72 0 CODE 0
45 3A74 0 CODE 0
46 3A76 0 CODE 0
48 3A78 0 CODE 0
50 3A7E 0 CODE 0
51 3A80 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/lcd.c
101 392C 0 CODE 0
104 392C 0 CODE 0
105 3932 0 CODE 0
108 393C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 3816 0 CODE 0
18 3816 0 CODE 0
19 381E 0 CODE 0
20 3820 0 CODE 0
19 3830 0 CODE 0
22 383E 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/lcd.c
32 3A82 0 CODE 0
34 3A84 0 CODE 0
35 3A86 0 CODE 0
37 3A88 0 CODE 0
39 3A8E 0 CODE 0
40 3A90 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/spi.c
80 3A3A 0 CODE 0
88 3A3C 0 CODE 0
89 3A3E 0 CODE 0
92 3A3E 0 CODE 0
95 3A40 0 CODE 0
98 3A44 0 CODE 0
102 3A48 0 CODE 0
106 3A4C 0 CODE 0
109 3A4E 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/delay.c
108 27AA 0 CODE 0
115 27AA 0 CODE 0
119 2838 0 CODE 0
121 2844 0 CODE 0
127 2858 0 CODE 0
129 2858 0 CODE 0
130 285A 0 CODE 0
131 2866 0 CODE 0
127 2866 0 CODE 0
134 2876 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/delay.c
134 8 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1852 8 0 CODE 0
1867 1A 0 CODE 0
1873 20 0 CODE 0
1881 22 0 CODE 0
1883 2A 0 CODE 0
1887 2E 0 CODE 0
1889 30 0 CODE 0
1891 32 0 CODE 0
1894 34 0 CODE 0
1898 3A 0 CODE 0
1903 3E 0 CODE 0
1905 46 0 CODE 0
1909 48 0 CODE 0
1914 4A 0 CODE 0
1918 4C 0 CODE 0
1920 4C 0 CODE 0
1922 50 0 CODE 0
1924 52 0 CODE 0
1926 54 0 CODE 0
1928 68 0 CODE 0
1929 6C 0 CODE 0
1924 6E 0 CODE 0
1934 76 0 CODE 0
1941 7C 0 CODE 0
1945 86 0 CODE 0
1946 A4 0 CODE 0
1949 BA 0 CODE 0
1952 BC 0 CODE 0
1954 C2 0 CODE 0
1952 F4 0 CODE 0
1956 12C 0 CODE 0
1957 136 0 CODE 0
1961 138 0 CODE 0
1962 142 0 CODE 0
1965 142 0 CODE 0
1966 14A 0 CODE 0
1970 14C 0 CODE 0
1982 156 0 CODE 0
1984 15A 0 CODE 0
1992 164 0 CODE 0
1994 166 0 CODE 0
1997 16A 0 CODE 0
1998 16C 0 CODE 0
1999 16E 0 CODE 0
2001 172 0 CODE 0
2006 174 0 CODE 0
2011 178 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
124 38B8 0 CODE 0
126 38BA 0 CODE 0
128 38C2 0 CODE 0
129 38C4 0 CODE 0
130 38C6 0 CODE 0
131 38CC 0 CODE 0
132 38D2 0 CODE 0
133 38D4 0 CODE 0
134 38DE 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
154 37EA 0 CODE 0
157 37EC 0 CODE 0
159 37F4 0 CODE 0
160 37F6 0 CODE 0
161 37F8 0 CODE 0
162 37FE 0 CODE 0
163 3806 0 CODE 0
164 3808 0 CODE 0
166 3812 0 CODE 0
167 3814 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
185 331E 0 CODE 0
188 331E 0 CODE 0
190 3326 0 CODE 0
191 3328 0 CODE 0
192 332A 0 CODE 0
193 334E 0 CODE 0
194 3358 0 CODE 0
195 3360 0 CODE 0
196 3362 0 CODE 0
198 336C 0 CODE 0
199 336E 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/spi.c
51 3A92 0 CODE 0
53 3A94 0 CODE 0
55 3A96 0 CODE 0
58 3A9A 0 CODE 0
57 3A9A 0 CODE 0
60 3A9E 0 CODE 0
61 3AA0 0 CODE 0
../src/system_config/miwikit_pic18f46j50_24j40/lcd.c
205 3ADA 0 CODE 0
212 3ADA 0 CODE 0
