[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"164 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _RegisterSet RegisterSet `(v  1 e 0 0 ]
[v i2_RegisterSet RegisterSet `(v  1 e 0 0 ]
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
[v i1_RegisterRead RegisterRead `(uc  1 e 1 0 ]
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
"244
[v _WriteFIFO WriteFIFO `(v  1 e 0 0 ]
[v i2_WriteFIFO WriteFIFO `(v  1 e 0 0 ]
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
"484
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"579
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"667
[v _SetRFMode SetRFMode `(v  1 e 0 0 ]
[v i2_SetRFMode SetRFMode `(v  1 e 0 0 ]
"728
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"851
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"1050
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 0 0 ]
"1210
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"1240
[v _high_isr high_isr `II(v  1 e 0 0 ]
"616 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
"631
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
"62 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
"105
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
"127
[v _handle_lost_connection handle_lost_connection `(v  1 e 0 0 ]
"150
[v _store_connection_tb store_connection_tb `(v  1 e 0 0 ]
"178
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
"322
[v _MacroNop MacroNop `(v  1 e 0 0 ]
"344
[v _P2PTasks P2PTasks `(v  1 e 0 0 ]
"1130
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"1507
[v _IndirectPacket IndirectPacket `(uc  1 e 1 0 ]
"1611
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"1693
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
"1764
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
"1843
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"1902
[v _MiApp_BroadcastConnectionTable MiApp_BroadcastConnectionTable `(v  1 e 0 0 ]
"1974
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
"2027
[v _send_link_status send_link_status `(v  1 e 0 0 ]
"2046
[v _Find_InActiveDevices Find_InActiveDevices `(v  1 e 0 0 ]
"2092
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
"2126
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"2142
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"2260
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"2370
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 0 0 ]
"2378
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"2392
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"2525
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
"2744
[v _StartChannelHopping StartChannelHopping `(v  1 e 0 0 ]
"2877
[v _MiApp_RemoveConnection MiApp_RemoveConnection `(v  1 e 0 0 ]
"2962
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 0 0 ]
"63 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 0 0 ]
"111
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 0 0 ]
"188
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 0 0 ]
"193
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 0 0 ]
"203
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 0 0 ]
"212
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 0 0 ]
"234
[v _Source_END_DEVICE_INFO Source_END_DEVICE_INFO `(v  1 e 0 0 ]
"260
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
"56 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
"66 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/star_demo.c
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
"112
[v _run_star_demo run_star_demo `(v  1 e 0 0 ]
"47 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 0 0 ]
[v i2_DELAY_10us DELAY_10us `(v  1 e 0 0 ]
"108
[v _DELAY_ms DELAY_ms `(v  1 e 0 0 ]
"56 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 0 0 ]
"84
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 0 0 ]
"118
[v _EEPROM_Write EEPROM_Write `(v  1 e 0 0 ]
"32 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 0 0 ]
"43
[v _LCD_WriteData LCD_WriteData `(v  1 e 0 0 ]
"54
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
"101
[v _LCD_Erase LCD_Erase `(v  1 e 0 0 ]
"120
[v _LCDTRXCount LCDTRXCount `(v  1 e 0 0 ]
"132
[v _LCD_Update LCD_Update `(v  1 e 0 0 ]
"187
[v _LCDDisplay LCDDisplay `(v  1 e 0 0 ]
"205
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 0 0 ]
"51 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
[v i1_SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
[v i2_SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"80
[v _SPIPut2 SPIPut2 `(v  1 e 0 0 ]
"129
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
"74 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
"77
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
"85 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S29  1 e 4 0 ]
"74 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
"77
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
"85 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(S29  1 e 4 0 ]
"175
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
"203
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
"46 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"69 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
"134
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
"282
[v _Run_Demo Run_Demo `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S34 . 1 `uc 1 Valid 1 0 :1:0 
]
"40 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[u S36 . 1 `uc 1 Val 1 0 `S34 1 bits 1 0 ]
[s S39 . 57 `S36 1 flags 1 0 `[55]uc 1 Payload 55 1 `uc 1 PayloadLen 1 56 ]
[v _RxPacket RxPacket `VE[2]S39  1 e 114 0 ]
"41
[v _IRQ1_Received IRQ1_Received `VEuc  1 e 1 0 ]
[s S43 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"42
[u S48 . 1 `uc 1 Val 1 0 `S43 1 bits 1 0 ]
[s S51 . 3 `S48 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v _MACInitParams MACInitParams `S51  1 e 3 0 ]
"43
[v _TxMACSeq TxMACSeq `uc  1 e 1 0 ]
"44
[v _MACSeq MACSeq `uc  1 e 1 0 ]
"45
[v _ReceivedBankIndex ReceivedBankIndex `uc  1 e 1 0 ]
"46
[v _RF_Mode RF_Mode `uc  1 e 1 0 ]
"47
[v _RSSIVal RSSIVal `uc  1 e 1 0 ]
"48
[v _RSSILock RSSILock `uc  1 e 1 0 ]
"49
[v _PVALUE PVALUE `C[32]uc  1 e 32 0 ]
"55
[v _SVALUE SVALUE `C[32]uc  1 e 32 0 ]
"62
[v _hasAck hasAck `VEuc  1 e 1 0 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"64
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[s S54 . 6 `uc 1 Valid 1 0 `uc 1 Seq 1 1 `S29 1 startTick 4 2 ]
[v _AckInfo AckInfo `[5]S54  1 e 30 0 ]
"74
[v _MACTxBuffer MACTxBuffer `VE[55]uc  1 e 55 0 ]
"78
[v _InitConfigRegs InitConfigRegs `C[32]ui  1 e 64 0 ]
"35 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _nvmMyPANID nvmMyPANID `ui  1 e 2 0 ]
"36
[v _nvmCurrentChannel nvmCurrentChannel `ui  1 e 2 0 ]
"37
[v _nvmConnMode nvmConnMode `ui  1 e 2 0 ]
"38
[v _nvmConnectionTable nvmConnectionTable `ui  1 e 2 0 ]
"39
[v _nvmOutFrameCounter nvmOutFrameCounter `ui  1 e 2 0 ]
"40
[v _nvmEdc nvmEdc `ui  1 e 2 0 ]
"43
[v _nvmRole nvmRole `ui  1 e 2 0 ]
"44
[v _nvmmyIndex nvmmyIndex `ui  1 e 2 0 ]
"615
[v _nextEEPosition nextEEPosition `ui  1 e 2 0 ]
"37 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MyindexinPC MyindexinPC `uc  1 e 1 0 ]
"39
[v _tick1 tick1 `S29  1 e 4 0 ]
[v _tick4 tick4 `S29  1 e 4 0 ]
"86
[v _rec_ack rec_ack `uc  1 e 1 0 ]
"97
[v _link_stat link_stat `[10]uc  1 e 10 0 ]
"98
[v _permanent_connections permanent_connections `[10]uc  1 e 10 0 ]
"232
[v _TxBuffer TxBuffer `[35]uc  1 e 35 0 ]
"237
[u S967 . 10 `[8]uc 1 DestLongAddress 8 0 `[10]uc 1 DestIndex 10 0 ]
[s S970 . 1 `uc 1 isValid 1 0 :1:0 
`uc 1 isBroadcast 1 0 :1:1 
`uc 1 isCommand 1 0 :1:2 
`uc 1 isSecured 1 0 :1:3 
]
[u S975 . 1 `uc 1 Val 1 0 `S970 1 bits 1 0 ]
[s S978 . 51 `S29 1 TickStart 4 0 `S967 1 DestAddress 10 4 `S975 1 flags 1 14 `uc 1 PayLoadSize 1 15 `[35]uc 1 PayLoad 35 16 ]
[v _indirectMessages indirectMessages `[2]S978  1 e 102 0 ]
[u S863 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"242
[s S866 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
[u S875 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S866 1 bits 1 0 ]
[s S878 __CONNECTION_ENTRY 14 `S863 1 PANID 2 0 `S863 1 AltAddress 2 2 `[8]uc 1 Address 8 4 `S875 1 status 1 12 `[1]uc 1 PeerInfo 1 13 ]
[v _ConnectionTable ConnectionTable `[10]S878  1 e 140 0 ]
"250
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"251
[v _TxData TxData `uc  1 e 1 0 ]
"252
[v _ConnMode ConnMode `uc  1 e 1 0 ]
"253
[v _P2PCapacityInfo P2PCapacityInfo `uc  1 e 1 0 ]
[s S984 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"254
[u S992 . 1 `uc 1 Val 1 0 `S984 1 bits 1 0 ]
[s S995 . 10 `S992 1 flags 1 0 `S863 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S995  1 e 10 0 ]
"255
[v _LatestConnection LatestConnection `uc  1 e 1 0 ]
[s S1003 . 1 `uc 1 Sleeping 1 0 :1:0 
`uc 1 SaveConnection 1 0 :1:1 
`uc 1 DataRequesting 1 0 :1:2 
`uc 1 RxHasUserData 1 0 :1:3 
`uc 1 SearchConnection 1 0 :1:4 
`uc 1 Resync 1 0 :1:5 
`uc 1 Enhanced_DR_SecEn 1 0 :1:6 
]
"256
[u S1011 . 1 `uc 1 Val 1 0 `S1003 1 bits 1 0 ]
[v _P2PStatus P2PStatus `VES1011  1 e 1 0 ]
[s S355 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"273
[u S363 . 1 `uc 1 Val 1 0 `S355 1 bits 1 0 ]
[s S380 . 8 `S363 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 ]
[v _MACRxPacket MACRxPacket `S380  1 e 8 0 ]
"280
[v _nvmDelayTick nvmDelayTick `S29  1 e 4 0 ]
"35 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _MiWi MiWi `C[6][21]uc  1 e 126 0 ]
"59
[v _PUSH_BUTTON_pressed PUSH_BUTTON_pressed `uc  1 e 1 0 ]
"60
[v _PUSH_BUTTON_press_time PUSH_BUTTON_press_time `S29  1 e 4 0 ]
"39 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/star_demo.c
[v _i i `uc  1 e 1 0 ]
"40
[v _TxSynCount TxSynCount `uc  1 e 1 0 ]
"42
[v _TxNum TxNum `uc  1 e 1 0 ]
"43
[v _RxNum RxNum `uc  1 e 1 0 ]
"45
[v _chk_sel_status chk_sel_status `uc  1 e 1 0 ]
"47
[v _display_connections display_connections `uc  1 e 1 0 ]
"48
[v _t1 t1 `S29  1 e 4 0 ]
[v _t2 t2 `S29  1 e 4 0 ]
"51
[v _myConnectionIndex_in_PanCo myConnectionIndex_in_PanCo `uc  1 e 1 0 ]
[s S951 __END_DEVICES_Unique_Short_Address 4 `[3]uc 1 Address 3 0 `uc 1 connection_slot 1 3 ]
"54
[v _END_DEVICES_Short_Address END_DEVICES_Short_Address `[10]S951  1 e 40 0 ]
"56
[v _end_nodes end_nodes `uc  1 e 1 0 ]
"58
[v _conn_size conn_size `uc  1 e 1 0 ]
"63
[v _lost_connection lost_connection `uc  1 e 1 0 ]
"29 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"36 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"42
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"48 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _AdditionalNodeID AdditionalNodeID `[1]uc  1 e 1 0 ]
"61
[v _role role `uc  1 e 1 0 ]
"62
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"145 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46j50.h
[v _RPOR19 RPOR19 `VEuc  1 e 1 @3801 ]
"157
[v _RPOR21 RPOR21 `VEuc  1 e 1 @3803 ]
"181
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3815 ]
"247
[v _RPINR21 RPINR21 `VEuc  1 e 1 @3835 ]
[s S2639 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"281
[u S2641 . 1 `S2639 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES2641  1 e 1 @3839 ]
"2570
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2631
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"4383
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
[s S1890 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4434
[s S1896 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2298 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S2301 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S2304 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S2306 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S2309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S2312 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S2315 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S2318 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S2321 . 1 `S1890 1 . 1 0 `S1896 1 . 1 0 `S2298 1 . 1 0 `S2301 1 . 1 0 `S2304 1 . 1 0 `S2306 1 . 1 0 `S2309 1 . 1 0 `S2312 1 . 1 0 `S2315 1 . 1 0 `S2318 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES2321  1 e 1 @3954 ]
"4523
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"4957
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
[s S3172 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6360
[s S3181 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S3190 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S3199 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S3208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S3215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S3221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S3224 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S3227 . 1 `S3172 1 . 1 0 `S3181 1 . 1 0 `S3190 1 . 1 0 `S3199 1 . 1 0 `S3208 1 . 1 0 `S3215 1 . 1 0 `S3221 1 . 1 0 `S3224 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES3227  1 e 1 @3969 ]
[s S260 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7530
[s S269 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S277 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S280 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S283 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S286 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S289 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S292 . 1 `S260 1 . 1 0 `S269 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 ]
[v _LATAbits LATAbits `VES292  1 e 1 @3977 ]
[s S2652 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7789
[s S2661 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S2663 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S2666 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S2669 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S2672 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S2675 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S2678 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S2681 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S2684 . 1 `S2652 1 . 1 0 `S2661 1 . 1 0 `S2663 1 . 1 0 `S2666 1 . 1 0 `S2669 1 . 1 0 `S2672 1 . 1 0 `S2675 1 . 1 0 `S2678 1 . 1 0 `S2681 1 . 1 0 ]
[v _LATCbits LATCbits `VES2684  1 e 1 @3979 ]
[s S180 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7916
[s S189 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S197 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S200 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S203 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S206 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S209 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S212 . 1 `S180 1 . 1 0 `S189 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 ]
[v _LATDbits LATDbits `VES212  1 e 1 @3980 ]
[s S785 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8043
[s S789 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S791 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S794 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S797 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S800 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S803 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S806 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S809 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S812 . 1 `S785 1 . 1 0 `S789 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 `S800 1 . 1 0 `S803 1 . 1 0 `S806 1 . 1 0 `S809 1 . 1 0 ]
[v _LATEbits LATEbits `VES812  1 e 1 @3981 ]
[s S2798 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8301
[u S2807 . 1 `S2798 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2807  1 e 1 @3986 ]
[s S2819 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8357
[u S2828 . 1 `S2819 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2828  1 e 1 @3987 ]
[s S2770 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8422
[s S2779 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S2782 . 1 `S2770 1 . 1 0 `S2779 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2782  1 e 1 @3988 ]
[s S2924 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8483
[u S2933 . 1 `S2924 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2933  1 e 1 @3989 ]
[s S3049 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8539
[u S3053 . 1 `S3049 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES3053  1 e 1 @3990 ]
"8746
[v _T1GCON T1GCON `VEuc  1 e 1 @3994 ]
[s S2586 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8845
[s S2590 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S2597 . 1 `S2586 1 . 1 0 `S2590 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES2597  1 e 1 @3995 ]
[s S446 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"9058
[s S455 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S460 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S463 . 1 `S446 1 . 1 0 `S455 1 . 1 0 `S460 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES463  1 e 1 @3997 ]
[s S407 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9149
[s S416 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S421 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S424 . 1 `S407 1 . 1 0 `S416 1 . 1 0 `S421 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES424  1 e 1 @3998 ]
[s S2252 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9689
[s S2261 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S2264 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S2267 . 1 `S2252 1 . 1 0 `S2261 1 . 1 0 `S2264 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES2267  1 e 1 @4004 ]
"9866
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S2612 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"12265
[s S2621 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S2623 . 1 `S2612 1 . 1 0 `S2621 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES2623  1 e 1 @4032 ]
"13019
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13054
[s S1901 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1910 . 1 `S1890 1 . 1 0 `S1896 1 . 1 0 `S1901 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1910  1 e 1 @4038 ]
"13256
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13442
[s S1939 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1942 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1951 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1956 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1961 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1966 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1969 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1972 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1977 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1982 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1988 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S1991 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S1994 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S2003 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S2008 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S2013 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S2016 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S2019 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S2024 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S2027 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S2030 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S2035 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S2040 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S2046 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S2049 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S2052 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S2055 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S2058 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S2061 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S2064 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S2067 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S2070 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2073 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2076 . 1 `S1936 1 . 1 0 `S1939 1 . 1 0 `S1942 1 . 1 0 `S1951 1 . 1 0 `S1956 1 . 1 0 `S1961 1 . 1 0 `S1966 1 . 1 0 `S1969 1 . 1 0 `S1972 1 . 1 0 `S1977 1 . 1 0 `S1982 1 . 1 0 `S1988 1 . 1 0 `S1991 1 . 1 0 `S1994 1 . 1 0 `S2003 1 . 1 0 `S2008 1 . 1 0 `S2013 1 . 1 0 `S2016 1 . 1 0 `S2019 1 . 1 0 `S2024 1 . 1 0 `S2027 1 . 1 0 `S2030 1 . 1 0 `S2035 1 . 1 0 `S2040 1 . 1 0 `S2046 1 . 1 0 `S2049 1 . 1 0 `S2052 1 . 1 0 `S2055 1 . 1 0 `S2058 1 . 1 0 `S2061 1 . 1 0 `S2064 1 . 1 0 `S2067 1 . 1 0 `S2070 1 . 1 0 `S2073 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2076  1 e 1 @4039 ]
"14502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14753
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2462 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14793
[s S2469 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2475 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S2484 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2487 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2490 . 1 `S2462 1 . 1 0 `S2469 1 . 1 0 `S2475 1 . 1 0 `S2484 1 . 1 0 `S2487 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2490  1 e 1 @4045 ]
"14892
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"14898
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"14917
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15661
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15807
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S63 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16353
[s S72 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S81 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES81  1 e 1 @4080 ]
[s S2840 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16465
[s S2843 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2852 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2858 . 1 `S2840 1 . 1 0 `S2843 1 . 1 0 `S2852 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2858  1 e 1 @4081 ]
[s S103 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16576
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S121 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S138 . 1 `S103 1 . 1 0 `S112 1 . 1 0 `S121 1 . 1 0 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES138  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `C[6]ui  1 s 12 octpowers ]
"56 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"58
[v main@freezer_enable freezer_enable `uc  1 a 1 120 ]
"79
} 0
"69 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
{
"78
[v freezer_feature@PressedButton1 PressedButton1 `uc  1 a 1 74 ]
"90
} 0
"175 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
{
"201
} 0
"203
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
{
"206
} 0
"46 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"180
} 0
"54 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
{
"83
} 0
"282 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _Run_Demo Run_Demo `(v  1 e 0 0 ]
{
"292
} 0
"112 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/star_demo.c
[v _run_star_demo run_star_demo `(v  1 e 0 0 ]
{
"196
[v run_star_demo@switch_val switch_val `uc  1 a 1 118 ]
"199
[v run_star_demo@sw_layer_ack_status sw_layer_ack_status `uc  1 a 1 115 ]
"170
[v run_star_demo@select_ed select_ed `uc  1 a 1 119 ]
"172
[v run_star_demo@update_ed update_ed `uc  1 a 1 116 ]
"132
[v run_star_demo@PressedButton PressedButton `uc  1 a 1 117 ]
"309
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 25 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 24 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 22 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 23 ]
"18
} 0
"66 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/star_demo.c
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
{
"68
[v Process_RxMessage@User_data_status User_data_status `uc  1 a 1 110 ]
"110
} 0
"234 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _Source_END_DEVICE_INFO Source_END_DEVICE_INFO `(v  1 e 0 0 ]
{
[v Source_END_DEVICE_INFO@SrAddr SrAddr `*.39uc  1 p 2 69 ]
"241
} 0
"188
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 0 0 ]
{
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@RxNum RxNum `uc  1 p 1 71 ]
"190
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 72 ]
"191
} 0
"120 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCDTRXCount LCDTRXCount `(v  1 e 0 0 ]
{
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@rxCount rxCount `uc  1 p 1 69 ]
"123
[v LCDTRXCount@txCount txCount `uc  1 a 1 70 ]
"129
} 0
"1974 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
{
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 wreg ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"1987
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_UnicastStar@t2 t2 `S29  1 a 4 4 ]
[v MiApp_UnicastStar@t1 t1 `S29  1 a 4 0 ]
"1974
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 wreg ]
"1976
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 8 ]
"2007
} 0
"1693
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
{
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"1696
[v MiApp_BroadcastPacket@i i `uc  1 a 1 78 ]
"1693
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"1698
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 77 ]
"1725
} 0
"260 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
{
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"287
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v ButtonPressed@t t `S29  1 a 4 36 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"262
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v ButtonPressed@tickDifference tickDifference `S29  1 a 4 32 ]
"300
} 0
"134 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
{
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"138
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 115 ]
"279
} 0
"212 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 0 0 ]
{
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
"214
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 74 ]
"231
} 0
"84 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/eeprom.c
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 0 0 ]
{
"86
[v Read_MAC_Address@i i `uc  1 a 1 31 ]
"84
[v Read_MAC_Address@myAddress myAddress `*.39uc  1 p 2 27 ]
"114
} 0
"2142 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 32 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 33 ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 37 ]
"2208
} 0
"1130
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
[s S43 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1134
[u S48 . 1 `uc 1 Val 1 0 `S43 1 bits 1 0 ]
[s S51 . 3 `S48 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiApp_ProtocolInit@initValue initValue `S51  1 a 3 41 ]
"1132
[v MiApp_ProtocolInit@i i `uc  1 a 1 44 ]
"1130
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"1137
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 40 ]
"1265
} 0
"631 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
{
"633
[v NVMInit@result result `uc  1 a 1 28 ]
"650
} 0
"616
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
{
[v NVMalloc@size size `ui  1 p 2 22 ]
[v NVMalloc@location location `*.39ui  1 p 2 24 ]
"628
} 0
"579 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"581
[v MiMAC_Init@i i `uc  1 a 1 39 ]
[s S43 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"579
[u S48 . 1 `uc 1 Val 1 0 `S43 1 bits 1 0 ]
[s S51 . 3 `S48 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiMAC_Init@initValue initValue `S51  1 p 3 36 ]
"650
} 0
"56 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 0 0 ]
{
[v EEPROM_Read@dest dest `*.39uc  1 p 2 23 ]
[v EEPROM_Read@addr addr `uc  1 p 1 25 ]
[v EEPROM_Read@count count `uc  1 p 1 26 ]
"67
} 0
"2260 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
"2306
[v MiApp_EstablishConnection@i i `uc  1 a 1 11 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2265
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S29  1 a 4 7 ]
[v MiApp_EstablishConnection@t1 t1 `S29  1 a 4 2 ]
"2264
[v MiApp_EstablishConnection@connectionInterval connectionInterval `uc  1 a 1 6 ]
"2263
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 1 ]
"2262
[v MiApp_EstablishConnection@tmpConnectionMode tmpConnectionMode `uc  1 a 1 0 ]
"2260
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 110 ]
"2362
} 0
"2392
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"2397
} 0
"344
[v _P2PTasks P2PTasks `(v  1 e 0 0 ]
{
"878
[v P2PTasks@j j `uc  1 a 1 18 ]
"1072
[v P2PTasks@p_1412 p `uc  1 a 1 16 ]
"1047
[v P2PTasks@final_index final_index `uc  1 a 1 9 ]
"509
[v P2PTasks@status status `uc  1 a 1 17 ]
"543
[v P2PTasks@p p `uc  1 a 1 15 ]
"848
[v P2PTasks@isCommand isCommand `uc  1 a 1 10 ]
"459
[v P2PTasks@FW_Stat FW_Stat `uc  1 a 1 0 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"347
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v P2PTasks@tick3 tick3 `S29  1 a 4 11 ]
[v P2PTasks@tmpTick tmpTick `S29  1 a 4 5 ]
[v P2PTasks@tick2 tick2 `S29  1 a 4 1 ]
"346
[v P2PTasks@i i `uc  1 a 1 19 ]
"1127
} 0
"150
[v _store_connection_tb store_connection_tb `(v  1 e 0 0 ]
{
"152
[v store_connection_tb@i i `uc  1 a 1 34 ]
[v store_connection_tb@j j `uc  1 a 1 33 ]
"150
[v store_connection_tb@payload payload `*.39uc  1 p 2 29 ]
"172
} 0
"127
[v _handle_lost_connection handle_lost_connection `(v  1 e 0 0 ]
{
"129
[v handle_lost_connection@i i `uc  1 a 1 28 ]
"130
[v handle_lost_connection@stat stat `uc  1 a 1 27 ]
"146
} 0
"2027
[v _send_link_status send_link_status `(v  1 e 0 0 ]
{
"2029
[v send_link_status@send_status send_status `uc  1 a 1 77 ]
"2043
} 0
"2744
[v _StartChannelHopping StartChannelHopping `(v  1 e 0 0 ]
{
[v StartChannelHopping@OptimalChannel OptimalChannel `uc  1 a 1 wreg ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2747
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v StartChannelHopping@t2 t2 `S29  1 a 4 85 ]
[v StartChannelHopping@t1 t1 `S29  1 a 4 81 ]
"2746
[v StartChannelHopping@i i `uc  1 a 1 90 ]
"2744
[v StartChannelHopping@OptimalChannel OptimalChannel `uc  1 a 1 wreg ]
"2749
[v StartChannelHopping@OptimalChannel OptimalChannel `uc  1 a 1 89 ]
"2771
} 0
"2378
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"2380
[v MiApp_SetChannel@channel channel `uc  1 a 1 31 ]
"2389
} 0
"484 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 28 ]
"486
[v MiMAC_SetChannel@channel channel `uc  1 a 1 30 ]
"503
} 0
"2092 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
{
[v SW_Ack_SrED@Dest_Addr Dest_Addr `*.39uc  1 p 2 77 ]
"2101
} 0
"851 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"878
[v MiMAC_ReceivedPacket@PayloadIndex PayloadIndex `uc  1 a 1 44 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"854
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiMAC_ReceivedPacket@currentTick currentTick `S29  1 a 4 40 ]
"853
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 45 ]
"1013
} 0
"1902 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_BroadcastConnectionTable MiApp_BroadcastConnectionTable `(v  1 e 0 0 ]
{
"1904
[v MiApp_BroadcastConnectionTable@j j `uc  1 a 1 88 ]
[v MiApp_BroadcastConnectionTable@i i `uc  1 a 1 87 ]
[v MiApp_BroadcastConnectionTable@k k `uc  1 a 1 86 ]
"1907
[v MiApp_BroadcastConnectionTable@broadcast_count broadcast_count `uc  1 a 1 85 ]
"1904
[v MiApp_BroadcastConnectionTable@count count `uc  1 a 1 84 ]
"1972
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 27 ]
[v ___awmod@counter counter `uc  1 a 1 26 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 22 ]
[v ___awmod@divisor divisor `i  1 p 2 24 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
"42
} 0
"178 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
{
"180
[v Forward_Packet_PANCr_to_EDy@i i `uc  1 a 1 101 ]
"181
[v Forward_Packet_PANCr_to_EDy@status status `uc  1 a 1 100 ]
"178
[v Forward_Packet_PANCr_to_EDy@fw_payload fw_payload `*.39uc  1 p 2 95 ]
[v Forward_Packet_PANCr_to_EDy@index index `uc  1 p 1 97 ]
[v Forward_Packet_PANCr_to_EDy@EDxAddress EDxAddress `*.39uc  1 p 2 98 ]
"202
} 0
"1764
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
{
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"1779
[v MiApp_UnicastConnection@address address `[8]uc  1 a 8 85 ]
"1780
[v MiApp_UnicastConnection@i i `uc  1 a 1 94 ]
"1764
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"1765
[v MiApp_UnicastConnection@SecEn SecEn `uc  1 p 1 82 ]
"1767
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 93 ]
"1804
} 0
"1843
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
"1848
[v MiApp_UnicastAddress@i i `uc  1 a 1 81 ]
"1843
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.39uc  1 p 2 77 ]
"1844
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 79 ]
"1845
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 80 ]
"1878
} 0
"1507
[v _IndirectPacket IndirectPacket `(uc  1 e 1 0 ]
{
[v IndirectPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
"1548
[v IndirectPacket@k k `uc  1 a 1 39 ]
"1528
[v IndirectPacket@j j `uc  1 a 1 41 ]
"1513
[v IndirectPacket@i i `uc  1 a 1 40 ]
"1507
[v IndirectPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
"1508
[v IndirectPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 32 ]
"1509
[v IndirectPacket@isCommand isCommand `uc  1 p 1 34 ]
"1510
[v IndirectPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 35 ]
"1524
[v IndirectPacket@Broadcast Broadcast `uc  1 a 1 38 ]
"1576
} 0
"203 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 0 0 ]
{
"210
} 0
"105 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
{
"107
[v Find_Index@i i `uc  1 a 1 26 ]
"105
[v Find_Index@DestAddr DestAddr `*.39uc  1 p 2 22 ]
"124
} 0
"2046
[v _Find_InActiveDevices Find_InActiveDevices `(v  1 e 0 0 ]
{
"2048
[v Find_InActiveDevices@i i `uc  1 a 1 84 ]
"2063
} 0
"2877
[v _MiApp_RemoveConnection MiApp_RemoveConnection `(v  1 e 0 0 ]
{
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"2884
[v MiApp_RemoveConnection@j j `ui  1 a 2 77 ]
"2904
[v MiApp_RemoveConnection@j_1610 j `ui  1 a 2 79 ]
"2881
[v MiApp_RemoveConnection@i i `uc  1 a 1 82 ]
"2877
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"2879
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 81 ]
"2919
} 0
"1611
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S355 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"1617
[u S363 . 1 `uc 1 Val 1 0 `S355 1 bits 1 0 ]
[s S366 . 3 `S363 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v SendPacket@tParam tParam `S366  1 a 3 74 ]
"1618
[v SendPacket@status status `uc  1 a 1 72 ]
"1611
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
"1612
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 67 ]
"1613
[v SendPacket@isCommand isCommand `uc  1 p 1 69 ]
"1614
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 70 ]
"1620
[v SendPacket@Broadcast Broadcast `uc  1 a 1 73 ]
"1659
} 0
"728 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
"732
[v MiMAC_SendPacket@i i `uc  1 a 1 66 ]
"733
[v MiMAC_SendPacket@TxIndex TxIndex `uc  1 a 1 65 ]
[s S355 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"728
[u S363 . 1 `uc 1 Val 1 0 `S355 1 bits 1 0 ]
[s S366 . 3 `S363 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v MiMAC_SendPacket@transParam transParam `S366  1 p 3 58 ]
"729
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 61 ]
"730
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 63 ]
"847
} 0
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
"306
[v TxPacket@allowedTxFailure allowedTxFailure `uc  1 a 1 53 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"292
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v TxPacket@t2 t2 `S29  1 a 4 47 ]
[v TxPacket@t1 t1 `S29  1 a 4 43 ]
"291
[v TxPacket@i i `uc  1 a 1 57 ]
"290
[v TxPacket@status status `uc  1 a 1 55 ]
"295
[v TxPacket@rssival rssival `uc  1 a 1 54 ]
"299
[v TxPacket@reTry reTry `uc  1 a 1 52 ]
"294
[v TxPacket@CCARetries CCARetries `uc  1 a 1 51 ]
"288
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v TxPacket@CCA CCA `uc  1 p 1 38 ]
"299
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 56 ]
"400
} 0
"244
[v _WriteFIFO WriteFIFO `(v  1 e 0 0 ]
{
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"248
[v WriteFIFO@IRQ0select IRQ0select `uc  1 a 1 25 ]
"246
[v WriteFIFO@IRQ1select IRQ1select `uc  1 a 1 24 ]
"244
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@Data Data `uc  1 a 1 23 ]
"262
} 0
"667
[v _SetRFMode SetRFMode `(v  1 e 0 0 ]
{
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 27 ]
"692
} 0
"164
[v _RegisterSet RegisterSet `(v  1 e 0 0 ]
{
"168
[v RegisterSet@IRQ0select IRQ0select `uc  1 a 1 26 ]
"166
[v RegisterSet@IRQ1select IRQ1select `uc  1 a 1 25 ]
"164
[v RegisterSet@setting setting `ui  1 p 2 23 ]
"182
} 0
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v RegisterRead@address address `uc  1 a 1 wreg ]
"205
[v RegisterRead@IRQ0select IRQ0select `uc  1 a 1 26 ]
"203
[v RegisterRead@IRQ1select IRQ1select `uc  1 a 1 25 ]
"202
[v RegisterRead@value value `uc  1 a 1 24 ]
"200
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@address address `uc  1 a 1 23 ]
"223
} 0
"51 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"53
[v SPI1_Exchange8bit@data data `uc  1 a 1 22 ]
"61
} 0
"74 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
"77
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
"85 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S29  1 e 4 0 ]
{
"116
[v MiWi_TickGet@currentTime currentTime `S29  1 a 4 28 ]
"119
[v MiWi_TickGet@failureCounter failureCounter `uc  1 a 1 27 ]
"161
} 0
"47 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 0 0 ]
{
"49
[v DELAY_10us@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `VEl  1 a 4 34 ]
"47
[v DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 22 ]
"87
} 0
"2525 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
{
"2529
[v AddConnection@i i `uc  1 a 1 36 ]
"2531
[v AddConnection@connectionSlot connectionSlot `uc  1 a 1 35 ]
"2530
[v AddConnection@status status `uc  1 a 1 34 ]
"2610
} 0
"2126
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
"2128
[v isSameAddress@i i `uc  1 a 1 28 ]
"2126
[v isSameAddress@Address1 Address1 `*.39uc  1 p 2 22 ]
[v isSameAddress@Address2 Address2 `*.39uc  1 p 2 24 ]
"2138
} 0
"62
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
{
"64
[v Total_Connections@i i `uc  1 a 1 23 ]
[v Total_Connections@count count `uc  1 a 1 22 ]
"80
} 0
"2370
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 0 0 ]
{
"2374
} 0
"1050 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 0 0 ]
{
"1057
} 0
"2962 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 0 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"2964
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 31 ]
"2974
} 0
"118 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/eeprom.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 0 0 ]
{
"120
[v EEPROM_Write@PageCounter PageCounter `uc  1 a 1 29 ]
"126
[v EEPROM_Write@oldRFIE oldRFIE `uc  1 a 1 28 ]
"118
[v EEPROM_Write@dest dest `*.39uc  1 p 2 23 ]
[v EEPROM_Write@addr addr `uc  1 p 1 25 ]
[v EEPROM_Write@count count `uc  1 p 1 26 ]
"171
} 0
"129 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
{
"135
} 0
"322 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MacroNop MacroNop `(v  1 e 0 0 ]
{
"325
} 0
"193 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 0 0 ]
{
"201
} 0
"111
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 0 0 ]
{
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@Step Step `uc  1 p 1 74 ]
"113
[v DemoOutput_Channel@channel channel `uc  1 a 1 75 ]
"134
} 0
"63
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 0 0 ]
{
"109
} 0
"187 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCDDisplay LCDDisplay `(v  1 e 0 0 ]
{
"196
[v LCDDisplay@i i `uc  1 a 1 73 ]
"187
[v LCDDisplay@text text `*.25uc  1 p 2 69 ]
[v LCDDisplay@value value `uc  1 p 1 71 ]
[v LCDDisplay@delay delay `uc  1 p 1 72 ]
"202
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 50 ]
"508
[v sprintf@flag flag `us  1 a 2 67 ]
"501
[v sprintf@width width `i  1 a 2 64 ]
"528
[v sprintf@val val `ui  1 a 2 61 ]
"529
[v sprintf@len len `ui  1 a 2 58 ]
"499
[v sprintf@c c `c  1 a 1 66 ]
"506
[v sprintf@prec prec `c  1 a 1 63 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 60 ]
"530
[v sprintf@cp cp `*.30Cuc  1 a 1 57 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 34 ]
[v sprintf@f f `*.25Cuc  1 p 2 36 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 24 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 26 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 33 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 29 ]
[v ___lwmod@divisor divisor `ui  1 p 2 31 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 27 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 22 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 24 ]
"31
} 0
"132 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCD_Update LCD_Update `(v  1 e 0 0 ]
{
"134
[v LCD_Update@i i `uc  1 a 1 24 ]
"163
} 0
"43
[v _LCD_WriteData LCD_WriteData `(v  1 e 0 0 ]
{
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
"45
[v LCD_WriteData@data data `uc  1 a 1 23 ]
"51
} 0
"101
[v _LCD_Erase LCD_Erase `(v  1 e 0 0 ]
{
"109
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 28 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 22 ]
[v memset@c c `i  1 p 2 24 ]
[v memset@n n `ui  1 p 2 26 ]
"22
} 0
"32 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 0 0 ]
{
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
"34
[v LCD_WriteCmd@data data `uc  1 a 1 23 ]
"40
} 0
"80 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v _SPIPut2 SPIPut2 `(v  1 e 0 0 ]
{
[v SPIPut2@v v `uc  1 a 1 wreg ]
[v SPIPut2@v v `uc  1 a 1 wreg ]
"88
[v SPIPut2@v v `uc  1 a 1 22 ]
"109
} 0
"108 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 0 0 ]
{
"112
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 32 ]
"108
[v DELAY_ms@ms ms `ui  1 p 2 22 ]
"134
} 0
"1210 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"1234
} 0
"200
[v i1_RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v i1RegisterRead@address address `uc  1 a 1 wreg ]
[v i1RegisterRead@IRQ0select RegisterRead `uc  1 a 1 17 ]
[v i1RegisterRead@IRQ1select RegisterRead `uc  1 a 1 16 ]
[v i1RegisterRead@value RegisterRead `uc  1 a 1 15 ]
[v i1RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v i1RegisterRead@address address `uc  1 a 1 14 ]
"223
} 0
"51 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v i1_SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v i1SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v i1SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"53
[v i1SPI1_Exchange8bit@data data `uc  1 a 1 13 ]
"61
} 0
"1240 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"1386
[v high_isr@ackInfoIndex ackInfoIndex `uc  1 a 1 9 ]
"1342
[v high_isr@i i `uc  1 a 1 12 ]
"1301
[v high_isr@fifo_stat fifo_stat `uc  1 a 1 2 ]
"1264
[v high_isr@ackPacket ackPacket `[4]uc  1 a 4 3 ]
"1262
[v high_isr@counter counter `ui  1 a 2 0 ]
"1261
[v high_isr@BankIndex BankIndex `uc  1 a 1 11 ]
"1260
[v high_isr@PacketLen PacketLen `uc  1 a 1 10 ]
"1259
[v high_isr@RxPacketPtr RxPacketPtr `uc  1 a 1 8 ]
"1263
[v high_isr@bAck bAck `uc  1 a 1 7 ]
"1508
} 0
"288
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v i2TxPacket@t2 TxPacket `S29  1 a 4 27 ]
[v i2TxPacket@t1 TxPacket `S29  1 a 4 23 ]
[v i2TxPacket@i TxPacket `uc  1 a 1 35 ]
[v i2TxPacket@rssival TxPacket `uc  1 a 1 34 ]
[v i2TxPacket@allowedTxFailure TxPacket `uc  1 a 1 33 ]
[v i2TxPacket@reTry TxPacket `uc  1 a 1 32 ]
[v i2TxPacket@CCARetries TxPacket `uc  1 a 1 31 ]
[v i2TxPacket@status TxPacket `uc  1 a 1 22 ]
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v i2TxPacket@CCA CCA `uc  1 p 1 16 ]
"299
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 21 ]
"400
} 0
"244
[v i2_WriteFIFO WriteFIFO `(v  1 e 0 0 ]
{
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
[v i2WriteFIFO@IRQ0select WriteFIFO `uc  1 a 1 3 ]
[v i2WriteFIFO@IRQ1select WriteFIFO `uc  1 a 1 2 ]
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v i2WriteFIFO@Data Data `uc  1 a 1 1 ]
"262
} 0
"667
[v i2_SetRFMode SetRFMode `(v  1 e 0 0 ]
{
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 5 ]
"692
} 0
"164
[v i2_RegisterSet RegisterSet `(v  1 e 0 0 ]
{
[v i2RegisterSet@IRQ0select RegisterSet `uc  1 a 1 4 ]
[v i2RegisterSet@IRQ1select RegisterSet `uc  1 a 1 3 ]
[v i2RegisterSet@setting setting `ui  1 p 2 1 ]
"182
} 0
"200
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
[v i2RegisterRead@IRQ0select RegisterRead `uc  1 a 1 4 ]
[v i2RegisterRead@IRQ1select RegisterRead `uc  1 a 1 3 ]
[v i2RegisterRead@value RegisterRead `uc  1 a 1 2 ]
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v i2RegisterRead@address address `uc  1 a 1 1 ]
"223
} 0
"51 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v i2_SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"53
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"61
} 0
"74 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
"77
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
"85 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(S29  1 e 4 0 ]
{
[v i2MiWi_TickGet@currentTime MiWi_TickGet `S29  1 a 4 6 ]
[v i2MiWi_TickGet@failureCounter MiWi_TickGet `uc  1 a 1 5 ]
"161
} 0
"47 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/delay.c
[v i2_DELAY_10us DELAY_10us `(v  1 e 0 0 ]
{
[v i2DELAY_10us@cyclesRequiredForEntireDelay DELAY_10us `VEl  1 a 4 12 ]
[v i2DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 0 ]
"87
} 0
"205 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 0 0 ]
{
"212
} 0
