___lwdiv@dividend 76 0 BANK0 1
__end_of_Initialize_Demo 32C2 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi2_RegisterSet 3E76 0 CODE 0
_store_connection_tb 29E0 0 CODE 0
__size_ofi1_RegisterRead 0 0 ABS 0
_PUSH_BUTTON_pressed 40 0 COMRAM 1
___awdiv@counter 7A 0 BANK0 1
_DemoOutput_Greeting 411C 0 CODE 0
high_isr@counter 60 0 BANK0 1
_i E1 0 BANK0 1
sprintf@f 84 0 BANK0 1
_RegisterRead 3B24 0 CODE 0
___lwdiv@counter 7A 0 BANK0 1
MiApp_ProtocolInit@initValue 89 0 BANK0 1
_t1 183 0 BANK1 1
_t2 187 0 BANK1 1
_Source_END_DEVICE_INFO 384C 0 CODE 0
SPIPut2@v 76 0 BANK0 1
i2TxPacket@TxPacketLen 16 0 COMRAM 1
MiApp_UnicastAddress@PermanentAddr AF 0 BANK0 1
_display_connections 48 0 COMRAM 1
__size_of_LCD_Erase 0 0 ABS 0
__S0 10000 0 ABS 0
__S1 3D8 0 ABS 0
__S2 0 0 ABS 0
_MiApp_RemoveConnection 24A4 0 CODE 0
__CFG_WDTPS$2048 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_RegisterRead 0 0 ABS 0
_ReceivedBankIndex DE 0 BANK0 1
MiMAC_SendPacket@transParam 9A 0 BANK0 1
MiApp_EstablishConnection@tmpConnectionMode 2AA 0 BANK2 1
__end_of___awdiv 3764 0 CODE 0
StartChannelHopping@i BA 0 BANK0 1
i1_RegisterRead 3BB8 0 CODE 0
i2_RegisterRead 3C4A 0 CODE 0
store_connection_tb@payload 7D 0 BANK0 1
_TMR1 FCE 0 ABS 0
__size_of_StartChannelHopping 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
__size_of_send_link_status 0 0 ABS 0
_MiWi_TickGet 3A3A 0 CODE 0
IndirectPacket@k 87 0 BANK0 1
__end_ofi1_SPI1_Exchange8bit 41E4 0 CODE 0
TxPacket@i 99 0 BANK0 1
MiApp_RemoveConnection@i B2 0 BANK0 1
MiApp_RemoveConnection@j AD 0 BANK0 1
P2PTasks@i 1FA 0 BANK1 1
_MiWi FC87 0 MEDIUMCONST 0
__end_ofi2_SPI1_Exchange8bit 41F4 0 CODE 0
__end_of_TMR1_Initialize 4172 0 CODE 0
__end_of_StartChannelHopping 2DDA 0 CODE 0
__end_of_SetRFMode 37DA 0 CODE 0
_role E7 0 BANK0 1
high_isr@i 6C 0 BANK0 1
_main 40FE 0 CODE 0
StartChannelHopping@t1 B1 0 BANK0 1
P2PTasks@j 1F9 0 BANK1 1
___sp 0 0 STACK 2
StartChannelHopping@t2 B5 0 BANK0 1
btemp 56 0 COMRAM 1
__size_of_run_star_demo 0 0 ABS 0
__end_of_MiApp_EstablishConnection 24A4 0 CODE 0
start 54 0 CODE 0
_ConnMode E9 0 BANK0 1
WriteFIFO@IRQ1select 78 0 BANK0 1
_TxMACSeq 44 0 COMRAM 1
_EEPROM_Write 346E 0 CODE 0
_nvmMyPANID 52 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_RSSILock 41 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
MiApp_EstablishConnection@t1 2AC 0 BANK2 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_tick1 18B 0 BANK1 1
?_MiWi_TickGet 76 0 BANK0 1
_tick4 18F 0 BANK1 1
MiMAC_SendPacket@TxIndex A1 0 BANK0 1
_NVMalloc 3F48 0 CODE 0
__size_of_Forward_Packet_PANCr_to_EDy 0 0 ABS 0
_MiApp_StartConnection 3DC4 0 CODE 0
__size_of_AddConnection 0 0 ABS 0
MiApp_UnicastConnection@SecEn B2 0 BANK0 1
MiApp_UnicastStar@t1 2AA 0 BANK2 1
__Hconfig 10000 0 CONFIG 0
MiApp_UnicastStar@t2 2AE 0 BANK2 1
Forward_Packet_PANCr_to_EDy@status C4 0 BANK0 1
__Lconfig FFF8 0 CONFIG 0
send_link_status@send_status AD 0 BANK0 1
_handle_lost_connection 3674 0 CODE 0
__end_ofi1_RegisterRead 3C02 0 CODE 0
__end_of_DELAY_ms 2C5E 0 CODE 0
__size_ofi2_DELAY_10us 0 0 ABS 0
Forward_Packet_PANCr_to_EDy@i C5 0 BANK0 1
__end_of_SPIPut2 418A 0 CODE 0
?___awmod 76 0 BANK0 1
LCD_Update@i 78 0 BANK0 1
__end_ofi2_RegisterRead 3C8C 0 CODE 0
EEPROM_Write@PageCounter 7D 0 BANK0 1
?___lwmod 7D 0 BANK0 1
__Hbigram 0 0 ABS 0
_SetRFMode 3764 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_Source_END_DEVICE_INFO 0 0 ABS 0
P2PTasks@p 1F6 0 BANK1 1
_Run_Demo 4222 0 CODE 0
MiApp_EstablishConnection@t2 2B1 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_RxNum 43 0 COMRAM 1
_TxNum 45 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_DELAY_ms 2B8E 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_MacroNop 4226 0 CODE 0
?_sprintf 82 0 BANK0 1
Initialize_Demo@freezer_enable D3 0 BANK0 1
run_star_demo@update_ed D4 0 BANK0 1
_ConnectionTable 21E 0 BANK2 1
_RPOR21 EDB 0 ABS 0
_run_star_demo 1236 0 CODE 0
int$flags 56 0 COMRAM 1
i2DELAY_10us@cyclesRequiredForEntireDelay D 0 COMRAM 1
_TxBuffer 195 0 BANK1 1
__end_of_Find_InActiveDevices 3A3A 0 CODE 0
_RPOR19 ED9 0 ABS 0
i2WriteFIFO@IRQ1select 3 0 COMRAM 1
_ANCON0 F48 0 ABS 0
__size_of_LCD_Update 0 0 ABS 0
_RxPacket 300 0 BANK3 1
_TxPacket 25D2 0 CODE 0
MiApp_BroadcastConnectionTable@broadcast_count B5 0 BANK0 1
_ANCON1 F49 0 ABS 0
_EECON2 FA7 0 ABS 0
MiMAC_ReceivedPacket@currentTick 88 0 BANK0 1
_RPINR1 EE7 0 ABS 0
_PIE1bits F9D 0 ABS 0
_P2PTasks 58 0 CODE 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
__size_of_DemoOutput_Channel 0 0 ABS 0
__size_of_MiApp_DiscardMessage 0 0 ABS 0
freezer_feature@PressedButton1 AA 0 BANK0 1
_LATAbits F89 0 ABS 0
sprintf@ap 9C 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_sprintf$3872 97 0 BANK0 1
__end_of_NVMInit 2F24 0 CODE 0
STAR_DEMO_OPTIONS_MESSAGE@NetworkRole AA 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 76 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 99 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst FFF8 0 MEDIUMCONST 0
__Lmediumconst FC86 0 MEDIUMCONST 0
_rxMessage 2F 0 COMRAM 1
?___lwdiv 76 0 BANK0 1
__end_of_DemoOutput_UnicastFail 419C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FC86 0 MEDIUMCONST 0
Forward_Packet_PANCr_to_EDy@fw_payload BF 0 BANK0 1
_PVALUE FD45 0 MEDIUMCONST 0
_SVALUE FD65 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2_MiWi_TickGet 3AD6 0 CODE 0
MiMAC_Init@i 87 0 BANK0 1
i2TxPacket@reTry 21 0 COMRAM 1
__size_of_MiMAC_DiscardPacket 0 0 ABS 0
__size_of_SendPacket 0 0 ABS 0
SendPacket@tParam AA 0 BANK0 1
_LCD_Erase 404A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_myConnectionIndex_in_PanCo E6 0 BANK0 1
i2TxPacket@i 24 0 COMRAM 1
TxPacket@t1 8B 0 BANK0 1
IndirectPacket@isCommand 82 0 BANK0 1
i2WriteFIFO@Data 2 0 COMRAM 1
AddConnection@status 82 0 BANK0 1
_RegisterSet 3C8C 0 CODE 0
MiMAC_SetChannel@channel 7E 0 BANK0 1
__end_of_LCD_Erase 4072 0 CODE 0
i2DELAY_10us@tenMicroSecondCounter 1 0 COMRAM 1
__end_of_EEPROM_Read 3F48 0 CODE 0
i1RegisterRead@value 6F 0 BANK0 1
i2RegisterRead@value 3 0 COMRAM 1
__end_of_MiApp_RemoveConnection 25D2 0 CODE 0
TxPacket@t2 8F 0 BANK0 1
_timerExtension1 4B 0 COMRAM 1
_MACTxBuffer 100 0 BANK1 1
_PUSH_BUTTON_press_time 17B 0 BANK1 1
__size_of_DemoOutput_Greeting 0 0 ABS 0
Find_Index@i 7A 0 BANK0 1
__end_of_MiApp_ProtocolInit 21F0 0 CODE 0
MiApp_SetChannel@channel 7F 0 BANK0 1
_nvmEdc 1E1 0 BANK1 1
__end_of_dpowers FD9B 0 MEDIUMCONST 0
__end_of_memset 4022 0 CODE 0
EEPROM_Write@count 7A 0 BANK0 1
__end_of___awmod 3922 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__end_of_run_star_demo 16E2 0 CODE 0
_hasAck E0 0 BANK0 1
_TxData DF 0 BANK0 1
_MACSeq 3E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_MiApp_UnicastAddress 3674 0 CODE 0
_MiApp_BroadcastConnectionTable 1AA2 0 CODE 0
__size_of___lbmod 0 0 ABS 0
i2MiWi_TickGet@failureCounter 6 0 COMRAM 1
run_star_demo@sw_layer_ack_status D3 0 BANK0 1
EEPROM_Read@dest 77 0 BANK0 1
__size_of_NVMalloc 0 0 ABS 0
MiMAC_SetChannel@offsetFreq 7C 0 BANK0 1
stackhi EBF 0 ABS 0
__end_of_MiApp_StartConnection 3E00 0 CODE 0
sprintf@sp 82 0 BANK0 1
__size_of_UserInterruptHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 34F6 0 CODE 0
__end_ofi2_DELAY_10us 2D2E 0 CODE 0
__CFG_CPUDIV$OSC3_PLL3 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 7B 0 BANK0 1
LCDDisplay@i A9 0 BANK0 1
__size_of_DELAY_10us 0 0 ABS 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 3D8 0 ABS 0
__Hrbit 0 0 COMRAM 1
P2PTasks@tmpTick 1EC 0 BANK1 1
__Lrbit 0 0 COMRAM 1
__Hinit 54 0 CODE 0
__Linit 54 0 CODE 0
__Hintcodelo 54 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 4098 0 CODE 0
run_star_demo@PressedButton D5 0 BANK0 1
__end_of_IndirectPacket 1EA8 0 CODE 0
_memset 3FF8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 411C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_ofi2_SetRFMode 0 0 ABS 0
__end_of_MiApp_BroadcastConnectionTable 1CB6 0 CODE 0
__pintcodelo 18 0 CODE 0
i2TxPacket@CCARetries 20 0 COMRAM 1
Read_MAC_Address@myAddress 7B 0 BANK0 1
_nvmConnectionTable 4E 0 COMRAM 1
__Htext 0 0 ABS 0
__end_ofi2_SetRFMode 384C 0 CODE 0
__Ltext 0 0 ABS 0
_RPINR21 EFB 0 ABS 0
__size_of_DemoOutput_ChannelError 0 0 ABS 0
IndirectPacket@SecurityEnabled 83 0 BANK0 1
sprintf@width A0 0 BANK0 1
EEPROM_Read@addr 79 0 BANK0 1
___wmul@multiplier 76 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_conn_size E4 0 BANK0 1
DELAY_10us@cyclesRequiredForEntireDelay 82 0 BANK0 1
__pdataBANK0 E8 0 BANK0 1
__end_of_MiApp_UnicastStar 3352 0 CODE 0
MiApp_StartConnection@ChannelMap 81 0 BANK0 1
__size_of_MiApp_BroadcastConnectionTable 0 0 ABS 0
end_of_initialization 3976 0 CODE 0
__size_of_MiApp_SetChannel 0 0 ABS 0
NVMalloc@size 76 0 BANK0 1
SPI1_Exchange8bit@data 76 0 BANK0 1
___awdiv@sign 7B 0 BANK0 1
_IRQ1_Received D9 0 BANK0 1
_DemoOutput_ChannelError 422C 0 CODE 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__end_of_MacroNop 422A 0 CODE 0
_TMR1_StartTimer 421E 0 CODE 0
__end_of_LCD_Initialize 29E0 0 CODE 0
___wmul@multiplicand 78 0 BANK0 1
_end_nodes 49 0 COMRAM 1
_MACRxPacket 173 0 BANK1 1
_MiApp_BroadcastPacket 3984 0 CODE 0
_freezer_feature 4072 0 CODE 0
IndirectPacket@DestinationAddress 80 0 BANK0 1
__size_of_TxPacket 0 0 ABS 0
MiApp_UnicastStar@SecEn 2B2 0 BANK2 1
_send_link_status 3E76 0 CODE 0
_DELAY_10us 2ABC 0 CODE 0
_MiApp_UnicastConnection 2F24 0 CODE 0
RegisterSet@setting 77 0 BANK0 1
MiApp_BroadcastConnectionTable@k B6 0 BANK0 1
__end_of_ButtonPressed 33E2 0 CODE 0
__end_of_MiMAC_ReceivedPacket 204E 0 CODE 0
__end_of_MiApp_BroadcastPacket 39E0 0 CODE 0
__size_of_MiApp_StartConnection 0 0 ABS 0
IndirectPacket@j 89 0 BANK0 1
_link_stat 15F 0 BANK1 1
i2SetRFMode@mode 6 0 COMRAM 1
_TRISAbits F92 0 ABS 0
LCD_WriteCmd@data 77 0 BANK0 1
_TRISBbits F93 0 ABS 0
__end_of_freezer_feature 4098 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_T1CONbits FCD 0 ABS 0
_EEPROM_Read 3F16 0 CODE 0
__end_of_LCD_Update 35F6 0 CODE 0
__end_of_InitConfigRegs FD45 0 MEDIUMCONST 0
i2TxPacket@allowedTxFailure 22 0 COMRAM 1
__end_of_STAR_DEMO_OPTIONS_MESSAGE 40DE 0 CODE 0
__size_of_IndirectPacket 0 0 ABS 0
__end_of_DemoOutput_ChannelError 422E 0 CODE 0
__end_of_MiMAC_DiscardPacket 40FE 0 CODE 0
P2PTasks@p_1412 1F7 0 BANK1 1
isSameAddress@i 7C 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F75 0 ABS 0
MiMAC_ReceivedPacket@PayloadIndex 8C 0 BANK0 1
_SYSTEM_Initialize 2DDA 0 CODE 0
__end_of_DemoOutput_Channel 3D48 0 CODE 0
__end_of_high_isr 1AA2 0 CODE 0
__size_of_STAR_DEMO_OPTIONS_MESSAGE 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_STAR_DEMO_OPTIONS_MESSAGE 40BE 0 CODE 0
_sprintf$3865 93 0 BANK0 1
__size_of_SPIGet2 0 0 ABS 0
__size_ofi1_SPI1_Exchange8bit 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_SPIGet2 420E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_Initialize_Demo 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
?i2_MiWi_TickGet 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SetRFMode 0 0 ABS 0
i1RegisterRead@IRQ0select 71 0 BANK0 1
i2RegisterRead@IRQ0select 5 0 COMRAM 1
i1RegisterRead@IRQ1select 70 0 BANK0 1
_Find_InActiveDevices 39E0 0 CODE 0
i2RegisterRead@IRQ1select 4 0 COMRAM 1
i2_DELAY_10us 2C5E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_SPIPut2 4172 0 CODE 0
MiWi_TickGet@failureCounter 7B 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
LCD_WriteData@data 77 0 BANK0 1
__Hpowerup 54 0 CODE 0
__Lpowerup 54 0 CODE 0
_MiApp_EstablishConnection 234E 0 CODE 0
__size_ofi2_SPI1_Exchange8bit 0 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_MiMAC_SendPacket 2816 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_octpowers FD85 0 MEDIUMCONST 0
_hexpowers FD9B 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
LCDTRXCount@rxCount A5 0 BANK0 1
EEPROM_Write@addr 79 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 40FE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
high_isr@ackInfoIndex 69 0 BANK0 1
_P2PStatus DC 0 BANK0 1
__Htext2 0 0 ABS 0
__end_of_store_connection_tb 2ABC 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 4072 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4158 0 CODE 0
IndirectPacket@Broadcast 86 0 BANK0 1
__Htext4 0 0 ABS 0
__size_of_isSameAddress 0 0 ABS 0
__Ltext4 0 0 ABS 0
__end_of_UserInterruptHandler 4230 0 CODE 0
i2MiWi_TickGet@currentTime 7 0 COMRAM 1
__ptext3 421E 0 CODE 0
__end_of_Total_Connections 3AD6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2DDA 0 CODE 0
__size_of_MiApp_ProtocolInit 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4222 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1236 0 CODE 0
__size_of_SPIPut2 0 0 ABS 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4022 0 CODE 0
sprintf@val 9D 0 BANK0 1
__size_of_MiWi_TickGet 0 0 ABS 0
__ptext9 3C02 0 CODE 0
__pcstackBANK1 1E7 0 BANK1 1
__end_of_PVALUE FD65 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MiWi_TickGet 3A88 0 CODE 0
__size_of_LCD_WriteData 0 0 ABS 0
_nextEEPosition 3C 0 COMRAM 1
RegisterSet@IRQ1select 79 0 BANK0 1
__size_of_LCDDisplay 0 0 ABS 0
__size_ofi2_WriteFIFO 0 0 ABS 0
_isdigit$4096 77 0 BANK0 1
_LCD_Update 3576 0 CODE 0
EEPROM_Read@count 7A 0 BANK0 1
Source_END_DEVICE_INFO@SrAddr A5 0 BANK0 1
i2WriteFIFO@IRQ0select 4 0 COMRAM 1
NVMalloc@location 78 0 BANK0 1
TxPacket@status 97 0 BANK0 1
_sprintf$3866 95 0 BANK0 1
sprintf@len 9A 0 BANK0 1
P2PTasks@status 1F8 0 BANK1 1
__end_of_SVALUE FD85 0 MEDIUMCONST 0
MiApp_RemoveConnection@j_1610 AF 0 BANK0 1
__end_of_MiMAC_SetChannel 346E 0 CODE 0
__end_of_MiMAC_Init 3196 0 CODE 0
MiApp_EstablishConnection@retry 2AB 0 BANK2 1
_OSCTUNEbits F9B 0 ABS 0
P2PTasks@tick2 1E8 0 BANK1 1
__end_of__initialization 3976 0 CODE 0
LCDDisplay@value A7 0 BANK0 1
memset@c 78 0 BANK0 1
i1SPI1_Exchange8bit@data 6D 0 BANK0 1
i2SPI1_Exchange8bit@data 1 0 COMRAM 1
__end_of_NVMalloc 3F78 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3BB8 0 CODE 0
__size_of_handle_lost_connection 0 0 ABS 0
SendPacket@DestinationAddress A3 0 BANK0 1
_ButtonPressed 3352 0 CODE 0
StartChannelHopping@OptimalChannel B9 0 BANK0 1
_isSameAddress 3F78 0 CODE 0
__end_of_MiMAC_SendPacket 28FE 0 CODE 0
MiMAC_SendPacket@i A2 0 BANK0 1
__end_of_P2PTasks B1C 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__end_of_octpowers FD91 0 MEDIUMCONST 0
__size_of_memset 0 0 ABS 0
memset@n 7A 0 BANK0 1
_RSSIVal 42 0 COMRAM 1
_myLongAddress 1D9 0 BANK1 1
_P2PCapacityInfo DB 0 BANK0 1
isSameAddress@Address1 76 0 BANK0 1
isSameAddress@Address2 78 0 BANK0 1
i2TxPacket@CCA 11 0 COMRAM 1
_RF_Mode DD 0 BANK0 1
memset@p 7C 0 BANK0 1
MiApp_ProtocolInit@bNetworkFreezer 88 0 BANK0 1
i2_SetRFMode 37DA 0 CODE 0
MiApp_RemoveConnection@ConnectionIndex B1 0 BANK0 1
high_isr@RxPacketPtr 68 0 BANK0 1
_TMR1_Initialize 4158 0 CODE 0
TxPacket@TxPacketLen 98 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_MiApp_ProtocolInit 204E 0 CODE 0
_LCD_WriteData 41AE 0 CODE 0
_rec_ack E2 0 BANK0 1
__end_of_Find_Index 322E 0 CODE 0
__size_of_MiMAC_Init 0 0 ABS 0
TxPacket@reTry 94 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_nvmRole 1E3 0 BANK1 1
_Read_MAC_Address 34F6 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 4022 0 CODE 0
__Lstack 0 0 STACK 2
__size_ofi2_TxPacket 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
DELAY_ms@ms 76 0 BANK0 1
int_func 16E2 0 CODE 0
___awmod 38BA 0 CODE 0
___lwmod 3D86 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
TxPacket@rssival 96 0 BANK0 1
_AckInfo 200 0 BANK2 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf B1C 0 CODE 0
__Hspace_1 3D8 0 ABS 0
__Lspace_1 0 0 ABS 0
_NVMInit 2E82 0 CODE 0
run_star_demo@switch_val D6 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
_END_DEVICES_Short_Address 137 0 BANK1 1
i2RegisterSet@IRQ0select 5 0 COMRAM 1
i2RegisterSet@IRQ1select 4 0 COMRAM 1
MiApp_UnicastAddress@DestinationAddress AD 0 BANK0 1
__size_of_Process_RxMessage 0 0 ABS 0
_MiApp_UnicastAddress 35F6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
i2TxPacket@rssival 23 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
MiApp_UnicastConnection@i BE 0 BANK0 1
?___wmul 76 0 BANK0 1
_isdigit 413A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_LCDText 1B8 0 BANK1 1
_MiApp_DiscardMessage 4218 0 CODE 0
i2RegisterSet@setting 2 0 COMRAM 1
__pcinit 3922 0 CODE 0
__size_of_MiApp_UnicastAddress 0 0 ABS 0
__end_of_SPIGet2 4218 0 CODE 0
_SW_Ack_SrED 3FCE 0 CODE 0
___awdiv 36EC 0 CODE 0
__size_of_RegisterSet 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst FC86 0 MEDIUMCONST 0
___lwdiv 3B6E 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
handle_lost_connection@i 7C 0 BANK0 1
LCDTRXCount@txCount A6 0 BANK0 1
_Forward_Packet_PANCr_to_EDy 3060 0 CODE 0
_dpowers FD91 0 MEDIUMCONST 0
_AdditionalNodeID E8 0 BANK0 1
main@freezer_enable D8 0 BANK0 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
MiApp_StartConnection@Mode 85 0 BANK0 1
_indirectMessages 372 0 BANK3 1
__end_of_handle_lost_connection 36EC 0 CODE 0
EEPROM_Write@dest 77 0 BANK0 1
EEPROM_Write@oldRFIE 7C 0 BANK0 1
_LCDTRXCount 3CCC 0 CODE 0
__size_of_Run_Demo 0 0 ABS 0
__end_of_WriteFIFO 3E3C 0 CODE 0
_nvmOutFrameCounter 54 0 COMRAM 1
MiApp_UnicastAddress@SecEn B0 0 BANK0 1
i2_WriteFIFO 3EAC 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 2AA 0 BANK2 1
_MiMAC_Init 30FC 0 CODE 0
__pidataBANK0 422A 0 CODE 0
_permanent_connections 169 0 BANK1 1
__end_of_MiApp_UnicastConnection 2FC2 0 CODE 0
TxPacket@allowedTxFailure 95 0 BANK0 1
Total_Connections@i 77 0 BANK0 1
__end_of_Read_MAC_Address 3576 0 CODE 0
__end_of_isdigit 4158 0 CODE 0
__end_of_sprintf 1236 0 CODE 0
_chk_sel_status 47 0 COMRAM 1
__end_of_TMR1_StartTimer 4222 0 CODE 0
SendPacket@Broadcast A9 0 BANK0 1
_Process_RxMessage 3C02 0 CODE 0
__size_of_ButtonPressed 0 0 ABS 0
_AddConnection 21F0 0 CODE 0
__end_of_TxPacket 26F8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
TxPacket@CCARetries 93 0 BANK0 1
_WriteFIFO 3E00 0 CODE 0
__size_of_RegisterRead 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_store_connection_tb 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FDA3 0 MEDIUMCONST 0
ButtonPressed@t 84 0 BANK0 1
P2PTasks@tick3 1F2 0 BANK1 1
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F72 0 ABS 0
_lost_connection 4A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 D9 0 BANK0 1
__Lbank10 0 0 ABS 0
MiApp_BroadcastConnectionTable@j B8 0 BANK0 1
_SendPacket 2FC2 0 CODE 0
__size_of_isdigit 0 0 ABS 0
i2_TxPacket 26F8 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_nvmConnMode 4C 0 COMRAM 1
__size_of_MiApp_RemoveConnection 0 0 ABS 0
ButtonPressed@tickDifference 80 0 BANK0 1
IndirectPacket@i 88 0 BANK0 1
sprintf@idx 92 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2E82 0 CODE 0
Process_RxMessage@User_data_status CE 0 BANK0 1
__size_of_TMR1_StartTimer 0 0 ABS 0
MiApp_UnicastAddress@i B1 0 BANK0 1
sprintf@flag A3 0 BANK0 1
MiApp_ConnectionMode@Mode 7F 0 BANK0 1
__Hbank13 0 0 ABS 0
__size_of_MiApp_UnicastStar 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 384C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 204E 0 CODE 0
MiApp_UnicastConnection@address B5 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 41F4 0 CODE 0
__ptext30 3E76 0 CODE 0
SW_Ack_SrED@Dest_Addr AD 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E82 0 CODE 0
__ptext40 2F24 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
DELAY_10us@tenMicroSecondCounter 76 0 BANK0 1
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3CCC 0 CODE 0
__ptext31 2D2E 0 CODE 0
__ptext50 3E00 0 CODE 0
MiMAC_ReceivedPacket@i 8D 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3F48 0 CODE 0
__ptext41 35F6 0 CODE 0
__ptext60 4218 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_Total_Connections 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 32C2 0 CODE 0
__ptext32 3FA4 0 CODE 0
__ptext51 3764 0 CODE 0
__ptext70 B1C 0 CODE 0
__end_of_SendPacket 3060 0 CODE 0
__end_of_Forward_Packet_PANCr_to_EDy 30FC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 30FC 0 CODE 0
__ptext42 1CB6 0 CODE 0
__ptext61 40DE 0 CODE 0
__ptext80 4172 0 CODE 0
i2TxPacket@status 17 0 COMRAM 1
sprintf@prec 9F 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
SendPacket@status A8 0 BANK0 1
__end_ofi2_WriteFIFO 3EE2 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3984 0 CODE 0
__ptext33 33E2 0 CODE 0
__ptext52 3C8C 0 CODE 0
__ptext71 413A 0 CODE 0
__ptext90 3C4A 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__end_of_SW_Ack_SrED 3FF8 0 CODE 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
_MiApp_UnicastStar 32C2 0 CODE 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3F16 0 CODE 0
__ptext43 418A 0 CODE 0
__ptext62 3EE2 0 CODE 0
__ptext81 2B8E 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3352 0 CODE 0
__ptext34 3FCE 0 CODE 0
__ptext53 3B24 0 CODE 0
__ptext72 4098 0 CODE 0
__ptext91 41E4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 234E 0 CODE 0
__ptext44 3196 0 CODE 0
__ptext63 346E 0 CODE 0
store_connection_tb@i 82 0 BANK0 1
store_connection_tb@j 81 0 BANK0 1
_Find_Index 3196 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 322E 0 CODE 0
__ptext35 1EA8 0 CODE 0
__ptext54 419C 0 CODE 0
__ptext73 3D86 0 CODE 0
__ptext92 3AD6 0 CODE 0
__end_of_AddConnection 234E 0 CODE 0
___lbmod@divisor 76 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 4202 0 CODE 0
__ptext45 39E0 0 CODE 0
__ptext64 420E 0 CODE 0
__ptext83 3BB8 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_SW_Ack_SrED 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 40BE 0 CODE 0
__ptext36 1AA2 0 CODE 0
__ptext55 3A3A 0 CODE 0
__ptext74 3B6E 0 CODE 0
__ptext93 2C5E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor 78 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 3DC4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 58 0 CODE 0
__ptext46 24A4 0 CODE 0
__ptext65 4226 0 CODE 0
__ptext84 41D2 0 CODE 0
_MiMAC_SetChannel 33E2 0 CODE 0
___lwmod@divisor 7F 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 34F6 0 CODE 0
__ptext37 38BA 0 CODE 0
__ptext56 2ABC 0 CODE 0
__ptext75 3576 0 CODE 0
__ptext94 422E 0 CODE 0
__end_of_DemoOutput_UpdateTxRx 4202 0 CODE 0
__size_of_MiApp_EstablishConnection 0 0 ABS 0
DemoOutput_UpdateTxRx@RxNum A7 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_DemoOutput_Channel 3D0A 0 CODE 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 29E0 0 CODE 0
__ptext47 2FC2 0 CODE 0
__ptext66 422C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
DemoOutput_UpdateTxRx@TxNum A8 0 BANK0 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3DC4 0 CODE 0
__ptext38 36EC 0 CODE 0
__ptext57 21F0 0 CODE 0
__ptext76 41AE 0 CODE 0
___intlo_sp 0 0 STACK 2
MiMAC_SendPacket@MACPayloadLen 9F 0 BANK0 1
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3674 0 CODE 0
__ptext48 2816 0 CODE 0
__ptext67 3D0A 0 CODE 0
__ptext86 26F8 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3060 0 CODE 0
__ptext58 3F78 0 CODE 0
__ptext77 404A 0 CODE 0
_nvmmyIndex 1E5 0 BANK1 1
MiApp_EstablishConnection@i 2B5 0 BANK2 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 25D2 0 CODE 0
__ptext68 411C 0 CODE 0
__ptext87 3EAC 0 CODE 0
_timer1ReloadVal 193 0 BANK1 1
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
_PPSCONbits EFF 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__size_of_Find_Index 0 0 ABS 0
__ptext59 3A88 0 CODE 0
__ptext78 3FF8 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3D48 0 CODE 0
__ptext88 37DA 0 CODE 0
__Hend_init 58 0 CODE 0
__Lend_init 54 0 CODE 0
__end_of_send_link_status 3EAC 0 CODE 0
__end_of_MiApp_SetChannel 3FCE 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 41C0 0 CODE 0
__end_ofi2_MiWi_TickGet 3B24 0 CODE 0
__ptext89 3E3C 0 CODE 0
_MiMAC_ReceivedPacket 1EA8 0 CODE 0
_DemoOutput_UnicastFail 418A 0 CODE 0
Find_Index@DestAddr 76 0 BANK0 1
___awdiv@divisor 78 0 BANK0 1
__size_of_NVMInit 0 0 ABS 0
___lwdiv@divisor 78 0 BANK0 1
_LCD_Initialize 28FE 0 CODE 0
__size_of_LCDTRXCount 0 0 ABS 0
MiApp_BroadcastPacket@SecEn AD 0 BANK0 1
_Initialize_Demo 322E 0 CODE 0
DELAY_ms@cyclesRequiredForEntireDelay 80 0 BANK0 1
__end_of_RegisterSet 3CCC 0 CODE 0
_MiApp_SetChannel 3FA4 0 CODE 0
RegisterSet@IRQ0select 7A 0 BANK0 1
__end_of_LCDDisplay 3D86 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__size_ofi2_RegisterSet 0 0 ABS 0
MiWi_TickGet@currentTime 7C 0 BANK0 1
RegisterRead@IRQ0select 7A 0 BANK0 1
RegisterRead@IRQ1select 79 0 BANK0 1
__size_of_EEPROM_Read 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
handle_lost_connection@stat 7B 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__size_of_MiMAC_SetChannel 0 0 ABS 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
MiApp_StartConnection@ScanDuration 80 0 BANK0 1
__end_of_Run_Demo 4226 0 CODE 0
__size_of_DemoOutput_UnicastFail 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_LCDDisplay 3D48 0 CODE 0
_MiMAC_DiscardPacket 40DE 0 CODE 0
memset@p1 76 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_MiApp_ConnectionMode 0 0 ABS 0
MiApp_EstablishConnection@connectionInterval 2B0 0 BANK2 1
_nvmDelayTick 17F 0 BANK1 1
__size_of_WriteFIFO 0 0 ABS 0
WriteFIFO@Data 77 0 BANK0 1
__end_of_RegisterRead 3B6E 0 CODE 0
__size_ofi2_MiWi_TickGet 0 0 ABS 0
DemoOutput_Channel@channel AB 0 BANK0 1
__accesstop 60 0 ABS 0
_MACInitParams 39 0 COMRAM 1
AddConnection@connectionSlot 83 0 BANK0 1
MiApp_UnicastConnection@ConnectionIndex BD 0 BANK0 1
DemoOutput_Channel@Step AA 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16E2 0 CODE 0
__size_of_P2PTasks 0 0 ABS 0
MiMAC_Init@initValue 84 0 BANK0 1
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F73 0 ABS 0
_TxSynCount 46 0 COMRAM 1
SendPacket@SecurityEnabled A6 0 BANK0 1
SetRFMode@mode 7B 0 BANK0 1
__size_of_Read_MAC_Address 0 0 ABS 0
intlevel2 0 0 CODE 0
SendPacket@isCommand A5 0 BANK0 1
_IndirectPacket 1CB6 0 CODE 0
_nvmCurrentChannel 50 0 COMRAM 1
intlevel3 0 0 CODE 0
high_isr@bAck 67 0 BANK0 1
__size_of_MiMAC_SendPacket 0 0 ABS 0
__end_of_DELAY_10us 2B8E 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F72 0 ABS 0
__size_of_EEPROM_Write 0 0 ABS 0
high_isr@BankIndex 6B 0 BANK0 1
Forward_Packet_PANCr_to_EDy@EDxAddress C2 0 BANK0 1
__end_of_MiApp_DiscardMessage 421E 0 CODE 0
_StartChannelHopping 2D2E 0 CODE 0
MiMAC_SendPacket@MACPayload 9D 0 BANK0 1
__size_of_DemoOutput_UpdateTxRx 0 0 ABS 0
_currentChannel E5 0 BANK0 1
_DemoOutput_UpdateTxRx 41F4 0 CODE 0
TxPacket@CCA 86 0 BANK0 1
__end_ofi2_TxPacket 2816 0 CODE 0
__size_of___lwmod 0 0 ABS 0
P2PTasks@final_index 1F0 0 BANK1 1
MiApp_BroadcastConnectionTable@count B4 0 BANK0 1
MiApp_BroadcastPacket@i AE 0 BANK0 1
_Total_Connections 3A88 0 CODE 0
__size_of_freezer_feature 0 0 ABS 0
MiApp_EstablishConnection@Mode CE 0 BANK0 1
__end_of___wmul 40BE 0 CODE 0
__end_of_LCD_WriteCmd 41D2 0 CODE 0
i1_SPI1_Exchange8bit 41D2 0 CODE 0
i2_SPI1_Exchange8bit 41E4 0 CODE 0
run_star_demo@select_ed D7 0 BANK0 1
start_initialization 3922 0 CODE 0
Read_MAC_Address@i 7F 0 BANK0 1
NVMInit@result 7C 0 BANK0 1
P2PTasks@FW_Stat 1E7 0 BANK1 1
___awdiv@quotient 7C 0 BANK0 1
___lwdiv@quotient 7B 0 BANK0 1
__end_of_Process_RxMessage 3C4A 0 CODE 0
__size_of_MiMAC_ReceivedPacket 0 0 ABS 0
__size_of_MiApp_MessageAvailable 0 0 ABS 0
_SPI1_Exchange8bit 419C 0 CODE 0
WriteFIFO@IRQ0select 79 0 BANK0 1
i2TxPacket@t1 18 0 COMRAM 1
high_isr@PacketLen 6A 0 BANK0 1
i1RegisterRead@address 6E 0 BANK0 1
i2RegisterRead@address 2 0 COMRAM 1
_LatestConnection DA 0 BANK0 1
__end_of_MiWi FD05 0 MEDIUMCONST 0
__end_of_Source_END_DEVICE_INFO 38BA 0 CODE 0
__size_of_MiApp_BroadcastPacket 0 0 ABS 0
Total_Connections@count 76 0 BANK0 1
__end_of_MiApp_MessageAvailable 420E 0 CODE 0
RegisterRead@address 77 0 BANK0 1
__end_of_DemoOutput_Greeting 413A 0 CODE 0
Forward_Packet_PANCr_to_EDy@index C1 0 BANK0 1
__end_of___lbmod 404A 0 CODE 0
__end_of_isSameAddress 3FA4 0 CODE 0
__size_of_sprintf 0 0 ABS 0
high_isr@fifo_stat 62 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__size_of_MacroNop 0 0 ABS 0
_timerExtension2 E3 0 BANK0 1
_InitConfigRegs FD05 0 MEDIUMCONST 0
_MiApp_MessageAvailable 4202 0 CODE 0
P2PTasks@isCommand 1F1 0 BANK1 1
_MyindexinPC 3F 0 COMRAM 1
i2_RegisterSet 3E3C 0 CODE 0
__end_of_low_isr 54 0 CODE 0
LCDDisplay@delay A8 0 BANK0 1
__end_of_SPI1_Exchange8bit 41AE 0 CODE 0
__initialization 3922 0 CODE 0
_MiApp_ConnectionMode 3EE2 0 CODE 0
AddConnection@i 84 0 BANK0 1
high_isr@ackPacket 63 0 BANK0 1
___lbmod@dividend 77 0 BANK0 1
__size_of_MiApp_UnicastConnection 0 0 ABS 0
___awmod@dividend 76 0 BANK0 1
__end_of_LCD_WriteData 41C0 0 CODE 0
___lbmod@counter 78 0 BANK0 1
___lwmod@dividend 7D 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 7A 0 BANK0 1
___wmul@product 7A 0 BANK0 1
___lwmod@counter 81 0 BANK0 1
MiApp_ProtocolInit@i 8C 0 BANK0 1
__end_of_LCDTRXCount 3D0A 0 CODE 0
__size_of_Find_InActiveDevices 0 0 ABS 0
RegisterRead@value 78 0 BANK0 1
Find_InActiveDevices@i B4 0 BANK0 1
MiApp_BroadcastConnectionTable@i B7 0 BANK0 1
___lbmod@rem 79 0 BANK0 1
_LCD_WriteCmd 41C0 0 CODE 0
_UserInterruptHandler 422E 0 CODE 0
__end_of_MiApp_ConnectionMode 3F16 0 CODE 0
LCDDisplay@text A5 0 BANK0 1
sprintf@c A2 0 BANK0 1
i2TxPacket@t2 1C 0 COMRAM 1
isdigit@c 78 0 BANK0 1
___awdiv@dividend 76 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 422F CODE 18 0
mediumconst FC86 FFF7 MEDIUMCONST FC86 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 E9 BANK0 60 1
bssBANK1 100 1FA BANK1 100 1
bssBANK3 300 3D7 BANK3 300 1
bssBANK2 200 2BC BANK2 200 1
%locals
dist/miwikit_pic18f46j50_89xa/production\miwi_p2p_star_FFD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46j50.h
C:\Users\c17143\AppData\Local\Temp\s9to.
9952 3922 0 CODE 0
9954 3922 0 CODE 0
9957 3922 0 CODE 0
10169 3922 0 CODE 0
10170 3926 0 CODE 0
10171 3928 0 CODE 0
10172 3928 0 CODE 0
10173 392A 0 CODE 0
10174 392C 0 CODE 0
10177 392E 0 CODE 0
10178 3932 0 CODE 0
10179 3934 0 CODE 0
10180 3934 0 CODE 0
10181 3936 0 CODE 0
10182 3938 0 CODE 0
10185 393A 0 CODE 0
10186 393E 0 CODE 0
10187 3940 0 CODE 0
10188 3940 0 CODE 0
10189 3942 0 CODE 0
10190 3944 0 CODE 0
10193 3946 0 CODE 0
10194 394A 0 CODE 0
10195 394C 0 CODE 0
10196 394C 0 CODE 0
10197 394E 0 CODE 0
10198 3950 0 CODE 0
10201 3952 0 CODE 0
10202 3956 0 CODE 0
10203 3958 0 CODE 0
10204 3958 0 CODE 0
10205 395A 0 CODE 0
10206 395C 0 CODE 0
10211 395E 0 CODE 0
10212 3960 0 CODE 0
10213 3962 0 CODE 0
10214 3964 0 CODE 0
10215 3966 0 CODE 0
10216 3968 0 CODE 0
10217 396A 0 CODE 0
10218 396C 0 CODE 0
10219 3970 0 CODE 0
10220 3972 0 CODE 0
10226 3976 0 CODE 0
10228 3976 0 CODE 0
10229 3978 0 CODE 0
10231 397A 0 CODE 0
10232 397C 0 CODE 0
10233 397E 0 CODE 0
10234 3980 0 CODE 0
../src/main.c
56 40FE 0 CODE 0
60 40FE 0 CODE 0
62 4102 0 CODE 0
64 4106 0 CODE 0
68 410A 0 CODE 0
72 4110 0 CODE 0
76 4116 0 CODE 0
../src/task.c
69 4072 0 CODE 0
74 4072 0 CODE 0
78 4082 0 CODE 0
79 408A 0 CODE 0
81 408E 0 CODE 0
84 4090 0 CODE 0
90 4096 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/symbol.c
175 4158 0 CODE 0
179 4158 0 CODE 0
182 415C 0 CODE 0
185 415E 0 CODE 0
188 4160 0 CODE 0
191 4162 0 CODE 0
194 416A 0 CODE 0
197 416C 0 CODE 0
200 416E 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/symbol.c
203 421E 0 CODE 0
205 421E 0 CODE 0
206 4220 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/system.c
46 2DDA 0 CODE 0
51 2DDA 0 CODE 0
52 2DDE 0 CODE 0
53 2DE0 0 CODE 0
59 2DE2 0 CODE 0
60 2DE6 0 CODE 0
61 2DEA 0 CODE 0
63 2DEE 0 CODE 0
64 2DF2 0 CODE 0
65 2DF6 0 CODE 0
66 2DFA 0 CODE 0
69 2DFE 0 CODE 0
70 2E02 0 CODE 0
71 2E06 0 CODE 0
76 2E08 0 CODE 0
77 2E0E 0 CODE 0
82 2E12 0 CODE 0
83 2E14 0 CODE 0
84 2E16 0 CODE 0
85 2E18 0 CODE 0
86 2E1A 0 CODE 0
87 2E1C 0 CODE 0
89 2E1E 0 CODE 0
90 2E20 0 CODE 0
92 2E22 0 CODE 0
97 2E24 0 CODE 0
98 2E26 0 CODE 0
107 2E28 0 CODE 0
108 2E2A 0 CODE 0
110 2E2C 0 CODE 0
111 2E2E 0 CODE 0
113 2E30 0 CODE 0
114 2E32 0 CODE 0
117 2E34 0 CODE 0
120 2E36 0 CODE 0
122 2E38 0 CODE 0
123 2E3A 0 CODE 0
124 2E3C 0 CODE 0
125 2E3E 0 CODE 0
129 2E40 0 CODE 0
130 2E42 0 CODE 0
131 2E44 0 CODE 0
133 2E46 0 CODE 0
134 2E4A 0 CODE 0
136 2E4E 0 CODE 0
137 2E50 0 CODE 0
143 2E52 0 CODE 0
144 2E54 0 CODE 0
145 2E56 0 CODE 0
146 2E58 0 CODE 0
152 2E5A 0 CODE 0
153 2E5C 0 CODE 0
154 2E5E 0 CODE 0
155 2E60 0 CODE 0
156 2E62 0 CODE 0
157 2E64 0 CODE 0
158 2E66 0 CODE 0
159 2E68 0 CODE 0
164 2E6A 0 CODE 0
165 2E6C 0 CODE 0
166 2E6E 0 CODE 0
168 2E70 0 CODE 0
169 2E72 0 CODE 0
171 2E76 0 CODE 0
173 2E78 0 CODE 0
178 2E7C 0 CODE 0
179 2E7E 0 CODE 0
180 2E80 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/lcd.c
54 28FE 0 CODE 0
56 28FE 0 CODE 0
57 2900 0 CODE 0
58 2902 0 CODE 0
59 290E 0 CODE 0
60 2910 0 CODE 0
61 291A 0 CODE 0
62 2920 0 CODE 0
63 292C 0 CODE 0
64 2932 0 CODE 0
65 293E 0 CODE 0
66 2944 0 CODE 0
67 2950 0 CODE 0
68 2956 0 CODE 0
69 2962 0 CODE 0
70 2968 0 CODE 0
71 2974 0 CODE 0
72 297A 0 CODE 0
73 2986 0 CODE 0
74 298C 0 CODE 0
75 2998 0 CODE 0
76 299E 0 CODE 0
77 29AA 0 CODE 0
78 29B0 0 CODE 0
79 29BC 0 CODE 0
80 29C2 0 CODE 0
81 29CE 0 CODE 0
82 29D4 0 CODE 0
../src/task.c
282 4222 0 CODE 0
288 4222 0 CODE 0
../src/star_demo.c
112 1236 0 CODE 0
114 1236 0 CODE 0
115 124A 0 CODE 0
116 124E 0 CODE 0
119 1250 0 CODE 0
132 125A 0 CODE 0
133 1262 0 CODE 0
136 126E 0 CODE 0
145 1272 0 CODE 0
146 1274 0 CODE 0
148 127E 0 CODE 0
146 12C6 0 CODE 0
150 12CA 0 CODE 0
161 12CC 0 CODE 0
164 12D2 0 CODE 0
166 12DE 0 CODE 0
167 12E0 0 CODE 0
170 12E0 0 CODE 0
171 12E2 0 CODE 0
172 12E6 0 CODE 0
173 12E8 0 CODE 0
176 12EA 0 CODE 0
177 12EE 0 CODE 0
180 12F4 0 CODE 0
181 1360 0 CODE 0
185 1362 0 CODE 0
186 13CE 0 CODE 0
188 13CE 0 CODE 0
189 143A 0 CODE 0
190 144E 0 CODE 0
191 1452 0 CODE 0
193 1456 0 CODE 0
196 1458 0 CODE 0
198 1460 0 CODE 0
200 1464 0 CODE 0
202 146A 0 CODE 0
203 146C 0 CODE 0
205 146E 0 CODE 0
207 1474 0 CODE 0
208 1476 0 CODE 0
210 1480 0 CODE 0
208 14C8 0 CODE 0
218 14CC 0 CODE 0
220 14D4 0 CODE 0
221 14D6 0 CODE 0
223 14D8 0 CODE 0
229 14D8 0 CODE 0
230 14DA 0 CODE 0
231 14EC 0 CODE 0
232 150E 0 CODE 0
233 1530 0 CODE 0
234 1552 0 CODE 0
236 155E 0 CODE 0
234 15B8 0 CODE 0
241 15BC 0 CODE 0
246 15C4 0 CODE 0
252 15C8 0 CODE 0
258 15D8 0 CODE 0
259 15D8 0 CODE 0
260 15E2 0 CODE 0
261 15EE 0 CODE 0
262 15F4 0 CODE 0
263 15F6 0 CODE 0
265 15FC 0 CODE 0
268 1628 0 CODE 0
269 162C 0 CODE 0
273 162E 0 CODE 0
275 1632 0 CODE 0
193 1634 0 CODE 0
173 163A 0 CODE 0
288 1640 0 CODE 0
290 1648 0 CODE 0
291 164E 0 CODE 0
295 1650 0 CODE 0
297 1664 0 CODE 0
299 16A4 0 CODE 0
300 16A8 0 CODE 0
301 16C2 0 CODE 0
302 16C6 0 CODE 0
303 16D2 0 CODE 0
304 16D4 0 CODE 0
116 16DA 0 CODE 0
309 16E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbmod.c
4 4022 0 CODE 0
9 4024 0 CODE 0
10 402A 0 CODE 0
12 402C 0 CODE 0
13 4034 0 CODE 0
14 4038 0 CODE 0
15 403E 0 CODE 0
16 4042 0 CODE 0
17 4046 0 CODE 0
18 4048 0 CODE 0
../src/star_demo.c
66 3C02 0 CODE 0
75 3C02 0 CODE 0
76 3C08 0 CODE 0
87 3C0C 0 CODE 0
88 3C18 0 CODE 0
90 3C24 0 CODE 0
94 3C26 0 CODE 0
96 3C30 0 CODE 0
105 3C3C 0 CODE 0
106 3C40 0 CODE 0
109 3C46 0 CODE 0
110 3C48 0 CODE 0
../src/demo_ouput.c
234 384C 0 CODE 0
236 384C 0 CODE 0
237 3850 0 CODE 0
238 3864 0 CODE 0
239 38AA 0 CODE 0
240 38AE 0 CODE 0
../src/demo_ouput.c
188 41F4 0 CODE 0
190 41F8 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/lcd.c
120 3CCC 0 CODE 0
123 3CCE 0 CODE 0
124 3CD2 0 CODE 0
125 3CF2 0 CODE 0
126 3D06 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1974 32C2 0 CODE 0
1976 32C6 0 CODE 0
1980 32CA 0 CODE 0
1989 32E0 0 CODE 0
1990 32F4 0 CODE 0
1992 32F6 0 CODE 0
1993 330A 0 CODE 0
1996 330E 0 CODE 0
1998 3346 0 CODE 0
1990 334A 0 CODE 0
2006 334E 0 CODE 0
2007 3350 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1693 3984 0 CODE 0
1698 3986 0 CODE 0
1700 398A 0 CODE 0
1705 39B4 0 CODE 0
1707 39C4 0 CODE 0
1698 39C6 0 CODE 0
1723 39D0 0 CODE 0
../src/demo_ouput.c
260 3352 0 CODE 0
264 3352 0 CODE 0
267 3356 0 CODE 0
269 335A 0 CODE 0
270 335E 0 CODE 0
271 3372 0 CODE 0
274 3374 0 CODE 0
277 3378 0 CODE 0
279 337C 0 CODE 0
280 3380 0 CODE 0
281 3394 0 CODE 0
287 3396 0 CODE 0
290 33AA 0 CODE 0
293 33D2 0 CODE 0
295 33DE 0 CODE 0
299 33E0 0 CODE 0
300 33E0 0 CODE 0
../src/task.c
134 322E 0 CODE 0
138 3230 0 CODE 0
141 323E 0 CODE 0
153 3242 0 CODE 0
161 324A 0 CODE 0
163 324A 0 CODE 0
164 324C 0 CODE 0
176 324E 0 CODE 0
179 3254 0 CODE 0
181 325E 0 CODE 0
193 3264 0 CODE 0
194 326A 0 CODE 0
208 3276 0 CODE 0
213 327E 0 CODE 0
215 3282 0 CODE 0
216 328C 0 CODE 0
217 328E 0 CODE 0
250 3290 0 CODE 0
251 32A2 0 CODE 0
254 32A6 0 CODE 0
271 32B8 0 CODE 0
275 32BA 0 CODE 0
../src/demo_ouput.c
212 40BE 0 CODE 0
214 40C0 0 CODE 0
219 40C6 0 CODE 0
227 40CE 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/eeprom.c
84 34F6 0 CODE 0
90 34F6 0 CODE 0
92 34F8 0 CODE 0
90 351E 0 CODE 0
97 3526 0 CODE 0
100 3534 0 CODE 0
102 3544 0 CODE 0
104 3546 0 CODE 0
102 356C 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2142 3DC4 0 CODE 0
2144 3DC6 0 CODE 0
2162 3DC8 0 CODE 0
2163 3DDC 0 CODE 0
2144 3DF2 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1130 204E 0 CODE 0
1137 2050 0 CODE 0
1141 2054 0 CODE 0
1142 2056 0 CODE 0
1144 205A 0 CODE 0
1146 205C 0 CODE 0
1147 206E 0 CODE 0
1148 2080 0 CODE 0
1149 2092 0 CODE 0
1151 20A4 0 CODE 0
1152 20B2 0 CODE 0
1144 20C0 0 CODE 0
1155 20C8 0 CODE 0
1157 20C8 0 CODE 0
1160 20CA 0 CODE 0
1162 20CC 0 CODE 0
1160 20DE 0 CODE 0
1166 20E6 0 CODE 0
1180 20F0 0 CODE 0
1182 20F4 0 CODE 0
1183 2106 0 CODE 0
1191 210E 0 CODE 0
1192 2120 0 CODE 0
1195 2134 0 CODE 0
1196 2146 0 CODE 0
1198 2158 0 CODE 0
1210 216A 0 CODE 0
1217 216C 0 CODE 0
1218 217E 0 CODE 0
1219 2192 0 CODE 0
1228 21A8 0 CODE 0
1229 21B2 0 CODE 0
1230 21B4 0 CODE 0
1231 21BC 0 CODE 0
1232 21C8 0 CODE 0
1234 21CA 0 CODE 0
1243 21DA 0 CODE 0
1254 21E0 0 CODE 0
1256 21E4 0 CODE 0
1261 21E6 0 CODE 0
1263 21EC 0 CODE 0
1265 21EE 0 CODE 0
../../../../../framework/miwi/src/miwi_nvm.c
631 2E82 0 CODE 0
633 2E82 0 CODE 0
635 2E88 0 CODE 0
637 2E8C 0 CODE 0
638 2E9E 0 CODE 0
639 2EB0 0 CODE 0
640 2EC2 0 CODE 0
641 2ED4 0 CODE 0
642 2EE6 0 CODE 0
645 2EFA 0 CODE 0
646 2F0E 0 CODE 0
650 2F22 0 CODE 0
../../../../../framework/miwi/src/miwi_nvm.c
616 3F48 0 CODE 0
620 3F48 0 CODE 0
622 3F5C 0 CODE 0
625 3F5E 0 CODE 0
626 3F6E 0 CODE 0
628 3F76 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
579 30FC 0 CODE 0
583 30FC 0 CODE 0
585 3108 0 CODE 0
586 3112 0 CODE 0
587 3114 0 CODE 0
590 3116 0 CODE 0
591 311A 0 CODE 0
593 311C 0 CODE 0
595 311E 0 CODE 0
593 3130 0 CODE 0
630 3138 0 CODE 0
632 313A 0 CODE 0
630 315A 0 CODE 0
634 3164 0 CODE 0
635 316A 0 CODE 0
636 3174 0 CODE 0
640 317A 0 CODE 0
642 3186 0 CODE 0
644 318C 0 CODE 0
645 318E 0 CODE 0
647 3190 0 CODE 0
648 3192 0 CODE 0
650 3194 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/eeprom.c
56 3F16 0 CODE 0
58 3F16 0 CODE 0
59 3F18 0 CODE 0
60 3F1E 0 CODE 0
61 3F26 0 CODE 0
63 3F28 0 CODE 0
64 3F3C 0 CODE 0
61 3F3E 0 CODE 0
66 3F44 0 CODE 0
67 3F46 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2260 234E 0 CODE 0
2262 234E 0 CODE 0
2263 2352 0 CODE 0
2264 2358 0 CODE 0
2266 235A 0 CODE 0
2267 236E 0 CODE 0
2269 2372 0 CODE 0
2272 2374 0 CODE 0
2274 2388 0 CODE 0
2275 239A 0 CODE 0
2276 239E 0 CODE 0
2277 23A0 0 CODE 0
2279 23A2 0 CODE 0
2280 23B6 0 CODE 0
2282 23F0 0 CODE 0
2284 2400 0 CODE 0
2288 2408 0 CODE 0
2289 240C 0 CODE 0
2292 2412 0 CODE 0
2294 2418 0 CODE 0
2295 2418 0 CODE 0
2296 241C 0 CODE 0
2297 242E 0 CODE 0
2298 2440 0 CODE 0
2308 2452 0 CODE 0
2310 2456 0 CODE 0
2308 2472 0 CODE 0
2341 247A 0 CODE 0
2346 248A 0 CODE 0
2348 2492 0 CODE 0
2277 2496 0 CODE 0
2353 249C 0 CODE 0
2360 24A0 0 CODE 0
2362 24A2 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2392 4202 0 CODE 0
2394 4202 0 CODE 0
2396 4206 0 CODE 0
2397 420C 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
344 58 0 CODE 0
351 58 0 CODE 0
352 6C 0 CODE 0
354 80 0 CODE 0
356 84 0 CODE 0
358 BE 0 CODE 0
359 C2 0 CODE 0
365 D4 0 CODE 0
367 10E 0 CODE 0
368 112 0 CODE 0
374 122 0 CODE 0
376 160 0 CODE 0
377 164 0 CODE 0
390 174 0 CODE 0
392 178 0 CODE 0
394 18E 0 CODE 0
395 1A2 0 CODE 0
397 1FE 0 CODE 0
390 212 0 CODE 0
429 21C 0 CODE 0
431 222 0 CODE 0
433 236 0 CODE 0
435 270 0 CODE 0
436 272 0 CODE 0
457 286 0 CODE 0
459 296 0 CODE 0
460 29A 0 CODE 0
461 29C 0 CODE 0
462 2B6 0 CODE 0
463 2C2 0 CODE 0
464 2E6 0 CODE 0
465 2F2 0 CODE 0
467 2F8 0 CODE 0
473 300 0 CODE 0
474 304 0 CODE 0
483 30C 0 CODE 0
484 310 0 CODE 0
487 314 0 CODE 0
497 31A 0 CODE 0
509 320 0 CODE 0
513 324 0 CODE 0
515 338 0 CODE 0
516 33C 0 CODE 0
521 33E 0 CODE 0
540 344 0 CODE 0
544 34C 0 CODE 0
547 35E 0 CODE 0
549 368 0 CODE 0
551 38A 0 CODE 0
547 39A 0 CODE 0
558 3A0 0 CODE 0
560 3B2 0 CODE 0
572 3B6 0 CODE 0
573 3BA 0 CODE 0
574 3CC 0 CODE 0
575 3DE 0 CODE 0
577 3F0 0 CODE 0
579 3FA 0 CODE 0
581 40E 0 CODE 0
583 412 0 CODE 0
581 42E 0 CODE 0
588 436 0 CODE 0
602 43A 0 CODE 0
607 454 0 CODE 0
610 458 0 CODE 0
612 460 0 CODE 0
632 486 0 CODE 0
637 490 0 CODE 0
643 4A4 0 CODE 0
644 4A6 0 CODE 0
645 4B8 0 CODE 0
647 4CA 0 CODE 0
649 4CE 0 CODE 0
647 4EA 0 CODE 0
652 4F2 0 CODE 0
665 4F6 0 CODE 0
669 510 0 CODE 0
676 512 0 CODE 0
678 512 0 CODE 0
679 516 0 CODE 0
681 528 0 CODE 0
684 52C 0 CODE 0
687 540 0 CODE 0
691 564 0 CODE 0
693 578 0 CODE 0
695 5A0 0 CODE 0
697 5B2 0 CODE 0
681 5B4 0 CODE 0
702 5BE 0 CODE 0
704 5C2 0 CODE 0
707 5CA 0 CODE 0
719 5DE 0 CODE 0
724 5FA 0 CODE 0
746 5FC 0 CODE 0
748 600 0 CODE 0
749 610 0 CODE 0
753 622 0 CODE 0
754 626 0 CODE 0
756 63A 0 CODE 0
729 63C 0 CODE 0
765 652 0 CODE 0
767 652 0 CODE 0
769 656 0 CODE 0
818 65A 0 CODE 0
820 66C 0 CODE 0
823 66E 0 CODE 0
826 682 0 CODE 0
829 6A6 0 CODE 0
831 6BA 0 CODE 0
833 6E2 0 CODE 0
820 6E4 0 CODE 0
846 6F0 0 CODE 0
848 6F0 0 CODE 0
851 6F2 0 CODE 0
874 6F6 0 CODE 0
876 6FA 0 CODE 0
881 70E 0 CODE 0
883 724 0 CODE 0
886 72E 0 CODE 0
888 7B2 0 CODE 0
889 7E4 0 CODE 0
891 7EA 0 CODE 0
889 82A 0 CODE 0
902 844 0 CODE 0
905 870 0 CODE 0
883 872 0 CODE 0
911 878 0 CODE 0
913 89C 0 CODE 0
915 8A2 0 CODE 0
913 8E2 0 CODE 0
926 8FC 0 CODE 0
928 934 0 CODE 0
929 948 0 CODE 0
874 94A 0 CODE 0
934 954 0 CODE 0
946 95C 0 CODE 0
999 974 0 CODE 0
1004 98A 0 CODE 0
1017 99E 0 CODE 0
1019 9A6 0 CODE 0
1030 9AC 0 CODE 0
1033 9B4 0 CODE 0
1034 9C8 0 CODE 0
1044 9D6 0 CODE 0
1048 9DE 0 CODE 0
1049 9EE 0 CODE 0
1051 9F2 0 CODE 0
1054 A0E 0 CODE 0
1056 A14 0 CODE 0
1069 A22 0 CODE 0
1073 A2A 0 CODE 0
1076 A36 0 CODE 0
1078 A98 0 CODE 0
1079 AA6 0 CODE 0
1073 AA8 0 CODE 0
490 AAC 0 CODE 0
1101 B02 0 CODE 0
1103 B02 0 CODE 0
1113 B06 0 CODE 0
1115 B14 0 CODE 0
1116 B18 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
150 29E0 0 CODE 0
154 29E0 0 CODE 0
156 29E4 0 CODE 0
158 2A0A 0 CODE 0
159 2A26 0 CODE 0
160 2A3A 0 CODE 0
161 2A5A 0 CODE 0
162 2A84 0 CODE 0
154 2AB0 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
127 3674 0 CODE 0
130 3674 0 CODE 0
131 3676 0 CODE 0
133 367C 0 CODE 0
135 3680 0 CODE 0
137 36B2 0 CODE 0
133 36B8 0 CODE 0
140 36E0 0 CODE 0
142 36E6 0 CODE 0
146 36EA 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2027 3E76 0 CODE 0
2030 3E76 0 CODE 0
2031 3E78 0 CODE 0
2037 3E8A 0 CODE 0
2039 3EA0 0 CODE 0
2041 3EA6 0 CODE 0
2043 3EAA 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2744 2D2E 0 CODE 0
2749 2D30 0 CODE 0
2751 2D34 0 CODE 0
2752 2D48 0 CODE 0
2754 2D48 0 CODE 0
2755 2D5C 0 CODE 0
2757 2D86 0 CODE 0
2758 2D88 0 CODE 0
2759 2D9A 0 CODE 0
2760 2DAC 0 CODE 0
2764 2DBE 0 CODE 0
2749 2DCC 0 CODE 0
2770 2DD4 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2378 3FA4 0 CODE 0
2380 3FA6 0 CODE 0
2382 3FB4 0 CODE 0
2384 3FB8 0 CODE 0
2386 3FCA 0 CODE 0
2388 3FCC 0 CODE 0
2389 3FCC 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
484 33E2 0 CODE 0
486 33E4 0 CODE 0
492 33EE 0 CODE 0
493 33FA 0 CODE 0
494 341C 0 CODE 0
495 343E 0 CODE 0
496 3444 0 CODE 0
497 344E 0 CODE 0
498 3454 0 CODE 0
499 3460 0 CODE 0
500 3466 0 CODE 0
503 346C 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2092 3FCE 0 CODE 0
2094 3FCE 0 CODE 0
2095 3FD2 0 CODE 0
2097 3FE4 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
851 1EA8 0 CODE 0
858 1EA8 0 CODE 0
860 1EAA 0 CODE 0
862 1EBE 0 CODE 0
864 1F3E 0 CODE 0
858 1F50 0 CODE 0
869 1F58 0 CODE 0
871 1F5C 0 CODE 0
872 1F5E 0 CODE 0
874 1F5E 0 CODE 0
876 1F60 0 CODE 0
881 1F74 0 CODE 0
882 1F8C 0 CODE 0
883 1FA4 0 CODE 0
885 1FAA 0 CODE 0
887 1FB0 0 CODE 0
890 1FBC 0 CODE 0
892 1FC2 0 CODE 0
893 1FF0 0 CODE 0
894 1FFC 0 CODE 0
895 1FFE 0 CODE 0
897 1FFE 0 CODE 0
998 2002 0 CODE 0
1002 200A 0 CODE 0
1004 2038 0 CODE 0
1007 203C 0 CODE 0
1008 2040 0 CODE 0
874 2042 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1902 1AA2 0 CODE 0
1909 1AA2 0 CODE 0
1911 1ABC 0 CODE 0
1912 1AC0 0 CODE 0
1915 1AC2 0 CODE 0
1916 1AE0 0 CODE 0
1918 1AF2 0 CODE 0
1923 1B10 0 CODE 0
1924 1B14 0 CODE 0
1925 1B14 0 CODE 0
1926 1B16 0 CODE 0
1927 1B28 0 CODE 0
1928 1B3A 0 CODE 0
1929 1B50 0 CODE 0
1930 1B66 0 CODE 0
1931 1B6A 0 CODE 0
1933 1B74 0 CODE 0
1935 1B7A 0 CODE 0
1938 1B8E 0 CODE 0
1939 1BB2 0 CODE 0
1940 1BD4 0 CODE 0
1941 1BF6 0 CODE 0
1943 1C08 0 CODE 0
1948 1C0A 0 CODE 0
1949 1C1C 0 CODE 0
1950 1C2C 0 CODE 0
1953 1C3C 0 CODE 0
1931 1C40 0 CODE 0
1957 1C7A 0 CODE 0
1959 1C86 0 CODE 0
1957 1C98 0 CODE 0
1965 1C9C 0 CODE 0
1923 1CAA 0 CODE 0
1972 1CB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 38BA 0 CODE 0
13 38BA 0 CODE 0
14 38BC 0 CODE 0
15 38C0 0 CODE 0
16 38C8 0 CODE 0
18 38CC 0 CODE 0
19 38D0 0 CODE 0
20 38D8 0 CODE 0
21 38DE 0 CODE 0
22 38E2 0 CODE 0
23 38E4 0 CODE 0
24 38EA 0 CODE 0
22 38EC 0 CODE 0
27 38F0 0 CODE 0
28 38FA 0 CODE 0
29 3902 0 CODE 0
30 3908 0 CODE 0
32 390C 0 CODE 0
33 3910 0 CODE 0
34 3918 0 CODE 0
35 3920 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 36EC 0 CODE 0
14 36EC 0 CODE 0
15 36EE 0 CODE 0
16 36F2 0 CODE 0
17 36FA 0 CODE 0
19 36FE 0 CODE 0
20 3702 0 CODE 0
21 370A 0 CODE 0
23 370E 0 CODE 0
24 3712 0 CODE 0
25 3718 0 CODE 0
26 371C 0 CODE 0
27 371E 0 CODE 0
28 3724 0 CODE 0
26 3726 0 CODE 0
31 372A 0 CODE 0
32 3730 0 CODE 0
33 373A 0 CODE 0
34 3742 0 CODE 0
36 3744 0 CODE 0
37 374A 0 CODE 0
39 374E 0 CODE 0
40 3752 0 CODE 0
41 375A 0 CODE 0
42 3762 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
178 3060 0 CODE 0
182 3060 0 CODE 0
183 3064 0 CODE 0
184 307E 0 CODE 0
185 309C 0 CODE 0
186 30BA 0 CODE 0
188 30BE 0 CODE 0
186 30DC 0 CODE 0
193 30E4 0 CODE 0
196 30F0 0 CODE 0
198 30F4 0 CODE 0
200 30F8 0 CODE 0
202 30FA 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1764 2F24 0 CODE 0
1767 2F26 0 CODE 0
1772 2F3E 0 CODE 0
1782 2F54 0 CODE 0
1784 2F56 0 CODE 0
1782 2F8A 0 CODE 0
1788 2F92 0 CODE 0
1801 2FA4 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1843 35F6 0 CODE 0
1850 35F6 0 CODE 0
1854 35F8 0 CODE 0
1859 3642 0 CODE 0
1850 3656 0 CODE 0
1876 3660 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1507 1CB6 0 CODE 0
1524 1CB8 0 CODE 0
1526 1CBC 0 CODE 0
1531 1CD0 0 CODE 0
1532 1CE4 0 CODE 0
1533 1CFE 0 CODE 0
1534 1D1A 0 CODE 0
1538 1D36 0 CODE 0
1540 1D3E 0 CODE 0
1542 1D40 0 CODE 0
1540 1D78 0 CODE 0
1546 1D82 0 CODE 0
1548 1D82 0 CODE 0
1550 1D84 0 CODE 0
1554 1D86 0 CODE 0
1556 1DB0 0 CODE 0
1550 1DDE 0 CODE 0
1559 1DE8 0 CODE 0
1561 1DF0 0 CODE 0
1559 1E1A 0 CODE 0
1566 1E1E 0 CODE 0
1567 1E32 0 CODE 0
1569 1E36 0 CODE 0
1567 1E6E 0 CODE 0
1571 1E76 0 CODE 0
1572 1E9A 0 CODE 0
1524 1E9C 0 CODE 0
../src/demo_ouput.c
203 418A 0 CODE 0
209 418A 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
105 3196 0 CODE 0
108 3196 0 CODE 0
110 319A 0 CODE 0
112 31AE 0 CODE 0
114 3216 0 CODE 0
108 321A 0 CODE 0
120 3224 0 CODE 0
122 322A 0 CODE 0
124 322C 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2046 39E0 0 CODE 0
2049 39E0 0 CODE 0
2051 39E2 0 CODE 0
2053 39F6 0 CODE 0
2055 3A18 0 CODE 0
2056 3A1E 0 CODE 0
2059 3A20 0 CODE 0
2049 3A2E 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2877 24A4 0 CODE 0
2879 24A6 0 CODE 0
2882 24AC 0 CODE 0
2885 24AE 0 CODE 0
2887 24C2 0 CODE 0
2888 24C6 0 CODE 0
2892 24D8 0 CODE 0
2894 24F4 0 CODE 0
2896 2504 0 CODE 0
2898 2518 0 CODE 0
2882 253A 0 CODE 0
2902 2546 0 CODE 0
2906 255C 0 CODE 0
2907 2560 0 CODE 0
2911 2572 0 CODE 0
2913 258E 0 CODE 0
2914 259E 0 CODE 0
2916 25B0 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1611 2FC2 0 CODE 0
1620 2FC4 0 CODE 0
1621 2FC8 0 CODE 0
1622 2FE0 0 CODE 0
1623 2FFC 0 CODE 0
1624 3008 0 CODE 0
1633 3014 0 CODE 0
1646 3032 0 CODE 0
1649 3034 0 CODE 0
1655 303C 0 CODE 0
1656 305A 0 CODE 0
1658 305C 0 CODE 0
1659 305E 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
728 2816 0 CODE 0
735 2816 0 CODE 0
743 281E 0 CODE 0
747 283C 0 CODE 0
750 283E 0 CODE 0
752 2846 0 CODE 0
753 2848 0 CODE 0
755 2848 0 CODE 0
756 284C 0 CODE 0
759 2852 0 CODE 0
761 2856 0 CODE 0
763 285A 0 CODE 0
765 285E 0 CODE 0
763 287C 0 CODE 0
771 288E 0 CODE 0
773 288E 0 CODE 0
775 2892 0 CODE 0
777 2896 0 CODE 0
775 28B4 0 CODE 0
780 28C6 0 CODE 0
841 28C6 0 CODE 0
843 28CA 0 CODE 0
841 28E8 0 CODE 0
846 28F0 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
288 25D2 0 CODE 0
299 25D4 0 CODE 0
303 25DA 0 CODE 0
307 25DC 0 CODE 0
309 25DE 0 CODE 0
312 25DE 0 CODE 0
316 25E0 0 CODE 0
318 25E2 0 CODE 0
322 25E6 0 CODE 0
323 25EE 0 CODE 0
325 25F2 0 CODE 0
327 25F8 0 CODE 0
332 2606 0 CODE 0
333 2614 0 CODE 0
335 2616 0 CODE 0
340 2616 0 CODE 0
342 2618 0 CODE 0
343 261A 0 CODE 0
344 2620 0 CODE 0
345 262C 0 CODE 0
346 2634 0 CODE 0
348 263A 0 CODE 0
346 264C 0 CODE 0
350 2656 0 CODE 0
352 265C 0 CODE 0
354 265E 0 CODE 0
355 2660 0 CODE 0
362 2668 0 CODE 0
363 266A 0 CODE 0
364 2670 0 CODE 0
367 2676 0 CODE 0
369 267C 0 CODE 0
370 2680 0 CODE 0
373 2694 0 CODE 0
375 2698 0 CODE 0
376 269E 0 CODE 0
378 26A0 0 CODE 0
379 26B4 0 CODE 0
385 26DC 0 CODE 0
303 26EA 0 CODE 0
397 26F2 0 CODE 0
399 26F4 0 CODE 0
400 26F6 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
244 3E00 0 CODE 0
246 3E02 0 CODE 0
248 3E0C 0 CODE 0
250 3E14 0 CODE 0
253 3E16 0 CODE 0
254 3E18 0 CODE 0
255 3E1A 0 CODE 0
256 3E20 0 CODE 0
257 3E22 0 CODE 0
260 3E2E 0 CODE 0
262 3E3A 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
667 3764 0 CODE 0
669 3768 0 CODE 0
671 376A 0 CODE 0
672 3774 0 CODE 0
673 377A 0 CODE 0
675 377C 0 CODE 0
676 3786 0 CODE 0
677 378C 0 CODE 0
679 378E 0 CODE 0
680 3798 0 CODE 0
681 379E 0 CODE 0
683 37A0 0 CODE 0
684 37AA 0 CODE 0
685 37B0 0 CODE 0
687 37B2 0 CODE 0
688 37BC 0 CODE 0
689 37C0 0 CODE 0
669 37C2 0 CODE 0
692 37D8 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
164 3C8C 0 CODE 0
166 3C8C 0 CODE 0
168 3C94 0 CODE 0
169 3C9C 0 CODE 0
172 3C9E 0 CODE 0
173 3CA0 0 CODE 0
174 3CA2 0 CODE 0
175 3CA8 0 CODE 0
176 3CB0 0 CODE 0
177 3CB2 0 CODE 0
180 3CBE 0 CODE 0
182 3CCA 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
200 3B24 0 CODE 0
203 3B28 0 CODE 0
205 3B30 0 CODE 0
207 3B38 0 CODE 0
210 3B3A 0 CODE 0
211 3B3C 0 CODE 0
212 3B3E 0 CODE 0
213 3B40 0 CODE 0
214 3B46 0 CODE 0
215 3B50 0 CODE 0
216 3B52 0 CODE 0
219 3B5C 0 CODE 0
222 3B68 0 CODE 0
223 3B6C 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/spi.c
51 419C 0 CODE 0
53 41A0 0 CODE 0
55 41A2 0 CODE 0
58 41A6 0 CODE 0
57 41A6 0 CODE 0
60 41AA 0 CODE 0
61 41AC 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/symbol.c
114 3A3A 0 CODE 0
122 3A3A 0 CODE 0
125 3A3C 0 CODE 0
126 3A40 0 CODE 0
129 3A42 0 CODE 0
131 3A44 0 CODE 0
133 3A44 0 CODE 0
134 3A48 0 CODE 0
135 3A4C 0 CODE 0
139 3A60 0 CODE 0
145 3A64 0 CODE 0
146 3A66 0 CODE 0
148 3A6A 0 CODE 0
154 3A6C 0 CODE 0
155 3A70 0 CODE 0
158 3A74 0 CODE 0
160 3A76 0 CODE 0
161 3A86 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/delay.c
47 2ABC 0 CODE 0
65 2ABC 0 CODE 0
69 2B4C 0 CODE 0
71 2B58 0 CODE 0
79 2B6C 0 CODE 0
81 2B6C 0 CODE 0
82 2B6E 0 CODE 0
83 2B7C 0 CODE 0
79 2B7C 0 CODE 0
87 2B8C 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2525 21F0 0 CODE 0
2530 21F0 0 CODE 0
2531 21F4 0 CODE 0
2542 21F6 0 CODE 0
2545 21F8 0 CODE 0
2548 220C 0 CODE 0
2550 222E 0 CODE 0
2551 2232 0 CODE 0
2552 2236 0 CODE 0
2556 2238 0 CODE 0
2559 223E 0 CODE 0
2542 2242 0 CODE 0
2564 224A 0 CODE 0
2566 224E 0 CODE 0
2570 2250 0 CODE 0
2572 2254 0 CODE 0
2573 225A 0 CODE 0
2576 225A 0 CODE 0
2578 225E 0 CODE 0
2580 2260 0 CODE 0
2578 2298 0 CODE 0
2588 22A0 0 CODE 0
2589 22B2 0 CODE 0
2593 22E2 0 CODE 0
2595 22E4 0 CODE 0
2593 2328 0 CODE 0
2603 232E 0 CODE 0
2605 2332 0 CODE 0
2607 2334 0 CODE 0
2608 233A 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2126 3F78 0 CODE 0
2130 3F78 0 CODE 0
2132 3F7A 0 CODE 0
2134 3F98 0 CODE 0
2130 3F9A 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
62 3A88 0 CODE 0
64 3A88 0 CODE 0
65 3A8A 0 CODE 0
68 3A8C 0 CODE 0
70 3AC8 0 CODE 0
71 3ACA 0 CODE 0
65 3ACA 0 CODE 0
79 3AD2 0 CODE 0
80 3AD4 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2370 4218 0 CODE 0
2372 4218 0 CODE 0
2373 421A 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
1050 40DE 0 CODE 0
1052 40DE 0 CODE 0
1054 40E6 0 CODE 0
1055 40FA 0 CODE 0
1057 40FC 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2962 3EE2 0 CODE 0
2964 3EE6 0 CODE 0
2967 3EEE 0 CODE 0
2968 3EEE 0 CODE 0
2969 3EF2 0 CODE 0
2972 3F04 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/eeprom.c
118 346E 0 CODE 0
126 346E 0 CODE 0
127 3476 0 CODE 0
134 3478 0 CODE 0
135 347A 0 CODE 0
136 3480 0 CODE 0
137 3488 0 CODE 0
138 348A 0 CODE 0
139 348E 0 CODE 0
141 3494 0 CODE 0
142 3496 0 CODE 0
143 349C 0 CODE 0
144 349E 0 CODE 0
145 34A2 0 CODE 0
147 34A4 0 CODE 0
148 34AA 0 CODE 0
150 34B2 0 CODE 0
151 34B6 0 CODE 0
153 34B8 0 CODE 0
154 34CC 0 CODE 0
155 34CE 0 CODE 0
156 34D0 0 CODE 0
158 34DC 0 CODE 0
159 34DE 0 CODE 0
160 34E2 0 CODE 0
151 34E4 0 CODE 0
163 34E8 0 CODE 0
168 34EA 0 CODE 0
171 34F4 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/spi.c
129 420E 0 CODE 0
132 420E 0 CODE 0
133 4214 0 CODE 0
135 4216 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
322 4226 0 CODE 0
324 4226 0 CODE 0
325 4228 0 CODE 0
../src/demo_ouput.c
193 422C 0 CODE 0
201 422C 0 CODE 0
../src/demo_ouput.c
111 3D0A 0 CODE 0
113 3D0C 0 CODE 0
115 3D12 0 CODE 0
122 3D26 0 CODE 0
125 3D28 0 CODE 0
133 3D3C 0 CODE 0
../src/demo_ouput.c
63 411C 0 CODE 0
77 411C 0 CODE 0
108 412E 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/lcd.c
187 3D48 0 CODE 0
189 3D48 0 CODE 0
190 3D4C 0 CODE 0
191 3D66 0 CODE 0
194 3D6A 0 CODE 0
197 3D70 0 CODE 0
199 3D72 0 CODE 0
197 3D7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 B1C 0 CODE 0
533 B1C 0 CODE 0
536 B20 0 CODE 0
538 B22 0 CODE 0
541 B28 0 CODE 0
542 B38 0 CODE 0
543 B3A 0 CODE 0
546 B3A 0 CODE 0
548 B3E 0 CODE 0
554 B44 0 CODE 0
561 B48 0 CODE 0
574 B4C 0 CODE 0
580 B50 0 CODE 0
581 B52 0 CODE 0
551 B56 0 CODE 0
593 B72 0 CODE 0
594 B74 0 CODE 0
597 B76 0 CODE 0
598 B88 0 CODE 0
600 B8C 0 CODE 0
601 BA6 0 CODE 0
602 BD0 0 CODE 0
604 BE4 0 CODE 0
605 BF4 0 CODE 0
606 C06 0 CODE 0
611 C0A 0 CODE 0
612 C1A 0 CODE 0
613 C1C 0 CODE 0
615 C20 0 CODE 0
616 C30 0 CODE 0
617 C3E 0 CODE 0
618 C42 0 CODE 0
621 C44 0 CODE 0
622 C46 0 CODE 0
623 C48 0 CODE 0
622 C66 0 CODE 0
625 C7A 0 CODE 0
626 C7A 0 CODE 0
691 C7E 0 CODE 0
693 C80 0 CODE 0
714 C82 0 CODE 0
718 C84 0 CODE 0
721 C84 0 CODE 0
723 C86 0 CODE 0
753 C88 0 CODE 0
754 CA0 0 CODE 0
757 CAA 0 CODE 0
758 CB4 0 CODE 0
759 CBE 0 CODE 0
760 CBE 0 CODE 0
762 CC2 0 CODE 0
765 CC8 0 CODE 0
764 CD8 0 CODE 0
768 CE8 0 CODE 0
767 D00 0 CODE 0
770 D0E 0 CODE 0
772 D14 0 CODE 0
771 D24 0 CODE 0
799 D36 0 CODE 0
805 D44 0 CODE 0
806 D48 0 CODE 0
807 D50 0 CODE 0
818 D52 0 CODE 0
819 D56 0 CODE 0
635 D58 0 CODE 0
1251 D92 0 CODE 0
1259 D9C 0 CODE 0
1261 DAE 0 CODE 0
1262 DB2 0 CODE 0
1263 DB6 0 CODE 0
1286 DC0 0 CODE 0
1290 DD2 0 CODE 0
1291 DDC 0 CODE 0
1305 DE0 0 CODE 0
1306 DEA 0 CODE 0
1305 E08 0 CODE 0
1316 E0C 0 CODE 0
1317 E16 0 CODE 0
1316 E34 0 CODE 0
1328 E38 0 CODE 0
1329 E42 0 CODE 0
1328 E60 0 CODE 0
1294 E64 0 CODE 0
1339 E76 0 CODE 0
1340 E84 0 CODE 0
1341 E8A 0 CODE 0
1342 E98 0 CODE 0
1345 E9C 0 CODE 0
1346 EAC 0 CODE 0
1348 EB2 0 CODE 0
1349 EB6 0 CODE 0
1350 ECA 0 CODE 0
1351 ED8 0 CODE 0
1352 ED8 0 CODE 0
1361 EDC 0 CODE 0
1362 F00 0 CODE 0
1363 F06 0 CODE 0
1368 F0E 0 CODE 0
1372 F32 0 CODE 0
1373 F40 0 CODE 0
1374 F4A 0 CODE 0
1375 F4A 0 CODE 0
1381 F4E 0 CODE 0
1382 F62 0 CODE 0
1383 F70 0 CODE 0
1384 F70 0 CODE 0
1387 F74 0 CODE 0
1392 F78 0 CODE 0
1393 F82 0 CODE 0
1396 F94 0 CODE 0
1399 F94 0 CODE 0
1400 F98 0 CODE 0
1403 FA4 0 CODE 0
1404 FC8 0 CODE 0
1406 FD8 0 CODE 0
1415 FF6 0 CODE 0
1417 FFE 0 CODE 0
1418 100E 0 CODE 0
1428 1016 0 CODE 0
1430 1020 0 CODE 0
1431 1030 0 CODE 0
1438 103C 0 CODE 0
1439 1046 0 CODE 0
1443 1058 0 CODE 0
1444 105C 0 CODE 0
1448 1068 0 CODE 0
1449 108C 0 CODE 0
1454 109E 0 CODE 0
1458 10C4 0 CODE 0
1460 10D4 0 CODE 0
1469 10F2 0 CODE 0
1474 10F2 0 CODE 0
1489 10F4 0 CODE 0
1500 1132 0 CODE 0
1502 1160 0 CODE 0
1510 118E 0 CODE 0
1518 1190 0 CODE 0
1520 11C0 0 CODE 0
1476 11C2 0 CODE 0
1524 11D4 0 CODE 0
1474 11E2 0 CODE 0
1528 11E8 0 CODE 0
1530 11F6 0 CODE 0
1531 1206 0 CODE 0
536 1212 0 CODE 0
1538 122A 0 CODE 0
1541 1234 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 413A 0 CODE 0
14 413C 0 CODE 0
15 4156 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 4098 0 CODE 0
37 4098 0 CODE 0
38 40A4 0 CODE 0
39 40AC 0 CODE 0
52 40B4 0 CODE 0
53 40BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 3D86 0 CODE 0
13 3D86 0 CODE 0
14 3D8C 0 CODE 0
15 3D90 0 CODE 0
16 3D92 0 CODE 0
17 3D98 0 CODE 0
15 3D9A 0 CODE 0
20 3D9E 0 CODE 0
21 3DA8 0 CODE 0
22 3DB0 0 CODE 0
23 3DB6 0 CODE 0
24 3DBA 0 CODE 0
25 3DBA 0 CODE 0
26 3DC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 3B6E 0 CODE 0
14 3B6E 0 CODE 0
15 3B72 0 CODE 0
16 3B78 0 CODE 0
17 3B7C 0 CODE 0
18 3B7E 0 CODE 0
19 3B84 0 CODE 0
17 3B86 0 CODE 0
22 3B8A 0 CODE 0
23 3B90 0 CODE 0
24 3B9A 0 CODE 0
25 3BA2 0 CODE 0
27 3BA4 0 CODE 0
28 3BAA 0 CODE 0
29 3BAE 0 CODE 0
30 3BAE 0 CODE 0
31 3BB6 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/lcd.c
132 3576 0 CODE 0
136 3576 0 CODE 0
138 357C 0 CODE 0
140 3580 0 CODE 0
142 3590 0 CODE 0
143 3596 0 CODE 0
146 3598 0 CODE 0
138 35AA 0 CODE 0
150 35B4 0 CODE 0
152 35BA 0 CODE 0
154 35C0 0 CODE 0
156 35D0 0 CODE 0
157 35D6 0 CODE 0
160 35D8 0 CODE 0
152 35EA 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/lcd.c
43 41AE 0 CODE 0
45 41B0 0 CODE 0
46 41B2 0 CODE 0
48 41B4 0 CODE 0
50 41BC 0 CODE 0
51 41BE 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/lcd.c
101 404A 0 CODE 0
104 404A 0 CODE 0
105 4050 0 CODE 0
108 405C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 3FF8 0 CODE 0
18 3FF8 0 CODE 0
19 4000 0 CODE 0
20 4002 0 CODE 0
19 4012 0 CODE 0
22 4020 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/lcd.c
32 41C0 0 CODE 0
34 41C4 0 CODE 0
35 41C6 0 CODE 0
37 41C8 0 CODE 0
39 41CE 0 CODE 0
40 41D0 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/spi.c
80 4172 0 CODE 0
88 4176 0 CODE 0
89 4178 0 CODE 0
92 4178 0 CODE 0
95 417A 0 CODE 0
98 417E 0 CODE 0
102 4182 0 CODE 0
106 4186 0 CODE 0
109 4188 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/delay.c
108 2B8E 0 CODE 0
115 2B8E 0 CODE 0
119 2C1C 0 CODE 0
121 2C28 0 CODE 0
127 2C3C 0 CODE 0
129 2C3C 0 CODE 0
130 2C3E 0 CODE 0
131 2C4C 0 CODE 0
127 2C4C 0 CODE 0
134 2C5C 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/delay.c
134 18 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
1210 18 0 CODE 0
1224 26 0 CODE 0
1225 2C 0 CODE 0
1228 2E 0 CODE 0
1230 36 0 CODE 0
1234 44 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
200 3BB8 0 CODE 0
203 3BBA 0 CODE 0
205 3BC4 0 CODE 0
207 3BCC 0 CODE 0
210 3BCE 0 CODE 0
211 3BD0 0 CODE 0
212 3BD2 0 CODE 0
213 3BD4 0 CODE 0
214 3BDA 0 CODE 0
215 3BE4 0 CODE 0
216 3BE6 0 CODE 0
219 3BF0 0 CODE 0
222 3BFC 0 CODE 0
223 3C00 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/spi.c
51 41D2 0 CODE 0
53 41D6 0 CODE 0
55 41D8 0 CODE 0
58 41DC 0 CODE 0
57 41DC 0 CODE 0
60 41E0 0 CODE 0
61 41E2 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/spi.c
61 8 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
1240 8 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
1240 16E2 0 CODE 0
1255 16F2 0 CODE 0
1257 16F8 0 CODE 0
1270 1702 0 CODE 0
1272 1706 0 CODE 0
1274 1708 0 CODE 0
1275 1712 0 CODE 0
1278 1714 0 CODE 0
1280 1716 0 CODE 0
1278 172A 0 CODE 0
1287 1734 0 CODE 0
1289 173C 0 CODE 0
1290 1740 0 CODE 0
1291 1742 0 CODE 0
1293 1742 0 CODE 0
1297 1744 0 CODE 0
1301 1758 0 CODE 0
1302 1760 0 CODE 0
1304 1760 0 CODE 0
1306 1762 0 CODE 0
1307 1768 0 CODE 0
1308 176A 0 CODE 0
1302 1774 0 CODE 0
1312 177A 0 CODE 0
1314 177A 0 CODE 0
1315 177C 0 CODE 0
1317 1782 0 CODE 0
1319 1784 0 CODE 0
1323 178A 0 CODE 0
1325 178E 0 CODE 0
1327 1790 0 CODE 0
1331 17A0 0 CODE 0
1333 17A0 0 CODE 0
1335 17A2 0 CODE 0
1336 17D4 0 CODE 0
1340 17D6 0 CODE 0
1344 17DE 0 CODE 0
1347 17E2 0 CODE 0
1349 17EA 0 CODE 0
1351 17F2 0 CODE 0
1354 17F6 0 CODE 0
1358 17F8 0 CODE 0
1363 1800 0 CODE 0
1364 1814 0 CODE 0
1366 1828 0 CODE 0
1368 1828 0 CODE 0
1386 183C 0 CODE 0
1388 183E 0 CODE 0
1390 1852 0 CODE 0
1392 1858 0 CODE 0
1395 1892 0 CODE 0
1396 18A4 0 CODE 0
1390 18A6 0 CODE 0
1402 18B8 0 CODE 0
1405 18CE 0 CODE 0
1407 18D0 0 CODE 0
1405 18E8 0 CODE 0
1409 18F0 0 CODE 0
1410 18F6 0 CODE 0
1411 190E 0 CODE 0
1412 1910 0 CODE 0
1415 1918 0 CODE 0
1417 191C 0 CODE 0
1415 1934 0 CODE 0
1419 193C 0 CODE 0
1423 193C 0 CODE 0
1425 1940 0 CODE 0
1427 197A 0 CODE 0
1428 199E 0 CODE 0
1430 19A0 0 CODE 0
1432 19B8 0 CODE 0
1423 19BC 0 CODE 0
1436 19C4 0 CODE 0
1438 19CA 0 CODE 0
1440 19D0 0 CODE 0
1441 19E4 0 CODE 0
1442 1A08 0 CODE 0
1446 1A2C 0 CODE 0
1317 1A42 0 CODE 0
1464 1A4A 0 CODE 0
1468 1A4E 0 CODE 0
1470 1A50 0 CODE 0
1476 1A52 0 CODE 0
1478 1A58 0 CODE 0
1481 1A5A 0 CODE 0
1483 1A62 0 CODE 0
1491 1A70 0 CODE 0
1493 1A72 0 CODE 0
1496 1A76 0 CODE 0
1497 1A78 0 CODE 0
1498 1A7A 0 CODE 0
1500 1A7E 0 CODE 0
1505 1A82 0 CODE 0
1508 1A86 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
288 26F8 0 CODE 0
299 26FA 0 CODE 0
303 26FE 0 CODE 0
307 2700 0 CODE 0
309 2702 0 CODE 0
312 2702 0 CODE 0
316 2706 0 CODE 0
318 2708 0 CODE 0
322 270C 0 CODE 0
323 2714 0 CODE 0
325 2718 0 CODE 0
327 271E 0 CODE 0
332 272C 0 CODE 0
333 273A 0 CODE 0
335 273C 0 CODE 0
340 273C 0 CODE 0
342 273E 0 CODE 0
343 2740 0 CODE 0
344 2746 0 CODE 0
345 2752 0 CODE 0
346 2758 0 CODE 0
348 275C 0 CODE 0
346 276E 0 CODE 0
350 2776 0 CODE 0
352 277C 0 CODE 0
354 277E 0 CODE 0
355 2780 0 CODE 0
362 278A 0 CODE 0
363 278C 0 CODE 0
364 2792 0 CODE 0
367 2798 0 CODE 0
369 279E 0 CODE 0
370 27A2 0 CODE 0
373 27B6 0 CODE 0
375 27BA 0 CODE 0
376 27BE 0 CODE 0
378 27C0 0 CODE 0
379 27D4 0 CODE 0
385 27FC 0 CODE 0
303 280A 0 CODE 0
397 2812 0 CODE 0
400 2814 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
244 3EAC 0 CODE 0
246 3EAE 0 CODE 0
248 3EB6 0 CODE 0
250 3EBE 0 CODE 0
253 3EC0 0 CODE 0
254 3EC2 0 CODE 0
255 3EC4 0 CODE 0
256 3ECA 0 CODE 0
257 3ECC 0 CODE 0
260 3ED6 0 CODE 0
262 3EE0 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
667 37DA 0 CODE 0
669 37DC 0 CODE 0
671 37DE 0 CODE 0
672 37E8 0 CODE 0
673 37EE 0 CODE 0
675 37F0 0 CODE 0
676 37FA 0 CODE 0
677 3800 0 CODE 0
679 3802 0 CODE 0
680 380C 0 CODE 0
681 3812 0 CODE 0
683 3814 0 CODE 0
684 381E 0 CODE 0
685 3824 0 CODE 0
687 3826 0 CODE 0
688 3830 0 CODE 0
689 3834 0 CODE 0
669 3836 0 CODE 0
692 384A 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
164 3E3C 0 CODE 0
166 3E3C 0 CODE 0
168 3E44 0 CODE 0
169 3E4C 0 CODE 0
172 3E4E 0 CODE 0
173 3E50 0 CODE 0
174 3E52 0 CODE 0
175 3E58 0 CODE 0
176 3E5E 0 CODE 0
177 3E60 0 CODE 0
180 3E6A 0 CODE 0
182 3E74 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
200 3C4A 0 CODE 0
203 3C4C 0 CODE 0
205 3C54 0 CODE 0
207 3C5C 0 CODE 0
210 3C5E 0 CODE 0
211 3C60 0 CODE 0
212 3C62 0 CODE 0
213 3C64 0 CODE 0
214 3C6A 0 CODE 0
215 3C72 0 CODE 0
216 3C74 0 CODE 0
219 3C7E 0 CODE 0
222 3C88 0 CODE 0
223 3C8A 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/spi.c
51 41E4 0 CODE 0
53 41E6 0 CODE 0
55 41E8 0 CODE 0
58 41EC 0 CODE 0
57 41EC 0 CODE 0
60 41F0 0 CODE 0
61 41F2 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/symbol.c
114 3AD6 0 CODE 0
122 3AD6 0 CODE 0
125 3AD8 0 CODE 0
126 3ADA 0 CODE 0
129 3ADC 0 CODE 0
131 3ADE 0 CODE 0
133 3ADE 0 CODE 0
134 3AE2 0 CODE 0
135 3AE6 0 CODE 0
139 3AFA 0 CODE 0
145 3AFE 0 CODE 0
146 3B00 0 CODE 0
148 3B04 0 CODE 0
154 3B06 0 CODE 0
155 3B0A 0 CODE 0
158 3B10 0 CODE 0
160 3B12 0 CODE 0
161 3B22 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/delay.c
47 2C5E 0 CODE 0
65 2C5E 0 CODE 0
69 2CEE 0 CODE 0
71 2CFA 0 CODE 0
79 2D0E 0 CODE 0
81 2D0E 0 CODE 0
82 2D10 0 CODE 0
83 2D1C 0 CODE 0
79 2D1C 0 CODE 0
87 2D2C 0 CODE 0
../src/system_config/miwikit_pic18f46j50_89xa/lcd.c
205 422E 0 CODE 0
212 422E 0 CODE 0
