[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"164 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _RegisterSet RegisterSet `(v  1 e 0 0 ]
[v i2_RegisterSet RegisterSet `(v  1 e 0 0 ]
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
"244
[v _WriteFIFO WriteFIFO `(v  1 e 0 0 ]
[v i2_WriteFIFO WriteFIFO `(v  1 e 0 0 ]
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
"484
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"579
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"667
[v _SetRFMode SetRFMode `(v  1 e 0 0 ]
[v i2_SetRFMode SetRFMode `(v  1 e 0 0 ]
"728
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"851
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"1050
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 0 0 ]
"1167
[v _MiMAC_PowerState MiMAC_PowerState `(uc  1 e 1 0 ]
"1240
[v _high_isr high_isr `II(v  1 e 0 0 ]
"129 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 0 0 ]
"179
[v _NVMWrite NVMWrite `(v  1 e 0 0 ]
"616
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
"631
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
"62 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
"105
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
"127
[v _handle_lost_connection handle_lost_connection `(v  1 e 0 0 ]
"150
[v _store_connection_tb store_connection_tb `(v  1 e 0 0 ]
"178
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
"322
[v _MacroNop MacroNop `(v  1 e 0 0 ]
"344
[v _P2PTasks P2PTasks `(v  1 e 0 0 ]
"1130
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"1321
[v _MiApp_TransceiverPowerState MiApp_TransceiverPowerState `(uc  1 e 1 0 ]
"1399
[v _CheckForData CheckForData `(uc  1 e 1 0 ]
"1611
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"1764
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
"1843
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"1974
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
"2092
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
"2126
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"2260
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"2370
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 0 0 ]
"2378
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"2392
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"2417
[v _DumpConnection DumpConnection `(v  1 e 0 0 ]
"2525
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
"2962
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 0 0 ]
"63 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 0 0 ]
"111
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 0 0 ]
"136
[v _DemoOutput_Instruction DemoOutput_Instruction `(v  1 e 0 0 ]
"188
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 0 0 ]
"193
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 0 0 ]
"203
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 0 0 ]
"212
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 0 0 ]
"260
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
"56 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
"85 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/star_demo.c
[v _run_star_demo run_star_demo `(v  1 e 0 0 ]
"139 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/console.c
[v _CONSOLE_PutString CONSOLE_PutString `(v  1 e 0 0 ]
"166
[v _CONSOLE_Put CONSOLE_Put `(v  1 e 0 0 ]
"173
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"188
[v _EUSART2_Write EUSART2_Write `(v  1 e 0 0 ]
"251
[v _CONSOLE_PrintHex CONSOLE_PrintHex `(v  1 e 0 0 ]
"281
[v _CONSOLE_PrintDec CONSOLE_PrintDec `(v  1 e 0 0 ]
"47 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 0 0 ]
[v i2_DELAY_10us DELAY_10us `(v  1 e 0 0 ]
"108
[v _DELAY_ms DELAY_ms `(v  1 e 0 0 ]
[v i2_DELAY_ms DELAY_ms `(v  1 e 0 0 ]
"42 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 0 0 ]
"77
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 0 0 ]
"66 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _I2CTask I2CTask `(v  1 e 0 0 ]
"124
[v _I2CWrite I2CWrite `(v  1 e 0 0 ]
"150
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
"215
[v _LCD_Erase LCD_Erase `(v  1 e 0 0 ]
"239
[v _LCD_Update LCD_Update `(v  1 e 0 0 ]
"294
[v _LCDTRXCount LCDTRXCount `(v  1 e 0 0 ]
"327
[v _LCDDisplay LCDDisplay `(v  1 e 0 0 ]
"347
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 0 0 ]
"51 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/spi.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
[v i2_SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"81
[v _SPIPut2 SPIPut2 `(v  1 e 0 0 ]
"70 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
"73
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
"81 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
"70 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
"73
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
"81 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
"174
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
"202
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
"50 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"74 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
"97
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
"199
[v _Run_Demo Run_Demo `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S21 . 1 `uc 1 Valid 1 0 :1:0 
]
"40 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[u S23 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[s S26 . 57 `S23 1 flags 1 0 `[55]uc 1 Payload 55 1 `uc 1 PayloadLen 1 56 ]
[v _RxPacket RxPacket `VE[2]S26  1 e 114 0 ]
"41
[v _IRQ1_Received IRQ1_Received `VEuc  1 e 1 0 ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"42
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 3 `S35 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v _MACInitParams MACInitParams `S38  1 e 3 0 ]
"43
[v _TxMACSeq TxMACSeq `uc  1 e 1 0 ]
"44
[v _MACSeq MACSeq `uc  1 e 1 0 ]
"45
[v _ReceivedBankIndex ReceivedBankIndex `uc  1 e 1 0 ]
"46
[v _RF_Mode RF_Mode `uc  1 e 1 0 ]
"47
[v _RSSIVal RSSIVal `uc  1 e 1 0 ]
"48
[v _RSSILock RSSILock `uc  1 e 1 0 ]
"49
[v _PVALUE PVALUE `C[32]uc  1 e 32 0 ]
"55
[v _SVALUE SVALUE `C[32]uc  1 e 32 0 ]
"62
[v _hasAck hasAck `VEuc  1 e 1 0 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"64
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[s S54 . 6 `uc 1 Valid 1 0 `uc 1 Seq 1 1 `S49 1 startTick 4 2 ]
[v _AckInfo AckInfo `[5]S54  1 e 30 0 ]
"74
[v _MACTxBuffer MACTxBuffer `VE[55]uc  1 e 55 0 ]
"78
[v _InitConfigRegs InitConfigRegs `C[32]ui  1 e 64 0 ]
"35 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _nvmMyPANID nvmMyPANID `ui  1 e 2 0 ]
"36
[v _nvmCurrentChannel nvmCurrentChannel `ui  1 e 2 0 ]
"37
[v _nvmConnMode nvmConnMode `ui  1 e 2 0 ]
"38
[v _nvmConnectionTable nvmConnectionTable `ui  1 e 2 0 ]
"39
[v _nvmOutFrameCounter nvmOutFrameCounter `ui  1 e 2 0 ]
"40
[v _nvmEdc nvmEdc `ui  1 e 2 0 ]
"43
[v _nvmRole nvmRole `ui  1 e 2 0 ]
"44
[v _nvmmyIndex nvmmyIndex `ui  1 e 2 0 ]
"615
[v _nextEEPosition nextEEPosition `ui  1 e 2 0 ]
"38 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _myConnectionIndex_in_PanCo myConnectionIndex_in_PanCo `uc  1 e 1 0 ]
"86
[v _rec_ack rec_ack `uc  1 e 1 0 ]
"232
[v _TxBuffer TxBuffer `[35]uc  1 e 35 0 ]
"250
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"251
[v _TxData TxData `uc  1 e 1 0 ]
"252
[v _ConnMode ConnMode `uc  1 e 1 0 ]
"253
[v _P2PCapacityInfo P2PCapacityInfo `uc  1 e 1 0 ]
[s S823 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"254
[u S831 . 1 `uc 1 Val 1 0 `S823 1 bits 1 0 ]
[u S717 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
[s S834 . 10 `S831 1 flags 1 0 `S717 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S834  1 e 10 0 ]
"255
[v _LatestConnection LatestConnection `uc  1 e 1 0 ]
[s S842 . 1 `uc 1 Sleeping 1 0 :1:0 
`uc 1 SaveConnection 1 0 :1:1 
`uc 1 DataRequesting 1 0 :1:2 
`uc 1 RxHasUserData 1 0 :1:3 
`uc 1 SearchConnection 1 0 :1:4 
`uc 1 Resync 1 0 :1:5 
`uc 1 Enhanced_DR_SecEn 1 0 :1:6 
]
"256
[u S850 . 1 `uc 1 Val 1 0 `S842 1 bits 1 0 ]
[v _P2PStatus P2PStatus `VES850  1 e 1 0 ]
"269
[v _DataRequestTimer DataRequestTimer `S49  1 e 4 0 ]
[s S268 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"273
[u S276 . 1 `uc 1 Val 1 0 `S268 1 bits 1 0 ]
[s S293 . 8 `S276 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 ]
[v _MACRxPacket MACRxPacket `S293  1 e 8 0 ]
"280
[v _nvmDelayTick nvmDelayTick `S49  1 e 4 0 ]
"35 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _MiWi MiWi `C[6][21]uc  1 e 126 0 ]
"59
[v _PUSH_BUTTON_pressed PUSH_BUTTON_pressed `uc  1 e 1 0 ]
"60
[v _PUSH_BUTTON_press_time PUSH_BUTTON_press_time `S49  1 e 4 0 ]
"40 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/star_demo.c
[v _i i `uc  1 e 1 0 ]
"43
[v _TxNum TxNum `uc  1 e 1 0 ]
"44
[v _RxNum RxNum `uc  1 e 1 0 ]
"50
[v _chk_sel_status chk_sel_status `uc  1 e 1 0 ]
"52
[v _t1 t1 `S49  1 e 4 0 ]
[v _t2 t2 `S49  1 e 4 0 ]
[v _tt1 tt1 `S49  1 e 4 0 ]
[v _tt2 tt2 `S49  1 e 4 0 ]
[v _t3 t3 `S49  1 e 4 0 ]
"56
[v _fix_me fix_me `uc  1 e 1 0 ]
[s S807 __END_DEVICES_Unique_Short_Address 4 `[3]uc 1 Address 3 0 `uc 1 connection_slot 1 3 ]
"64
[v _END_DEVICES_Short_Address END_DEVICES_Short_Address `[20]S807  1 e 80 0 ]
"65
[v _conn_size conn_size `uc  1 e 1 0 ]
"66
[v _end_nodes end_nodes `uc  1 e 1 0 ]
"69
[v _awake awake `uc  1 e 1 0 ]
"70
[s S720 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
[u S729 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S720 1 bits 1 0 ]
[s S732 __CONNECTION_ENTRY 14 `S717 1 PANID 2 0 `S717 1 AltAddress 2 2 `[8]uc 1 Address 8 4 `S729 1 status 1 12 `[1]uc 1 PeerInfo 1 13 ]
[v _ConnectionTable ConnectionTable `[20]S732  1 e 280 0 ]
"43 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/console.c
[v _CharacterArray CharacterArray `[16]uc  1 e 16 0 ]
"37 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _LCDCommand LCDCommand `[4]uc  1 e 4 0 ]
"38
[v _CommandLen CommandLen `uc  1 e 1 0 ]
"39
[v _TextLen TextLen `uc  1 e 1 0 ]
"40
[v _CommandPtr CommandPtr `uc  1 e 1 0 ]
"41
[v _TextPtr TextPtr `uc  1 e 1 0 ]
"48
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"36 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"42
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"46 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/task.c
[v _AdditionalNodeID AdditionalNodeID `[1]uc  1 e 1 0 ]
"67
[v _role role `uc  1 e 1 0 ]
"68
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"133 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46j50.h
[v _RPOR17 RPOR17 `VEuc  1 e 1 @3799 ]
"193
[v _RPINR3 RPINR3 `VEuc  1 e 1 @3817 ]
"235
[v _RPINR16 RPINR16 `VEuc  1 e 1 @3830 ]
[s S2789 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"281
[u S2791 . 1 `S2789 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES2791  1 e 1 @3839 ]
"2570
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2631
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"4173
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3953 ]
[s S1790 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4249
[s S1799 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1806 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT2 1 0 :1:5 
]
[s S1809 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN2 1 0 :1:4 
]
[s S1812 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT2 1 0 :1:6 
]
[s S1815 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
]
[s S1818 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK22 1 0 :1:2 
]
[s S1821 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK32 1 0 :1:3 
]
[s S1824 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK42 1 0 :1:4 
]
[s S1827 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK52 1 0 :1:5 
]
[s S1830 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1833 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN2 1 0 :1:2 
]
[s S1836 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN2 1 0 :1:3 
]
[s S1839 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
]
[s S1842 . 1 `uc 1 SEN2 1 0 :1:0 
]
[u S1844 . 1 `S1790 1 . 1 0 `S1799 1 . 1 0 `S1806 1 . 1 0 `S1809 1 . 1 0 `S1812 1 . 1 0 `S1815 1 . 1 0 `S1818 1 . 1 0 `S1821 1 . 1 0 `S1824 1 . 1 0 `S1827 1 . 1 0 `S1830 1 . 1 0 `S1833 1 . 1 0 `S1836 1 . 1 0 `S1839 1 . 1 0 `S1842 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1844  1 e 1 @3953 ]
"4383
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
"4523
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"4817
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3956 ]
"4957
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
[s S3191 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6360
[s S3200 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S3209 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S3218 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S3227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S3234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S3240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S3243 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S3246 . 1 `S3191 1 . 1 0 `S3200 1 . 1 0 `S3209 1 . 1 0 `S3218 1 . 1 0 `S3227 1 . 1 0 `S3234 1 . 1 0 `S3240 1 . 1 0 `S3243 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES3246  1 e 1 @3969 ]
"7482
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S3452 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7530
[s S3461 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S3463 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S3466 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S3469 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S3472 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S3475 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S3478 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S3481 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S3484 . 1 `S3452 1 . 1 0 `S3461 1 . 1 0 `S3463 1 . 1 0 `S3466 1 . 1 0 `S3469 1 . 1 0 `S3472 1 . 1 0 `S3475 1 . 1 0 `S3478 1 . 1 0 `S3481 1 . 1 0 ]
[v _LATAbits LATAbits `VES3484  1 e 1 @3977 ]
"7609
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S173 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7789
[s S182 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S190 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S193 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S196 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S199 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S202 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S205 . 1 `S173 1 . 1 0 `S182 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 ]
[v _LATCbits LATCbits `VES205  1 e 1 @3979 ]
"7868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S637 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7916
[s S646 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S648 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S651 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S654 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S657 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S660 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S663 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S666 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S669 . 1 `S637 1 . 1 0 `S646 1 . 1 0 `S648 1 . 1 0 `S651 1 . 1 0 `S654 1 . 1 0 `S657 1 . 1 0 `S660 1 . 1 0 `S663 1 . 1 0 `S666 1 . 1 0 ]
[v _LATDbits LATDbits `VES669  1 e 1 @3980 ]
"8000
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S103 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8043
[s S107 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S115 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S118 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S121 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S130 . 1 `S103 1 . 1 0 `S107 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 ]
[v _LATEbits LATEbits `VES130  1 e 1 @3981 ]
"8284
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S2986 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8301
[u S2995 . 1 `S2986 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2995  1 e 1 @3986 ]
"8340
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S2965 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8357
[u S2974 . 1 `S2965 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2974  1 e 1 @3987 ]
"8401
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1405 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8422
[s S1414 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S1417 . 1 `S1405 1 . 1 0 `S1414 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1417  1 e 1 @3988 ]
"8466
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1384 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8483
[u S1393 . 1 `S1384 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1393  1 e 1 @3989 ]
"8527
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S3009 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8539
[u S3013 . 1 `S3009 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES3013  1 e 1 @3990 ]
"8746
[v _T1GCON T1GCON `VEuc  1 e 1 @3994 ]
[s S359 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"9058
[s S368 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S373 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S376 . 1 `S359 1 . 1 0 `S368 1 . 1 0 `S373 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES376  1 e 1 @3997 ]
[s S320 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9149
[s S329 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S334 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S337 . 1 `S320 1 . 1 0 `S329 1 . 1 0 `S334 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES337  1 e 1 @3998 ]
[s S1942 . 1 `uc 1 RTCCIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 CTMUIE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9585
[s S1951 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S1953 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S1956 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S1959 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S1962 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S1965 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1968 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1971 . 1 `S1942 1 . 1 0 `S1951 1 . 1 0 `S1953 1 . 1 0 `S1956 1 . 1 0 `S1959 1 . 1 0 `S1962 1 . 1 0 `S1965 1 . 1 0 `S1968 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1971  1 e 1 @4003 ]
[s S1494 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9689
[s S1503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S1506 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1509 . 1 `S1494 1 . 1 0 `S1503 1 . 1 0 `S1506 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1509  1 e 1 @4004 ]
"9866
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S1440 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9919
[s S1449 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S1458 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S1461 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S1463 . 1 `S1440 1 . 1 0 `S1449 1 . 1 0 `S1458 1 . 1 0 `S1461 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES1463  1 e 1 @4008 ]
"10013
[v _TXREG2 TXREG2 `VEuc  1 e 1 @4009 ]
[s S2761 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"12265
[s S2770 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S2772 . 1 `S2761 1 . 1 0 `S2770 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES2772  1 e 1 @4032 ]
"13019
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S2106 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13054
[s S2112 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2117 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S2126 . 1 `S2106 1 . 1 0 `S2112 1 . 1 0 `S2117 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES2126  1 e 1 @4038 ]
"13256
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S2152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13442
[s S2155 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2158 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2185 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S2207 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S2210 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S2219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S2224 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S2229 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S2232 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S2235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S2240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S2243 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S2246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S2251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S2256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S2262 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S2265 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S2268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S2271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S2274 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S2277 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S2280 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S2283 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S2286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2289 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2292 . 1 `S2152 1 . 1 0 `S2155 1 . 1 0 `S2158 1 . 1 0 `S2167 1 . 1 0 `S2172 1 . 1 0 `S2177 1 . 1 0 `S2182 1 . 1 0 `S2185 1 . 1 0 `S2188 1 . 1 0 `S2193 1 . 1 0 `S2198 1 . 1 0 `S2204 1 . 1 0 `S2207 1 . 1 0 `S2210 1 . 1 0 `S2219 1 . 1 0 `S2224 1 . 1 0 `S2229 1 . 1 0 `S2232 1 . 1 0 `S2235 1 . 1 0 `S2240 1 . 1 0 `S2243 1 . 1 0 `S2246 1 . 1 0 `S2251 1 . 1 0 `S2256 1 . 1 0 `S2262 1 . 1 0 `S2265 1 . 1 0 `S2268 1 . 1 0 `S2271 1 . 1 0 `S2274 1 . 1 0 `S2277 1 . 1 0 `S2280 1 . 1 0 `S2283 1 . 1 0 `S2286 1 . 1 0 `S2289 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2292  1 e 1 @4039 ]
"14502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14753
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2640 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14793
[s S2647 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2653 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S2662 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2665 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2668 . 1 `S2640 1 . 1 0 `S2647 1 . 1 0 `S2653 1 . 1 0 `S2662 1 . 1 0 `S2665 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2668  1 e 1 @4045 ]
"14892
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"14898
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"14917
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15661
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15807
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S63 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16353
[s S72 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S81 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES81  1 e 1 @4080 ]
[s S2801 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16465
[s S2804 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2813 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2819 . 1 `S2801 1 . 1 0 `S2804 1 . 1 0 `S2813 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2819  1 e 1 @4081 ]
"16529
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S1662 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16576
[s S1671 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1680 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1697 . 1 `S1662 1 . 1 0 `S1671 1 . 1 0 `S1680 1 . 1 0 `S1671 1 . 1 0 `S1680 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1697  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `C[6]ui  1 s 12 octpowers ]
"56 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"58
[v main@freezer_enable freezer_enable `uc  1 a 1 102 ]
"78
} 0
"74 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
{
"83
[v freezer_feature@PressedButton1 PressedButton1 `uc  1 a 1 52 ]
"95
} 0
"174 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
{
"200
} 0
"202
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
{
"205
} 0
"50 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"200
} 0
"150 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
{
"199
} 0
"199 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/task.c
[v _Run_Demo Run_Demo `(v  1 e 0 0 ]
{
"204
} 0
"85 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/star_demo.c
[v _run_star_demo run_star_demo `(v  1 e 0 0 ]
{
"187
[v run_star_demo@switch_val switch_val `uc  1 a 1 100 ]
"184
[v run_star_demo@sw_layer_ack_status sw_layer_ack_status `uc  1 a 1 97 ]
"162
[v run_star_demo@select_ed select_ed `uc  1 a 1 101 ]
"163
[v run_star_demo@update_ed update_ed `uc  1 a 1 98 ]
"158
[v run_star_demo@PressedButton PressedButton `uc  1 a 1 99 ]
"299
} 0
"212 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 0 0 ]
{
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
"214
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 52 ]
"231
} 0
"1974 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
{
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 wreg ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"1987
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiApp_UnicastStar@t2 t2 `S49  1 a 4 82 ]
[v MiApp_UnicastStar@t1 t1 `S49  1 a 4 78 ]
"1974
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 wreg ]
"1976
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 77 ]
"2007
} 0
"1321
[v _MiApp_TransceiverPowerState MiApp_TransceiverPowerState `(uc  1 e 1 0 ]
{
[v MiApp_TransceiverPowerState@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_TransceiverPowerState@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_TransceiverPowerState@Mode Mode `uc  1 a 1 73 ]
"1378
} 0
"1167 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_PowerState MiMAC_PowerState `(uc  1 e 1 0 ]
{
[v MiMAC_PowerState@PowerState PowerState `uc  1 a 1 wreg ]
"1183
[v MiMAC_PowerState@i i `uc  1 a 1 15 ]
"1167
[v MiMAC_PowerState@PowerState PowerState `uc  1 a 1 wreg ]
[v MiMAC_PowerState@PowerState PowerState `uc  1 a 1 14 ]
"1205
} 0
"1399 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _CheckForData CheckForData `(uc  1 e 1 0 ]
{
"1402
[v CheckForData@firstuint8_t firstuint8_t `uc  1 a 1 50 ]
"1401
[v CheckForData@tmpTxData tmpTxData `uc  1 a 1 49 ]
"1463
} 0
"188 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 0 0 ]
{
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@RxNum RxNum `uc  1 p 1 49 ]
"190
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 50 ]
"191
} 0
"294 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _LCDTRXCount LCDTRXCount `(v  1 e 0 0 ]
{
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@rxCount rxCount `uc  1 p 1 47 ]
"297
[v LCDTRXCount@txCount txCount `uc  1 a 1 48 ]
"302
} 0
"260 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
{
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"287
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v ButtonPressed@t t `S49  1 a 4 14 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"262
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v ButtonPressed@tickDifference tickDifference `S49  1 a 4 10 ]
"300
} 0
"97 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/task.c
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
{
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"100
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 90 ]
"192
} 0
"77 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/eeprom.c
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 0 0 ]
{
"79
[v Read_MAC_Address@i i `uc  1 a 1 10 ]
"77
[v Read_MAC_Address@myAddress myAddress `*.39uc  1 p 2 6 ]
"107
} 0
"42
[v _EEPROM_Read EEPROM_Read `(v  1 e 0 0 ]
{
"45
[v EEPROM_Read@oldGIEH oldGIEH `uc  1 a 1 5 ]
"42
[v EEPROM_Read@dest dest `*.39uc  1 p 2 1 ]
[v EEPROM_Read@addr addr `uc  1 p 1 3 ]
[v EEPROM_Read@count count `uc  1 p 1 4 ]
"62
} 0
"1130 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1134
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 3 `S35 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiApp_ProtocolInit@initValue initValue `S38  1 a 3 19 ]
"1132
[v MiApp_ProtocolInit@i i `uc  1 a 1 22 ]
"1130
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"1137
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 18 ]
"1265
} 0
"129 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 0 0 ]
{
"136
[v NVMRead@oldRFIE oldRFIE `uc  1 a 1 7 ]
"129
[v NVMRead@dest dest `*.39uc  1 p 2 1 ]
[v NVMRead@addr addr `ui  1 p 2 3 ]
[v NVMRead@count count `ui  1 p 2 5 ]
"177
} 0
"631
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
{
"633
[v NVMInit@result result `uc  1 a 1 5 ]
"650
} 0
"616
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
{
[v NVMalloc@size size `ui  1 p 2 0 ]
[v NVMalloc@location location `*.30ui  1 p 1 2 ]
"628
} 0
"579 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"581
[v MiMAC_Init@i i `uc  1 a 1 17 ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"579
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 3 `S35 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiMAC_Init@initValue initValue `S38  1 p 3 14 ]
"650
} 0
"2378 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"2380
[v MiApp_SetChannel@channel channel `uc  1 a 1 10 ]
"2389
} 0
"484 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 5 ]
"486
[v MiMAC_SetChannel@channel channel `uc  1 a 1 7 ]
"503
} 0
"2260 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
"2306
[v MiApp_EstablishConnection@i i `uc  1 a 1 89 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2265
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S49  1 a 4 85 ]
[v MiApp_EstablishConnection@t1 t1 `S49  1 a 4 81 ]
"2264
[v MiApp_EstablishConnection@connectionInterval connectionInterval `uc  1 a 1 80 ]
"2263
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 79 ]
"2262
[v MiApp_EstablishConnection@tmpConnectionMode tmpConnectionMode `uc  1 a 1 78 ]
"2260
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 73 ]
"2362
} 0
"2392
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"2397
} 0
"344
[v _P2PTasks P2PTasks `(v  1 e 0 0 ]
{
"1047
[v P2PTasks@final_index final_index `uc  1 a 1 67 ]
"459
[v P2PTasks@FW_Stat FW_Stat `uc  1 a 1 66 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"347
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v P2PTasks@tmpTick tmpTick `S49  1 a 4 68 ]
"346
[v P2PTasks@i i `uc  1 a 1 72 ]
"1127
} 0
"150
[v _store_connection_tb store_connection_tb `(v  1 e 0 0 ]
{
"152
[v store_connection_tb@i i `uc  1 a 1 12 ]
[v store_connection_tb@j j `uc  1 a 1 11 ]
"150
[v store_connection_tb@payload payload `*.39uc  1 p 2 7 ]
"172
} 0
"127
[v _handle_lost_connection handle_lost_connection `(v  1 e 0 0 ]
{
"129
[v handle_lost_connection@i i `uc  1 a 1 6 ]
"146
} 0
"2092
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
{
[v SW_Ack_SrED@Dest_Addr Dest_Addr `*.39uc  1 p 2 49 ]
"2101
} 0
"851 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"878
[v MiMAC_ReceivedPacket@PayloadIndex PayloadIndex `uc  1 a 1 22 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"854
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiMAC_ReceivedPacket@currentTick currentTick `S49  1 a 4 18 ]
"853
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 23 ]
"1013
} 0
"178 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
{
"180
[v Forward_Packet_PANCr_to_EDy@i i `uc  1 a 1 61 ]
"181
[v Forward_Packet_PANCr_to_EDy@status status `uc  1 a 1 60 ]
"178
[v Forward_Packet_PANCr_to_EDy@fw_payload fw_payload `*.39uc  1 p 2 55 ]
[v Forward_Packet_PANCr_to_EDy@index index `uc  1 p 1 57 ]
[v Forward_Packet_PANCr_to_EDy@EDxAddress EDxAddress `*.39uc  1 p 2 58 ]
"202
} 0
"1764
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
{
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"1765
[v MiApp_UnicastConnection@SecEn SecEn `uc  1 p 1 53 ]
"1767
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 54 ]
"1804
} 0
"1843
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.39uc  1 p 2 49 ]
"1844
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 51 ]
"1845
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 52 ]
"1878
} 0
"1611
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S268 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"1617
[u S276 . 1 `uc 1 Val 1 0 `S268 1 bits 1 0 ]
[s S279 . 3 `S276 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v SendPacket@tParam tParam `S279  1 a 3 46 ]
"1618
[v SendPacket@status status `uc  1 a 1 44 ]
"1611
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
"1612
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 39 ]
"1613
[v SendPacket@isCommand isCommand `uc  1 p 1 41 ]
"1614
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 42 ]
"1620
[v SendPacket@Broadcast Broadcast `uc  1 a 1 45 ]
"1659
} 0
"728 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
"732
[v MiMAC_SendPacket@i i `uc  1 a 1 38 ]
"733
[v MiMAC_SendPacket@TxIndex TxIndex `uc  1 a 1 37 ]
[s S268 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"728
[u S276 . 1 `uc 1 Val 1 0 `S268 1 bits 1 0 ]
[s S279 . 3 `S276 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v MiMAC_SendPacket@transParam transParam `S279  1 p 3 30 ]
"729
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 33 ]
"730
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 35 ]
"847
} 0
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
"306
[v TxPacket@allowedTxFailure allowedTxFailure `uc  1 a 1 25 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"292
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v TxPacket@t2 t2 `S49  1 a 4 19 ]
[v TxPacket@t1 t1 `S49  1 a 4 15 ]
"291
[v TxPacket@i i `uc  1 a 1 29 ]
"290
[v TxPacket@status status `uc  1 a 1 28 ]
"295
[v TxPacket@rssival rssival `uc  1 a 1 26 ]
"299
[v TxPacket@reTry reTry `uc  1 a 1 24 ]
"294
[v TxPacket@CCARetries CCARetries `uc  1 a 1 23 ]
"288
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v TxPacket@CCA CCA `uc  1 p 1 10 ]
"299
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 27 ]
"400
} 0
"244
[v _WriteFIFO WriteFIFO `(v  1 e 0 0 ]
{
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@IRQ1select IRQ1select `uc  1 a 1 2 ]
"244
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@Data Data `uc  1 a 1 1 ]
"262
} 0
"667
[v _SetRFMode SetRFMode `(v  1 e 0 0 ]
{
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 4 ]
"692
} 0
"164
[v _RegisterSet RegisterSet `(v  1 e 0 0 ]
{
"166
[v RegisterSet@IRQ1select IRQ1select `uc  1 a 1 3 ]
"164
[v RegisterSet@setting setting `ui  1 p 2 1 ]
"182
} 0
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@IRQ1select IRQ1select `uc  1 a 1 3 ]
"202
[v RegisterRead@value value `uc  1 a 1 2 ]
"200
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@address address `uc  1 a 1 1 ]
"223
} 0
"70 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
"73
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
"81 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
{
"116
[v MiWi_TickGet@currentTime currentTime `S49  1 a 4 6 ]
"119
[v MiWi_TickGet@failureCounter failureCounter `uc  1 a 1 5 ]
"160
} 0
"47 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 0 0 ]
{
"49
[v DELAY_10us@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `VEl  1 a 4 4 ]
"47
[v DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 0 ]
"87
} 0
"203 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 0 0 ]
{
"210
} 0
"105 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
{
"107
[v Find_Index@i i `uc  1 a 1 4 ]
"105
[v Find_Index@DestAddr DestAddr `*.39uc  1 p 2 0 ]
"124
} 0
"2525
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
{
"2529
[v AddConnection@i i `uc  1 a 1 16 ]
"2531
[v AddConnection@connectionSlot connectionSlot `uc  1 a 1 15 ]
"2610
} 0
"2126
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
"2128
[v isSameAddress@i i `uc  1 a 1 6 ]
"2126
[v isSameAddress@Address1 Address1 `*.39uc  1 p 2 0 ]
[v isSameAddress@Address2 Address2 `*.39uc  1 p 2 2 ]
"2138
} 0
"62
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
{
"64
[v Total_Connections@i i `uc  1 a 1 1 ]
[v Total_Connections@count count `uc  1 a 1 0 ]
"80
} 0
"2370
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 0 0 ]
{
"2374
} 0
"1050 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 0 0 ]
{
"1057
} 0
"2962 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 0 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"2964
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 11 ]
"2974
} 0
"179 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMWrite NVMWrite `(v  1 e 0 0 ]
{
"181
[v NVMWrite@PageCounter PageCounter `uc  1 a 1 9 ]
"187
[v NVMWrite@oldRFIE oldRFIE `uc  1 a 1 8 ]
"179
[v NVMWrite@source source `*.39uc  1 p 2 1 ]
[v NVMWrite@addr addr `ui  1 p 2 3 ]
[v NVMWrite@count count `ui  1 p 2 5 ]
"246
} 0
"51 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/spi.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"53
[v SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"61
} 0
"322 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MacroNop MacroNop `(v  1 e 0 0 ]
{
"325
} 0
"2417
[v _DumpConnection DumpConnection `(v  1 e 0 0 ]
{
[v DumpConnection@index index `uc  1 a 1 wreg ]
"2419
[v DumpConnection@i i `uc  1 a 1 8 ]
[v DumpConnection@j j `uc  1 a 1 7 ]
"2417
[v DumpConnection@index index `uc  1 a 1 wreg ]
"2421
[v DumpConnection@index index `uc  1 a 1 6 ]
"2501
} 0
"251 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/console.c
[v _CONSOLE_PrintHex CONSOLE_PrintHex `(v  1 e 0 0 ]
{
[v CONSOLE_PrintHex@toPrint toPrint `uc  1 a 1 wreg ]
"253
[v CONSOLE_PrintHex@PRINT_VAR PRINT_VAR `uc  1 a 1 1 ]
"251
[v CONSOLE_PrintHex@toPrint toPrint `uc  1 a 1 wreg ]
"254
[v CONSOLE_PrintHex@toPrint toPrint `uc  1 a 1 2 ]
"260
} 0
"136 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _DemoOutput_Instruction DemoOutput_Instruction `(v  1 e 0 0 ]
{
"143
} 0
"193
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 0 0 ]
{
[v DemoOutput_ChannelError@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_ChannelError@channel channel `uc  1 a 1 wreg ]
"196
[v DemoOutput_ChannelError@channel channel `uc  1 a 1 11 ]
"201
} 0
"111
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 0 0 ]
{
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@Step Step `uc  1 p 1 52 ]
"113
[v DemoOutput_Channel@channel channel `uc  1 a 1 53 ]
"134
} 0
"281 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/console.c
[v _CONSOLE_PrintDec CONSOLE_PrintDec `(v  1 e 0 0 ]
{
[v CONSOLE_PrintDec@toPrint toPrint `uc  1 a 1 wreg ]
[v CONSOLE_PrintDec@toPrint toPrint `uc  1 a 1 wreg ]
"283
[v CONSOLE_PrintDec@toPrint toPrint `uc  1 a 1 10 ]
"288
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 7 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 6 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 4 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 5 ]
"26
} 0
"166 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/console.c
[v _CONSOLE_Put CONSOLE_Put `(v  1 e 0 0 ]
{
[v CONSOLE_Put@c c `uc  1 a 1 wreg ]
[v CONSOLE_Put@c c `uc  1 a 1 wreg ]
[v CONSOLE_Put@c c `uc  1 a 1 0 ]
"171
} 0
"63 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 0 0 ]
{
"109
} 0
"327 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _LCDDisplay LCDDisplay `(v  1 e 0 0 ]
{
"337
[v LCDDisplay@i i `uc  1 a 1 51 ]
"327
[v LCDDisplay@text text `*.25uc  1 p 2 47 ]
[v LCDDisplay@value value `uc  1 p 1 49 ]
[v LCDDisplay@delay delay `uc  1 p 1 50 ]
"344
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 28 ]
"508
[v sprintf@flag flag `us  1 a 2 45 ]
"501
[v sprintf@width width `i  1 a 2 42 ]
"528
[v sprintf@val val `ui  1 a 2 39 ]
"529
[v sprintf@len len `ui  1 a 2 36 ]
"499
[v sprintf@c c `c  1 a 1 44 ]
"506
[v sprintf@prec prec `c  1 a 1 41 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 38 ]
"530
[v sprintf@cp cp `*.30Cuc  1 a 1 35 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"239 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _LCD_Update LCD_Update `(v  1 e 0 0 ]
{
"272
} 0
"124
[v _I2CWrite I2CWrite `(v  1 e 0 0 ]
{
[v I2CWrite@Commandlen Commandlen `uc  1 a 1 wreg ]
[v I2CWrite@Commandlen Commandlen `uc  1 a 1 wreg ]
[v I2CWrite@BufferLen BufferLen `uc  1 p 1 0 ]
[v I2CWrite@Commandlen Commandlen `uc  1 a 1 1 ]
"132
} 0
"215
[v _LCD_Erase LCD_Erase `(v  1 e 0 0 ]
{
"217
[v LCD_Erase@i i `uc  1 a 1 0 ]
"223
} 0
"108 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 0 0 ]
{
"112
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 10 ]
"108
[v DELAY_ms@ms ms `ui  1 p 2 0 ]
"134
} 0
"139 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/console.c
[v _CONSOLE_PutString CONSOLE_PutString `(v  1 e 0 0 ]
{
"141
[v CONSOLE_PutString@c c `uc  1 a 1 3 ]
"139
[v CONSOLE_PutString@str str `*.25uc  1 p 2 1 ]
"145
} 0
"188
[v _EUSART2_Write EUSART2_Write `(v  1 e 0 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 0 ]
"193
} 0
"1240 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"1386
[v high_isr@ackInfoIndex ackInfoIndex `uc  1 a 1 49 ]
"1342
[v high_isr@i i `uc  1 a 1 52 ]
"1301
[v high_isr@fifo_stat fifo_stat `uc  1 a 1 42 ]
"1264
[v high_isr@ackPacket ackPacket `[4]uc  1 a 4 43 ]
"1262
[v high_isr@counter counter `ui  1 a 2 40 ]
"1261
[v high_isr@BankIndex BankIndex `uc  1 a 1 51 ]
"1260
[v high_isr@PacketLen PacketLen `uc  1 a 1 50 ]
"1259
[v high_isr@RxPacketPtr RxPacketPtr `uc  1 a 1 48 ]
"1263
[v high_isr@bAck bAck `uc  1 a 1 47 ]
"1508
} 0
"288
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2TxPacket@t2 TxPacket `S49  1 a 4 21 ]
[v i2TxPacket@t1 TxPacket `S49  1 a 4 17 ]
[v i2TxPacket@i TxPacket `uc  1 a 1 29 ]
[v i2TxPacket@rssival TxPacket `uc  1 a 1 28 ]
[v i2TxPacket@allowedTxFailure TxPacket `uc  1 a 1 27 ]
[v i2TxPacket@reTry TxPacket `uc  1 a 1 26 ]
[v i2TxPacket@CCARetries TxPacket `uc  1 a 1 25 ]
[v i2TxPacket@status TxPacket `uc  1 a 1 16 ]
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v i2TxPacket@CCA CCA `uc  1 p 1 10 ]
"299
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 15 ]
"400
} 0
"244
[v i2_WriteFIFO WriteFIFO `(v  1 e 0 0 ]
{
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
[v i2WriteFIFO@IRQ1select WriteFIFO `uc  1 a 1 2 ]
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v i2WriteFIFO@Data Data `uc  1 a 1 1 ]
"262
} 0
"667
[v i2_SetRFMode SetRFMode `(v  1 e 0 0 ]
{
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 4 ]
"692
} 0
"164
[v i2_RegisterSet RegisterSet `(v  1 e 0 0 ]
{
[v i2RegisterSet@IRQ1select RegisterSet `uc  1 a 1 3 ]
[v i2RegisterSet@setting setting `ui  1 p 2 1 ]
"182
} 0
"200
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
[v i2RegisterRead@IRQ1select RegisterRead `uc  1 a 1 3 ]
[v i2RegisterRead@value RegisterRead `uc  1 a 1 2 ]
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v i2RegisterRead@address address `uc  1 a 1 1 ]
"223
} 0
"51 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/spi.c
[v i2_SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"53
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"61
} 0
"70 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
"73
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
"81 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
{
[v i2MiWi_TickGet@currentTime MiWi_TickGet `S49  1 a 4 6 ]
[v i2MiWi_TickGet@failureCounter MiWi_TickGet `uc  1 a 1 5 ]
"160
} 0
"47 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
[v i2_DELAY_10us DELAY_10us `(v  1 e 0 0 ]
{
[v i2DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 0 ]
"87
} 0
"347 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/lcd.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 0 0 ]
{
"357
} 0
"66
[v _I2CTask I2CTask `(v  1 e 0 0 ]
{
"106
} 0
"108 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/8bitwdk_pic18f46j50_89xa/delay.c
[v i2_DELAY_ms DELAY_ms `(v  1 e 0 0 ]
{
[v i2DELAY_ms@cyclesRequiredForEntireDelay DELAY_ms `l  1 a 4 10 ]
[v i2DELAY_ms@ms ms `ui  1 p 2 0 ]
"134
} 0
