[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"90 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 0 0 ]
"124
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 0 0 ]
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 0 0 ]
"154
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
"185
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
"201
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 0 0 ]
"366
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"693
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 0 0 ]
"736
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"1148
[v _MiMAC_PowerState MiMAC_PowerState `(uc  1 e 1 0 ]
"1302
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"1421
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
"1465
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"1852
[v _high_isr high_isr `II(v  1 e 0 0 ]
"616 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
"631
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
"62 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
"105
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
"127
[v _handle_lost_connection handle_lost_connection `(v  1 e 0 0 ]
"150
[v _store_connection_tb store_connection_tb `(v  1 e 0 0 ]
"178
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
"322
[v _MacroNop MacroNop `(v  1 e 0 0 ]
"344
[v _P2PTasks P2PTasks `(v  1 e 0 0 ]
"1130
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"1321
[v _MiApp_TransceiverPowerState MiApp_TransceiverPowerState `(uc  1 e 1 0 ]
"1399
[v _CheckForData CheckForData `(uc  1 e 1 0 ]
"1605
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"1764
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
"1843
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"1974
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
"2092
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
"2126
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"2260
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"2370
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 0 0 ]
"2378
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"2392
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"2525
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
"2962
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 0 0 ]
"63 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 0 0 ]
"111
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 0 0 ]
"136
[v _DemoOutput_Instruction DemoOutput_Instruction `(v  1 e 0 0 ]
"188
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 0 0 ]
"193
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 0 0 ]
"203
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 0 0 ]
"212
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 0 0 ]
"260
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
"56 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
"85 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/star_demo.c
[v _run_star_demo run_star_demo `(v  1 e 0 0 ]
"108 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 0 0 ]
"57 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 0 0 ]
"83
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 0 0 ]
"117
[v _EEPROM_Write EEPROM_Write `(v  1 e 0 0 ]
"32 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 0 0 ]
"43
[v _LCD_WriteData LCD_WriteData `(v  1 e 0 0 ]
"54
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
"101
[v _LCD_Erase LCD_Erase `(v  1 e 0 0 ]
"111
[v _LCD_BacklightON LCD_BacklightON `(v  1 e 0 0 ]
"116
[v _LCD_BacklightOFF LCD_BacklightOFF `(v  1 e 0 0 ]
"120
[v _LCDTRXCount LCDTRXCount `(v  1 e 0 0 ]
"132
[v _LCD_Update LCD_Update `(v  1 e 0 0 ]
"187
[v _LCDDisplay LCDDisplay `(v  1 e 0 0 ]
"205
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 0 0 ]
"52 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
[v i2_SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"81
[v _SPIPut2 SPIPut2 `(v  1 e 0 0 ]
"130
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
"70 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
"73
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
"81 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S29  1 e 4 0 ]
"175
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
"47 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"74 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
"97
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
"199
[v _Run_Demo Run_Demo `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S34 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"32 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[u S39 . 1 `uc 1 Val 1 0 `S34 1 bits 1 0 ]
[s S42 . 3 `S39 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v _MACInitParams MACInitParams `S42  1 e 3 0 ]
[s S45 . 69 `uc 1 PayloadLen 1 0 `[68]uc 1 Payload 68 1 ]
"53
[v _RxBuffer RxBuffer `[2]S45  1 e 138 0 ]
"57
[v _BankIndex BankIndex `uc  1 e 1 0 ]
"59
[v _IEEESeqNum IEEESeqNum `uc  1 e 1 0 ]
"60
[v _failureCounter failureCounter `VEui  1 e 2 0 ]
"61
[v _MACCurrentChannel MACCurrentChannel `uc  1 e 1 0 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"63
[v _MAC_PANID MAC_PANID `S48  1 e 2 0 ]
"64
[v _myNetworkAddress myNetworkAddress `S48  1 e 2 0 ]
[s S51 . 1 `uc 1 TX_BUSY 1 0 :1:0 
`uc 1 TX_PENDING_ACK 1 0 :1:1 
`uc 1 TX_FAIL 1 0 :1:2 
`uc 1 RX_SECURITY 1 0 :1:3 
`uc 1 RX_IGNORE_SECURITY 1 0 :1:4 
`uc 1 RX_BUFFERED 1 0 :1:5 
`uc 1 SEC_IF 1 0 :1:6 
]
"66
[u S59 . 1 `uc 1 Val 1 0 `S51 1 bits 1 0 ]
[v _MRF24J40Status MRF24J40Status `VES59  1 e 1 0 ]
"35 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _nvmMyPANID nvmMyPANID `ui  1 e 2 0 ]
"36
[v _nvmCurrentChannel nvmCurrentChannel `ui  1 e 2 0 ]
"37
[v _nvmConnMode nvmConnMode `ui  1 e 2 0 ]
"38
[v _nvmConnectionTable nvmConnectionTable `ui  1 e 2 0 ]
"39
[v _nvmOutFrameCounter nvmOutFrameCounter `ui  1 e 2 0 ]
"40
[v _nvmEdc nvmEdc `ui  1 e 2 0 ]
"43
[v _nvmRole nvmRole `ui  1 e 2 0 ]
"44
[v _nvmmyIndex nvmmyIndex `ui  1 e 2 0 ]
"615
[v _nextEEPosition nextEEPosition `ui  1 e 2 0 ]
"38 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _myConnectionIndex_in_PanCo myConnectionIndex_in_PanCo `uc  1 e 1 0 ]
"86
[v _rec_ack rec_ack `uc  1 e 1 0 ]
"232
[v _TxBuffer TxBuffer `[40]uc  1 e 40 0 ]
"248
[v _myPANID myPANID `S48  1 e 2 0 ]
"250
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"251
[v _TxData TxData `uc  1 e 1 0 ]
"252
[v _ConnMode ConnMode `uc  1 e 1 0 ]
"253
[v _P2PCapacityInfo P2PCapacityInfo `uc  1 e 1 0 ]
[s S1130 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"254
[u S1138 . 1 `uc 1 Val 1 0 `S1130 1 bits 1 0 ]
[s S1141 . 10 `S1138 1 flags 1 0 `S48 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S1141  1 e 10 0 ]
"255
[v _LatestConnection LatestConnection `uc  1 e 1 0 ]
[s S1149 . 1 `uc 1 Sleeping 1 0 :1:0 
`uc 1 SaveConnection 1 0 :1:1 
`uc 1 DataRequesting 1 0 :1:2 
`uc 1 RxHasUserData 1 0 :1:3 
`uc 1 SearchConnection 1 0 :1:4 
`uc 1 Resync 1 0 :1:5 
`uc 1 Enhanced_DR_SecEn 1 0 :1:6 
]
"256
[u S1157 . 1 `uc 1 Val 1 0 `S1149 1 bits 1 0 ]
[v _P2PStatus P2PStatus `VES1157  1 e 1 0 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"269
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v _DataRequestTimer DataRequestTimer `S29  1 e 4 0 ]
[s S420 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"273
[u S428 . 1 `uc 1 Val 1 0 `S420 1 bits 1 0 ]
[s S431 . 11 `S428 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 `uc 1 altSourceAddress 1 8 `S48 1 SourcePANID 2 9 ]
[v _MACRxPacket MACRxPacket `S431  1 e 11 0 ]
"280
[v _nvmDelayTick nvmDelayTick `S29  1 e 4 0 ]
"35 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _MiWi MiWi `C[6][21]uc  1 e 126 0 ]
"59
[v _PUSH_BUTTON_pressed PUSH_BUTTON_pressed `uc  1 e 1 0 ]
"60
[v _PUSH_BUTTON_press_time PUSH_BUTTON_press_time `S29  1 e 4 0 ]
"40 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/star_demo.c
[v _i i `uc  1 e 1 0 ]
"43
[v _TxNum TxNum `uc  1 e 1 0 ]
"44
[v _RxNum RxNum `uc  1 e 1 0 ]
"50
[v _chk_sel_status chk_sel_status `uc  1 e 1 0 ]
"52
[v _t1 t1 `S29  1 e 4 0 ]
[v _t2 t2 `S29  1 e 4 0 ]
[v _tt1 tt1 `S29  1 e 4 0 ]
[v _tt2 tt2 `S29  1 e 4 0 ]
[v _t3 t3 `S29  1 e 4 0 ]
"56
[v _fix_me fix_me `uc  1 e 1 0 ]
[s S1114 __END_DEVICES_Unique_Short_Address 4 `[3]uc 1 Address 3 0 `uc 1 connection_slot 1 3 ]
"64
[v _END_DEVICES_Short_Address END_DEVICES_Short_Address `[40]S1114  1 e 160 0 ]
"65
[v _conn_size conn_size `uc  1 e 1 0 ]
"66
[v _end_nodes end_nodes `uc  1 e 1 0 ]
"69
[v _awake awake `uc  1 e 1 0 ]
"70
[s S1029 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
[u S1038 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S1029 1 bits 1 0 ]
[s S1041 __CONNECTION_ENTRY 14 `S48 1 PANID 2 0 `S48 1 AltAddress 2 2 `[8]uc 1 Address 8 4 `S1038 1 status 1 12 `[1]uc 1 PeerInfo 1 13 ]
[v _ConnectionTable ConnectionTable `[40]S1041  1 e 560 0 ]
"29 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"36 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"42
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"46 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/task.c
[v _AdditionalNodeID AdditionalNodeID `[1]uc  1 e 1 0 ]
"67
[v _role role `uc  1 e 1 0 ]
"68
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"145 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46j50.h
[v _RPOR19 RPOR19 `VEuc  1 e 1 @3801 ]
"157
[v _RPOR21 RPOR21 `VEuc  1 e 1 @3803 ]
"181
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3815 ]
"247
[v _RPINR21 RPINR21 `VEuc  1 e 1 @3835 ]
[s S2615 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"281
[u S2617 . 1 `S2615 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES2617  1 e 1 @3839 ]
"2570
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2631
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"4383
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
[s S1870 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4434
[s S1876 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2278 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S2281 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S2284 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S2286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S2289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S2292 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S2295 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S2298 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S2301 . 1 `S1870 1 . 1 0 `S1876 1 . 1 0 `S2278 1 . 1 0 `S2281 1 . 1 0 `S2284 1 . 1 0 `S2286 1 . 1 0 `S2289 1 . 1 0 `S2292 1 . 1 0 `S2295 1 . 1 0 `S2298 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES2301  1 e 1 @3954 ]
"4523
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"4957
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
[s S300 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6360
[s S309 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S318 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S327 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S343 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S352 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S355 . 1 `S300 1 . 1 0 `S309 1 . 1 0 `S318 1 . 1 0 `S327 1 . 1 0 `S336 1 . 1 0 `S343 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES355  1 e 1 @3969 ]
[s S139 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7530
[s S148 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S156 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S159 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S162 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S165 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S168 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S171 . 1 `S139 1 . 1 0 `S148 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 ]
[v _LATAbits LATAbits `VES171  1 e 1 @3977 ]
[s S2628 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7789
[s S2637 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S2639 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S2642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S2645 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S2648 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S2651 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S2654 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S2657 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S2660 . 1 `S2628 1 . 1 0 `S2637 1 . 1 0 `S2639 1 . 1 0 `S2642 1 . 1 0 `S2645 1 . 1 0 `S2648 1 . 1 0 `S2651 1 . 1 0 `S2654 1 . 1 0 `S2657 1 . 1 0 ]
[v _LATCbits LATCbits `VES2660  1 e 1 @3979 ]
[s S219 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7916
[s S228 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S236 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S239 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S242 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S245 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S248 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S251 . 1 `S219 1 . 1 0 `S228 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 ]
[v _LATDbits LATDbits `VES251  1 e 1 @3980 ]
[s S948 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8043
[s S952 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S954 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S957 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S960 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S963 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S966 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S969 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S972 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S975 . 1 `S948 1 . 1 0 `S952 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S963 1 . 1 0 `S966 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 ]
[v _LATEbits LATEbits `VES975  1 e 1 @3981 ]
[s S2774 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8301
[u S2783 . 1 `S2774 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2783  1 e 1 @3986 ]
[s S2795 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8357
[u S2804 . 1 `S2795 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2804  1 e 1 @3987 ]
[s S2746 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8422
[s S2755 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S2758 . 1 `S2746 1 . 1 0 `S2755 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2758  1 e 1 @3988 ]
[s S2900 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8483
[u S2909 . 1 `S2900 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2909  1 e 1 @3989 ]
[s S3003 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8539
[u S3007 . 1 `S3003 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES3007  1 e 1 @3990 ]
"8746
[v _T1GCON T1GCON `VEuc  1 e 1 @3994 ]
[s S2562 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8845
[s S2566 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S2573 . 1 `S2562 1 . 1 0 `S2566 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES2573  1 e 1 @3995 ]
[s S552 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"9058
[s S561 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S566 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S569 . 1 `S552 1 . 1 0 `S561 1 . 1 0 `S566 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES569  1 e 1 @3997 ]
[s S513 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9149
[s S522 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S527 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S530 . 1 `S513 1 . 1 0 `S522 1 . 1 0 `S527 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES530  1 e 1 @3998 ]
[s S2232 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9689
[s S2241 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S2244 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S2247 . 1 `S2232 1 . 1 0 `S2241 1 . 1 0 `S2244 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES2247  1 e 1 @4004 ]
"9866
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S2588 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"12265
[s S2597 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S2599 . 1 `S2588 1 . 1 0 `S2597 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES2599  1 e 1 @4032 ]
"13019
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13054
[s S1881 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1890 . 1 `S1870 1 . 1 0 `S1876 1 . 1 0 `S1881 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1890  1 e 1 @4038 ]
"13256
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1916 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13442
[s S1919 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1922 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1931 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1941 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1946 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1949 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1952 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1957 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1962 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1968 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S1971 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S1974 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1983 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S1988 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S1993 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S1996 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S1999 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S2004 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S2007 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S2010 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S2015 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S2020 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S2026 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S2029 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S2032 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S2035 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S2038 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S2041 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S2044 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S2047 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S2050 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2053 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2056 . 1 `S1916 1 . 1 0 `S1919 1 . 1 0 `S1922 1 . 1 0 `S1931 1 . 1 0 `S1936 1 . 1 0 `S1941 1 . 1 0 `S1946 1 . 1 0 `S1949 1 . 1 0 `S1952 1 . 1 0 `S1957 1 . 1 0 `S1962 1 . 1 0 `S1968 1 . 1 0 `S1971 1 . 1 0 `S1974 1 . 1 0 `S1983 1 . 1 0 `S1988 1 . 1 0 `S1993 1 . 1 0 `S1996 1 . 1 0 `S1999 1 . 1 0 `S2004 1 . 1 0 `S2007 1 . 1 0 `S2010 1 . 1 0 `S2015 1 . 1 0 `S2020 1 . 1 0 `S2026 1 . 1 0 `S2029 1 . 1 0 `S2032 1 . 1 0 `S2035 1 . 1 0 `S2038 1 . 1 0 `S2041 1 . 1 0 `S2044 1 . 1 0 `S2047 1 . 1 0 `S2050 1 . 1 0 `S2053 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2056  1 e 1 @4039 ]
"14502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14753
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2442 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14793
[s S2449 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S2464 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2467 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2470 . 1 `S2442 1 . 1 0 `S2449 1 . 1 0 `S2455 1 . 1 0 `S2464 1 . 1 0 `S2467 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2470  1 e 1 @4045 ]
"14892
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"14898
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"14917
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15661
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15807
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S2816 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16465
[s S2819 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2828 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2834 . 1 `S2816 1 . 1 0 `S2819 1 . 1 0 `S2828 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2834  1 e 1 @4081 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16576
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S97 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES97  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `C[6]ui  1 s 12 octpowers ]
"56 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"58
[v main@freezer_enable freezer_enable `uc  1 a 1 75 ]
"78
} 0
"74 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
{
"83
[v freezer_feature@PressedButton1 PressedButton1 `uc  1 a 1 23 ]
"95
} 0
"175 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
{
"201
} 0
"47 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"177
} 0
"54 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
{
"83
} 0
"199 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/task.c
[v _Run_Demo Run_Demo `(v  1 e 0 0 ]
{
"204
} 0
"85 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/star_demo.c
[v _run_star_demo run_star_demo `(v  1 e 0 0 ]
{
"187
[v run_star_demo@switch_val switch_val `uc  1 a 1 22 ]
"184
[v run_star_demo@sw_layer_ack_status sw_layer_ack_status `uc  1 a 1 19 ]
"162
[v run_star_demo@select_ed select_ed `uc  1 a 1 23 ]
"163
[v run_star_demo@update_ed update_ed `uc  1 a 1 20 ]
"158
[v run_star_demo@PressedButton PressedButton `uc  1 a 1 21 ]
"299
} 0
"212 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 0 0 ]
{
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
"214
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 23 ]
"231
} 0
"1974 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
{
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 wreg ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"1987
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_UnicastStar@t2 t2 `S29  1 a 4 5 ]
[v MiApp_UnicastStar@t1 t1 `S29  1 a 4 1 ]
"1974
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 wreg ]
"1976
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 0 ]
"2007
} 0
"1321
[v _MiApp_TransceiverPowerState MiApp_TransceiverPowerState `(uc  1 e 1 0 ]
{
[v MiApp_TransceiverPowerState@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_TransceiverPowerState@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_TransceiverPowerState@Mode Mode `uc  1 a 1 69 ]
"1378
} 0
"1148 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_PowerState MiMAC_PowerState `(uc  1 e 1 0 ]
{
[v MiMAC_PowerState@PowerState PowerState `uc  1 a 1 wreg ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"1180
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiMAC_PowerState@t2 t2 `S29  1 a 4 6 ]
[v MiMAC_PowerState@t1 t1 `S29  1 a 4 1 ]
"1179
[v MiMAC_PowerState@results results `uc  1 a 1 5 ]
"1148
[v MiMAC_PowerState@PowerState PowerState `uc  1 a 1 wreg ]
[v MiMAC_PowerState@PowerState PowerState `uc  1 a 1 0 ]
"1259
} 0
"1399 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _CheckForData CheckForData `(uc  1 e 1 0 ]
{
"1402
[v CheckForData@firstuint8_t firstuint8_t `uc  1 a 1 44 ]
"1401
[v CheckForData@tmpTxData tmpTxData `uc  1 a 1 43 ]
"1463
} 0
"111 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_BacklightON LCD_BacklightON `(v  1 e 0 0 ]
{
"114
} 0
"116
[v _LCD_BacklightOFF LCD_BacklightOFF `(v  1 e 0 0 ]
{
"119
} 0
"188 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 0 0 ]
{
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@RxNum RxNum `uc  1 p 1 20 ]
"190
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 21 ]
"191
} 0
"120 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCDTRXCount LCDTRXCount `(v  1 e 0 0 ]
{
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@rxCount rxCount `uc  1 p 1 49 ]
"123
[v LCDTRXCount@txCount txCount `uc  1 a 1 19 ]
"129
} 0
"260 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
{
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"287
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v ButtonPressed@t t `S29  1 a 4 35 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"262
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v ButtonPressed@tickDifference tickDifference `S29  1 a 4 31 ]
"300
} 0
"97 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/task.c
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
{
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"100
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 74 ]
"192
} 0
"83 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/eeprom.c
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 0 0 ]
{
"85
[v Read_MAC_Address@i i `uc  1 a 1 30 ]
"83
[v Read_MAC_Address@myAddress myAddress `*.39uc  1 p 2 26 ]
"113
} 0
"1130 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"1238
[v MiApp_ProtocolInit@tmp tmp `ui  1 a 2 4 ]
[s S34 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1134
[u S39 . 1 `uc 1 Val 1 0 `S34 1 bits 1 0 ]
[s S42 . 3 `S39 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiApp_ProtocolInit@initValue initValue `S42  1 a 3 7 ]
"1132
[v MiApp_ProtocolInit@i i `uc  1 a 1 10 ]
"1130
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"1137
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 6 ]
"1265
} 0
"631 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
{
"633
[v NVMInit@result result `uc  1 a 1 26 ]
"650
} 0
"616
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
{
[v NVMalloc@size size `ui  1 p 2 21 ]
[v NVMalloc@location location `*.30ui  1 p 1 23 ]
"628
} 0
"1465 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"1467
[v MiMAC_Init@i i `uc  1 a 1 3 ]
[s S34 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1465
[u S39 . 1 `uc 1 Val 1 0 `S34 1 bits 1 0 ]
[s S42 . 3 `S39 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiMAC_Init@initValue initValue `S42  1 p 3 0 ]
"1502
} 0
"2378 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"2380
[v MiApp_SetChannel@channel channel `uc  1 a 1 30 ]
"2389
} 0
"57 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 0 0 ]
{
[v EEPROM_Read@dest dest `*.39uc  1 p 2 22 ]
[v EEPROM_Read@addr addr `uc  1 p 1 24 ]
[v EEPROM_Read@count count `uc  1 p 1 25 ]
"68
} 0
"2260 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
"2306
[v MiApp_EstablishConnection@i i `uc  1 a 1 11 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2265
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S29  1 a 4 7 ]
[v MiApp_EstablishConnection@t1 t1 `S29  1 a 4 3 ]
"2264
[v MiApp_EstablishConnection@connectionInterval connectionInterval `uc  1 a 1 2 ]
"2263
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 1 ]
"2262
[v MiApp_EstablishConnection@tmpConnectionMode tmpConnectionMode `uc  1 a 1 0 ]
"2260
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 69 ]
"2362
} 0
"2392
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"2397
} 0
"344
[v _P2PTasks P2PTasks `(v  1 e 0 0 ]
{
"738
[v P2PTasks@tmp tmp `ui  1 a 2 61 ]
"1047
[v P2PTasks@final_index final_index `uc  1 a 1 63 ]
"459
[v P2PTasks@FW_Stat FW_Stat `uc  1 a 1 60 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"347
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v P2PTasks@tmpTick tmpTick `S29  1 a 4 64 ]
"346
[v P2PTasks@i i `uc  1 a 1 68 ]
"1127
} 0
"150
[v _store_connection_tb store_connection_tb `(v  1 e 0 0 ]
{
"152
[v store_connection_tb@i i `uc  1 a 1 33 ]
[v store_connection_tb@j j `uc  1 a 1 32 ]
"150
[v store_connection_tb@payload payload `*.39uc  1 p 2 28 ]
"172
} 0
"127
[v _handle_lost_connection handle_lost_connection `(v  1 e 0 0 ]
{
"129
[v handle_lost_connection@i i `uc  1 a 1 27 ]
"146
} 0
"2092
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
{
[v SW_Ack_SrED@Dest_Addr Dest_Addr `*.39uc  1 p 2 43 ]
"2101
} 0
"366 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"406
[v MiMAC_ReceivedPacket@bIntraPAN bIntraPAN `uc  1 a 1 28 ]
"404
[v MiMAC_ReceivedPacket@addrMode addrMode `uc  1 a 1 26 ]
"368
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 27 ]
"656
} 0
"178 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
{
"180
[v Forward_Packet_PANCr_to_EDy@i i `uc  1 a 1 55 ]
"181
[v Forward_Packet_PANCr_to_EDy@status status `uc  1 a 1 54 ]
"178
[v Forward_Packet_PANCr_to_EDy@fw_payload fw_payload `*.39uc  1 p 2 49 ]
[v Forward_Packet_PANCr_to_EDy@index index `uc  1 p 1 51 ]
[v Forward_Packet_PANCr_to_EDy@EDxAddress EDxAddress `*.39uc  1 p 2 52 ]
"202
} 0
"1764
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
{
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"1765
[v MiApp_UnicastConnection@SecEn SecEn `uc  1 p 1 47 ]
"1767
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 48 ]
"1804
} 0
"1843
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.39uc  1 p 2 43 ]
"1844
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 45 ]
"1845
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 46 ]
"1878
} 0
"1605
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S420 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"1617
[u S428 . 1 `uc 1 Val 1 0 `S420 1 bits 1 0 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
[s S475 . 7 `S428 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S48 1 DestPANID 2 5 ]
[v SendPacket@tParam tParam `S475  1 a 7 36 ]
"1618
[v SendPacket@status status `uc  1 a 1 34 ]
"1605
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
"1606
[v SendPacket@DestinationPANID DestinationPANID `S48  1 p 2 27 ]
"1607
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 29 ]
"1608
[v SendPacket@isCommand isCommand `uc  1 p 1 31 ]
"1609
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 32 ]
"1620
[v SendPacket@Broadcast Broadcast `uc  1 a 1 35 ]
"1659
} 0
"736 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"746
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiMAC_SendPacket@t2 t2 `S29  1 a 4 18 ]
[v MiMAC_SendPacket@t1 t1 `S29  1 a 4 14 ]
"741
[v MiMAC_SendPacket@loc loc `uc  1 a 1 26 ]
"742
[v MiMAC_SendPacket@i i `uc  1 a 1 25 ]
"740
[v MiMAC_SendPacket@headerLength headerLength `uc  1 a 1 24 ]
"747
[v MiMAC_SendPacket@frameControl frameControl `uc  1 a 1 23 ]
"744
[v MiMAC_SendPacket@IntraPAN IntraPAN `uc  1 a 1 22 ]
[s S420 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"736
[u S428 . 1 `uc 1 Val 1 0 `S420 1 bits 1 0 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
[s S475 . 7 `S428 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S48 1 DestPANID 2 5 ]
[v MiMAC_SendPacket@transParam transParam `S475  1 p 7 0 ]
"737
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 7 ]
"738
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 9 ]
"1019
} 0
"70 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
"73
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
"81 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S29  1 e 4 0 ]
{
"116
[v MiWi_TickGet@currentTime currentTime `S29  1 a 4 27 ]
"119
[v MiWi_TickGet@failureCounter failureCounter `uc  1 a 1 26 ]
"161
} 0
"1421 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
{
[v MiMAC_SetAltAddress@Address Address `*.30uc  1 a 1 wreg ]
[v MiMAC_SetAltAddress@Address Address `*.30uc  1 a 1 wreg ]
[v MiMAC_SetAltAddress@PANID PANID `*.30uc  1 p 1 25 ]
"1423
[v MiMAC_SetAltAddress@Address Address `*.30uc  1 a 1 26 ]
"1433
} 0
"201
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 0 0 ]
{
"211
[v InitMRF24J40@_ms_706 _ms `ul  1 a 4 43 ]
[v InitMRF24J40@_dcnt_705 _dcnt `ul  1 a 4 35 ]
"208
[v InitMRF24J40@_ms _ms `ul  1 a 4 39 ]
[v InitMRF24J40@_dcnt _dcnt `ul  1 a 4 31 ]
"204
[v InitMRF24J40@j j `ui  1 a 2 47 ]
"203
[v InitMRF24J40@i i `uc  1 a 1 49 ]
"327
} 0
"154
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"157
[v PHYGetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 24 ]
"156
[v PHYGetShortRAMAddr@toReturn toReturn `uc  1 a 1 23 ]
"154
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"157
[v PHYGetShortRAMAddr@address address `uc  1 a 1 22 ]
"167
} 0
"185
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
"188
[v PHYGetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 27 ]
"187
[v PHYGetLongRAMAddr@toReturn toReturn `uc  1 a 1 26 ]
"185
[v PHYGetLongRAMAddr@address address `ui  1 p 2 22 ]
"199
} 0
"1302
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 28 ]
"1304
[v MiMAC_SetChannel@channel channel `uc  1 a 1 29 ]
"1321
} 0
"124
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 0 0 ]
{
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
"126
[v PHYSetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 24 ]
"124
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v PHYSetShortRAMAddr@value value `uc  1 p 1 22 ]
"126
[v PHYSetShortRAMAddr@address address `uc  1 a 1 23 ]
"134
} 0
"90
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 0 0 ]
{
"92
[v PHYSetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 27 ]
"90
[v PHYSetLongRAMAddr@address address `ui  1 p 2 22 ]
[v PHYSetLongRAMAddr@value value `uc  1 p 1 24 ]
"101
} 0
"52 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"54
[v SPI1_Exchange8bit@data data `uc  1 a 1 21 ]
"62
} 0
"203 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 0 0 ]
{
"210
} 0
"105 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
{
"107
[v Find_Index@i i `uc  1 a 1 25 ]
"105
[v Find_Index@DestAddr DestAddr `*.39uc  1 p 2 21 ]
"124
} 0
"2525
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
{
"2529
[v AddConnection@i i `uc  1 a 1 35 ]
"2531
[v AddConnection@connectionSlot connectionSlot `uc  1 a 1 34 ]
"2610
} 0
"2126
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
"2128
[v isSameAddress@i i `uc  1 a 1 27 ]
"2126
[v isSameAddress@Address1 Address1 `*.39uc  1 p 2 21 ]
[v isSameAddress@Address2 Address2 `*.39uc  1 p 2 23 ]
"2138
} 0
"62
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
{
"64
[v Total_Connections@i i `uc  1 a 1 22 ]
[v Total_Connections@count count `uc  1 a 1 21 ]
"80
} 0
"2370
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 0 0 ]
{
"2374
} 0
"693 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 0 0 ]
{
"701
} 0
"2962 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 0 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"2964
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 30 ]
"2974
} 0
"117 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/eeprom.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 0 0 ]
{
"119
[v EEPROM_Write@PageCounter PageCounter `uc  1 a 1 28 ]
"125
[v EEPROM_Write@oldRFIE oldRFIE `uc  1 a 1 27 ]
"117
[v EEPROM_Write@dest dest `*.39uc  1 p 2 22 ]
[v EEPROM_Write@addr addr `uc  1 p 1 24 ]
[v EEPROM_Write@count count `uc  1 p 1 25 ]
"170
} 0
"130 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
{
"136
} 0
"322 C:\app\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MacroNop MacroNop `(v  1 e 0 0 ]
{
"325
} 0
"136 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/demo_ouput.c
[v _DemoOutput_Instruction DemoOutput_Instruction `(v  1 e 0 0 ]
{
"143
} 0
"193
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 0 0 ]
{
"201
} 0
"111
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 0 0 ]
{
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@Step Step `uc  1 p 1 23 ]
"113
[v DemoOutput_Channel@channel channel `uc  1 a 1 24 ]
"134
} 0
"63
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 0 0 ]
{
"109
} 0
"187 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCDDisplay LCDDisplay `(v  1 e 0 0 ]
{
"196
[v LCDDisplay@i i `uc  1 a 1 49 ]
"187
[v LCDDisplay@text text `*.25uc  1 p 2 19 ]
[v LCDDisplay@value value `uc  1 p 1 21 ]
[v LCDDisplay@delay delay `uc  1 p 1 22 ]
"202
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 0 ]
"508
[v sprintf@flag flag `us  1 a 2 17 ]
"501
[v sprintf@width width `i  1 a 2 14 ]
"528
[v sprintf@val val `ui  1 a 2 11 ]
"529
[v sprintf@len len `ui  1 a 2 8 ]
"499
[v sprintf@c c `c  1 a 1 16 ]
"506
[v sprintf@prec prec `c  1 a 1 13 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 10 ]
"530
[v sprintf@cp cp `*.30Cuc  1 a 1 7 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 33 ]
[v sprintf@f f `*.25Cuc  1 p 2 35 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 23 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 25 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 21 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 23 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 32 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 28 ]
[v ___lwmod@divisor divisor `ui  1 p 2 30 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 26 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 21 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 23 ]
"31
} 0
"132 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_Update LCD_Update `(v  1 e 0 0 ]
{
"134
[v LCD_Update@i i `uc  1 a 1 23 ]
"163
} 0
"43
[v _LCD_WriteData LCD_WriteData `(v  1 e 0 0 ]
{
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
"45
[v LCD_WriteData@data data `uc  1 a 1 22 ]
"51
} 0
"101
[v _LCD_Erase LCD_Erase `(v  1 e 0 0 ]
{
"109
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 27 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 21 ]
[v memset@c c `i  1 p 2 23 ]
[v memset@n n `ui  1 p 2 25 ]
"22
} 0
"32 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 0 0 ]
{
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
"34
[v LCD_WriteCmd@data data `uc  1 a 1 22 ]
"40
} 0
"81 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut2 SPIPut2 `(v  1 e 0 0 ]
{
[v SPIPut2@v v `uc  1 a 1 wreg ]
[v SPIPut2@v v `uc  1 a 1 wreg ]
"89
[v SPIPut2@v v `uc  1 a 1 21 ]
"110
} 0
"108 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 0 0 ]
{
"112
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 31 ]
"108
[v DELAY_ms@ms ms `ui  1 p 2 21 ]
"134
} 0
"1852 C:\app\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
[s S501 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"1900
[u S510 _DRIVER_UINT8_UNION_ 1 `uc 1 Val 1 0 `S501 1 bits 1 0 ]
[v high_isr@results results `S510  1 a 1 16 ]
"1922
[v high_isr@RxBank RxBank `uc  1 a 1 19 ]
[s S492 . 2 `uc 1 RF_TXIF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 RF_RXIF 1 0 :1:3 
`uc 1 SECIF 1 0 :1:4 
`uc 1 . 1 1 :4:0 
]
"1878
[u S498 . 2 `uc 1 Val 1 0 `S492 1 bits 2 0 ]
[v high_isr@flags flags `S498  1 a 2 17 ]
"1869
[v high_isr@i i `uc  1 a 1 20 ]
"2011
} 0
"124
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 0 0 ]
{
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@tmpRFIE PHYSetShortRAMAddr `VEuc  1 a 1 3 ]
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@value value `uc  1 p 1 1 ]
"126
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 2 ]
"134
} 0
"154
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYGetShortRAMAddr@tmpRFIE PHYGetShortRAMAddr `VEuc  1 a 1 3 ]
[v i2PHYGetShortRAMAddr@toReturn PHYGetShortRAMAddr `uc  1 a 1 2 ]
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"157
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 1 ]
"167
} 0
"185
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetLongRAMAddr@tmpRFIE PHYGetLongRAMAddr `VEuc  1 a 1 6 ]
[v i2PHYGetLongRAMAddr@toReturn PHYGetLongRAMAddr `uc  1 a 1 5 ]
[v i2PHYGetLongRAMAddr@address address `ui  1 p 2 1 ]
"199
} 0
"52 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v i2_SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"54
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"62
} 0
"205 C:\app\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiStar_RFD\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 0 0 ]
{
"212
} 0
