[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"90 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
"124
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
"154
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
"185
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
"201
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 1 0 ]
"366
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"693
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
"736
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"1302
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"1421
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
"1465
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"1852
[v _high_isr high_isr `II(v  1 e 1 0 ]
"129 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
"179
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
"616
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
"631
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
"62 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
"105
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
"127
[v _handle_lost_connection handle_lost_connection `(v  1 e 1 0 ]
"150
[v _store_connection_tb store_connection_tb `(v  1 e 1 0 ]
"178
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
"322
[v _MacroNop MacroNop `(v  1 e 1 0 ]
"344
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
"1130
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"1605
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"1693
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
"1764
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
"1843
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"1902
[v _MiApp_BroadcastConnectionTable MiApp_BroadcastConnectionTable `(v  1 e 1 0 ]
"1974
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
"2027
[v _send_link_status send_link_status `(v  1 e 1 0 ]
"2046
[v _Find_InActiveDevices Find_InActiveDevices `(v  1 e 1 0 ]
"2092
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
"2126
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"2142
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"2260
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"2370
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
"2378
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"2392
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"2525
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
"2877
[v _MiApp_RemoveConnection MiApp_RemoveConnection `(v  1 e 1 0 ]
"2962
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
"63 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
"111
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
"188
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
"193
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
"203
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 1 0 ]
"212
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 1 0 ]
"234
[v _Source_END_DEVICE_INFO Source_END_DEVICE_INFO `(v  1 e 1 0 ]
"260
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
"56 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
"66 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/star_demo.c
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
"112
[v _run_star_demo run_star_demo `(v  1 e 1 0 ]
"108 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
[v i2_DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"43 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
"79
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 1 0 ]
"66 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
[v _I2CTask I2CTask `(v  1 e 1 0 ]
"124
[v _I2CWrite I2CWrite `(v  1 e 1 0 ]
"150
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"215
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
"239
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
"293
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
"326
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
"346
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
"52 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
[v i2_SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"81
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
"70 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40\symbol.h
"73
[s S431 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
"81 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40\symbol.h
[s S436 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
[u S439 _MIWI_TICK 4 `ul 1 Val 4 0 `S431 1 byte 4 0 `[4]uc 1 v 4 0 `S436 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S439  1 e 4 0 ]
"174
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"202
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"50 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"69 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
"134
[v _Initialize_Demo Initialize_Demo `(v  1 e 1 0 ]
"282
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S21 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"32 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[u S26 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[s S29 . 3 `S26 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v _MACInitParams MACInitParams `S29  1 e 3 0 ]
[s S32 . 69 `uc 1 PayloadLen 1 0 `[68]uc 1 Payload 68 1 ]
"53
[v _RxBuffer RxBuffer `[2]S32  1 e 138 0 ]
"57
[v _BankIndex BankIndex `uc  1 e 1 0 ]
"59
[v _IEEESeqNum IEEESeqNum `uc  1 e 1 0 ]
"60
[v _failureCounter failureCounter `VEui  1 e 2 0 ]
"61
[v _MACCurrentChannel MACCurrentChannel `uc  1 e 1 0 ]
[u S35 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"63
[v _MAC_PANID MAC_PANID `S35  1 e 2 0 ]
"64
[v _myNetworkAddress myNetworkAddress `S35  1 e 2 0 ]
[s S38 . 1 `uc 1 TX_BUSY 1 0 :1:0 
`uc 1 TX_PENDING_ACK 1 0 :1:1 
`uc 1 TX_FAIL 1 0 :1:2 
`uc 1 RX_SECURITY 1 0 :1:3 
`uc 1 RX_IGNORE_SECURITY 1 0 :1:4 
`uc 1 RX_BUFFERED 1 0 :1:5 
`uc 1 SEC_IF 1 0 :1:6 
]
"66
[u S46 . 1 `uc 1 Val 1 0 `S38 1 bits 1 0 ]
[v _MRF24J40Status MRF24J40Status `VES46  1 e 1 0 ]
"35 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _nvmMyPANID nvmMyPANID `ui  1 e 2 0 ]
"36
[v _nvmCurrentChannel nvmCurrentChannel `ui  1 e 2 0 ]
"37
[v _nvmConnMode nvmConnMode `ui  1 e 2 0 ]
"38
[v _nvmConnectionTable nvmConnectionTable `ui  1 e 2 0 ]
"39
[v _nvmOutFrameCounter nvmOutFrameCounter `ui  1 e 2 0 ]
"40
[v _nvmEdc nvmEdc `ui  1 e 2 0 ]
"43
[v _nvmRole nvmRole `ui  1 e 2 0 ]
"44
[v _nvmmyIndex nvmmyIndex `ui  1 e 2 0 ]
"615
[v _nextEEPosition nextEEPosition `ui  1 e 2 0 ]
"37 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MyindexinPC MyindexinPC `uc  1 e 1 0 ]
[s S431 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"39
[s S436 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S439 _MIWI_TICK 4 `ul 1 Val 4 0 `S431 1 byte 4 0 `[4]uc 1 v 4 0 `S436 1 word 4 0 ]
[v _tick1 tick1 `S439  1 e 4 0 ]
[v _tick4 tick4 `S439  1 e 4 0 ]
"86
[v _rec_ack rec_ack `uc  1 e 1 0 ]
"97
[v _link_stat link_stat `[20]uc  1 e 20 0 ]
"98
[v _permanent_connections permanent_connections `[20]uc  1 e 20 0 ]
"232
[v _TxBuffer TxBuffer `[40]uc  1 e 40 0 ]
"242
[s S871 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
[u S880 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S871 1 bits 1 0 ]
[s S883 __CONNECTION_ENTRY 14 `S35 1 PANID 2 0 `S35 1 AltAddress 2 2 `[8]uc 1 Address 8 4 `S880 1 status 1 12 `[1]uc 1 PeerInfo 1 13 ]
[v _ConnectionTable ConnectionTable `[20]S883  1 e 280 0 ]
"248
[v _myPANID myPANID `S35  1 e 2 0 ]
"250
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"251
[v _TxData TxData `uc  1 e 1 0 ]
"252
[v _ConnMode ConnMode `uc  1 e 1 0 ]
"253
[v _P2PCapacityInfo P2PCapacityInfo `uc  1 e 1 0 ]
[s S966 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"254
[u S974 . 1 `uc 1 Val 1 0 `S966 1 bits 1 0 ]
[s S977 . 10 `S974 1 flags 1 0 `S35 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S977  1 e 10 0 ]
"255
[v _LatestConnection LatestConnection `uc  1 e 1 0 ]
[s S985 . 1 `uc 1 Sleeping 1 0 :1:0 
`uc 1 SaveConnection 1 0 :1:1 
`uc 1 DataRequesting 1 0 :1:2 
`uc 1 RxHasUserData 1 0 :1:3 
`uc 1 SearchConnection 1 0 :1:4 
`uc 1 Resync 1 0 :1:5 
`uc 1 Enhanced_DR_SecEn 1 0 :1:6 
]
"256
[u S993 . 1 `uc 1 Val 1 0 `S985 1 bits 1 0 ]
[v _P2PStatus P2PStatus `VES993  1 e 1 0 ]
[s S370 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"273
[u S378 . 1 `uc 1 Val 1 0 `S370 1 bits 1 0 ]
[s S381 . 11 `S378 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 `uc 1 altSourceAddress 1 8 `S35 1 SourcePANID 2 9 ]
[v _MACRxPacket MACRxPacket `S381  1 e 11 0 ]
"280
[v _nvmDelayTick nvmDelayTick `S439  1 e 4 0 ]
"35 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _MiWi MiWi `C[6][21]uc  1 e 126 0 ]
"59
[v _PUSH_BUTTON_pressed PUSH_BUTTON_pressed `uc  1 e 1 0 ]
"60
[v _PUSH_BUTTON_press_time PUSH_BUTTON_press_time `S439  1 e 4 0 ]
"39 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/star_demo.c
[v _i i `uc  1 e 1 0 ]
"40
[v _TxSynCount TxSynCount `uc  1 e 1 0 ]
"42
[v _TxNum TxNum `uc  1 e 1 0 ]
"43
[v _RxNum RxNum `uc  1 e 1 0 ]
"45
[v _chk_sel_status chk_sel_status `uc  1 e 1 0 ]
"47
[v _display_connections display_connections `uc  1 e 1 0 ]
"48
[v _t1 t1 `S439  1 e 4 0 ]
[v _t2 t2 `S439  1 e 4 0 ]
"51
[v _myConnectionIndex_in_PanCo myConnectionIndex_in_PanCo `uc  1 e 1 0 ]
[s S950 __END_DEVICES_Unique_Short_Address 4 `[3]uc 1 Address 3 0 `uc 1 connection_slot 1 3 ]
"54
[v _END_DEVICES_Short_Address END_DEVICES_Short_Address `[20]S950  1 e 80 0 ]
"56
[v _end_nodes end_nodes `uc  1 e 1 0 ]
"58
[v _conn_size conn_size `uc  1 e 1 0 ]
"63
[v _lost_connection lost_connection `uc  1 e 1 0 ]
"37 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
[v _LCDCommand LCDCommand `[4]uc  1 e 4 0 ]
"38
[v _CommandLen CommandLen `uc  1 e 1 0 ]
"39
[v _TextLen TextLen `uc  1 e 1 0 ]
"40
[v _CommandPtr CommandPtr `uc  1 e 1 0 ]
"41
[v _TextPtr TextPtr `uc  1 e 1 0 ]
"48
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"36 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"42
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"48 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _AdditionalNodeID AdditionalNodeID `[1]uc  1 e 1 0 ]
"61
[v _role role `uc  1 e 1 0 ]
"62
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"133 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f46j50.h
[v _RPOR17 RPOR17 `VEuc  1 e 1 @3799 ]
"181
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3815 ]
"235
[v _RPINR16 RPINR16 `VEuc  1 e 1 @3830 ]
[s S2660 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"281
[u S2662 . 1 `S2660 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES2662  1 e 1 @3839 ]
"2570
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2631
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"4173
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3953 ]
[s S1652 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4249
[s S1661 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1668 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT2 1 0 :1:5 
]
[s S1671 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN2 1 0 :1:4 
]
[s S1674 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT2 1 0 :1:6 
]
[s S1677 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
]
[s S1680 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK22 1 0 :1:2 
]
[s S1683 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK32 1 0 :1:3 
]
[s S1686 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK42 1 0 :1:4 
]
[s S1689 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK52 1 0 :1:5 
]
[s S1692 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1695 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN2 1 0 :1:2 
]
[s S1698 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN2 1 0 :1:3 
]
[s S1701 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
]
[s S1704 . 1 `uc 1 SEN2 1 0 :1:0 
]
[u S1706 . 1 `S1652 1 . 1 0 `S1661 1 . 1 0 `S1668 1 . 1 0 `S1671 1 . 1 0 `S1674 1 . 1 0 `S1677 1 . 1 0 `S1680 1 . 1 0 `S1683 1 . 1 0 `S1686 1 . 1 0 `S1689 1 . 1 0 `S1692 1 . 1 0 `S1695 1 . 1 0 `S1698 1 . 1 0 `S1701 1 . 1 0 `S1704 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1706  1 e 1 @3953 ]
"4383
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
"4523
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"4817
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3956 ]
"5096
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
[s S250 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6490
[s S259 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S268 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S277 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S299 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S302 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S305 . 1 `S250 1 . 1 0 `S259 1 . 1 0 `S268 1 . 1 0 `S277 1 . 1 0 `S286 1 . 1 0 `S293 1 . 1 0 `S299 1 . 1 0 `S302 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES305  1 e 1 @3969 ]
"7522
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S3241 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7566
[s S3250 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S3252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S3255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S3258 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S3261 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S3264 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S3267 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S3270 . 1 `S3241 1 . 1 0 `S3250 1 . 1 0 `S3252 1 . 1 0 `S3255 1 . 1 0 `S3258 1 . 1 0 `S3261 1 . 1 0 `S3264 1 . 1 0 `S3267 1 . 1 0 ]
[v _LATAbits LATAbits `VES3270  1 e 1 @3977 ]
"7640
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S89 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7688
[s S98 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S106 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S109 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S112 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S118 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S121 . 1 `S89 1 . 1 0 `S98 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 ]
[v _LATBbits LATBbits `VES121  1 e 1 @3978 ]
[s S1563 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7816
[s S1572 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1574 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1580 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1583 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1586 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1589 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1592 . 1 `S1563 1 . 1 0 `S1572 1 . 1 0 `S1574 1 . 1 0 `S1577 1 . 1 0 `S1580 1 . 1 0 `S1583 1 . 1 0 `S1586 1 . 1 0 `S1589 1 . 1 0 ]
[v _LATCbits LATCbits `VES1592  1 e 1 @3979 ]
"7890
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S169 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7938
[s S178 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S186 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S189 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S192 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S195 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S198 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S201 . 1 `S169 1 . 1 0 `S178 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 ]
[v _LATDbits LATDbits `VES201  1 e 1 @3980 ]
"8022
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8261
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S2867 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8278
[u S2876 . 1 `S2867 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2876  1 e 1 @3986 ]
"8317
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S2846 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8334
[u S2855 . 1 `S2846 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2855  1 e 1 @3987 ]
"8378
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2786 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8395
[u S2795 . 1 `S2786 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2795  1 e 1 @3988 ]
"8434
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S2722 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8451
[u S2731 . 1 `S2722 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2731  1 e 1 @3989 ]
"8495
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"8714
[v _T1GCON T1GCON `VEuc  1 e 1 @3994 ]
[s S515 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"9026
[s S524 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S529 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S532 . 1 `S515 1 . 1 0 `S524 1 . 1 0 `S529 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES532  1 e 1 @3997 ]
[s S476 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9117
[s S485 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S490 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S493 . 1 `S476 1 . 1 0 `S485 1 . 1 0 `S490 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES493  1 e 1 @3998 ]
[s S1819 . 1 `uc 1 RTCCIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 CTMUIE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9553
[s S1828 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S1830 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S1833 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S1836 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S1839 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S1842 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1845 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1848 . 1 `S1819 1 . 1 0 `S1828 1 . 1 0 `S1830 1 . 1 0 `S1833 1 . 1 0 `S1836 1 . 1 0 `S1839 1 . 1 0 `S1842 1 . 1 0 `S1845 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1848  1 e 1 @4003 ]
[s S1780 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9657
[s S1789 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S1792 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1795 . 1 `S1780 1 . 1 0 `S1789 1 . 1 0 `S1792 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1795  1 e 1 @4004 ]
"9834
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S2632 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"12249
[s S2641 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S2643 . 1 `S2632 1 . 1 0 `S2641 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES2643  1 e 1 @4032 ]
"13003
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1977 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13038
[s S1983 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1988 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1997 . 1 `S1977 1 . 1 0 `S1983 1 . 1 0 `S1988 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1997  1 e 1 @4038 ]
"13240
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S2023 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13426
[s S2026 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2029 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2038 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2043 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2048 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2053 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2056 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2059 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2064 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2069 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2075 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S2078 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S2081 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S2090 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S2095 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S2100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S2103 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S2106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S2111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S2114 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S2117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S2122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S2127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S2133 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S2136 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S2139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S2142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S2145 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S2148 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S2151 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S2154 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S2157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2160 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2163 . 1 `S2023 1 . 1 0 `S2026 1 . 1 0 `S2029 1 . 1 0 `S2038 1 . 1 0 `S2043 1 . 1 0 `S2048 1 . 1 0 `S2053 1 . 1 0 `S2056 1 . 1 0 `S2059 1 . 1 0 `S2064 1 . 1 0 `S2069 1 . 1 0 `S2075 1 . 1 0 `S2078 1 . 1 0 `S2081 1 . 1 0 `S2090 1 . 1 0 `S2095 1 . 1 0 `S2100 1 . 1 0 `S2103 1 . 1 0 `S2106 1 . 1 0 `S2111 1 . 1 0 `S2114 1 . 1 0 `S2117 1 . 1 0 `S2122 1 . 1 0 `S2127 1 . 1 0 `S2133 1 . 1 0 `S2136 1 . 1 0 `S2139 1 . 1 0 `S2142 1 . 1 0 `S2145 1 . 1 0 `S2148 1 . 1 0 `S2151 1 . 1 0 `S2154 1 . 1 0 `S2157 1 . 1 0 `S2160 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2163  1 e 1 @4039 ]
"14602
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14853
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2511 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14893
[s S2518 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2524 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S2533 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2536 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2539 . 1 `S2511 1 . 1 0 `S2518 1 . 1 0 `S2524 1 . 1 0 `S2533 1 . 1 0 `S2536 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2539  1 e 1 @4045 ]
"14992
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"14998
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15017
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15761
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15907
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S49 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16453
[s S58 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S67 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES67  1 e 1 @4080 ]
[s S2672 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16565
[s S2675 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2684 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2690 . 1 `S2672 1 . 1 0 `S2675 1 . 1 0 `S2684 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2690  1 e 1 @4081 ]
"16629
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S1514 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16661
[s S1523 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1532 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1536 . 1 `S1514 1 . 1 0 `S1523 1 . 1 0 `S1532 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1536  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `C[6]ui  1 s 12 octpowers ]
"56 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@freezer_enable freezer_enable `uc  1 a 1 28 ]
"79
} 0
"69 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
{
"78
[v freezer_feature@PressedButton1 PressedButton1 `uc  1 a 1 44 ]
"90
} 0
"174 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"200
} 0
"202
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"205
} 0
"50 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"200
} 0
"150 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"199
} 0
"282 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
{
"292
} 0
"112 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/star_demo.c
[v _run_star_demo run_star_demo `(v  1 e 1 0 ]
{
"196
[v run_star_demo@switch_val switch_val `uc  1 a 1 26 ]
"199
[v run_star_demo@sw_layer_ack_status sw_layer_ack_status `uc  1 a 1 23 ]
"170
[v run_star_demo@select_ed select_ed `uc  1 a 1 27 ]
"172
[v run_star_demo@update_ed update_ed `uc  1 a 1 24 ]
"132
[v run_star_demo@PressedButton PressedButton `uc  1 a 1 25 ]
"309
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 31 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 30 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 28 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 29 ]
"18
} 0
"66 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/star_demo.c
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
{
"68
[v Process_RxMessage@User_data_status User_data_status `uc  1 a 1 101 ]
"110
} 0
"234 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _Source_END_DEVICE_INFO Source_END_DEVICE_INFO `(v  1 e 1 0 ]
{
[v Source_END_DEVICE_INFO@SrAddr SrAddr `*.39uc  1 p 2 39 ]
"241
} 0
"188
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
{
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@RxNum RxNum `uc  1 p 1 41 ]
"190
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 42 ]
"191
} 0
"293 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
{
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@rxCount rxCount `uc  1 p 1 39 ]
"296
[v LCDTRXCount@txCount txCount `uc  1 a 1 40 ]
"301
} 0
"1974 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
{
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 wreg ]
[s S431 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"1987
[s S436 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S439 _MIWI_TICK 4 `ul 1 Val 4 0 `S431 1 byte 4 0 `[4]uc 1 v 4 0 `S436 1 word 4 0 ]
[v MiApp_UnicastStar@t2 t2 `S439  1 a 4 9 ]
[v MiApp_UnicastStar@t1 t1 `S439  1 a 4 5 ]
"1974
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 wreg ]
"1976
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 4 ]
"2007
} 0
"1693
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
{
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"1721
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 64 ]
"1725
} 0
"260 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
{
[s S431 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"287
[s S436 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S439 _MIWI_TICK 4 `ul 1 Val 4 0 `S431 1 byte 4 0 `[4]uc 1 v 4 0 `S436 1 word 4 0 ]
[v ButtonPressed@t t `S439  1 a 4 9 ]
[s S431 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"262
[s S436 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S439 _MIWI_TICK 4 `ul 1 Val 4 0 `S431 1 byte 4 0 `[4]uc 1 v 4 0 `S436 1 word 4 0 ]
[v ButtonPressed@tickDifference tickDifference `S439  1 a 4 5 ]
"300
} 0
"134 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/task.c
[v _Initialize_Demo Initialize_Demo `(v  1 e 1 0 ]
{
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"138
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 102 ]
"279
} 0
"212 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 1 0 ]
{
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
"214
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 44 ]
"231
} 0
"79 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/eeprom.c
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 1 0 ]
{
"81
[v Read_MAC_Address@i i `uc  1 a 1 2 ]
"79
[v Read_MAC_Address@myAddress myAddress `*.39uc  1 p 2 34 ]
"109
} 0
"43
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
{
"46
[v EEPROM_Read@oldGIEH oldGIEH `uc  1 a 1 33 ]
"43
[v EEPROM_Read@dest dest `*.39uc  1 p 2 29 ]
[v EEPROM_Read@addr addr `uc  1 p 1 31 ]
[v EEPROM_Read@count count `uc  1 p 1 32 ]
"64
} 0
"2142 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
"2155
[v MiApp_StartConnection@tmp tmp `ui  1 a 2 11 ]
"2142
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 5 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 6 ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 10 ]
"2208
} 0
"1130
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"1238
[v MiApp_ProtocolInit@tmp tmp `ui  1 a 2 25 ]
[s S21 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1134
[u S26 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[s S29 . 3 `S26 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiApp_ProtocolInit@initValue initValue `S29  1 a 3 28 ]
"1132
[v MiApp_ProtocolInit@i i `uc  1 a 1 31 ]
"1130
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"1137
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 27 ]
"1265
} 0
"129 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
{
"136
[v NVMRead@oldRFIE oldRFIE `uc  1 a 1 35 ]
"129
[v NVMRead@dest dest `*.39uc  1 p 2 29 ]
[v NVMRead@addr addr `ui  1 p 2 31 ]
[v NVMRead@count count `ui  1 p 2 33 ]
"177
} 0
"631
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
{
"633
[v NVMInit@result result `uc  1 a 1 33 ]
"650
} 0
"616
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
{
[v NVMalloc@size size `ui  1 p 2 28 ]
[v NVMalloc@location location `*.30ui  1 p 1 30 ]
"628
} 0
"1465 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"1467
[v MiMAC_Init@i i `uc  1 a 1 24 ]
[s S21 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1465
[u S26 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[s S29 . 3 `S26 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiMAC_Init@initValue initValue `S29  1 p 3 21 ]
"1502
} 0
"2378 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"2380
[v MiApp_SetChannel@channel channel `uc  1 a 1 2 ]
"2389
} 0
"2260
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
"2306
[v MiApp_EstablishConnection@i i `uc  1 a 1 15 ]
[s S431 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2265
[s S436 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S439 _MIWI_TICK 4 `ul 1 Val 4 0 `S431 1 byte 4 0 `[4]uc 1 v 4 0 `S436 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S439  1 a 4 11 ]
[v MiApp_EstablishConnection@t1 t1 `S439  1 a 4 7 ]
"2264
[v MiApp_EstablishConnection@connectionInterval connectionInterval `uc  1 a 1 6 ]
"2263
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 5 ]
"2262
[v MiApp_EstablishConnection@tmpConnectionMode tmpConnectionMode `uc  1 a 1 4 ]
"2260
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 101 ]
"2362
} 0
"2392
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"2397
} 0
"344
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
{
"738
[v P2PTasks@tmp tmp `ui  1 a 2 86 ]
"1072
[v P2PTasks@p_1345 p `uc  1 a 1 98 ]
"1047
[v P2PTasks@final_index final_index `uc  1 a 1 92 ]
"509
[v P2PTasks@status status `uc  1 a 1 99 ]
"543
[v P2PTasks@p p `uc  1 a 1 97 ]
"459
[v P2PTasks@FW_Stat FW_Stat `uc  1 a 1 85 ]
[s S431 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"347
[s S436 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S439 _MIWI_TICK 4 `ul 1 Val 4 0 `S431 1 byte 4 0 `[4]uc 1 v 4 0 `S436 1 word 4 0 ]
[v P2PTasks@tick3 tick3 `S439  1 a 4 93 ]
[v P2PTasks@tick2 tick2 `S439  1 a 4 88 ]
[v P2PTasks@tmpTick tmpTick `S439  1 a 4 81 ]
"346
[v P2PTasks@i i `uc  1 a 1 100 ]
"1127
} 0
"150
[v _store_connection_tb store_connection_tb `(v  1 e 1 0 ]
{
"152
[v store_connection_tb@i i `uc  1 a 1 5 ]
[v store_connection_tb@j j `uc  1 a 1 4 ]
"150
[v store_connection_tb@payload payload `*.39uc  1 p 2 0 ]
"172
} 0
"127
[v _handle_lost_connection handle_lost_connection `(v  1 e 1 0 ]
{
"129
[v handle_lost_connection@i i `uc  1 a 1 34 ]
"130
[v handle_lost_connection@stat stat `uc  1 a 1 33 ]
"146
} 0
"2027
[v _send_link_status send_link_status `(v  1 e 1 0 ]
{
"2029
[v send_link_status@send_status send_status `uc  1 a 1 64 ]
"2043
} 0
"2092
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
{
[v SW_Ack_SrED@Dest_Addr Dest_Addr `*.39uc  1 p 2 64 ]
"2101
} 0
"366 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"406
[v MiMAC_ReceivedPacket@bIntraPAN bIntraPAN `uc  1 a 1 35 ]
"404
[v MiMAC_ReceivedPacket@addrMode addrMode `uc  1 a 1 33 ]
"368
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 34 ]
"656
} 0
"1902 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_BroadcastConnectionTable MiApp_BroadcastConnectionTable `(v  1 e 1 0 ]
{
"1904
[v MiApp_BroadcastConnectionTable@j j `uc  1 a 1 75 ]
[v MiApp_BroadcastConnectionTable@i i `uc  1 a 1 74 ]
[v MiApp_BroadcastConnectionTable@k k `uc  1 a 1 73 ]
"1907
[v MiApp_BroadcastConnectionTable@broadcast_count broadcast_count `uc  1 a 1 72 ]
"1904
[v MiApp_BroadcastConnectionTable@count count `uc  1 a 1 71 ]
"1972
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 33 ]
[v ___awmod@counter counter `uc  1 a 1 32 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 28 ]
[v ___awmod@divisor divisor `i  1 p 2 30 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 34 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 33 ]
[v ___awdiv@counter counter `uc  1 a 1 32 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 28 ]
[v ___awdiv@divisor divisor `i  1 p 2 30 ]
"42
} 0
"178 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
{
"180
[v Forward_Packet_PANCr_to_EDy@i i `uc  1 a 1 76 ]
"181
[v Forward_Packet_PANCr_to_EDy@status status `uc  1 a 1 75 ]
"178
[v Forward_Packet_PANCr_to_EDy@fw_payload fw_payload `*.39uc  1 p 2 70 ]
[v Forward_Packet_PANCr_to_EDy@index index `uc  1 p 1 72 ]
[v Forward_Packet_PANCr_to_EDy@EDxAddress EDxAddress `*.39uc  1 p 2 73 ]
"202
} 0
"1764
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
{
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"1765
[v MiApp_UnicastConnection@SecEn SecEn `uc  1 p 1 68 ]
"1767
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 69 ]
"1804
} 0
"1843
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.39uc  1 p 2 64 ]
"1844
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 66 ]
"1845
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 67 ]
"1878
} 0
"203 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 1 0 ]
{
"210
} 0
"105 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
{
"107
[v Find_Index@i i `uc  1 a 1 32 ]
"105
[v Find_Index@DestAddr DestAddr `*.39uc  1 p 2 28 ]
"124
} 0
"2046
[v _Find_InActiveDevices Find_InActiveDevices `(v  1 e 1 0 ]
{
"2048
[v Find_InActiveDevices@i i `uc  1 a 1 71 ]
"2063
} 0
"2877
[v _MiApp_RemoveConnection MiApp_RemoveConnection `(v  1 e 1 0 ]
{
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"2884
[v MiApp_RemoveConnection@j j `ui  1 a 2 64 ]
"2904
[v MiApp_RemoveConnection@j_1504 j `ui  1 a 2 66 ]
"2881
[v MiApp_RemoveConnection@i i `uc  1 a 1 69 ]
"2877
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"2879
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 68 ]
"2919
} 0
"1605
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S370 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"1617
[u S378 . 1 `uc 1 Val 1 0 `S370 1 bits 1 0 ]
[u S35 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
[s S425 . 7 `S378 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S35 1 DestPANID 2 5 ]
[v SendPacket@tParam tParam `S425  1 a 7 57 ]
"1618
[v SendPacket@status status `uc  1 a 1 55 ]
"1605
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
"1606
[v SendPacket@DestinationPANID DestinationPANID `S35  1 p 2 48 ]
"1607
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 50 ]
"1608
[v SendPacket@isCommand isCommand `uc  1 p 1 52 ]
"1609
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 53 ]
"1620
[v SendPacket@Broadcast Broadcast `uc  1 a 1 56 ]
"1659
} 0
"736 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
[s S431 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"746
[s S436 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S439 _MIWI_TICK 4 `ul 1 Val 4 0 `S431 1 byte 4 0 `[4]uc 1 v 4 0 `S436 1 word 4 0 ]
[v MiMAC_SendPacket@t2 t2 `S439  1 a 4 39 ]
[v MiMAC_SendPacket@t1 t1 `S439  1 a 4 35 ]
"741
[v MiMAC_SendPacket@loc loc `uc  1 a 1 47 ]
"742
[v MiMAC_SendPacket@i i `uc  1 a 1 46 ]
"740
[v MiMAC_SendPacket@headerLength headerLength `uc  1 a 1 45 ]
"747
[v MiMAC_SendPacket@frameControl frameControl `uc  1 a 1 44 ]
"744
[v MiMAC_SendPacket@IntraPAN IntraPAN `uc  1 a 1 43 ]
[s S370 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"736
[u S378 . 1 `uc 1 Val 1 0 `S370 1 bits 1 0 ]
[u S35 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
[s S425 . 7 `S378 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S35 1 DestPANID 2 5 ]
[v MiMAC_SendPacket@transParam transParam `S425  1 p 7 21 ]
"737
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 28 ]
"738
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 30 ]
"1019
} 0
"70 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40\symbol.h
"73
[s S431 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"114 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
"81 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40\symbol.h
[s S436 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"114 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
[u S439 _MIWI_TICK 4 `ul 1 Val 4 0 `S431 1 byte 4 0 `[4]uc 1 v 4 0 `S436 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S439  1 e 4 0 ]
{
"116
[v MiWi_TickGet@currentTime currentTime `S439  1 a 4 1 ]
"119
[v MiWi_TickGet@failureCounter failureCounter `uc  1 a 1 0 ]
"160
} 0
"1421 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
{
[v MiMAC_SetAltAddress@Address Address `*.30uc  1 a 1 wreg ]
[v MiMAC_SetAltAddress@Address Address `*.30uc  1 a 1 wreg ]
[v MiMAC_SetAltAddress@PANID PANID `*.30uc  1 p 1 32 ]
"1423
[v MiMAC_SetAltAddress@Address Address `*.30uc  1 a 1 33 ]
"1433
} 0
"201
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 1 0 ]
{
"211
[v InitMRF24J40@_ms_636 _ms `ul  1 a 4 14 ]
[v InitMRF24J40@_dcnt_635 _dcnt `ul  1 a 4 6 ]
"208
[v InitMRF24J40@_ms _ms `ul  1 a 4 10 ]
[v InitMRF24J40@_dcnt _dcnt `ul  1 a 4 2 ]
"204
[v InitMRF24J40@j j `ui  1 a 2 18 ]
"203
[v InitMRF24J40@i i `uc  1 a 1 20 ]
"327
} 0
"154
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"157
[v PHYGetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 31 ]
"156
[v PHYGetShortRAMAddr@toReturn toReturn `uc  1 a 1 30 ]
"154
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"157
[v PHYGetShortRAMAddr@address address `uc  1 a 1 29 ]
"167
} 0
"185
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
"188
[v PHYGetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 34 ]
"187
[v PHYGetLongRAMAddr@toReturn toReturn `uc  1 a 1 33 ]
"185
[v PHYGetLongRAMAddr@address address `ui  1 p 2 29 ]
"199
} 0
"1302
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 35 ]
"1304
[v MiMAC_SetChannel@channel channel `uc  1 a 1 0 ]
"1321
} 0
"124
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
{
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
"126
[v PHYSetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 31 ]
"124
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v PHYSetShortRAMAddr@value value `uc  1 p 1 29 ]
"126
[v PHYSetShortRAMAddr@address address `uc  1 a 1 30 ]
"134
} 0
"90
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
{
"92
[v PHYSetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 34 ]
"90
[v PHYSetLongRAMAddr@address address `ui  1 p 2 29 ]
[v PHYSetLongRAMAddr@value value `uc  1 p 1 31 ]
"101
} 0
"2525 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
{
"2529
[v AddConnection@i i `uc  1 a 1 8 ]
"2531
[v AddConnection@connectionSlot connectionSlot `uc  1 a 1 7 ]
"2530
[v AddConnection@status status `uc  1 a 1 6 ]
"2610
} 0
"2126
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
"2128
[v isSameAddress@i i `uc  1 a 1 34 ]
"2126
[v isSameAddress@Address1 Address1 `*.39uc  1 p 2 28 ]
[v isSameAddress@Address2 Address2 `*.39uc  1 p 2 30 ]
"2138
} 0
"62
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
{
"64
[v Total_Connections@i i `uc  1 a 1 29 ]
[v Total_Connections@count count `uc  1 a 1 28 ]
"80
} 0
"2370
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
{
"2374
} 0
"693 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
{
"701
} 0
"2962 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"2964
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 3 ]
"2974
} 0
"179 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_nvm.c
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
{
"181
[v NVMWrite@PageCounter PageCounter `uc  1 a 1 1 ]
"187
[v NVMWrite@oldRFIE oldRFIE `uc  1 a 1 0 ]
"179
[v NVMWrite@source source `*.39uc  1 p 2 29 ]
[v NVMWrite@addr addr `ui  1 p 2 31 ]
[v NVMWrite@count count `ui  1 p 2 33 ]
"246
} 0
"52 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"54
[v SPI1_Exchange8bit@data data `uc  1 a 1 28 ]
"62
} 0
"322 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/miwi/src/miwi_p2p.c
[v _MacroNop MacroNop `(v  1 e 1 0 ]
{
"325
} 0
"193 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/demo_ouput.c
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
{
"201
} 0
"111
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
{
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@Step Step `uc  1 p 1 44 ]
"113
[v DemoOutput_Channel@channel channel `uc  1 a 1 45 ]
"134
} 0
"63
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
{
"109
} 0
"326 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
{
"336
[v LCDDisplay@i i `uc  1 a 1 43 ]
"326
[v LCDDisplay@text text `*.25uc  1 p 2 39 ]
[v LCDDisplay@value value `uc  1 p 1 41 ]
[v LCDDisplay@delay delay `uc  1 p 1 42 ]
"343
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 20 ]
"508
[v sprintf@flag flag `us  1 a 2 37 ]
"501
[v sprintf@width width `i  1 a 2 34 ]
"528
[v sprintf@val val `ui  1 a 2 31 ]
"529
[v sprintf@len len `ui  1 a 2 28 ]
"499
[v sprintf@c c `c  1 a 1 36 ]
"506
[v sprintf@prec prec `c  1 a 1 33 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 30 ]
"530
[v sprintf@cp cp `*.30Cuc  1 a 1 27 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 4 ]
[v sprintf@f f `*.25Cuc  1 p 2 6 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 30 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 32 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 28 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 30 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 35 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 33 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 32 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 28 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 30 ]
"31
} 0
"239 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
{
"272
} 0
"124
[v _I2CWrite I2CWrite `(v  1 e 1 0 ]
{
[v I2CWrite@Commandlen Commandlen `uc  1 a 1 wreg ]
[v I2CWrite@Commandlen Commandlen `uc  1 a 1 wreg ]
[v I2CWrite@BufferLen BufferLen `uc  1 p 1 28 ]
[v I2CWrite@Commandlen Commandlen `uc  1 a 1 29 ]
"132
} 0
"215
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
{
"217
[v LCD_Erase@i i `uc  1 a 1 28 ]
"223
} 0
"108 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
"112
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 30 ]
"108
[v DELAY_ms@ms ms `ui  1 p 2 28 ]
"134
} 0
"1852 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
[s S464 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"1900
[u S473 _DRIVER_UINT8_UNION_ 1 `uc 1 Val 1 0 `S464 1 bits 1 0 ]
[v high_isr@results results `S473  1 a 1 23 ]
"1922
[v high_isr@RxBank RxBank `uc  1 a 1 26 ]
[s S455 . 2 `uc 1 RF_TXIF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 RF_RXIF 1 0 :1:3 
`uc 1 SECIF 1 0 :1:4 
`uc 1 . 1 1 :4:0 
]
"1878
[u S461 . 2 `uc 1 Val 1 0 `S455 1 bits 2 0 ]
[v high_isr@flags flags `S461  1 a 2 24 ]
"1869
[v high_isr@i i `uc  1 a 1 27 ]
"2011
} 0
"124
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
{
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@tmpRFIE PHYSetShortRAMAddr `VEuc  1 a 1 3 ]
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@value value `uc  1 p 1 1 ]
"126
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 2 ]
"134
} 0
"154
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYGetShortRAMAddr@tmpRFIE PHYGetShortRAMAddr `VEuc  1 a 1 3 ]
[v i2PHYGetShortRAMAddr@toReturn PHYGetShortRAMAddr `uc  1 a 1 2 ]
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"157
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 1 ]
"167
} 0
"185
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetLongRAMAddr@tmpRFIE PHYGetLongRAMAddr `VEuc  1 a 1 6 ]
[v i2PHYGetLongRAMAddr@toReturn PHYGetLongRAMAddr `uc  1 a 1 5 ]
[v i2PHYGetLongRAMAddr@address address `ui  1 p 2 1 ]
"199
} 0
"52 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
[v i2_SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"54
[v i2SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"62
} 0
"346 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
{
"356
} 0
"66
[v _I2CTask I2CTask `(v  1 e 1 0 ]
{
"106
} 0
"108 D:\Workspace\MiWiP2PStarDemoVer1.0\MiWiP2PStarDemoVer1.0\apps\miwi_p2p_star\MiWiP2PStar_FFD\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
[v i2_DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
[v i2DELAY_ms@cyclesRequiredForEntireDelay DELAY_ms `l  1 a 4 10 ]
[v i2DELAY_ms@ms ms `ui  1 p 2 0 ]
"134
} 0
