_PHYSetLongRAMAddr 345A 0 CODE 0
___lwdiv@dividend 1D 0 COMRAM 1
__end_of_Initialize_Demo 2B66 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_store_connection_tb 2798 0 CODE 0
_PUSH_BUTTON_pressed E3 0 BANK0 1
___awdiv@counter 21 0 COMRAM 1
_DemoOutput_Greeting 3AE6 0 CODE 0
_i 37 0 COMRAM 1
sprintf@f 66 0 BANK0 1
___lwdiv@counter 21 0 COMRAM 1
MiApp_ProtocolInit@initValue 7C 0 BANK0 1
_t1 108 0 BANK1 1
_t2 10C 0 BANK1 1
_Source_END_DEVICE_INFO 31DE 0 CODE 0
__size_ofi2_DELAY_ms 0 0 ABS 0
MiApp_UnicastAddress@PermanentAddr A2 0 BANK0 1
_display_connections E9 0 BANK0 1
__size_of_LCD_Erase 0 0 ABS 0
__S0 10000 0 ABS 0
__S1 468 0 ABS 0
__S2 0 0 ABS 0
_MiApp_RemoveConnection 2652 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MiMAC_SendPacket@transParam 75 0 BANK0 1
InitMRF24J40@_dcnt_635 66 0 BANK0 1
MiApp_EstablishConnection@tmpConnectionMode 16D 0 BANK1 1
__end_of___awdiv 316C 0 CODE 0
store_connection_tb@payload 60 0 BANK0 1
_TMR1 FCE 0 ABS 0
__size_of_I2CWrite 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_send_link_status 0 0 ABS 0
_MiWi_TickGet 34F8 0 CODE 0
LCD_Erase@i 1D 0 COMRAM 1
MiApp_RemoveConnection@i A5 0 BANK0 1
InitMRF24J40@_ms 6A 0 BANK0 1
MiApp_RemoveConnection@j A0 0 BANK0 1
P2PTasks@i C4 0 BANK0 1
_MiWi FDA7 0 MEDIUMCONST 0
__end_ofi2_SPI1_Exchange8bit 3C1C 0 CODE 0
__end_of_TMR1_Initialize 3B90 0 CODE 0
_role 41 0 COMRAM 1
high_isr@i 1C 0 COMRAM 1
_main 3AA6 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
__size_of_run_star_demo 0 0 ABS 0
__end_of_MiApp_EstablishConnection 2652 0 CODE 0
start 18C 0 CODE 0
InitMRF24J40@_ms_636 6E 0 BANK0 1
PHYSetLongRAMAddr@value 20 0 COMRAM 1
NVMRead@addr 20 0 COMRAM 1
__end_of_NVMWrite 2C00 0 CODE 0
_ConnMode FF 0 BANK0 1
MiApp_ProtocolInit@tmp 79 0 BANK0 1
_nvmMyPANID F4 0 BANK0 1
_TMR1H FCF 0 ABS 0
i2PHYSetShortRAMAddr@value 2 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
MiApp_EstablishConnection@t1 170 0 BANK1 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_tick1 110 0 BANK1 1
?_MiWi_TickGet 1D 0 COMRAM 1
_tick4 114 0 BANK1 1
_NVMalloc 3932 0 CODE 0
__size_of_Forward_Packet_PANCr_to_EDy 0 0 ABS 0
_MiApp_StartConnection 3364 0 CODE 0
__size_of_AddConnection 0 0 ABS 0
MiApp_UnicastConnection@SecEn A4 0 BANK0 1
MiApp_UnicastStar@t1 16E 0 BANK1 1
__Hconfig 10000 0 CONFIG 0
MiApp_UnicastStar@t2 172 0 BANK1 1
Forward_Packet_PANCr_to_EDy@status AB 0 BANK0 1
__Lconfig FFF8 0 CONFIG 0
send_link_status@send_status A0 0 BANK0 1
_handle_lost_connection 316C 0 CODE 0
__end_of_DELAY_ms 2944 0 CODE 0
Forward_Packet_PANCr_to_EDy@i AC 0 BANK0 1
_I2CWrite 3BC0 0 CODE 0
i2PHYGetShortRAMAddr@tmpRFIE 4 0 COMRAM 1
?___awmod 1D 0 COMRAM 1
_NVMWrite 2B66 0 CODE 0
?___lwmod 60 0 BANK0 1
_myNetworkAddress 3C 0 COMRAM 1
i2PHYSetShortRAMAddr@tmpRFIE 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
NVMWrite@source 1E 0 COMRAM 1
__size_of_Source_END_DEVICE_INFO 0 0 ABS 0
P2PTasks@p C1 0 BANK0 1
_Run_Demo 3C42 0 CODE 0
MiApp_EstablishConnection@t2 174 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_RxNum E4 0 BANK0 1
_TxNum E6 0 BANK0 1
_PHYGetShortRAMAddr 3960 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_DELAY_ms 2874 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_PHYSetShortRAMAddr 39E4 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_MacroNop 3C46 0 CODE 0
?_sprintf 64 0 BANK0 1
PHYGetShortRAMAddr@toReturn 1F 0 COMRAM 1
Initialize_Demo@freezer_enable C6 0 BANK0 1
run_star_demo@update_ed 181 0 BANK1 1
_ConnectionTable 350 0 BIGRAM 1
_run_star_demo 1580 0 CODE 0
int$flags 43 0 COMRAM 1
_RxBuffer 228 0 BANK2 1
_TxBuffer 118 0 BANK1 1
_RPOR17 ED7 0 ABS 0
__end_of_Find_InActiveDevices 330E 0 CODE 0
InitMRF24J40@i 74 0 BANK0 1
_ANCON0 F48 0 ABS 0
__size_of_LCD_Update 0 0 ABS 0
high_isr@flags 19 0 COMRAM 1
I2CWrite@BufferLen 1D 0 COMRAM 1
MiApp_BroadcastConnectionTable@broadcast_count A8 0 BANK0 1
_ANCON1 F49 0 ABS 0
_EECON2 FA7 0 ABS 0
_RPINR1 EE7 0 ABS 0
NVMRead@oldRFIE 24 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_P2PTasks 190 0 CODE 0
_PIE3bits FA3 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
__size_of_DemoOutput_Channel 0 0 ABS 0
__size_of_MiApp_DiscardMessage 0 0 ABS 0
freezer_feature@PressedButton1 8C 0 BANK0 1
_LATAbits F89 0 ABS 0
sprintf@ap 7E 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_NVMInit 2EDC 0 CODE 0
PHYGetLongRAMAddr@toReturn 22 0 COMRAM 1
__end_of_PHYGetLongRAMAddr 3408 0 CODE 0
STAR_DEMO_OPTIONS_MESSAGE@NetworkRole 8C 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 7B 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst FFF8 0 MEDIUMCONST 0
__Lmediumconst FDA6 0 MEDIUMCONST 0
_rxMessage C7 0 BANK0 1
?___lwdiv 1D 0 COMRAM 1
__end_of_DemoOutput_UnicastFail 3BFC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDA6 0 MEDIUMCONST 0
Forward_Packet_PANCr_to_EDy@fw_payload A6 0 BANK0 1
__Hintcode 18C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
i2PHYGetLongRAMAddr@address 2 0 COMRAM 1
_T1GCON F9A 0 ABS 0
NVMWrite@PageCounter 61 0 BANK0 1
__pintcode 8 0 CODE 0
NVMWrite@addr 20 0 COMRAM 1
_InitMRF24J40 21BA 0 CODE 0
_OSCCON FD3 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
MiMAC_Init@i 78 0 BANK0 1
_INTCON FF2 0 ABS 0
__size_of_MiMAC_DiscardPacket 0 0 ABS 0
__size_of_SendPacket 0 0 ABS 0
SendPacket@tParam 99 0 BANK0 1
_LCD_Erase 3B5A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_PHYSetLongRAMAddr 34AA 0 CODE 0
_myConnectionIndex_in_PanCo FD 0 BANK0 1
__end_of_PHYGetShortRAMAddr 398C 0 CODE 0
__end_ofi2_DELAY_ms 2A12 0 CODE 0
AddConnection@status 66 0 BANK0 1
MiMAC_SetChannel@channel 60 0 BANK0 1
__end_of_LCD_Erase 3B76 0 CODE 0
i2DELAY_ms@ms 1 0 COMRAM 1
__end_of_EEPROM_Read 36F0 0 CODE 0
__end_of_MiApp_RemoveConnection 2798 0 CODE 0
_sprintf$3545 79 0 BANK0 1
_timerExtension1 38 0 COMRAM 1
_PUSH_BUTTON_press_time 100 0 BANK1 1
__size_of_DemoOutput_Greeting 0 0 ABS 0
Find_Index@i 21 0 COMRAM 1
__end_of_MiApp_ProtocolInit 21BA 0 CODE 0
MiApp_SetChannel@channel 62 0 BANK0 1
_nvmEdc F2 0 BANK0 1
__end_of_dpowers FE3B 0 MEDIUMCONST 0
__end_of___awmod 32B6 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__end_of_PHYSetShortRAMAddr 3A0C 0 CODE 0
__end_of_run_star_demo 1A6E 0 CODE 0
__size_of_PHYGetShortRAMAddr 0 0 ABS 0
_TxData E5 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_MiApp_UnicastAddress 3B3E 0 CODE 0
_MiApp_BroadcastConnectionTable 1D9E 0 CODE 0
__size_of___lbmod 0 0 ABS 0
run_star_demo@sw_layer_ack_status 180 0 BANK1 1
EEPROM_Read@dest 1E 0 COMRAM 1
__size_of_NVMalloc 0 0 ABS 0
MiMAC_SetChannel@offsetFreq 24 0 COMRAM 1
stackhi EBF 0 ABS 0
__end_of_MiApp_StartConnection 33B6 0 CODE 0
sprintf@sp 64 0 BANK0 1
__size_of_UserInterruptHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC2_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 22 0 COMRAM 1
LCDDisplay@i 8B 0 BANK0 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 468 0 ABS 0
__Hrbit 0 0 COMRAM 1
P2PTasks@tmpTick B1 0 BANK0 1
__Lrbit 0 0 COMRAM 1
__Hinit 18C 0 CODE 0
__Linit 18C 0 CODE 0
__Hintcodelo 18C 0 CODE 0
__Lintcodelo 18C 0 CODE 0
___wmul 3A80 0 CODE 0
run_star_demo@PressedButton 182 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 3AC6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_MiApp_BroadcastConnectionTable 1FB4 0 CODE 0
Read_MAC_Address@myAddress 23 0 COMRAM 1
_nvmConnectionTable 3E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_DemoOutput_ChannelError 0 0 ABS 0
high_isr@RxBank 1B 0 COMRAM 1
sprintf@width 82 0 BANK0 1
EEPROM_Read@addr 20 0 COMRAM 1
___wmul@multiplier 1D 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_conn_size 40 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
__end_of_MiApp_UnicastStar 2E4E 0 CODE 0
MiApp_StartConnection@ChannelMap 66 0 BANK0 1
__size_of_MiApp_BroadcastConnectionTable 0 0 ABS 0
EEPROM_Read@oldGIEH 22 0 COMRAM 1
_RPINR16 EF6 0 ABS 0
end_of_initialization 2F56 0 CODE 0
__size_of_MiApp_SetChannel 0 0 ABS 0
NVMalloc@size 1D 0 COMRAM 1
SPI1_Exchange8bit@data 1D 0 COMRAM 1
___awdiv@sign 22 0 COMRAM 1
_DemoOutput_ChannelError 3C4C 0 CODE 0
__end_of_MacroNop 3C4A 0 CODE 0
__size_of_PHYSetShortRAMAddr 0 0 ABS 0
_TMR1_StartTimer 3C3E 0 CODE 0
SendPacket@DestinationPANID 90 0 BANK0 1
__end_of_LCD_Initialize 36AE 0 CODE 0
___wmul@multiplicand 1F 0 COMRAM 1
_end_nodes 36 0 COMRAM 1
InitMRF24J40@j 72 0 BANK0 1
P2PTasks@tmp B6 0 BANK0 1
_MACRxPacket 25 0 COMRAM 1
_MiApp_BroadcastPacket 3B06 0 CODE 0
_freezer_feature 3A34 0 CODE 0
MiApp_UnicastStar@SecEn 16D 0 BANK1 1
_send_link_status 3770 0 CODE 0
__end_ofi2_PHYGetShortRAMAddr 39E4 0 CODE 0
__end_of_InitMRF24J40 23A6 0 CODE 0
MiMAC_SendPacket@IntraPAN 8B 0 BANK0 1
_MiApp_UnicastConnection 389E 0 CODE 0
MiApp_BroadcastConnectionTable@k A9 0 BANK0 1
__end_of_ButtonPressed 2D2C 0 CODE 0
_SSP2ADD F74 0 ABS 0
__end_of_MiMAC_ReceivedPacket 1580 0 CODE 0
__end_of_MiApp_BroadcastPacket 3B22 0 CODE 0
i2_PHYGetLongRAMAddr 3408 0 CODE 0
__size_of_MiApp_StartConnection 0 0 ABS 0
_BankIndex 42 0 COMRAM 1
_link_stat 200 0 BANK2 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of_freezer_feature 3A5A 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
_EEPROM_Read 36AE 0 CODE 0
__end_of_LCD_Update 3BC0 0 CODE 0
NVMRead@count 22 0 COMRAM 1
__end_of_STAR_DEMO_OPTIONS_MESSAGE 3AE6 0 CODE 0
__end_of_DemoOutput_ChannelError 3C4E 0 CODE 0
__end_of_MiMAC_DiscardPacket 3BAA 0 CODE 0
_myPANID EC 0 BANK0 1
isSameAddress@i 23 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F75 0 ABS 0
_SYSTEM_Initialize 2F64 0 CODE 0
__size_of_InitMRF24J40 0 0 ABS 0
__end_of_DemoOutput_Channel 37EC 0 CODE 0
MiMAC_SendPacket@frameControl 8C 0 BANK0 1
__end_of_high_isr 18C 0 CODE 0
__size_of_STAR_DEMO_OPTIONS_MESSAGE 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
NVMWrite@oldRFIE 60 0 BANK0 1
_STAR_DEMO_OPTIONS_MESSAGE 3AC6 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 350 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
I2CWrite@Commandlen 1E 0 COMRAM 1
__size_of_Initialize_Demo 0 0 ABS 0
_CommandLen 30 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LCDCommand D1 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_Find_InActiveDevices 32B6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
MiWi_TickGet@failureCounter 60 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18C 0 CODE 0
__Lpowerup 18C 0 CODE 0
_MiApp_EstablishConnection 2504 0 CODE 0
__size_ofi2_SPI1_Exchange8bit 0 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_MiMAC_SendPacket 1A6E 0 CODE 0
i2DELAY_ms@cyclesRequiredForEntireDelay B 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_octpowers FE25 0 MEDIUMCONST 0
_hexpowers FE3B 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
LCDTRXCount@rxCount 87 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3AA6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_P2PStatus E2 0 BANK0 1
__Htext2 0 0 ABS 0
__end_of_store_connection_tb 2874 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 3A34 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B76 0 CODE 0
__end_ofi2_PHYGetLongRAMAddr 345A 0 CODE 0
__Htext4 0 0 ABS 0
__size_of_isSameAddress 0 0 ABS 0
__Ltext4 0 0 ABS 0
__end_of_UserInterruptHandler 3BEA 0 CODE 0
__ptext3 3C3E 0 CODE 0
__end_of_Total_Connections 3594 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F64 0 CODE 0
__size_of_MiApp_ProtocolInit 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 366C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3C42 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
i2PHYGetShortRAMAddr@address 2 0 COMRAM 1
__ptext7 1580 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3A5A 0 CODE 0
sprintf@val 7F 0 BANK0 1
__size_of_MiWi_TickGet 0 0 ABS 0
__ptext9 3594 0 CODE 0
__pcstackBANK1 169 0 BANK1 1
__Hclrtext 0 0 ABS 0
i2PHYSetShortRAMAddr@address 3 0 COMRAM 1
__Lclrtext 0 0 ABS 0
__end_of_MiWi_TickGet 3546 0 CODE 0
_sprintf$3538 75 0 BANK0 1
_nextEEPosition DA 0 BANK0 1
__size_of_LCDDisplay 0 0 ABS 0
_LCD_Update 3BAA 0 CODE 0
EEPROM_Read@count 21 0 COMRAM 1
Source_END_DEVICE_INFO@SrAddr 87 0 BANK0 1
MiMAC_ReceivedPacket@bIntraPAN 24 0 COMRAM 1
__end_ofi2_PHYSetShortRAMAddr 3A34 0 CODE 0
NVMalloc@location 1F 0 COMRAM 1
sprintf@len 7C 0 BANK0 1
P2PTasks@status C3 0 BANK0 1
__end_of_MiMAC_SetChannel 3770 0 CODE 0
__end_of_MiMAC_Init 3864 0 CODE 0
MiApp_EstablishConnection@retry 16E 0 BANK1 1
P2PTasks@tick2 B8 0 BANK0 1
__end_of__initialization 2F56 0 CODE 0
LCDDisplay@value 89 0 BANK0 1
i2SPI1_Exchange8bit@data 1 0 COMRAM 1
__end_of_NVMalloc 3960 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3628 0 CODE 0
MiMAC_SetAltAddress@PANID 21 0 COMRAM 1
__size_of_handle_lost_connection 0 0 ABS 0
SendPacket@DestinationAddress 92 0 BANK0 1
_ButtonPressed 2C98 0 CODE 0
NVMRead@dest 1E 0 COMRAM 1
_NVMRead 34AA 0 CODE 0
_isSameAddress 398C 0 CODE 0
__end_of_MiMAC_SendPacket 1D9E 0 CODE 0
MiMAC_SendPacket@i 8E 0 BANK0 1
__end_of_P2PTasks 92A 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__end_of_octpowers FE31 0 MEDIUMCONST 0
MiMAC_SendPacket@t1 83 0 BANK0 1
MiMAC_SendPacket@t2 87 0 BANK0 1
_MAC_PANID 3A 0 COMRAM 1
_myLongAddress 161 0 BANK1 1
_P2PCapacityInfo E1 0 BANK0 1
isSameAddress@Address1 1D 0 COMRAM 1
isSameAddress@Address2 1F 0 COMRAM 1
MiApp_ProtocolInit@bNetworkFreezer 7B 0 BANK0 1
i2PHYGetLongRAMAddr@tmpRFIE 7 0 COMRAM 1
MiApp_RemoveConnection@ConnectionIndex A4 0 BANK0 1
_TMR1_Initialize 3B76 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
MiMAC_SendPacket@loc 8F 0 BANK0 1
_MiApp_ProtocolInit 1FB4 0 CODE 0
_rec_ack EB 0 BANK0 1
__end_of_Find_Index 2DC0 0 CODE 0
__size_of_MiMAC_Init 0 0 ABS 0
_sprintf$3539 77 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
MiMAC_SetAltAddress@Address 22 0 COMRAM 1
_nvmRole F8 0 BANK0 1
__size_of_I2CTask 0 0 ABS 0
_TextLen 34 0 COMRAM 1
_Read_MAC_Address 2FEA 0 CODE 0
_I2CTask 3070 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 3A5A 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_NVMWrite 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
DELAY_ms@ms 1D 0 COMRAM 1
_IEEESeqNum 32 0 COMRAM 1
___awmod 324E 0 CODE 0
___lwmod 37EC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_OSC$INTOSC 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 92A 0 CODE 0
__Hspace_1 468 0 ABS 0
__Lspace_1 0 0 ABS 0
_NVMInit 2E4E 0 CODE 0
run_star_demo@switch_val 183 0 BANK1 1
PHYGetLongRAMAddr@tmpRFIE 23 0 COMRAM 1
i2_DELAY_ms 2944 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
PHYSetLongRAMAddr@tmpRFIE 23 0 COMRAM 1
_END_DEVICES_Short_Address 300 0 BANK3 1
MiApp_UnicastAddress@DestinationAddress A0 0 BANK0 1
__size_of_Process_RxMessage 0 0 ABS 0
_MiApp_UnicastAddress 3B22 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_TextPtr 35 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1D 0 COMRAM 1
_isdigit 3B3E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_LCDText 140 0 BANK1 1
_MiApp_DiscardMessage 3C36 0 CODE 0
__pcinit 2EDC 0 CODE 0
__size_of_MiApp_UnicastAddress 0 0 ABS 0
_SW_Ack_SrED 3902 0 CODE 0
___awdiv 30F4 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst FDA6 0 MEDIUMCONST 0
___lwdiv 35DE 0 CODE 0
__size_of_main 0 0 ABS 0
handle_lost_connection@i 23 0 COMRAM 1
LCDTRXCount@txCount 88 0 BANK0 1
_Forward_Packet_PANCr_to_EDy 2C00 0 CODE 0
_dpowers FE31 0 MEDIUMCONST 0
_AdditionalNodeID FE 0 BANK0 1
main@freezer_enable 185 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
MiApp_StartConnection@Mode 6A 0 BANK0 1
__end_of_handle_lost_connection 31DE 0 CODE 0
_LCDTRXCount 36F0 0 CODE 0
__size_of_Run_Demo 0 0 ABS 0
_nvmOutFrameCounter F6 0 BANK0 1
MiApp_UnicastAddress@SecEn A3 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_MiMAC_Init 382A 0 CODE 0
__pidataBANK0 3C4A 0 CODE 0
_permanent_connections 214 0 BANK2 1
__end_of_MiApp_UnicastConnection 38D2 0 CODE 0
MiApp_StartConnection@tmp 6B 0 BANK0 1
Total_Connections@i 1E 0 COMRAM 1
__end_of_Read_MAC_Address 3070 0 CODE 0
__end_of_isdigit 3B5A 0 CODE 0
__end_of_sprintf 1052 0 CODE 0
_chk_sel_status E8 0 BANK0 1
__end_of_TMR1_StartTimer 3C42 0 CODE 0
SendPacket@Broadcast 98 0 BANK0 1
_Process_RxMessage 3594 0 CODE 0
__size_of_ButtonPressed 0 0 ABS 0
__end_of_NVMRead 34F8 0 CODE 0
_AddConnection 23A6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_store_connection_tb 0 0 ABS 0
_MiMAC_SetAltAddress 330E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FE43 0 MEDIUMCONST 0
ButtonPressed@t 69 0 BANK0 1
P2PTasks@tick3 BD 0 BANK0 1
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F72 0 ABS 0
_lost_connection EA 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 C7 0 BANK0 1
__Lbank10 0 0 ABS 0
MiApp_BroadcastConnectionTable@j AB 0 BANK0 1
_SendPacket 2A12 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_SSP2CON2 F71 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_nvmConnMode EE 0 BANK0 1
__size_of_MiApp_RemoveConnection 0 0 ABS 0
ButtonPressed@tickDifference 65 0 BANK0 1
sprintf@idx 74 0 BANK0 1
_CommandPtr 31 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2FEA 0 CODE 0
Process_RxMessage@User_data_status C5 0 BANK0 1
__size_of_TMR1_StartTimer 0 0 ABS 0
sprintf@flag 85 0 BANK0 1
MiApp_ConnectionMode@Mode 63 0 BANK0 1
__Hbank13 0 0 ABS 0
__size_of_MiApp_UnicastStar 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 31DE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3364 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3C1C 0 CODE 0
__ptext30 2798 0 CODE 0
SW_Ack_SrED@Dest_Addr A0 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1FB4 0 CODE 0
__ptext40 3B22 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 36F0 0 CODE 0
__ptext31 316C 0 CODE 0
__ptext50 3960 0 CODE 0
MiMAC_ReceivedPacket@i 23 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 34AA 0 CODE 0
__ptext41 3BEA 0 CODE 0
__ptext60 3864 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_Total_Connections 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2DC0 0 CODE 0
__ptext32 3770 0 CODE 0
__ptext51 33B6 0 CODE 0
__ptext70 3A80 0 CODE 0
__end_of_SendPacket 2ACC 0 CODE 0
__end_of_Forward_Packet_PANCr_to_EDy 2C98 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2E4E 0 CODE 0
__ptext42 2D2C 0 CODE 0
__ptext61 2B66 0 CODE 0
__ptext80 3408 0 CODE 0
sprintf@prec 81 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
SendPacket@status 97 0 BANK0 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3B06 0 CODE 0
__ptext33 3902 0 CODE 0
__ptext52 3730 0 CODE 0
__ptext71 37EC 0 CODE 0
__size_of_NVMRead 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__end_of_SW_Ack_SrED 3932 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_MiApp_UnicastStar 2DC0 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 3932 0 CODE 0
__ptext43 32B6 0 CODE 0
__ptext62 3BFC 0 CODE 0
__ptext81 3C0C 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C98 0 CODE 0
__ptext34 1052 0 CODE 0
__ptext53 39E4 0 CODE 0
__ptext72 35DE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 382A 0 CODE 0
__ptext44 2652 0 CODE 0
__ptext63 3C46 0 CODE 0
__ptext82 3BD6 0 CODE 0
store_connection_tb@i 65 0 BANK0 1
store_connection_tb@j 64 0 BANK0 1
_Find_Index 2D2C 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2ACC 0 CODE 0
__ptext35 1D9E 0 CODE 0
__ptext54 345A 0 CODE 0
__ptext73 3BAA 0 CODE 0
__end_of_AddConnection 2504 0 CODE 0
___lbmod@divisor 1D 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 38D2 0 CODE 0
__ptext45 2A12 0 CODE 0
__ptext64 3C4C 0 CODE 0
__ptext83 3070 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_SW_Ack_SrED 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3AC6 0 CODE 0
__ptext36 324E 0 CODE 0
__ptext55 23A6 0 CODE 0
__ptext74 3BC0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__size_ofi2_PHYGetShortRAMAddr 0 0 ABS 0
___awmod@divisor 1F 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 382A 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2504 0 CODE 0
__ptext46 1A6E 0 CODE 0
__ptext65 37AE 0 CODE 0
__ptext84 2944 0 CODE 0
_MiMAC_SetChannel 3730 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2FEA 0 CODE 0
__ptext37 30F4 0 CODE 0
__ptext56 398C 0 CODE 0
__ptext75 3B5A 0 CODE 0
_isdigit$3769 1E 0 COMRAM 1
__end_of_DemoOutput_UpdateTxRx 3C2A 0 CODE 0
__size_of_MiApp_EstablishConnection 0 0 ABS 0
DemoOutput_UpdateTxRx@RxNum 89 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_DemoOutput_Channel 37AE 0 CODE 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3C2A 0 CODE 0
__ptext47 34F8 0 CODE 0
__ptext66 3AE6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
DemoOutput_UpdateTxRx@TxNum 8A 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 36AE 0 CODE 0
__ptext38 2C00 0 CODE 0
__ptext57 3546 0 CODE 0
__ptext76 2874 0 CODE 0
___intlo_sp 0 0 STACK 2
MiMAC_SendPacket@MACPayloadLen 7E 0 BANK0 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 190 0 CODE 0
__ptext48 330E 0 CODE 0
__ptext67 3628 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 389E 0 CODE 0
__ptext58 3C36 0 CODE 0
_nvmmyIndex FA 0 BANK0 1
MiApp_EstablishConnection@i 178 0 BANK1 1
i2_PHYGetShortRAMAddr 39B8 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 21BA 0 CODE 0
__ptext68 92A 0 CODE 0
_timer1ReloadVal DC 0 BANK0 1
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
_PPSCONbits EFF 0 ABS 0
__Ltext69 0 0 ABS 0
__size_of_Find_Index 0 0 ABS 0
__ptext59 3B90 0 CODE 0
__ptext78 3A0C 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3B3E 0 CODE 0
__Hend_init 190 0 CODE 0
__Lend_init 18C 0 CODE 0
__end_of_send_link_status 37AE 0 CODE 0
__end_of_MiApp_SetChannel 3902 0 CODE 0
__ptext79 39B8 0 CODE 0
_MiMAC_ReceivedPacket 1052 0 CODE 0
_DemoOutput_UnicastFail 3BEA 0 CODE 0
Find_Index@DestAddr 1D 0 COMRAM 1
i2_PHYSetShortRAMAddr 3A0C 0 CODE 0
___awdiv@divisor 1F 0 COMRAM 1
PHYGetShortRAMAddr@address 1E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_NVMInit 0 0 ABS 0
___lwdiv@divisor 1F 0 COMRAM 1
PHYSetShortRAMAddr@address 1F 0 COMRAM 1
_LCD_Initialize 366C 0 CODE 0
__size_of_LCDTRXCount 0 0 ABS 0
MiApp_RemoveConnection@j_1504 A2 0 BANK0 1
MiApp_BroadcastPacket@SecEn A0 0 BANK0 1
__pidataCOMRAM 3C4E 0 CODE 0
_Initialize_Demo 2ACC 0 CODE 0
DELAY_ms@cyclesRequiredForEntireDelay 1F 0 COMRAM 1
_MiApp_SetChannel 38D2 0 CODE 0
__size_of_MiMAC_SetAltAddress 0 0 ABS 0
__end_of_LCDDisplay 366C 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
MiWi_TickGet@currentTime 61 0 BANK0 1
__size_of_EEPROM_Read 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_MRF24J40Status 33 0 COMRAM 1
handle_lost_connection@stat 22 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_MiMAC_SetChannel 0 0 ABS 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
MiApp_StartConnection@ScanDuration 65 0 BANK0 1
__end_of_Run_Demo 3C46 0 CODE 0
__size_of_DemoOutput_UnicastFail 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_LCDDisplay 3628 0 CODE 0
_MiMAC_DiscardPacket 3B90 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_MiApp_ConnectionMode 0 0 ABS 0
MiApp_EstablishConnection@connectionInterval 16F 0 BANK1 1
NVMWrite@count 22 0 COMRAM 1
_nvmDelayTick 104 0 BANK1 1
__size_of_PHYGetLongRAMAddr 0 0 ABS 0
DemoOutput_Channel@channel 8D 0 BANK0 1
__accesstop 60 0 ABS 0
_MACInitParams D5 0 BANK0 1
__end_of_I2CWrite 3BD6 0 CODE 0
AddConnection@connectionSlot 67 0 BANK0 1
MiApp_UnicastConnection@ConnectionIndex A5 0 BANK0 1
DemoOutput_Channel@Step 8C 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_P2PTasks 0 0 ABS 0
MiMAC_Init@initValue 75 0 BANK0 1
intlevel0 0 0 CODE 0
_MACCurrentChannel DF 0 BANK0 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F73 0 ABS 0
_TxSynCount E7 0 BANK0 1
SendPacket@SecurityEnabled 95 0 BANK0 1
__size_of_Read_MAC_Address 0 0 ABS 0
intlevel2 0 0 CODE 0
SendPacket@isCommand 94 0 BANK0 1
P2PTasks@p_1345 C2 0 BANK0 1
_nvmCurrentChannel F0 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of_MiMAC_SendPacket 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON2bits F71 0 ABS 0
Forward_Packet_PANCr_to_EDy@EDxAddress A9 0 BANK0 1
__end_of_MiApp_DiscardMessage 3C3E 0 CODE 0
MiMAC_SendPacket@MACPayload 7C 0 BANK0 1
__size_of_DemoOutput_UpdateTxRx 0 0 ABS 0
_currentChannel FC 0 BANK0 1
MiMAC_SendPacket@headerLength 8D 0 BANK0 1
__size_of_PHYSetLongRAMAddr 0 0 ABS 0
_DemoOutput_UpdateTxRx 3C1C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
P2PTasks@final_index BC 0 BANK0 1
__end_of_I2CTask 30F4 0 CODE 0
MiApp_BroadcastConnectionTable@count A7 0 BANK0 1
_Total_Connections 3546 0 CODE 0
__size_of_freezer_feature 0 0 ABS 0
MiApp_EstablishConnection@Mode C5 0 BANK0 1
__end_of___wmul 3AA6 0 CODE 0
i2_SPI1_Exchange8bit 3C0C 0 CODE 0
run_star_demo@select_ed 184 0 BANK1 1
start_initialization 2EDC 0 CODE 0
Read_MAC_Address@i 62 0 BANK0 1
NVMInit@result 22 0 COMRAM 1
P2PTasks@FW_Stat B5 0 BANK0 1
___awdiv@quotient 23 0 COMRAM 1
___lwdiv@quotient 22 0 COMRAM 1
__end_of_Process_RxMessage 35DE 0 CODE 0
__size_of_MiMAC_ReceivedPacket 0 0 ABS 0
__size_of_MiApp_MessageAvailable 0 0 ABS 0
_SPI1_Exchange8bit 3BFC 0 CODE 0
MiMAC_ReceivedPacket@addrMode 22 0 COMRAM 1
__size_ofi2_PHYGetLongRAMAddr 0 0 ABS 0
_LatestConnection DE 0 BANK0 1
__end_of_MiWi FE25 0 MEDIUMCONST 0
__end_of_Source_END_DEVICE_INFO 324E 0 CODE 0
__size_of_MiApp_BroadcastPacket 0 0 ABS 0
Total_Connections@count 1D 0 COMRAM 1
__end_of_MiApp_MessageAvailable 3C36 0 CODE 0
__end_of_DemoOutput_Greeting 3B06 0 CODE 0
PHYSetShortRAMAddr@value 1E 0 COMRAM 1
Forward_Packet_PANCr_to_EDy@index A8 0 BANK0 1
__end_of___lbmod 3A80 0 CODE 0
_failureCounter D8 0 BANK0 1
__end_of_isSameAddress 39B8 0 CODE 0
PHYGetShortRAMAddr@tmpRFIE 20 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_MacroNop 0 0 ABS 0
PHYSetShortRAMAddr@tmpRFIE 20 0 COMRAM 1
_timerExtension2 39 0 COMRAM 1
_MiApp_MessageAvailable 3C2A 0 CODE 0
high_isr@results 18 0 COMRAM 1
_MyindexinPC E0 0 BANK0 1
LCDDisplay@delay 8A 0 BANK0 1
__end_of_SPI1_Exchange8bit 3C0C 0 CODE 0
__initialization 2EDC 0 CODE 0
_MiApp_ConnectionMode 3864 0 CODE 0
AddConnection@i 68 0 BANK0 1
___lbmod@dividend 1E 0 COMRAM 1
InitMRF24J40@_dcnt 62 0 BANK0 1
__size_of_MiApp_UnicastConnection 0 0 ABS 0
___awmod@dividend 1D 0 COMRAM 1
i2PHYGetLongRAMAddr@toReturn 6 0 COMRAM 1
___lbmod@counter 1F 0 COMRAM 1
___lwmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 21 0 COMRAM 1
___wmul@product 21 0 COMRAM 1
___lwmod@counter 24 0 COMRAM 1
MiApp_ProtocolInit@i 7F 0 BANK0 1
__end_of_LCDTRXCount 3730 0 CODE 0
__size_of_Find_InActiveDevices 0 0 ABS 0
Find_InActiveDevices@i A7 0 BANK0 1
MiApp_BroadcastConnectionTable@i AA 0 BANK0 1
i2PHYGetShortRAMAddr@toReturn 3 0 COMRAM 1
___lbmod@rem 20 0 COMRAM 1
_UserInterruptHandler 3BD6 0 CODE 0
__end_of_MiMAC_SetAltAddress 3364 0 CODE 0
__end_of_MiApp_ConnectionMode 389E 0 CODE 0
LCDDisplay@text 87 0 BANK0 1
__size_ofi2_PHYSetShortRAMAddr 0 0 ABS 0
sprintf@c 84 0 BANK0 1
PHYGetLongRAMAddr@address 1E 0 COMRAM 1
_PHYGetLongRAMAddr 33B6 0 CODE 0
PHYSetLongRAMAddr@address 1E 0 COMRAM 1
isdigit@c 1F 0 COMRAM 1
___awdiv@dividend 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3C4E CODE 8 0
mediumconst FDA6 FFF7 MEDIUMCONST FDA6 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 43 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2B1 BANK2 200 1
bssBANK1 100 185 BANK1 100 1
bssBANK3 300 34F BANK3 300 1
bssBIGRAM 350 467 BIGRAM 350 1
%locals
dist/8bitwdk_pic18f46j50_24j40/production\miwi_p2p_star_FFD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f46j50.h
C:\Users\enric\AppData\Local\Temp\s4uc.
10283 2EDC 0 CODE 0
10285 2EDC 0 CODE 0
10288 2EDC 0 CODE 0
10514 2EDC 0 CODE 0
10515 2EE0 0 CODE 0
10516 2EE4 0 CODE 0
10517 2EE4 0 CODE 0
10518 2EE6 0 CODE 0
10519 2EE8 0 CODE 0
10520 2EEA 0 CODE 0
10521 2EEC 0 CODE 0
10522 2EEE 0 CODE 0
10525 2EF0 0 CODE 0
10526 2EF4 0 CODE 0
10527 2EF6 0 CODE 0
10528 2EF6 0 CODE 0
10529 2EF8 0 CODE 0
10530 2EFA 0 CODE 0
10533 2EFC 0 CODE 0
10534 2F00 0 CODE 0
10535 2F02 0 CODE 0
10536 2F02 0 CODE 0
10537 2F04 0 CODE 0
10538 2F06 0 CODE 0
10541 2F08 0 CODE 0
10542 2F0C 0 CODE 0
10543 2F0E 0 CODE 0
10544 2F0E 0 CODE 0
10545 2F10 0 CODE 0
10546 2F12 0 CODE 0
10549 2F14 0 CODE 0
10550 2F18 0 CODE 0
10551 2F1A 0 CODE 0
10552 2F1A 0 CODE 0
10553 2F1C 0 CODE 0
10554 2F1E 0 CODE 0
10557 2F20 0 CODE 0
10558 2F24 0 CODE 0
10559 2F26 0 CODE 0
10560 2F26 0 CODE 0
10561 2F28 0 CODE 0
10562 2F2A 0 CODE 0
10567 2F2C 0 CODE 0
10568 2F2E 0 CODE 0
10569 2F30 0 CODE 0
10570 2F32 0 CODE 0
10571 2F34 0 CODE 0
10572 2F36 0 CODE 0
10573 2F38 0 CODE 0
10574 2F3A 0 CODE 0
10575 2F3E 0 CODE 0
10576 2F40 0 CODE 0
10580 2F44 0 CODE 0
10581 2F46 0 CODE 0
10582 2F48 0 CODE 0
10583 2F4A 0 CODE 0
10584 2F4C 0 CODE 0
10585 2F4E 0 CODE 0
10586 2F50 0 CODE 0
10587 2F52 0 CODE 0
10593 2F56 0 CODE 0
10595 2F56 0 CODE 0
10596 2F58 0 CODE 0
10598 2F5A 0 CODE 0
10599 2F5C 0 CODE 0
10600 2F5E 0 CODE 0
10601 2F60 0 CODE 0
../src/main.c
56 3AA6 0 CODE 0
60 3AA6 0 CODE 0
62 3AAA 0 CODE 0
64 3AAE 0 CODE 0
68 3AB2 0 CODE 0
72 3ABA 0 CODE 0
76 3AC0 0 CODE 0
../src/task.c
69 3A34 0 CODE 0
72 3A34 0 CODE 0
78 3A46 0 CODE 0
79 3A4C 0 CODE 0
81 3A50 0 CODE 0
83 3A52 0 CODE 0
90 3A58 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
174 3B76 0 CODE 0
178 3B76 0 CODE 0
181 3B7A 0 CODE 0
184 3B7C 0 CODE 0
187 3B7E 0 CODE 0
190 3B80 0 CODE 0
193 3B88 0 CODE 0
196 3B8A 0 CODE 0
199 3B8C 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
202 3C3E 0 CODE 0
204 3C3E 0 CODE 0
205 3C40 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/system.c
50 2F64 0 CODE 0
54 2F64 0 CODE 0
55 2F68 0 CODE 0
57 2F6A 0 CODE 0
59 2F6C 0 CODE 0
60 2F70 0 CODE 0
61 2F74 0 CODE 0
68 2F78 0 CODE 0
84 2F7C 0 CODE 0
85 2F80 0 CODE 0
88 2F84 0 CODE 0
89 2F88 0 CODE 0
90 2F8C 0 CODE 0
93 2F8E 0 CODE 0
94 2F92 0 CODE 0
95 2F96 0 CODE 0
97 2F98 0 CODE 0
98 2F9A 0 CODE 0
99 2F9C 0 CODE 0
100 2F9E 0 CODE 0
101 2FA0 0 CODE 0
103 2FA2 0 CODE 0
104 2FA4 0 CODE 0
106 2FA6 0 CODE 0
107 2FA8 0 CODE 0
109 2FAA 0 CODE 0
110 2FAC 0 CODE 0
111 2FAE 0 CODE 0
112 2FB0 0 CODE 0
115 2FB2 0 CODE 0
116 2FB4 0 CODE 0
117 2FB6 0 CODE 0
118 2FB8 0 CODE 0
121 2FBA 0 CODE 0
122 2FBC 0 CODE 0
123 2FBE 0 CODE 0
124 2FC0 0 CODE 0
125 2FC2 0 CODE 0
139 2FC4 0 CODE 0
140 2FC6 0 CODE 0
141 2FC8 0 CODE 0
145 2FCA 0 CODE 0
146 2FCE 0 CODE 0
167 2FD2 0 CODE 0
168 2FD4 0 CODE 0
171 2FD6 0 CODE 0
181 2FD8 0 CODE 0
182 2FDA 0 CODE 0
185 2FDC 0 CODE 0
186 2FDE 0 CODE 0
190 2FE0 0 CODE 0
192 2FE2 0 CODE 0
193 2FE4 0 CODE 0
197 2FE6 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
150 366C 0 CODE 0
153 366C 0 CODE 0
156 3670 0 CODE 0
157 3672 0 CODE 0
159 3674 0 CODE 0
160 3678 0 CODE 0
161 367C 0 CODE 0
162 367E 0 CODE 0
164 3680 0 CODE 0
165 3682 0 CODE 0
167 3684 0 CODE 0
169 3690 0 CODE 0
170 3696 0 CODE 0
171 369A 0 CODE 0
173 369C 0 CODE 0
175 36A4 0 CODE 0
../src/task.c
282 3C42 0 CODE 0
288 3C42 0 CODE 0
../src/star_demo.c
112 1580 0 CODE 0
114 1580 0 CODE 0
115 1594 0 CODE 0
116 1598 0 CODE 0
119 159A 0 CODE 0
132 15A4 0 CODE 0
133 15AC 0 CODE 0
136 15B8 0 CODE 0
145 15BC 0 CODE 0
146 15C0 0 CODE 0
148 15CA 0 CODE 0
146 160E 0 CODE 0
150 1612 0 CODE 0
161 1614 0 CODE 0
164 161A 0 CODE 0
166 1626 0 CODE 0
167 1628 0 CODE 0
170 1628 0 CODE 0
171 162A 0 CODE 0
172 1630 0 CODE 0
173 1634 0 CODE 0
176 1636 0 CODE 0
177 163A 0 CODE 0
180 1644 0 CODE 0
181 16C0 0 CODE 0
185 16C2 0 CODE 0
186 173E 0 CODE 0
188 173E 0 CODE 0
189 17BA 0 CODE 0
190 17CE 0 CODE 0
191 17D2 0 CODE 0
193 17D8 0 CODE 0
196 17DA 0 CODE 0
198 17E2 0 CODE 0
200 17E6 0 CODE 0
202 17EE 0 CODE 0
203 17F0 0 CODE 0
205 17F4 0 CODE 0
207 17FE 0 CODE 0
208 1800 0 CODE 0
210 180A 0 CODE 0
208 184E 0 CODE 0
218 1852 0 CODE 0
220 185A 0 CODE 0
221 185E 0 CODE 0
223 1860 0 CODE 0
229 1860 0 CODE 0
230 1862 0 CODE 0
231 1874 0 CODE 0
232 189A 0 CODE 0
233 18C0 0 CODE 0
234 18E6 0 CODE 0
236 18F2 0 CODE 0
234 1948 0 CODE 0
241 194C 0 CODE 0
246 1956 0 CODE 0
252 195A 0 CODE 0
258 196C 0 CODE 0
259 196C 0 CODE 0
260 1976 0 CODE 0
261 1982 0 CODE 0
262 1988 0 CODE 0
263 198A 0 CODE 0
265 1990 0 CODE 0
268 19BA 0 CODE 0
269 19BC 0 CODE 0
273 19BE 0 CODE 0
275 19C0 0 CODE 0
193 19C4 0 CODE 0
173 19CC 0 CODE 0
288 19D4 0 CODE 0
290 19DE 0 CODE 0
291 19E4 0 CODE 0
295 19E6 0 CODE 0
297 19FA 0 CODE 0
299 1A2A 0 CODE 0
300 1A2E 0 CODE 0
301 1A4A 0 CODE 0
302 1A4E 0 CODE 0
303 1A5A 0 CODE 0
304 1A5E 0 CODE 0
116 1A64 0 CODE 0
309 1A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbmod.c
4 3A5A 0 CODE 0
9 3A5C 0 CODE 0
10 3A60 0 CODE 0
12 3A62 0 CODE 0
13 3A6A 0 CODE 0
14 3A6E 0 CODE 0
15 3A74 0 CODE 0
16 3A78 0 CODE 0
17 3A7C 0 CODE 0
18 3A7E 0 CODE 0
../src/star_demo.c
66 3594 0 CODE 0
75 3594 0 CODE 0
76 359A 0 CODE 0
87 359E 0 CODE 0
88 35AA 0 CODE 0
90 35B6 0 CODE 0
94 35B8 0 CODE 0
96 35C4 0 CODE 0
105 35D0 0 CODE 0
106 35D4 0 CODE 0
109 35DA 0 CODE 0
110 35DC 0 CODE 0
../src/demo_ouput.c
234 31DE 0 CODE 0
236 31DE 0 CODE 0
237 31E2 0 CODE 0
238 31F8 0 CODE 0
239 323E 0 CODE 0
240 3242 0 CODE 0
../src/demo_ouput.c
188 3C1C 0 CODE 0
190 3C1E 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
293 36F0 0 CODE 0
296 36F2 0 CODE 0
297 36F6 0 CODE 0
298 3712 0 CODE 0
299 372C 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1974 2DC0 0 CODE 0
1976 2DC4 0 CODE 0
1982 2DC8 0 CODE 0
1989 2DE6 0 CODE 0
1990 2DFA 0 CODE 0
1992 2DFC 0 CODE 0
1993 2E10 0 CODE 0
1996 2E14 0 CODE 0
1998 2E3E 0 CODE 0
1990 2E44 0 CODE 0
2006 2E4A 0 CODE 0
2007 2E4C 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1693 3B06 0 CODE 0
1721 3B08 0 CODE 0
../src/demo_ouput.c
260 2C98 0 CODE 0
264 2C98 0 CODE 0
267 2C9C 0 CODE 0
269 2CA2 0 CODE 0
270 2CA6 0 CODE 0
271 2CBA 0 CODE 0
274 2CBC 0 CODE 0
277 2CC0 0 CODE 0
279 2CC6 0 CODE 0
280 2CCA 0 CODE 0
281 2CDE 0 CODE 0
287 2CE0 0 CODE 0
290 2CF4 0 CODE 0
293 2D1C 0 CODE 0
295 2D28 0 CODE 0
299 2D2A 0 CODE 0
300 2D2A 0 CODE 0
../src/task.c
134 2ACC 0 CODE 0
138 2AD0 0 CODE 0
141 2ADC 0 CODE 0
153 2AE0 0 CODE 0
161 2AE8 0 CODE 0
163 2AE8 0 CODE 0
164 2AEA 0 CODE 0
176 2AEC 0 CODE 0
179 2AF2 0 CODE 0
181 2AFC 0 CODE 0
193 2B02 0 CODE 0
194 2B08 0 CODE 0
208 2B14 0 CODE 0
213 2B1E 0 CODE 0
215 2B22 0 CODE 0
216 2B2C 0 CODE 0
217 2B2E 0 CODE 0
250 2B30 0 CODE 0
251 2B42 0 CODE 0
254 2B46 0 CODE 0
271 2B5E 0 CODE 0
275 2B60 0 CODE 0
../src/demo_ouput.c
212 3AC6 0 CODE 0
214 3ACA 0 CODE 0
217 3ACE 0 CODE 0
225 3AD6 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/eeprom.c
79 2FEA 0 CODE 0
85 2FEA 0 CODE 0
87 2FEE 0 CODE 0
85 3014 0 CODE 0
92 301E 0 CODE 0
95 302C 0 CODE 0
97 303C 0 CODE 0
99 303E 0 CODE 0
97 3064 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/eeprom.c
43 36AE 0 CODE 0
46 36AE 0 CODE 0
48 36B6 0 CODE 0
51 36B8 0 CODE 0
52 36BA 0 CODE 0
53 36C0 0 CODE 0
54 36C6 0 CODE 0
57 36C8 0 CODE 0
58 36DC 0 CODE 0
54 36DE 0 CODE 0
60 36E2 0 CODE 0
63 36E4 0 CODE 0
64 36EE 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2142 3364 0 CODE 0
2144 3366 0 CODE 0
2152 3368 0 CODE 0
2155 3370 0 CODE 0
2156 3374 0 CODE 0
2162 337E 0 CODE 0
2163 3392 0 CODE 0
2144 33A8 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1130 1FB4 0 CODE 0
1137 1FB6 0 CODE 0
1141 1FBA 0 CODE 0
1142 1FBC 0 CODE 0
1144 1FC0 0 CODE 0
1146 1FC2 0 CODE 0
1147 1FD4 0 CODE 0
1148 1FE6 0 CODE 0
1149 1FF8 0 CODE 0
1151 200A 0 CODE 0
1152 2018 0 CODE 0
1144 2026 0 CODE 0
1155 202E 0 CODE 0
1157 202E 0 CODE 0
1166 2030 0 CODE 0
1180 203A 0 CODE 0
1182 203E 0 CODE 0
1183 2056 0 CODE 0
1189 2060 0 CODE 0
1191 2078 0 CODE 0
1192 2090 0 CODE 0
1195 20AC 0 CODE 0
1196 20C4 0 CODE 0
1198 20DC 0 CODE 0
1210 20F4 0 CODE 0
1214 20F6 0 CODE 0
1215 20FE 0 CODE 0
1217 2116 0 CODE 0
1218 212E 0 CODE 0
1219 2146 0 CODE 0
1228 2162 0 CODE 0
1229 216C 0 CODE 0
1230 216E 0 CODE 0
1231 2176 0 CODE 0
1232 2182 0 CODE 0
1234 2184 0 CODE 0
1238 2194 0 CODE 0
1239 2198 0 CODE 0
1243 21A2 0 CODE 0
1254 21AA 0 CODE 0
1256 21AE 0 CODE 0
1261 21B0 0 CODE 0
1263 21B6 0 CODE 0
1265 21B8 0 CODE 0
../../../../../framework/miwi/src/miwi_nvm.c
129 34AA 0 CODE 0
136 34AA 0 CODE 0
138 34B2 0 CODE 0
141 34B4 0 CODE 0
160 34B6 0 CODE 0
161 34BC 0 CODE 0
162 34C2 0 CODE 0
165 34C8 0 CODE 0
167 34CA 0 CODE 0
168 34DE 0 CODE 0
165 34E4 0 CODE 0
170 34EA 0 CODE 0
175 34EC 0 CODE 0
177 34F6 0 CODE 0
../../../../../framework/miwi/src/miwi_nvm.c
631 2E4E 0 CODE 0
633 2E4E 0 CODE 0
635 2E52 0 CODE 0
637 2E58 0 CODE 0
638 2E68 0 CODE 0
639 2E78 0 CODE 0
640 2E88 0 CODE 0
641 2E9A 0 CODE 0
642 2EAA 0 CODE 0
645 2EBA 0 CODE 0
646 2ECA 0 CODE 0
650 2EDA 0 CODE 0
../../../../../framework/miwi/src/miwi_nvm.c
616 3932 0 CODE 0
620 3932 0 CODE 0
622 3946 0 CODE 0
625 3948 0 CODE 0
626 3956 0 CODE 0
628 395E 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1465 382A 0 CODE 0
1469 382A 0 CODE 0
1471 3836 0 CODE 0
1473 383A 0 CODE 0
1475 383E 0 CODE 0
1477 3842 0 CODE 0
1479 3844 0 CODE 0
1481 3848 0 CODE 0
1479 385A 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2378 38D2 0 CODE 0
2380 38D4 0 CODE 0
2382 38E2 0 CODE 0
2384 38E6 0 CODE 0
2386 38FE 0 CODE 0
2388 3900 0 CODE 0
2389 3900 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2260 2504 0 CODE 0
2262 2504 0 CODE 0
2263 2508 0 CODE 0
2264 250E 0 CODE 0
2266 2510 0 CODE 0
2267 2524 0 CODE 0
2269 2528 0 CODE 0
2272 252A 0 CODE 0
2274 253E 0 CODE 0
2275 2550 0 CODE 0
2276 2554 0 CODE 0
2277 2556 0 CODE 0
2279 2558 0 CODE 0
2280 256C 0 CODE 0
2282 2598 0 CODE 0
2284 25A8 0 CODE 0
2288 25AE 0 CODE 0
2289 25B2 0 CODE 0
2292 25B8 0 CODE 0
2294 25BE 0 CODE 0
2295 25BE 0 CODE 0
2296 25C2 0 CODE 0
2297 25D4 0 CODE 0
2298 25E6 0 CODE 0
2308 25F8 0 CODE 0
2310 25FC 0 CODE 0
2308 2618 0 CODE 0
2327 2620 0 CODE 0
2346 2638 0 CODE 0
2348 2640 0 CODE 0
2277 2644 0 CODE 0
2353 264A 0 CODE 0
2360 264E 0 CODE 0
2362 2650 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2392 3C2A 0 CODE 0
2394 3C2A 0 CODE 0
2396 3C2E 0 CODE 0
2397 3C34 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
344 190 0 CODE 0
351 190 0 CODE 0
352 1A4 0 CODE 0
354 1B8 0 CODE 0
356 1BC 0 CODE 0
358 1F6 0 CODE 0
359 1FA 0 CODE 0
365 20C 0 CODE 0
367 246 0 CODE 0
368 24A 0 CODE 0
374 25A 0 CODE 0
376 298 0 CODE 0
377 29C 0 CODE 0
429 2AC 0 CODE 0
431 2B0 0 CODE 0
433 2C4 0 CODE 0
435 2FE 0 CODE 0
436 300 0 CODE 0
457 31C 0 CODE 0
459 32C 0 CODE 0
460 330 0 CODE 0
461 332 0 CODE 0
462 34A 0 CODE 0
463 356 0 CODE 0
464 376 0 CODE 0
465 382 0 CODE 0
467 386 0 CODE 0
470 38E 0 CODE 0
473 396 0 CODE 0
474 39A 0 CODE 0
483 3A2 0 CODE 0
484 3A6 0 CODE 0
487 3AA 0 CODE 0
497 3B0 0 CODE 0
509 3B4 0 CODE 0
513 3B6 0 CODE 0
515 3C8 0 CODE 0
516 3CC 0 CODE 0
521 3CE 0 CODE 0
531 3D4 0 CODE 0
533 3EE 0 CODE 0
540 3F2 0 CODE 0
544 3F8 0 CODE 0
547 40A 0 CODE 0
549 414 0 CODE 0
551 434 0 CODE 0
547 442 0 CODE 0
558 446 0 CODE 0
560 454 0 CODE 0
572 458 0 CODE 0
573 45A 0 CODE 0
574 46C 0 CODE 0
575 47E 0 CODE 0
577 490 0 CODE 0
579 498 0 CODE 0
581 4AA 0 CODE 0
583 4B0 0 CODE 0
581 4CA 0 CODE 0
588 4CE 0 CODE 0
600 4D2 0 CODE 0
607 4F6 0 CODE 0
610 4FA 0 CODE 0
612 500 0 CODE 0
632 52C 0 CODE 0
637 534 0 CODE 0
643 548 0 CODE 0
644 54A 0 CODE 0
645 55C 0 CODE 0
647 56E 0 CODE 0
649 574 0 CODE 0
647 58E 0 CODE 0
652 592 0 CODE 0
663 596 0 CODE 0
669 5BA 0 CODE 0
676 5BC 0 CODE 0
678 5BC 0 CODE 0
679 5BE 0 CODE 0
681 5D0 0 CODE 0
684 5DA 0 CODE 0
687 5EE 0 CODE 0
691 60E 0 CODE 0
693 620 0 CODE 0
695 64A 0 CODE 0
697 65C 0 CODE 0
681 65E 0 CODE 0
702 662 0 CODE 0
704 666 0 CODE 0
707 66E 0 CODE 0
717 680 0 CODE 0
724 6A2 0 CODE 0
734 6A4 0 CODE 0
736 6AC 0 CODE 0
738 6B4 0 CODE 0
739 6B8 0 CODE 0
742 6C2 0 CODE 0
746 6DA 0 CODE 0
748 6DE 0 CODE 0
749 6EE 0 CODE 0
753 706 0 CODE 0
754 70A 0 CODE 0
756 71E 0 CODE 0
729 720 0 CODE 0
765 736 0 CODE 0
767 736 0 CODE 0
769 738 0 CODE 0
818 73C 0 CODE 0
820 74E 0 CODE 0
823 758 0 CODE 0
826 76C 0 CODE 0
829 78C 0 CODE 0
831 79E 0 CODE 0
833 7C8 0 CODE 0
820 7CA 0 CODE 0
1017 7CE 0 CODE 0
1019 7D4 0 CODE 0
1030 7DA 0 CODE 0
1033 7E0 0 CODE 0
1034 7F4 0 CODE 0
1044 802 0 CODE 0
1048 808 0 CODE 0
1049 818 0 CODE 0
1051 81C 0 CODE 0
1054 836 0 CODE 0
1056 83C 0 CODE 0
1069 84A 0 CODE 0
1073 850 0 CODE 0
1076 85A 0 CODE 0
1078 8BC 0 CODE 0
1079 8CA 0 CODE 0
1073 8CC 0 CODE 0
490 8D0 0 CODE 0
1101 914 0 CODE 0
1103 914 0 CODE 0
1113 916 0 CODE 0
1115 924 0 CODE 0
1116 926 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
150 2798 0 CODE 0
154 2798 0 CODE 0
156 279C 0 CODE 0
158 27C2 0 CODE 0
159 27DE 0 CODE 0
160 27F2 0 CODE 0
161 2812 0 CODE 0
162 283C 0 CODE 0
154 2868 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
127 316C 0 CODE 0
130 316C 0 CODE 0
131 316E 0 CODE 0
133 3174 0 CODE 0
135 3178 0 CODE 0
137 31A6 0 CODE 0
133 31AA 0 CODE 0
140 31D0 0 CODE 0
142 31D6 0 CODE 0
146 31DC 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2027 3770 0 CODE 0
2030 3770 0 CODE 0
2031 3772 0 CODE 0
2035 3784 0 CODE 0
2039 37A2 0 CODE 0
2041 37A8 0 CODE 0
2043 37AC 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2092 3902 0 CODE 0
2094 3902 0 CODE 0
2095 3904 0 CODE 0
2099 3916 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
366 1052 0 CODE 0
371 1052 0 CODE 0
373 1054 0 CODE 0
379 1056 0 CODE 0
381 105A 0 CODE 0
383 1064 0 CODE 0
384 1068 0 CODE 0
385 106A 0 CODE 0
387 106C 0 CODE 0
391 1070 0 CODE 0
392 1072 0 CODE 0
394 1074 0 CODE 0
396 1088 0 CODE 0
397 108C 0 CODE 0
392 108E 0 CODE 0
402 1096 0 CODE 0
406 109C 0 CODE 0
408 10A0 0 CODE 0
410 10B4 0 CODE 0
413 10B6 0 CODE 0
414 10B8 0 CODE 0
417 10BA 0 CODE 0
418 10D0 0 CODE 0
422 10D2 0 CODE 0
424 10FA 0 CODE 0
425 10FC 0 CODE 0
426 10FC 0 CODE 0
429 10FE 0 CODE 0
433 1102 0 CODE 0
434 1116 0 CODE 0
436 112A 0 CODE 0
438 113A 0 CODE 0
439 1150 0 CODE 0
444 115E 0 CODE 0
445 1172 0 CODE 0
446 1186 0 CODE 0
447 1196 0 CODE 0
448 11AC 0 CODE 0
454 11BA 0 CODE 0
455 11BA 0 CODE 0
457 11BC 0 CODE 0
462 11C0 0 CODE 0
463 11D4 0 CODE 0
465 11E8 0 CODE 0
466 11F8 0 CODE 0
467 120E 0 CODE 0
472 121C 0 CODE 0
473 1230 0 CODE 0
474 1244 0 CODE 0
475 1254 0 CODE 0
476 126A 0 CODE 0
481 1278 0 CODE 0
483 1278 0 CODE 0
484 127A 0 CODE 0
485 127C 0 CODE 0
486 1280 0 CODE 0
487 1294 0 CODE 0
488 12A8 0 CODE 0
489 12B8 0 CODE 0
490 12CE 0 CODE 0
496 12DC 0 CODE 0
498 1304 0 CODE 0
499 1306 0 CODE 0
500 1306 0 CODE 0
501 1308 0 CODE 0
503 130C 0 CODE 0
505 1310 0 CODE 0
506 1324 0 CODE 0
507 1338 0 CODE 0
508 1348 0 CODE 0
509 135E 0 CODE 0
513 136C 0 CODE 0
514 1380 0 CODE 0
515 1394 0 CODE 0
516 13A4 0 CODE 0
517 13BA 0 CODE 0
522 13CC 0 CODE 0
524 13CC 0 CODE 0
525 13CE 0 CODE 0
527 13D2 0 CODE 0
531 13D6 0 CODE 0
532 13EA 0 CODE 0
534 13FE 0 CODE 0
542 140C 0 CODE 0
543 1420 0 CODE 0
544 1434 0 CODE 0
555 1442 0 CODE 0
557 146A 0 CODE 0
559 146C 0 CODE 0
567 1482 0 CODE 0
568 1486 0 CODE 0
418 1488 0 CODE 0
622 14AC 0 CODE 0
635 14C2 0 CODE 0
636 14C6 0 CODE 0
638 14C8 0 CODE 0
639 14D0 0 CODE 0
642 14D2 0 CODE 0
643 14D6 0 CODE 0
632 14D8 0 CODE 0
649 1502 0 CODE 0
650 1546 0 CODE 0
656 157E 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1902 1D9E 0 CODE 0
1909 1D9E 0 CODE 0
1911 1DB8 0 CODE 0
1912 1DBC 0 CODE 0
1915 1DBE 0 CODE 0
1916 1DDC 0 CODE 0
1918 1DEE 0 CODE 0
1923 1E0C 0 CODE 0
1924 1E10 0 CODE 0
1925 1E10 0 CODE 0
1926 1E12 0 CODE 0
1927 1E24 0 CODE 0
1928 1E36 0 CODE 0
1929 1E4C 0 CODE 0
1930 1E62 0 CODE 0
1931 1E66 0 CODE 0
1933 1E70 0 CODE 0
1935 1E76 0 CODE 0
1938 1E8A 0 CODE 0
1939 1EAC 0 CODE 0
1940 1ECE 0 CODE 0
1941 1EF0 0 CODE 0
1943 1F02 0 CODE 0
1948 1F04 0 CODE 0
1949 1F14 0 CODE 0
1950 1F24 0 CODE 0
1953 1F34 0 CODE 0
1931 1F38 0 CODE 0
1957 1F70 0 CODE 0
1959 1F7C 0 CODE 0
1957 1F8E 0 CODE 0
1967 1F92 0 CODE 0
1923 1FA8 0 CODE 0
1972 1FB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 324E 0 CODE 0
13 324E 0 CODE 0
14 3250 0 CODE 0
15 3254 0 CODE 0
16 325C 0 CODE 0
18 3260 0 CODE 0
19 3264 0 CODE 0
20 326C 0 CODE 0
21 3272 0 CODE 0
22 3276 0 CODE 0
23 3278 0 CODE 0
24 327E 0 CODE 0
22 3280 0 CODE 0
27 3284 0 CODE 0
28 328E 0 CODE 0
29 3296 0 CODE 0
30 329C 0 CODE 0
32 32A0 0 CODE 0
33 32A4 0 CODE 0
34 32AC 0 CODE 0
35 32B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 30F4 0 CODE 0
14 30F4 0 CODE 0
15 30F6 0 CODE 0
16 30FA 0 CODE 0
17 3102 0 CODE 0
19 3106 0 CODE 0
20 310A 0 CODE 0
21 3112 0 CODE 0
23 3116 0 CODE 0
24 311A 0 CODE 0
25 3120 0 CODE 0
26 3124 0 CODE 0
27 3126 0 CODE 0
28 312C 0 CODE 0
26 312E 0 CODE 0
31 3132 0 CODE 0
32 3138 0 CODE 0
33 3142 0 CODE 0
34 314A 0 CODE 0
36 314C 0 CODE 0
37 3152 0 CODE 0
39 3156 0 CODE 0
40 315A 0 CODE 0
41 3162 0 CODE 0
42 316A 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
178 2C00 0 CODE 0
182 2C00 0 CODE 0
183 2C02 0 CODE 0
184 2C1C 0 CODE 0
185 2C3A 0 CODE 0
186 2C58 0 CODE 0
188 2C5C 0 CODE 0
186 2C7A 0 CODE 0
193 2C82 0 CODE 0
196 2C8C 0 CODE 0
198 2C90 0 CODE 0
200 2C94 0 CODE 0
202 2C96 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1764 389E 0 CODE 0
1767 38A0 0 CODE 0
1801 38B6 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1843 3B22 0 CODE 0
1874 3B22 0 CODE 0
../src/demo_ouput.c
203 3BEA 0 CODE 0
209 3BEA 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
105 2D2C 0 CODE 0
108 2D2C 0 CODE 0
110 2D30 0 CODE 0
112 2D44 0 CODE 0
114 2DAA 0 CODE 0
108 2DAE 0 CODE 0
119 2DB6 0 CODE 0
121 2DBC 0 CODE 0
123 2DBE 0 CODE 0
124 2DBE 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2046 32B6 0 CODE 0
2049 32B6 0 CODE 0
2051 32B8 0 CODE 0
2053 32CC 0 CODE 0
2055 32EC 0 CODE 0
2056 32F2 0 CODE 0
2059 32F4 0 CODE 0
2049 3302 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2877 2652 0 CODE 0
2879 2654 0 CODE 0
2882 265A 0 CODE 0
2885 265C 0 CODE 0
2887 2670 0 CODE 0
2888 2672 0 CODE 0
2890 2684 0 CODE 0
2894 26A8 0 CODE 0
2896 26B8 0 CODE 0
2898 26CA 0 CODE 0
2882 26F4 0 CODE 0
2902 2700 0 CODE 0
2906 2714 0 CODE 0
2907 2716 0 CODE 0
2909 2728 0 CODE 0
2913 274C 0 CODE 0
2914 275C 0 CODE 0
2916 276E 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
1605 2A12 0 CODE 0
1620 2A14 0 CODE 0
1621 2A18 0 CODE 0
1622 2A30 0 CODE 0
1623 2A4C 0 CODE 0
1624 2A58 0 CODE 0
1626 2A64 0 CODE 0
1627 2A66 0 CODE 0
1633 2A70 0 CODE 0
1646 2A8E 0 CODE 0
1649 2A90 0 CODE 0
1652 2A98 0 CODE 0
1655 2AA0 0 CODE 0
1656 2AC6 0 CODE 0
1658 2AC8 0 CODE 0
1659 2ACA 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
736 1A6E 0 CODE 0
741 1A6E 0 CODE 0
749 1A70 0 CODE 0
751 1A74 0 CODE 0
754 1A78 0 CODE 0
756 1A7A 0 CODE 0
783 1A7C 0 CODE 0
785 1A84 0 CODE 0
786 1A88 0 CODE 0
788 1A8E 0 CODE 0
794 1A92 0 CODE 0
797 1AA6 0 CODE 0
798 1AAA 0 CODE 0
800 1AAC 0 CODE 0
802 1AB0 0 CODE 0
806 1AB2 0 CODE 0
807 1AB6 0 CODE 0
808 1AB8 0 CODE 0
811 1AB8 0 CODE 0
813 1ABA 0 CODE 0
811 1ABC 0 CODE 0
816 1ABE 0 CODE 0
819 1AC2 0 CODE 0
821 1AC4 0 CODE 0
819 1AC6 0 CODE 0
824 1AC8 0 CODE 0
827 1ACC 0 CODE 0
829 1AD2 0 CODE 0
833 1AD4 0 CODE 0
835 1ADC 0 CODE 0
836 1ADE 0 CODE 0
838 1AE2 0 CODE 0
840 1AE4 0 CODE 0
841 1AE8 0 CODE 0
853 1AEA 0 CODE 0
862 1AFA 0 CODE 0
866 1B0E 0 CODE 0
869 1B20 0 CODE 0
871 1B28 0 CODE 0
873 1B3A 0 CODE 0
876 1B4C 0 CODE 0
878 1B54 0 CODE 0
879 1B66 0 CODE 0
881 1B70 0 CODE 0
882 1B80 0 CODE 0
884 1B88 0 CODE 0
887 1B98 0 CODE 0
891 1BA8 0 CODE 0
894 1BBC 0 CODE 0
895 1BCE 0 CODE 0
898 1BE0 0 CODE 0
900 1BE4 0 CODE 0
901 1BF4 0 CODE 0
904 1C02 0 CODE 0
906 1C06 0 CODE 0
907 1C20 0 CODE 0
908 1C3E 0 CODE 0
910 1C40 0 CODE 0
912 1C42 0 CODE 0
910 1C60 0 CODE 0
920 1C68 0 CODE 0
922 1C6C 0 CODE 0
923 1C7E 0 CODE 0
928 1C90 0 CODE 0
930 1C94 0 CODE 0
931 1CA6 0 CODE 0
932 1CB8 0 CODE 0
934 1CBA 0 CODE 0
936 1CBC 0 CODE 0
934 1CDA 0 CODE 0
938 1CE2 0 CODE 0
964 1CE2 0 CODE 0
966 1CE6 0 CODE 0
964 1D04 0 CODE 0
969 1D0C 0 CODE 0
972 1D0E 0 CODE 0
974 1D14 0 CODE 0
976 1D18 0 CODE 0
978 1D1A 0 CODE 0
980 1D1C 0 CODE 0
982 1D20 0 CODE 0
988 1D22 0 CODE 0
991 1D2C 0 CODE 0
994 1D40 0 CODE 0
996 1D42 0 CODE 0
998 1D44 0 CODE 0
1000 1D48 0 CODE 0
1002 1D4C 0 CODE 0
1003 1D4E 0 CODE 0
1007 1D50 0 CODE 0
1008 1D64 0 CODE 0
1010 1D8C 0 CODE 0
1011 1D90 0 CODE 0
1012 1D9A 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
114 34F8 0 CODE 0
122 34F8 0 CODE 0
125 34FA 0 CODE 0
126 34FE 0 CODE 0
128 3500 0 CODE 0
130 3502 0 CODE 0
132 3502 0 CODE 0
133 3506 0 CODE 0
134 350A 0 CODE 0
138 351E 0 CODE 0
144 3522 0 CODE 0
145 3524 0 CODE 0
147 3528 0 CODE 0
153 352A 0 CODE 0
154 352E 0 CODE 0
157 3532 0 CODE 0
159 3534 0 CODE 0
160 3544 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1421 330E 0 CODE 0
1423 3310 0 CODE 0
1424 331A 0 CODE 0
1425 3326 0 CODE 0
1426 3330 0 CODE 0
1428 333C 0 CODE 0
1429 3346 0 CODE 0
1430 3350 0 CODE 0
1431 335A 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
201 21BA 0 CODE 0
207 21BA 0 CODE 0
208 21BC 0 CODE 0
210 2202 0 CODE 0
211 2204 0 CODE 0
214 224A 0 CODE 0
215 2254 0 CODE 0
217 2254 0 CODE 0
218 225E 0 CODE 0
220 2268 0 CODE 0
225 227A 0 CODE 0
228 2284 0 CODE 0
229 228C 0 CODE 0
230 2294 0 CODE 0
231 229C 0 CODE 0
234 22A4 0 CODE 0
236 22A8 0 CODE 0
234 22C4 0 CODE 0
240 22CE 0 CODE 0
263 22DC 0 CODE 0
267 22EA 0 CODE 0
269 22FA 0 CODE 0
271 230A 0 CODE 0
273 231A 0 CODE 0
276 232A 0 CODE 0
278 2334 0 CODE 0
280 233E 0 CODE 0
291 2348 0 CODE 0
292 2352 0 CODE 0
297 235C 0 CODE 0
299 236C 0 CODE 0
301 2374 0 CODE 0
308 237E 0 CODE 0
309 238C 0 CODE 0
311 239C 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
154 3960 0 CODE 0
157 3962 0 CODE 0
159 396A 0 CODE 0
160 396C 0 CODE 0
161 396E 0 CODE 0
162 3974 0 CODE 0
163 397C 0 CODE 0
164 397E 0 CODE 0
166 3988 0 CODE 0
167 398A 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
185 33B6 0 CODE 0
188 33B6 0 CODE 0
190 33BE 0 CODE 0
191 33C0 0 CODE 0
192 33C2 0 CODE 0
193 33E6 0 CODE 0
194 33F0 0 CODE 0
195 33F8 0 CODE 0
196 33FA 0 CODE 0
198 3404 0 CODE 0
199 3406 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1302 3730 0 CODE 0
1304 3732 0 CODE 0
1307 3742 0 CODE 0
1316 3742 0 CODE 0
1317 3746 0 CODE 0
1318 375C 0 CODE 0
1319 3766 0 CODE 0
1321 376E 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
124 39E4 0 CODE 0
126 39E6 0 CODE 0
128 39EE 0 CODE 0
129 39F0 0 CODE 0
130 39F2 0 CODE 0
131 39F8 0 CODE 0
132 39FE 0 CODE 0
133 3A00 0 CODE 0
134 3A0A 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
90 345A 0 CODE 0
92 345A 0 CODE 0
94 3462 0 CODE 0
95 3464 0 CODE 0
96 3466 0 CODE 0
97 348A 0 CODE 0
98 3496 0 CODE 0
99 349C 0 CODE 0
100 349E 0 CODE 0
101 34A8 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2525 23A6 0 CODE 0
2530 23A6 0 CODE 0
2531 23AA 0 CODE 0
2542 23AC 0 CODE 0
2545 23AE 0 CODE 0
2548 23C2 0 CODE 0
2550 23E2 0 CODE 0
2551 23E6 0 CODE 0
2552 23EA 0 CODE 0
2556 23EC 0 CODE 0
2559 23F0 0 CODE 0
2542 23F4 0 CODE 0
2564 23FC 0 CODE 0
2566 2400 0 CODE 0
2570 2402 0 CODE 0
2572 2406 0 CODE 0
2573 240C 0 CODE 0
2576 240C 0 CODE 0
2578 2410 0 CODE 0
2580 2412 0 CODE 0
2578 244A 0 CODE 0
2588 2452 0 CODE 0
2589 2464 0 CODE 0
2593 2492 0 CODE 0
2595 2494 0 CODE 0
2593 24D8 0 CODE 0
2603 24DE 0 CODE 0
2605 24E2 0 CODE 0
2607 24E4 0 CODE 0
2608 24EA 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2126 398C 0 CODE 0
2130 398C 0 CODE 0
2132 398E 0 CODE 0
2134 39AC 0 CODE 0
2130 39AE 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
62 3546 0 CODE 0
64 3546 0 CODE 0
65 3548 0 CODE 0
68 354A 0 CODE 0
70 3586 0 CODE 0
71 3588 0 CODE 0
65 3588 0 CODE 0
79 3590 0 CODE 0
80 3592 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2370 3C36 0 CODE 0
2372 3C36 0 CODE 0
2373 3C3A 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
693 3B90 0 CODE 0
697 3B90 0 CODE 0
699 3B96 0 CODE 0
701 3BA8 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
2962 3864 0 CODE 0
2964 3868 0 CODE 0
2967 3870 0 CODE 0
2968 3870 0 CODE 0
2969 3874 0 CODE 0
2972 3886 0 CODE 0
../../../../../framework/miwi/src/miwi_nvm.c
179 2B66 0 CODE 0
187 2B66 0 CODE 0
188 2B70 0 CODE 0
195 2B72 0 CODE 0
196 2B74 0 CODE 0
197 2B7A 0 CODE 0
198 2B84 0 CODE 0
199 2B86 0 CODE 0
200 2B8A 0 CODE 0
202 2B90 0 CODE 0
203 2B92 0 CODE 0
204 2B98 0 CODE 0
205 2B9A 0 CODE 0
206 2B9E 0 CODE 0
221 2BA0 0 CODE 0
222 2BA6 0 CODE 0
223 2BAC 0 CODE 0
225 2BB2 0 CODE 0
226 2BB6 0 CODE 0
228 2BB8 0 CODE 0
229 2BCA 0 CODE 0
230 2BD0 0 CODE 0
231 2BD4 0 CODE 0
233 2BE0 0 CODE 0
234 2BE2 0 CODE 0
235 2BEA 0 CODE 0
226 2BEC 0 CODE 0
238 2BF2 0 CODE 0
243 2BF4 0 CODE 0
246 2BFE 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
52 3BFC 0 CODE 0
54 3BFE 0 CODE 0
56 3C00 0 CODE 0
59 3C04 0 CODE 0
58 3C04 0 CODE 0
61 3C08 0 CODE 0
62 3C0A 0 CODE 0
../../../../../framework/miwi/src/miwi_p2p.c
322 3C46 0 CODE 0
324 3C46 0 CODE 0
325 3C48 0 CODE 0
../src/demo_ouput.c
193 3C4C 0 CODE 0
201 3C4C 0 CODE 0
../src/demo_ouput.c
111 37AE 0 CODE 0
113 37B0 0 CODE 0
115 37B6 0 CODE 0
122 37CA 0 CODE 0
125 37CC 0 CODE 0
133 37E0 0 CODE 0
../src/demo_ouput.c
63 3AE6 0 CODE 0
70 3AE6 0 CODE 0
108 3AFA 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
326 3628 0 CODE 0
329 3628 0 CODE 0
330 362C 0 CODE 0
331 3648 0 CODE 0
334 364C 0 CODE 0
337 3654 0 CODE 0
339 3656 0 CODE 0
337 3660 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 92A 0 CODE 0
533 92A 0 CODE 0
536 92E 0 CODE 0
538 930 0 CODE 0
541 936 0 CODE 0
542 946 0 CODE 0
543 948 0 CODE 0
546 948 0 CODE 0
548 94C 0 CODE 0
554 952 0 CODE 0
561 956 0 CODE 0
574 95A 0 CODE 0
580 95E 0 CODE 0
581 960 0 CODE 0
551 964 0 CODE 0
593 980 0 CODE 0
594 982 0 CODE 0
597 984 0 CODE 0
598 996 0 CODE 0
600 99C 0 CODE 0
601 9B6 0 CODE 0
602 9E2 0 CODE 0
604 9F6 0 CODE 0
605 A06 0 CODE 0
606 A1A 0 CODE 0
611 A1E 0 CODE 0
612 A2E 0 CODE 0
613 A32 0 CODE 0
615 A36 0 CODE 0
616 A46 0 CODE 0
617 A54 0 CODE 0
618 A58 0 CODE 0
621 A5A 0 CODE 0
622 A5C 0 CODE 0
623 A5E 0 CODE 0
622 A7E 0 CODE 0
625 A92 0 CODE 0
626 A92 0 CODE 0
691 A98 0 CODE 0
693 A9A 0 CODE 0
714 A9C 0 CODE 0
718 A9E 0 CODE 0
721 A9E 0 CODE 0
723 AA0 0 CODE 0
753 AA2 0 CODE 0
754 ABA 0 CODE 0
757 AC4 0 CODE 0
758 ACE 0 CODE 0
759 AD8 0 CODE 0
760 AD8 0 CODE 0
762 ADC 0 CODE 0
765 AE2 0 CODE 0
764 AF2 0 CODE 0
768 B02 0 CODE 0
767 B1A 0 CODE 0
770 B28 0 CODE 0
772 B2E 0 CODE 0
771 B3E 0 CODE 0
799 B50 0 CODE 0
805 B5E 0 CODE 0
806 B62 0 CODE 0
807 B6A 0 CODE 0
818 B6C 0 CODE 0
819 B70 0 CODE 0
635 B72 0 CODE 0
1251 BAE 0 CODE 0
1259 BB8 0 CODE 0
1261 BCA 0 CODE 0
1262 BCE 0 CODE 0
1263 BD2 0 CODE 0
1286 BDC 0 CODE 0
1290 BEE 0 CODE 0
1291 BF8 0 CODE 0
1305 BFC 0 CODE 0
1306 C06 0 CODE 0
1305 C24 0 CODE 0
1316 C28 0 CODE 0
1317 C32 0 CODE 0
1316 C50 0 CODE 0
1328 C54 0 CODE 0
1329 C5E 0 CODE 0
1328 C7C 0 CODE 0
1294 C80 0 CODE 0
1339 C92 0 CODE 0
1340 CA0 0 CODE 0
1341 CA6 0 CODE 0
1342 CB4 0 CODE 0
1345 CB8 0 CODE 0
1346 CC8 0 CODE 0
1348 CCE 0 CODE 0
1349 CD2 0 CODE 0
1350 CE6 0 CODE 0
1351 CF4 0 CODE 0
1352 CF4 0 CODE 0
1361 CF8 0 CODE 0
1362 D1C 0 CODE 0
1363 D22 0 CODE 0
1368 D2A 0 CODE 0
1372 D4E 0 CODE 0
1373 D5C 0 CODE 0
1374 D66 0 CODE 0
1375 D66 0 CODE 0
1381 D6A 0 CODE 0
1382 D7E 0 CODE 0
1383 D8C 0 CODE 0
1384 D8C 0 CODE 0
1387 D90 0 CODE 0
1392 D94 0 CODE 0
1393 D9E 0 CODE 0
1396 DB0 0 CODE 0
1399 DB0 0 CODE 0
1400 DB4 0 CODE 0
1403 DC0 0 CODE 0
1404 DE4 0 CODE 0
1406 DF4 0 CODE 0
1415 E12 0 CODE 0
1417 E1A 0 CODE 0
1418 E2A 0 CODE 0
1428 E32 0 CODE 0
1430 E3C 0 CODE 0
1431 E4C 0 CODE 0
1438 E58 0 CODE 0
1439 E62 0 CODE 0
1443 E74 0 CODE 0
1444 E78 0 CODE 0
1448 E84 0 CODE 0
1449 EA8 0 CODE 0
1454 EBA 0 CODE 0
1458 EE0 0 CODE 0
1460 EF0 0 CODE 0
1469 F0E 0 CODE 0
1474 F0E 0 CODE 0
1489 F10 0 CODE 0
1500 F4E 0 CODE 0
1502 F7C 0 CODE 0
1510 FAA 0 CODE 0
1518 FAC 0 CODE 0
1520 FDC 0 CODE 0
1476 FDE 0 CODE 0
1524 FF0 0 CODE 0
1474 FFE 0 CODE 0
1528 1004 0 CODE 0
1530 1012 0 CODE 0
1531 1022 0 CODE 0
536 102E 0 CODE 0
1538 1046 0 CODE 0
1541 1050 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 3B3E 0 CODE 0
14 3B40 0 CODE 0
15 3B58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 3A80 0 CODE 0
37 3A80 0 CODE 0
38 3A8C 0 CODE 0
39 3A94 0 CODE 0
52 3A9C 0 CODE 0
53 3AA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 37EC 0 CODE 0
13 37EC 0 CODE 0
14 37F2 0 CODE 0
15 37F6 0 CODE 0
16 37F8 0 CODE 0
17 37FE 0 CODE 0
15 3800 0 CODE 0
20 3804 0 CODE 0
21 380E 0 CODE 0
22 3816 0 CODE 0
23 381C 0 CODE 0
24 3820 0 CODE 0
25 3820 0 CODE 0
26 3828 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 35DE 0 CODE 0
14 35DE 0 CODE 0
15 35E2 0 CODE 0
16 35E8 0 CODE 0
17 35EC 0 CODE 0
18 35EE 0 CODE 0
19 35F4 0 CODE 0
17 35F6 0 CODE 0
22 35FA 0 CODE 0
23 3600 0 CODE 0
24 360A 0 CODE 0
25 3612 0 CODE 0
27 3614 0 CODE 0
28 361A 0 CODE 0
29 361E 0 CODE 0
30 361E 0 CODE 0
31 3626 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
239 3BAA 0 CODE 0
242 3BAA 0 CODE 0
243 3BAE 0 CODE 0
244 3BB2 0 CODE 0
245 3BB4 0 CODE 0
247 3BB8 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
124 3BC0 0 CODE 0
126 3BC2 0 CODE 0
127 3BC6 0 CODE 0
128 3BC8 0 CODE 0
129 3BCA 0 CODE 0
130 3BCE 0 CODE 0
131 3BD2 0 CODE 0
132 3BD4 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
215 3B5A 0 CODE 0
219 3B5A 0 CODE 0
221 3B5C 0 CODE 0
219 3B6C 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
108 2874 0 CODE 0
115 2874 0 CODE 0
119 2904 0 CODE 0
121 2910 0 CODE 0
127 2924 0 CODE 0
129 2924 0 CODE 0
130 2926 0 CODE 0
131 2932 0 CODE 0
127 2932 0 CODE 0
134 2942 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
134 8 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1852 8 0 CODE 0
1867 1A 0 CODE 0
1873 20 0 CODE 0
1881 22 0 CODE 0
1883 2A 0 CODE 0
1887 2E 0 CODE 0
1889 30 0 CODE 0
1891 32 0 CODE 0
1894 34 0 CODE 0
1898 3A 0 CODE 0
1903 3E 0 CODE 0
1905 46 0 CODE 0
1909 48 0 CODE 0
1914 4A 0 CODE 0
1918 4C 0 CODE 0
1920 4C 0 CODE 0
1922 50 0 CODE 0
1924 52 0 CODE 0
1926 54 0 CODE 0
1928 68 0 CODE 0
1929 6C 0 CODE 0
1924 6E 0 CODE 0
1934 76 0 CODE 0
1941 7C 0 CODE 0
1945 86 0 CODE 0
1946 A4 0 CODE 0
1949 BA 0 CODE 0
1952 BC 0 CODE 0
1954 C2 0 CODE 0
1952 F4 0 CODE 0
1956 12C 0 CODE 0
1957 136 0 CODE 0
1961 138 0 CODE 0
1962 142 0 CODE 0
1965 142 0 CODE 0
1966 14A 0 CODE 0
1970 14C 0 CODE 0
1982 156 0 CODE 0
1984 15A 0 CODE 0
1992 164 0 CODE 0
1994 166 0 CODE 0
1997 16A 0 CODE 0
1998 16C 0 CODE 0
1999 16E 0 CODE 0
2001 172 0 CODE 0
2006 174 0 CODE 0
2011 178 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
124 3A0C 0 CODE 0
126 3A0E 0 CODE 0
128 3A16 0 CODE 0
129 3A18 0 CODE 0
130 3A1A 0 CODE 0
131 3A20 0 CODE 0
132 3A26 0 CODE 0
133 3A28 0 CODE 0
134 3A32 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
154 39B8 0 CODE 0
157 39BA 0 CODE 0
159 39C2 0 CODE 0
160 39C4 0 CODE 0
161 39C6 0 CODE 0
162 39CC 0 CODE 0
163 39D4 0 CODE 0
164 39D6 0 CODE 0
166 39E0 0 CODE 0
167 39E2 0 CODE 0
../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
185 3408 0 CODE 0
188 3408 0 CODE 0
190 3410 0 CODE 0
191 3412 0 CODE 0
192 3414 0 CODE 0
193 3438 0 CODE 0
194 3442 0 CODE 0
195 344A 0 CODE 0
196 344C 0 CODE 0
198 3456 0 CODE 0
199 3458 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
52 3C0C 0 CODE 0
54 3C0E 0 CODE 0
56 3C10 0 CODE 0
59 3C14 0 CODE 0
58 3C14 0 CODE 0
61 3C18 0 CODE 0
62 3C1A 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
346 3BD6 0 CODE 0
349 3BD6 0 CODE 0
351 3BDA 0 CODE 0
352 3BDC 0 CODE 0
353 3BE0 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
66 3070 0 CODE 0
69 3070 0 CODE 0
71 307E 0 CODE 0
72 3082 0 CODE 0
74 3088 0 CODE 0
77 3094 0 CODE 0
79 3096 0 CODE 0
82 30A4 0 CODE 0
83 30A6 0 CODE 0
86 30B2 0 CODE 0
88 30BA 0 CODE 0
90 30CA 0 CODE 0
91 30DA 0 CODE 0
92 30DA 0 CODE 0
96 30EA 0 CODE 0
98 30EC 0 CODE 0
101 30F0 0 CODE 0
106 30F2 0 CODE 0
../src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
108 2944 0 CODE 0
115 2944 0 CODE 0
119 29D2 0 CODE 0
121 29DE 0 CODE 0
127 29F2 0 CODE 0
129 29F2 0 CODE 0
130 29F4 0 CODE 0
131 2A00 0 CODE 0
127 2A00 0 CODE 0
134 2A10 0 CODE 0
